      0.01,      0.37,      0.88,      0.14,      0.90,      0.19,      0.28,      0.23,      0.04,      0.48,      0.11,      0.08,      0.66,      0.70,?,?,?,?,?,?,?,?,?,?,27,
      0.33,      0.47,      0.98,      0.31,      0.86,      0.47,      0.07,      0.05,      0.69,      0.92,      0.67,      0.58,      0.34,      0.54,?,?,?,?,?,?,?,?,?,?,27,
      0.07,      0.50,      0.73,      0.02,      0.26,      0.02,      0.10,      0.53,      0.54,      0.60,      0.30,      0.35,      0.01,      0.89,?,?,?,?,?,?,?,?,?,?,27,
      0.35,      0.50,      0.37,      0.44,      0.33,      0.31,      0.19,      0.25,      0.23,      0.59,      0.61,      0.44,      0.51,      0.38,?,?,?,?,?,?,?,?,?,?,27,
      0.03,      0.02,      0.25,      0.43,      0.82,      0.51,      0.18,      0.40,      0.33,      0.14,      0.52,      0.29,      0.57,      0.81,?,?,?,?,?,?,?,?,?,?,27,
      0.21,      0.03,      0.50,      0.08,      0.82,      0.45,      0.10,      0.60,      0.69,      0.58,      0.79,      0.78,      0.88,      0.54,?,?,?,?,?,?,?,?,?,?,27,
      0.03,      0.30,      0.25,      0.03,      0.48,      0.01,      0.33,      0.82,      0.62,      0.04,      0.74,      0.51,      0.87,      0.18,?,?,?,?,?,?,?,?,?,?,27,
      0.33,      0.38,      0.04,      0.04,      0.22,      0.68,      0.31,      0.10,      0.96,      0.96,      0.28,      0.19,      0.49,      0.76,?,?,?,?,?,?,?,?,?,?,27,
      0.15,      0.26,      0.54,      0.27,      0.32,      0.94,      0.26,      0.33,      0.70,      0.84,      0.73,      0.75,      0.99,      0.97,?,?,?,?,?,?,?,?,?,?,27,
      0.02,      0.09,      0.52,      0.89,      0.49,      0.13,      0.06,      0.32,      0.90,      0.18,      0.84,      0.11,      0.73,      0.90,?,?,?,?,?,?,?,?,?,?,27,
      0.70,      0.07,      0.78,      0.80,      0.41,      0.06,      0.28,      0.17,      0.96,      0.65,      0.19,      0.58,      0.84,      0.84,?,?,?,?,?,?,?,?,?,?,27,
      0.26,      0.07,      0.60,      0.16,      0.15,      0.69,      0.56,      0.51,      0.59,      0.94,      0.97,      0.22,      0.50,      0.49,?,?,?,?,?,?,?,?,?,?,27,
      0.26,      0.16,      0.68,      0.37,      0.22,      0.57,      0.00,      0.39,      0.97,      0.71,      0.70,      0.83,      0.75,      0.14,?,?,?,?,?,?,?,?,?,?,27,
      0.03,      0.11,      0.18,      0.29,      0.51,      0.33,      0.54,      0.29,      0.81,      0.42,      0.22,      0.87,      0.97,      0.30,?,?,?,?,?,?,?,?,?,?,27,
      0.45,      0.48,      0.34,      0.02,      0.20,      0.46,      0.42,      0.12,      0.96,      0.36,      0.69,      0.61,      0.31,      0.85,?,?,?,?,?,?,?,?,?,?,27,
      0.06,      0.36,      0.24,      0.30,      0.12,      0.15,      0.65,      0.38,      0.73,      0.30,      0.70,      0.98,      0.79,      0.41,?,?,?,?,?,?,?,?,?,?,27,
      0.08,      0.00,      0.24,      0.41,      0.28,      0.18,      0.78,      0.08,      0.76,      0.23,      0.65,      0.84,      0.11,      0.63,?,?,?,?,?,?,?,?,?,?,27,
      0.57,      0.39,      0.65,      0.53,      0.96,      0.06,      0.48,      0.99,      0.75,      0.00,      0.96,      0.46,      0.02,      0.41,?,?,?,?,?,?,?,?,?,?,31,
      0.13,      0.14,      0.62,      0.53,      0.99,      0.13,      0.51,      0.97,      0.53,      0.14,      0.72,      0.21,      0.34,      0.46,?,?,?,?,?,?,?,?,?,?,31,
      0.35,      0.51,      0.35,      0.03,      0.77,      0.28,      0.37,      0.49,      0.84,      0.58,      0.78,      0.41,      0.07,      0.31,?,?,?,?,?,?,?,?,?,?,31,
      0.16,      0.20,      0.58,      0.72,      0.74,      0.11,      0.11,      0.85,      0.42,      0.44,      0.52,      0.07,      0.32,      0.50,?,?,?,?,?,?,?,?,?,?,31,
      0.16,      0.15,      0.73,      0.15,      0.72,      0.01,      0.46,      0.95,      0.90,      0.71,      0.88,      0.15,      0.48,      0.57,?,?,?,?,?,?,?,?,?,?,31,
      0.48,      0.16,      0.96,      0.38,      0.52,      0.21,      0.43,      0.94,      0.57,      0.41,      0.41,      0.35,      0.30,      0.06,?,?,?,?,?,?,?,?,?,?,31,
      0.43,      0.44,      0.50,      0.45,      0.98,      0.72,      0.16,      0.81,      0.97,      0.95,      0.66,      0.16,      0.53,      0.58,?,?,?,?,?,?,?,?,?,?,31,
      0.47,      0.30,      0.97,      0.13,      0.63,      0.33,      0.01,      0.94,      0.58,      0.83,      0.77,      0.37,      0.43,      0.04,?,?,?,?,?,?,?,?,?,?,31,
      0.45,      0.16,      0.97,      0.00,      0.40,      0.51,      0.33,      0.46,      0.84,      0.49,      0.65,      0.11,      0.19,      0.02,?,?,?,?,?,?,?,?,?,?,31,
      0.13,      0.79,      0.56,      0.54,      0.26,      0.56,      0.12,      0.77,      0.43,      0.78,      0.84,      0.04,      0.10,      0.38,?,?,?,?,?,?,?,?,?,?,31,
      0.56,      0.10,      0.61,      0.26,      0.70,      0.64,      0.26,      0.72,      0.61,      0.59,      0.60,      0.82,      0.56,      0.83,?,?,?,?,?,?,?,?,?,?,31,
      0.35,      0.17,      0.85,      0.64,      0.38,      0.24,      0.79,      0.43,      0.42,      0.89,      0.63,      0.35,      0.24,      0.68,?,?,?,?,?,?,?,?,?,?,31,
      0.01,      0.44,      0.83,      0.14,      0.69,      0.55,      0.98,      0.66,      0.65,      0.15,      0.84,      0.12,      0.06,      0.37,?,?,?,?,?,?,?,?,?,?,31,
      0.07,      0.50,      0.73,      0.02,      0.26,      0.02,      0.10,      0.53,      0.54,      0.60,      0.30,      0.35,      0.01,      0.89,?,?,?,?,?,?,?,?,?,?,31,
      0.16,      0.17,      0.87,      0.17,      0.74,      0.25,      0.38,      0.75,      0.79,      0.86,      0.35,      0.27,      0.22,      0.46,?,?,?,?,?,?,?,?,?,?,31,
      0.09,      0.29,      0.52,      0.67,      0.60,      0.24,      0.73,      0.29,      0.60,      0.77,      0.40,      0.25,      0.41,      0.30,?,?,?,?,?,?,?,?,?,?,31,
      0.02,      0.36,      0.41,      0.56,      0.33,      0.75,      0.13,      0.58,      0.85,      0.74,      0.97,      0.16,      0.71,      0.21,?,?,?,?,?,?,?,?,?,?,31,
      0.33,      0.56,      0.89,      0.05,      0.54,      0.05,      0.77,      0.73,      0.69,      0.71,      0.52,      0.36,      0.62,      0.06,?,?,?,?,?,?,?,?,?,?,31,
      0.25,      0.07,      0.90,      0.10,      0.38,      0.68,      0.27,      0.98,      0.32,      0.98,      0.89,      0.46,      0.21,      0.56,?,?,?,?,?,?,?,?,?,?,31,
      0.13,      0.94,      0.98,      0.15,      0.49,      0.31,      0.80,      0.95,      0.70,      0.97,      0.73,      0.20,      0.35,      0.09,?,?,?,?,?,?,?,?,?,?,31,
      0.06,      0.72,      0.75,      0.26,      0.78,      0.71,      0.57,      0.92,      0.65,      0.60,      0.88,      0.50,      0.54,      0.18,?,?,?,?,?,?,?,?,?,?,31,
      0.00,      0.13,      0.42,      0.04,      0.25,      0.65,      0.35,      0.52,      0.25,      0.79,      0.70,      0.38,      0.40,      0.35,?,?,?,?,?,?,?,?,?,?,31,
      0.02,      0.60,      1.00,      0.08,      0.79,      0.75,      0.91,      0.77,      0.26,      0.73,      0.57,      0.60,      0.81,      0.48,?,?,?,?,?,?,?,?,?,?,31,
      0.45,      0.48,      0.34,      0.02,      0.20,      0.46,      0.42,      0.12,      0.96,      0.36,      0.69,      0.61,      0.31,      0.85,?,?,?,?,?,?,?,?,?,?,39,
      0.03,      0.97,      0.13,      0.08,      0.40,      0.95,      0.57,      0.07,      0.98,      0.39,      0.37,      0.88,      0.34,      0.76,?,?,?,?,?,?,?,?,?,?,39,
      0.16,      0.67,      0.23,      0.02,      0.50,      0.33,      0.20,      0.46,      0.54,      0.77,      0.56,      0.85,      0.14,      0.80,?,?,?,?,?,?,?,?,?,?,39,
      0.17,      0.84,      0.18,      0.35,      0.18,      0.65,      0.91,      0.47,      0.36,      0.85,      0.84,      0.53,      0.22,      0.66,?,?,?,?,?,?,?,?,?,?,39,
      0.33,      0.65,      0.34,      0.19,      0.22,      0.57,      0.93,      0.58,      0.93,      0.22,      0.84,      0.62,      0.53,      0.66,?,?,?,?,?,?,?,?,?,?,39,
      0.47,      0.94,      0.38,      0.39,      0.53,      0.44,      0.26,      0.83,      0.70,      0.67,      0.39,      0.30,      0.13,      0.94,?,?,?,?,?,?,?,?,?,?,39,
      0.14,      0.27,      0.18,      0.42,      0.56,      0.73,      0.52,      0.64,      0.28,      0.86,      0.51,      0.25,      0.62,      0.97,?,?,?,?,?,?,?,?,?,?,39,
      0.24,      0.38,      0.32,      0.03,      0.85,      0.77,      0.15,      0.94,      0.85,      0.50,      0.82,      0.50,      0.31,      0.91,?,?,?,?,?,?,?,?,?,?,39,
      0.29,      0.31,      0.07,      0.44,      0.10,      0.78,      0.79,      0.75,      0.38,      0.35,      0.67,      0.91,      0.61,      0.82,?,?,?,?,?,?,?,?,?,?,39,
      0.85,      0.59,      0.30,      0.51,      0.97,      0.91,      0.56,      0.64,      0.74,      0.31,      0.60,      0.44,      0.21,      0.82,?,?,?,?,?,?,?,?,?,?,39,
      0.57,      0.04,      0.05,      0.27,      0.81,      0.89,      0.82,      0.29,      0.12,      0.06,      0.53,      0.42,      0.20,      0.71,?,?,?,?,?,?,?,?,?,?,39,
      0.77,      0.55,      0.20,      0.57,      0.43,      0.60,      0.82,      0.62,      0.95,      0.38,      0.78,      0.91,      0.08,      0.66,?,?,?,?,?,?,?,?,?,?,39,
      0.09,      0.98,      0.16,      0.52,      0.99,      0.95,      0.06,      0.33,      0.52,      0.01,      0.40,      0.29,      0.37,      0.41,?,?,?,?,?,?,?,?,?,?,39,
      0.01,      0.71,      0.04,      0.97,      0.56,      0.99,      0.38,      0.76,      0.61,      0.18,      0.80,      0.42,      0.06,      0.80,?,?,?,?,?,?,?,?,?,?,39,
      0.23,      0.25,      0.03,      0.28,      0.73,      0.78,      0.80,      0.77,      1.00,      0.56,      0.44,      0.27,      0.51,      0.85,?,?,?,?,?,?,?,?,?,?,39,
      0.04,      0.84,      0.30,      0.16,      0.37,      0.22,      0.28,      0.77,      0.38,      0.25,      0.28,      0.47,      0.57,      0.55,?,?,?,?,?,?,?,?,?,?,39,
      0.36,      0.53,      0.20,      0.12,      0.12,      0.74,      0.85,      0.88,      0.13,      0.03,      0.40,      0.69,      0.80,      0.70,?,?,?,?,?,?,?,?,?,?,39,
      0.71,      0.95,      0.15,      0.53,      0.42,      0.78,      0.85,      0.69,      0.48,      0.36,      0.42,      0.30,      0.11,      0.53,?,?,?,?,?,?,?,?,?,?,39,
      0.14,      0.86,      0.59,      0.25,      0.84,      0.51,      0.10,      0.84,      0.51,      0.87,      0.31,      0.35,      0.27,      0.78,?,?,?,?,?,?,?,?,?,?,39,
      0.48,      0.81,      0.32,      0.57,      0.64,      0.25,      0.28,      0.40,      0.69,      0.25,      0.10,      0.77,      0.02,      0.55,?,?,?,?,?,?,?,?,?,?,39,
      0.13,      0.56,      0.24,      0.08,      0.61,      0.58,      0.46,      0.85,      0.18,      0.19,      0.76,      0.74,      0.42,      0.40,?,?,?,?,?,?,?,?,?,?,39,
      0.10,      0.59,      0.15,      0.93,      0.64,      0.89,      0.91,      0.56,      0.46,      0.13,      0.48,      0.06,      0.10,      0.63,?,?,?,?,?,?,?,?,?,?,39,
      0.07,      0.39,      0.65,      0.44,      0.88,      0.27,      0.64,      0.24,      0.52,      0.47,      0.43,      0.53,      0.20,      0.48,?,?,?,?,?,?,?,?,?,?,39,
      0.05,      0.63,      0.96,      0.00,      0.77,      0.92,      0.24,      0.84,      0.34,      0.13,      0.39,      0.61,      0.02,      0.90,?,?,?,?,?,?,?,?,?,?,39,
      0.13,      0.32,      0.30,      0.10,      0.90,      0.93,      0.51,      0.81,      0.13,      0.07,      0.48,      0.74,      0.48,      0.74,?,?,?,?,?,?,?,?,?,?,39,
      0.00,      0.30,      0.10,      0.32,      0.59,      0.33,      0.80,      0.93,      0.31,      0.59,      0.19,      0.26,      0.64,      0.57,?,?,?,?,?,?,?,?,?,?,39,
      0.13,      0.86,      0.36,      0.23,      0.85,      0.61,      0.88,      0.98,      0.47,      0.67,      0.79,      0.97,      0.42,      0.45,?,?,?,?,?,?,?,?,?,?,39,
      0.21,      0.65,      0.15,      0.39,      0.73,      0.81,      0.99,      0.71,      0.31,      0.52,      0.32,      0.57,      0.20,      0.50,?,?,?,?,?,?,?,?,?,?,39,
      0.27,      0.01,      0.21,      0.75,      0.71,      0.14,      0.88,      0.88,      0.85,      0.46,      0.26,      0.71,      0.08,      0.67,?,?,?,?,?,?,?,?,?,?,39,
      0.13,      0.97,      0.66,      0.20,      0.68,      0.38,      0.61,      0.88,      0.97,      0.26,      0.18,      0.97,      0.17,      0.42,?,?,?,?,?,?,?,?,?,?,39,
      0.10,      0.26,      0.73,      0.38,      0.67,      0.55,      0.98,      1.00,      0.88,      0.35,      0.18,      0.99,      0.12,      0.11,?,?,?,?,?,?,?,?,?,?,39,
      0.93,      0.04,      0.50,      0.27,      0.13,      0.13,      0.12,      0.03,      0.22,      0.72,      0.28,      0.19,      0.56,      0.95,?,?,?,?,?,?,?,?,?,?,41,
      0.90,      0.34,      0.64,      0.23,      0.04,      0.26,      0.16,      0.05,      0.29,      0.74,      0.60,      0.59,      0.83,      0.84,?,?,?,?,?,?,?,?,?,?,41,
      0.66,      0.17,      0.33,      0.47,      0.42,      0.20,      0.40,      0.43,      0.53,      0.48,      0.95,      0.82,      0.77,      0.69,?,?,?,?,?,?,?,?,?,?,41,
      0.49,      0.60,      0.31,      0.46,      0.44,      0.06,      0.00,      0.28,      0.35,      0.42,      0.65,      0.96,      0.93,      0.62,?,?,?,?,?,?,?,?,?,?,41,
      0.42,      0.05,      0.65,      0.10,      0.67,      0.30,      0.10,      0.10,      0.50,      0.36,      0.86,      0.96,      0.68,      0.42,?,?,?,?,?,?,?,?,?,?,41,
      0.85,      0.10,      0.02,      0.48,      0.70,      0.23,      0.01,      0.45,      0.97,      0.61,      0.83,      0.56,      0.80,      0.71,?,?,?,?,?,?,?,?,?,?,41,
      0.47,      0.67,      0.13,      0.01,      0.94,      0.16,      0.05,      0.04,      0.07,      0.44,      0.90,      0.84,      0.89,      0.82,?,?,?,?,?,?,?,?,?,?,41,
      0.29,      0.40,      0.62,      0.11,      0.17,      0.11,      0.81,      0.38,      0.48,      0.97,      0.71,      0.70,      0.17,      0.91,?,?,?,?,?,?,?,?,?,?,41,
      0.94,      0.38,      0.12,      0.44,      1.00,      0.17,      0.46,      0.06,      0.90,      0.69,      0.17,      0.13,      0.94,      0.61,?,?,?,?,?,?,?,?,?,?,41,
      0.37,      0.28,      0.19,      0.27,      0.31,      0.19,      0.16,      0.48,      0.74,      0.69,      0.66,      0.88,      0.55,      0.67,?,?,?,?,?,?,?,?,?,?,41,
      0.98,      0.73,      0.13,      0.08,      0.81,      0.25,      0.08,      0.12,      0.21,      0.85,      0.33,      0.52,      0.81,      0.26,?,?,?,?,?,?,?,?,?,?,41,
      0.51,      0.13,      0.59,      0.00,      0.65,      0.29,      0.86,      0.56,      0.19,      0.88,      0.57,      0.62,      0.33,      0.72,?,?,?,?,?,?,?,?,?,?,41,
      0.71,      0.79,      0.25,      0.14,      0.69,      0.31,      0.02,      0.02,      0.78,      0.79,      0.26,      0.61,      0.10,      0.60,?,?,?,?,?,?,?,?,?,?,41,
      0.69,      0.27,      0.13,      0.29,      0.58,      0.16,      0.95,      0.02,      0.82,      0.88,      0.66,      0.98,      0.84,      0.79,?,?,?,?,?,?,?,?,?,?,41,
      0.21,      0.03,      0.50,      0.08,      0.82,      0.45,      0.10,      0.60,      0.69,      0.58,      0.79,      0.78,      0.88,      0.54,?,?,?,?,?,?,?,?,?,?,41,
      0.32,      0.58,      0.76,      0.17,      0.83,      0.35,      0.54,      0.03,      0.12,      0.62,      0.63,      0.98,      0.59,      0.21,?,?,?,?,?,?,?,?,?,?,41,
      0.76,      0.73,      0.12,      0.03,      0.15,      0.77,      0.34,      0.27,      0.81,      0.60,      0.91,      0.73,      0.97,      0.50,?,?,?,?,?,?,?,?,?,?,41,
      0.15,      0.77,      0.24,      0.14,      0.04,      0.07,      0.63,      0.27,      0.63,      1.00,      0.24,      0.43,      0.79,      0.33,?,?,?,?,?,?,?,?,?,?,41,
      0.17,      0.47,      0.60,      0.03,      0.74,      0.57,      0.45,      0.04,      0.22,      0.10,      0.25,      0.87,      0.63,      0.14,?,?,?,?,?,?,?,?,?,?,41,
      0.80,      0.57,      0.25,      0.18,      0.59,      0.37,      0.65,      0.38,      0.45,      0.64,      0.22,      0.81,      0.73,      0.72,?,?,?,?,?,?,?,?,?,?,41,
      0.06,      0.36,      0.24,      0.30,      0.12,      0.15,      0.65,      0.38,      0.73,      0.30,      0.70,      0.98,      0.79,      0.41,?,?,?,?,?,?,?,?,?,?,41,
      0.11,      0.55,      0.26,      0.00,      0.42,      0.66,      0.54,      0.07,      0.41,      0.56,      0.60,      0.77,      0.91,      0.02,?,?,?,?,?,?,?,?,?,?,41,
      0.20,      0.67,      0.53,      0.21,      0.94,      0.96,      0.14,      0.01,      0.87,      0.87,      0.36,      0.71,      0.93,      0.13,?,?,?,?,?,?,?,?,?,?,41,
      0.59,      0.58,      0.14,      0.03,      0.92,      0.30,      0.24,      0.13,      0.28,      0.96,      0.02,      0.54,      0.74,      0.06,?,?,?,?,?,?,?,?,?,?,41,
      0.31,      0.47,      0.77,      0.05,      0.60,      0.17,      0.59,      0.55,      0.92,      0.63,      0.84,      0.99,      0.62,      0.73,?,?,?,?,?,?,?,?,?,?,41,
      0.34,      0.90,      0.25,      0.24,      0.46,      0.12,      0.84,      0.21,      0.96,      0.72,      0.44,      0.70,      0.48,      0.78,?,?,?,?,?,?,?,?,?,?,41,
      0.64,      0.30,      0.11,      0.33,      0.88,      0.09,      0.96,      0.23,      0.80,      0.89,      0.21,      0.58,      0.59,      0.33,?,?,?,?,?,?,?,?,?,?,41,
      0.45,      0.50,      0.29,      0.10,      0.81,      0.32,      0.70,      0.06,      0.86,      0.57,      0.48,      0.83,      0.26,      0.39,?,?,?,?,?,?,?,?,?,?,41,
      0.62,      0.57,      0.20,      0.17,      0.57,      0.28,      0.53,      0.47,      0.94,      0.77,      0.63,      0.76,      0.74,      0.38,?,?,?,?,?,?,?,?,?,?,41,
      0.81,      0.73,      0.20,      0.04,      0.93,      0.04,      0.90,      0.43,      0.99,      0.58,      0.12,      0.71,      0.43,      0.10,?,?,?,?,?,?,?,?,?,?,41,
      0.54,      0.17,      0.55,      0.79,      0.99,      0.92,      0.07,      0.02,      0.71,      0.87,      0.19,      0.81,      0.59,      0.29,?,?,?,?,?,?,?,?,?,?,35,
      0.03,      0.11,      0.18,      0.29,      0.51,      0.33,      0.54,      0.29,      0.81,      0.42,      0.22,      0.87,      0.97,      0.30,?,?,?,?,?,?,?,?,?,?,35,
      0.15,      0.26,      0.54,      0.27,      0.32,      0.94,      0.26,      0.33,      0.70,      0.84,      0.73,      0.75,      0.99,      0.97,?,?,?,?,?,?,?,?,?,?,35,
      0.96,      0.04,      0.59,      0.56,      0.28,      0.32,      0.04,      0.48,      0.52,      0.45,      0.07,      0.15,      0.85,      0.05,?,?,?,?,?,?,?,?,?,?,35,
      0.04,      0.20,      0.66,      0.75,      0.76,      0.45,      0.27,      0.35,      0.89,      0.51,      0.39,      0.38,      0.96,      0.68,?,?,?,?,?,?,?,?,?,?,35,
      0.61,      0.16,      0.73,      0.77,      0.97,      0.58,      0.15,      0.14,      0.93,      0.86,      0.81,      0.58,      0.43,      0.83,?,?,?,?,?,?,?,?,?,?,35,
      0.28,      0.28,      0.38,      0.66,      0.54,      0.97,      0.01,      0.72,      0.80,      0.85,      0.24,      0.19,      0.84,      0.78,?,?,?,?,?,?,?,?,?,?,35,
      0.94,      0.38,      0.12,      0.44,      1.00,      0.17,      0.46,      0.06,      0.90,      0.69,      0.17,      0.13,      0.94,      0.61,?,?,?,?,?,?,?,?,?,?,35,
      0.33,      0.38,      0.04,      0.04,      0.22,      0.68,      0.31,      0.10,      0.96,      0.96,      0.28,      0.19,      0.49,      0.76,?,?,?,?,?,?,?,?,?,?,35,
      0.70,      0.07,      0.78,      0.80,      0.41,      0.06,      0.28,      0.17,      0.96,      0.65,      0.19,      0.58,      0.84,      0.84,?,?,?,?,?,?,?,?,?,?,35,
      0.42,      0.51,      0.12,      0.86,      0.09,      0.24,      0.33,      0.13,      0.39,      0.61,      0.13,      0.72,      0.42,      0.60,?,?,?,?,?,?,?,?,?,?,35,
      0.64,      0.47,      0.61,      0.91,      0.70,      0.09,      0.09,      0.03,      0.52,      0.48,      0.27,      0.35,      0.97,      0.90,?,?,?,?,?,?,?,?,?,?,35,
      0.90,      0.86,      0.84,      0.68,      0.61,      0.39,      0.05,      0.35,      0.95,      0.82,      0.02,      0.79,      0.99,      0.91,?,?,?,?,?,?,?,?,?,?,35,
      0.60,      0.66,      0.47,      0.72,      0.79,      0.92,      0.37,      0.44,      0.99,      0.95,      0.91,      0.42,      0.98,      0.75,?,?,?,?,?,?,?,?,?,?,35,
      0.82,      0.73,      0.34,      0.93,      0.74,      0.34,      0.06,      0.16,      0.67,      0.28,      0.09,      0.53,      0.96,      0.82,?,?,?,?,?,?,?,?,?,?,35,
      0.50,      0.35,      0.71,      0.68,      0.46,      0.25,      0.26,      0.29,      0.54,      0.54,      0.57,      0.13,      0.96,      0.76,?,?,?,?,?,?,?,?,?,?,35,
      0.37,      0.28,      0.19,      0.27,      0.31,      0.19,      0.16,      0.48,      0.74,      0.69,      0.66,      0.88,      0.55,      0.67,?,?,?,?,?,?,?,?,?,?,35,
      0.23,      0.17,      0.20,      0.74,      0.57,      0.31,      0.17,      0.89,      0.75,      0.67,      0.48,      0.40,      0.66,      0.73,?,?,?,?,?,?,?,?,?,?,35,
      0.84,      0.33,      0.66,      0.89,      0.32,      0.30,      0.27,      0.77,      0.85,      0.13,      0.31,      0.72,      0.86,      0.41,?,?,?,?,?,?,?,?,?,?,35,
      0.85,      0.10,      0.02,      0.48,      0.70,      0.23,      0.01,      0.45,      0.97,      0.61,      0.83,      0.56,      0.80,      0.71,?,?,?,?,?,?,?,?,?,?,35,
      0.61,      0.43,      0.25,      0.38,      0.60,      0.24,      0.00,      0.32,      0.95,      0.79,      0.46,      0.11,      0.04,      0.95,?,?,?,?,?,?,?,?,?,?,35,
      0.40,      0.85,      0.35,      0.71,      0.06,      0.97,      0.19,      0.54,      0.55,      0.46,      0.92,      0.56,      0.94,      1.00,?,?,?,?,?,?,?,?,?,?,35,
      0.86,      0.70,      0.25,      0.50,      0.35,      0.13,      0.09,      0.47,      0.81,      0.46,      0.19,      0.11,      0.69,      0.44,?,?,?,?,?,?,?,?,?,?,35,
      0.57,      0.67,      0.28,      0.67,      0.04,      0.46,      0.15,      0.34,      0.89,      0.67,      0.30,      0.00,      0.89,      0.96,?,?,?,?,?,?,?,?,?,?,35,
      0.99,      0.75,      0.59,      0.89,      0.20,      0.46,      0.34,      0.72,      0.96,      0.65,      0.11,      0.18,      0.80,      0.97,?,?,?,?,?,?,?,?,?,?,35,
      0.81,      0.75,      0.34,      0.92,      0.22,      0.06,      0.37,      0.59,      0.64,      0.30,      0.54,      0.54,      0.77,      0.41,?,?,?,?,?,?,?,?,?,?,35,
      0.83,      0.94,      0.38,      0.87,      0.40,      0.18,      0.03,      0.59,      0.92,      0.46,      0.85,      0.39,      0.33,      0.89,?,?,?,?,?,?,?,?,?,?,35,
