      0.19,      0.22,      0.74,      0.02,      0.56,      0.79,      0.39,      0.67,      0.64,      0.80,      0.89,      0.48,?,?,?,?,?,?,?,?,37,
      0.35,      0.29,      0.94,      0.17,      0.88,      0.61,      0.58,      0.91,      0.51,      0.44,      0.97,      0.58,?,?,?,?,?,?,?,?,37,
      0.17,      0.38,      0.86,      0.41,      0.88,      0.55,      0.54,      0.91,      0.40,      0.74,      0.53,      0.69,?,?,?,?,?,?,?,?,37,
      0.25,      0.25,      0.87,      0.20,      0.27,      0.32,      0.67,      0.86,      0.33,      0.69,      0.90,      0.71,?,?,?,?,?,?,?,?,37,
      0.20,      0.40,      0.99,      0.87,      0.90,      0.47,      0.62,      0.80,      0.34,      0.51,      0.59,      0.45,?,?,?,?,?,?,?,?,37,
      0.65,      0.46,      0.62,      0.23,      0.80,      0.72,      0.98,      0.88,      0.16,      0.59,      0.83,      0.53,?,?,?,?,?,?,?,?,37,
      0.06,      0.41,      0.61,      0.58,      0.81,      0.17,      0.86,      0.80,      0.84,      0.97,      0.97,      0.49,?,?,?,?,?,?,?,?,37,
      0.17,      0.60,      0.08,      0.31,      0.57,      0.70,      0.35,      0.72,      0.55,      0.84,      0.58,      0.87,?,?,?,?,?,?,?,?,37,
      0.01,      0.52,      0.80,      0.99,      0.58,      0.25,      0.71,      0.70,      0.00,      0.87,      0.76,      0.79,?,?,?,?,?,?,?,?,37,
      0.29,      0.71,      0.64,      0.95,      0.70,      0.67,      0.23,      0.80,      0.02,      0.91,      0.91,      0.58,?,?,?,?,?,?,?,?,37,
      0.54,      0.37,      0.76,      0.09,      0.71,      0.37,      0.34,      0.99,      0.70,      0.49,      0.48,      0.10,?,?,?,?,?,?,?,?,37,
      0.39,      0.58,      0.23,      0.46,      0.10,      0.56,      0.62,      0.86,      0.73,      0.94,      0.82,      0.99,?,?,?,?,?,?,?,?,37,
      0.10,      0.86,      0.76,      0.11,      0.24,      0.44,      0.62,      0.94,      0.65,      0.51,      0.84,      0.90,?,?,?,?,?,?,?,?,37,
      0.13,      0.64,      0.99,      0.95,      0.26,      0.37,      0.65,      0.90,      0.23,      0.79,      0.65,      0.32,?,?,?,?,?,?,?,?,37,
      0.81,      0.88,      0.75,      0.42,      0.98,      0.69,      0.83,      0.96,      0.85,      0.90,      0.67,      0.85,?,?,?,?,?,?,?,?,37,
      0.51,      0.62,      0.84,      0.69,      0.78,      0.17,      0.36,      0.44,      0.31,      0.86,      0.58,      0.12,?,?,?,?,?,?,?,?,37,
      0.84,      0.23,      0.59,      0.47,      0.74,      0.04,      0.01,      0.90,      0.49,      0.91,      0.80,      0.91,?,?,?,?,?,?,?,?,37,
      0.50,      0.38,      0.40,      0.84,      0.87,      0.34,      0.31,      0.97,      0.60,      1.00,      0.03,      0.43,?,?,?,?,?,?,?,?,37,
      0.02,      0.83,      0.01,      0.20,      0.39,      0.44,      0.15,      0.56,      0.77,      0.40,      0.90,      0.91,?,?,?,?,?,?,?,?,37,
      0.06,      0.85,      0.46,      0.16,      0.93,      0.13,      0.17,      0.96,      0.11,      0.71,      0.91,      0.96,?,?,?,?,?,?,?,?,37,
      0.26,      0.53,      0.29,      0.84,      0.57,      0.44,      0.34,      0.94,      0.99,      0.43,      0.26,      0.65,?,?,?,?,?,?,?,?,37,
      0.02,      0.42,      0.50,      0.94,      0.17,      0.05,      0.20,      0.88,      0.62,      0.53,      0.50,      0.72,?,?,?,?,?,?,?,?,37,
      0.12,      0.72,      0.26,      1.00,      0.42,      0.44,      0.38,      0.94,      0.25,      0.65,      0.82,      0.87,?,?,?,?,?,?,?,?,37,
      0.96,      0.74,      0.45,      0.40,      0.94,      0.48,      0.73,      0.89,      0.51,      0.82,      0.69,      0.17,?,?,?,?,?,?,?,?,37,
      0.14,      0.83,      0.21,      0.25,      0.53,      0.10,      0.29,      1.00,      0.42,      0.72,      0.98,      0.67,?,?,?,?,?,?,?,?,37,
      0.36,      0.88,      0.51,      0.29,      0.39,      0.07,      0.50,      0.81,      0.46,      0.46,      0.80,      0.72,?,?,?,?,?,?,?,?,37,
      0.51,      0.87,      0.71,      0.88,      0.38,      0.16,      0.44,      0.98,      0.49,      0.80,      0.88,      0.87,?,?,?,?,?,?,?,?,37,
      0.73,      0.92,      0.59,      0.42,      0.89,      0.23,      0.42,      0.90,      0.30,      0.49,      0.96,      0.38,?,?,?,?,?,?,?,?,37,
      0.84,      0.94,      0.80,      0.63,      0.69,      0.18,      0.55,      0.90,      0.56,      0.73,      0.57,      0.15,?,?,?,?,?,?,?,?,37,
      0.97,      0.91,      0.33,      0.56,      0.42,      0.29,      0.42,      0.65,      0.24,      0.81,      0.93,      0.33,?,?,?,?,?,?,?,?,37,
      0.88,      1.00,      0.00,      0.48,      0.40,      0.08,      0.29,      0.87,      0.56,      0.59,      0.73,      0.33,?,?,?,?,?,?,?,?,37,
      0.14,      0.07,      0.08,      0.38,      0.06,      0.60,      0.51,      0.60,      0.75,      0.64,      0.69,      0.90,?,?,?,?,?,?,?,?,33,
      0.45,      0.17,      0.02,      0.88,      0.04,      0.49,      0.54,      0.53,      0.19,      0.58,      0.75,      0.61,?,?,?,?,?,?,?,?,33,
      0.25,      0.06,      0.19,      0.75,      0.17,      0.80,      0.63,      0.95,      0.98,      0.51,      0.37,      0.59,?,?,?,?,?,?,?,?,33,
      0.58,      0.27,      0.13,      0.39,      0.02,      0.26,      0.51,      0.42,      0.59,      0.21,      0.16,      0.87,?,?,?,?,?,?,?,?,33,
      0.18,      0.54,      0.05,      0.99,      0.01,      0.38,      0.43,      0.46,      0.22,      0.86,      0.15,      0.74,?,?,?,?,?,?,?,?,33,
      0.42,      0.08,      0.55,      0.84,      0.02,      0.33,      0.18,      0.83,      0.38,      0.70,      0.30,      0.80,?,?,?,?,?,?,?,?,33,
      0.33,      0.12,      0.39,      0.86,      0.03,      0.93,      0.40,      0.79,      0.77,      0.51,      0.48,      0.26,?,?,?,?,?,?,?,?,33,
      0.34,      0.19,      0.03,      0.70,      0.06,      0.95,      0.72,      0.21,      0.36,      0.76,      0.11,      0.61,?,?,?,?,?,?,?,?,33,
      0.04,      0.63,      0.26,      0.84,      0.14,      0.76,      0.35,      0.10,      0.57,      0.54,      0.23,      0.54,?,?,?,?,?,?,?,?,33,
      0.82,      0.68,      0.12,      0.77,      0.05,      0.93,      0.23,      0.88,      0.82,      0.48,      0.49,      0.67,?,?,?,?,?,?,?,?,33,
      0.51,      0.05,      0.05,      0.39,      0.00,      0.73,      0.42,      0.89,      0.10,      0.77,      0.44,      0.10,?,?,?,?,?,?,?,?,33,
      0.03,      0.32,      0.68,      0.91,      0.22,      0.98,      0.58,      0.84,      0.18,      0.71,      0.46,      0.68,?,?,?,?,?,?,?,?,33,
      0.59,      0.14,      0.46,      0.13,      0.33,      0.91,      0.46,      0.38,      0.51,      0.25,      0.73,      0.31,?,?,?,?,?,?,?,?,33,
      0.34,      0.88,      0.07,      0.63,      0.33,      0.95,      0.21,      0.28,      0.32,      0.62,      0.40,      0.59,?,?,?,?,?,?,?,?,33,
      0.08,      0.38,      0.09,      0.90,      0.25,      0.82,      0.48,      0.32,      0.10,      0.28,      0.15,      0.35,?,?,?,?,?,?,?,?,33,
      0.40,      0.46,      0.06,      0.62,      0.78,      0.70,      0.87,      0.27,      0.09,      0.70,      0.35,      0.76,?,?,?,?,?,?,?,?,33,
      0.43,      0.89,      0.42,      0.89,      0.05,      0.88,      0.21,      0.55,      0.41,      0.63,      0.35,      0.45,?,?,?,?,?,?,?,?,33,
      0.67,      0.37,      0.01,      0.34,      0.52,      0.80,      0.08,      0.44,      0.44,      0.38,      0.08,      0.81,?,?,?,?,?,?,?,?,33,
      0.84,      0.08,      0.01,      0.93,      0.07,      0.77,      0.69,      0.06,      0.22,      0.24,      0.09,      0.45,?,?,?,?,?,?,?,?,33,
      0.38,      0.37,      0.50,      0.87,      0.01,      0.81,      0.45,      0.58,      0.38,      0.83,      0.09,      0.09,?,?,?,?,?,?,?,?,33,
      0.62,      0.95,      0.40,      0.56,      0.26,      0.63,      0.21,      0.76,      0.49,      0.83,      0.15,      0.39,?,?,?,?,?,?,?,?,33,
      0.66,      0.27,      0.12,      0.73,      0.27,      0.81,      0.78,      0.18,      0.21,      0.43,      0.04,      0.23,?,?,?,?,?,?,?,?,33,
      0.88,      0.41,      0.55,      0.55,      0.69,      0.84,      0.43,      0.54,      0.18,      0.56,      0.08,      0.37,?,?,?,?,?,?,?,?,33,
      0.40,      0.15,      0.01,      0.30,      0.91,      0.77,      0.61,      0.79,      0.81,      0.63,      0.32,      0.51,?,?,?,?,?,?,?,?,38,
      0.58,      0.19,      0.34,      0.26,      0.89,      0.64,      0.12,      0.33,      0.37,      0.52,      0.31,      0.98,?,?,?,?,?,?,?,?,38,
      0.81,      0.56,      0.39,      0.02,      0.66,      0.50,      0.46,      0.41,      0.81,      0.11,      0.54,      0.95,?,?,?,?,?,?,?,?,38,
      0.01,      0.36,      0.06,      0.83,      0.83,      0.36,      0.16,      0.38,      0.38,      0.07,      0.48,      0.68,?,?,?,?,?,?,?,?,38,
      0.37,      0.02,      0.04,      0.29,      0.68,      0.16,      0.51,      0.96,      1.00,      0.85,      0.72,      0.01,?,?,?,?,?,?,?,?,38,
      0.22,      0.05,      0.08,      0.10,      0.83,      0.29,      0.59,      0.68,      0.82,      0.44,      0.76,      0.08,?,?,?,?,?,?,?,?,38,
      0.35,      0.09,      0.31,      0.90,      0.55,      0.06,      0.01,      0.72,      0.98,      0.45,      0.49,      0.54,?,?,?,?,?,?,?,?,38,
      0.01,      0.37,      0.04,      0.09,      0.01,      0.03,      0.05,      0.37,      0.49,      0.96,      0.31,      0.22,?,?,?,?,?,?,?,?,38,
      0.63,      0.42,      0.33,      0.11,      0.42,      0.16,      0.73,      0.51,      0.86,      0.76,      0.32,      0.73,?,?,?,?,?,?,?,?,38,
      0.15,      0.12,      0.04,      0.36,      0.55,      0.47,      0.07,      0.01,      0.93,      0.90,      0.83,      0.85,?,?,?,?,?,?,?,?,38,
      0.53,      0.44,      0.27,      0.06,      0.60,      0.69,      0.14,      0.44,      0.05,      0.39,      0.93,      0.40,?,?,?,?,?,?,?,?,38,
      0.22,      0.17,      0.08,      0.58,      0.97,      0.15,      0.57,      0.66,      0.71,      0.18,      0.74,      0.69,?,?,?,?,?,?,?,?,38,
      0.65,      0.34,      0.12,      0.27,      0.93,      0.28,      0.18,      0.57,      0.62,      0.76,      0.84,      0.94,?,?,?,?,?,?,?,?,38,
      0.32,      0.32,      0.04,      0.26,      0.82,      0.32,      0.41,      0.21,      0.59,      0.36,      0.92,      0.90,?,?,?,?,?,?,?,?,38,
      0.12,      0.19,      0.10,      0.64,      0.93,      0.31,      0.54,      0.95,      0.06,      0.72,      0.67,      0.57,?,?,?,?,?,?,?,?,38,
      0.34,      0.39,      0.07,      0.95,      0.50,      0.13,      0.58,      0.38,      0.90,      0.32,      0.96,      0.79,?,?,?,?,?,?,?,?,38,
      0.29,      0.32,      0.21,      0.25,      0.51,      0.27,      0.57,      0.86,      0.25,      0.59,      0.72,      0.78,?,?,?,?,?,?,?,?,38,
      0.58,      0.45,      0.28,      0.05,      0.60,      0.16,      0.63,      0.17,      0.29,      0.52,      0.69,      0.74,?,?,?,?,?,?,?,?,38,
      0.24,      0.35,      0.07,      0.43,      0.56,      0.11,      0.08,      0.61,      0.04,      0.80,      0.72,      0.81,?,?,?,?,?,?,?,?,38,
      0.46,      0.05,      0.27,      0.45,      0.72,      0.09,      0.35,      0.79,      0.57,      0.87,      0.81,      0.75,?,?,?,?,?,?,?,?,38,
      0.39,      0.29,      0.20,      0.60,      0.33,      0.06,      0.94,      0.46,      0.10,      0.37,      0.59,      0.79,?,?,?,?,?,?,?,?,38,
      0.01,      0.17,      0.42,      0.26,      0.09,      0.33,      0.41,      0.21,      0.10,      0.17,      0.66,      0.89,?,?,?,?,?,?,?,?,38,
      0.82,      0.62,      0.65,      0.14,      0.32,      0.28,      0.29,      0.43,      0.68,      0.84,      0.82,      1.00,?,?,?,?,?,?,?,?,38,
      0.38,      0.00,      0.21,      0.55,      0.78,      0.05,      0.37,      0.10,      0.31,      0.81,      0.69,      0.96,?,?,?,?,?,?,?,?,38,
      0.16,      0.28,      0.65,      0.36,      0.55,      0.04,      0.07,      0.41,      0.40,      0.09,      0.75,      0.99,?,?,?,?,?,?,?,?,38,
      0.63,      0.44,      0.56,      0.10,      0.11,      0.13,      0.27,      0.34,      0.01,      0.87,      0.67,      0.85,?,?,?,?,?,?,?,?,38,
      0.06,      0.85,      0.46,      0.16,      0.93,      0.13,      0.17,      0.96,      0.11,      0.71,      0.91,      0.96,?,?,?,?,?,?,?,?,38,
      0.15,      0.17,      0.60,      0.72,      0.39,      0.08,      0.84,      0.79,      0.76,      0.67,      0.76,      0.61,?,?,?,?,?,?,?,?,38,
      0.44,      0.21,      0.69,      0.27,      0.85,      0.33,      0.84,      0.58,      0.80,      0.96,      0.93,      0.97,?,?,?,?,?,?,?,?,38,
      0.06,      0.41,      0.61,      0.58,      0.81,      0.17,      0.86,      0.80,      0.84,      0.97,      0.97,      0.49,?,?,?,?,?,?,?,?,38,
      0.11,      0.00,      0.75,      0.33,      0.75,      0.11,      1.00,      0.63,      0.24,      1.00,      0.99,      0.86,?,?,?,?,?,?,?,?,38,
      0.03,      0.02,      0.75,      0.77,      0.06,      0.05,      0.29,      0.04,      0.71,      0.80,      0.12,      0.40,?,?,?,?,?,?,?,?,31,
      0.12,      0.41,      0.70,      0.80,      0.37,      0.79,      0.15,      0.03,      0.75,      0.48,      0.37,      0.69,?,?,?,?,?,?,?,?,31,
      0.14,      0.01,      0.19,      0.96,      0.22,      0.28,      0.19,      0.12,      0.63,      0.78,      0.23,      0.01,?,?,?,?,?,?,?,?,31,
      0.03,      0.49,      0.36,      0.34,      0.70,      0.80,      0.44,      0.00,      0.93,      0.76,      0.35,      0.52,?,?,?,?,?,?,?,?,31,
      0.09,      0.21,      0.33,      0.31,      0.67,      0.65,      0.13,      0.11,      0.85,      0.59,      0.56,      0.96,?,?,?,?,?,?,?,?,31,
      0.09,      0.42,      0.79,      0.73,      0.10,      0.85,      0.02,      0.10,      0.19,      0.35,      0.28,      0.09,?,?,?,?,?,?,?,?,31,
      0.48,      0.59,      0.81,      0.05,      0.26,      0.71,      0.40,      0.00,      0.83,      0.58,      0.07,      0.73,?,?,?,?,?,?,?,?,31,
      0.29,      0.25,      0.13,      0.99,      0.55,      0.65,      0.02,      0.01,      0.39,      0.97,      0.13,      0.47,?,?,?,?,?,?,?,?,31,
      0.01,      0.37,      0.04,      0.09,      0.01,      0.03,      0.05,      0.37,      0.49,      0.96,      0.31,      0.22,?,?,?,?,?,?,?,?,31,
      0.03,      0.31,      0.59,      0.59,      0.45,      0.77,      0.32,      0.36,      0.46,      0.81,      0.09,      0.34,?,?,?,?,?,?,?,?,31,
      0.33,      0.66,      0.23,      0.40,      0.20,      0.59,      0.54,      0.09,      0.50,      0.60,      0.12,      0.40,?,?,?,?,?,?,?,?,31,
      0.32,      0.92,      0.12,      0.61,      0.05,      0.85,      0.78,      0.17,      0.64,      0.79,      0.44,      0.23,?,?,?,?,?,?,?,?,31,
      0.41,      0.04,      0.54,      0.82,      0.28,      0.88,      0.05,      0.40,      0.77,      0.49,      0.36,      0.41,?,?,?,?,?,?,?,?,31,
      0.43,      0.61,      0.61,      0.29,      0.74,      0.99,      0.24,      0.10,      0.76,      0.79,      0.43,      0.73,?,?,?,?,?,?,?,?,31,
      0.42,      0.06,      0.83,      0.59,      0.84,      0.51,      0.11,      0.40,      0.18,      0.95,      0.47,      0.35,?,?,?,?,?,?,?,?,31,
      0.54,      0.27,      0.59,      0.43,      0.82,      0.15,      0.35,      0.36,      0.14,      0.93,      0.04,      0.49,?,?,?,?,?,?,?,?,31,
      0.54,      0.01,      0.59,      0.56,      0.30,      0.42,      0.05,      0.42,      0.08,      0.69,      0.03,      0.96,?,?,?,?,?,?,?,?,31,
      0.38,      0.37,      0.50,      0.87,      0.01,      0.81,      0.45,      0.58,      0.38,      0.83,      0.09,      0.09,?,?,?,?,?,?,?,?,31,
      0.03,      0.14,      0.03,      0.08,      0.77,      0.98,      0.32,      0.30,      0.44,      0.34,      0.12,      0.61,?,?,?,?,?,?,?,?,31,
      0.47,      0.12,      0.18,      0.40,      0.47,      0.81,      0.10,      0.43,      0.43,      0.26,      0.42,      0.96,?,?,?,?,?,?,?,?,31,
      0.72,      0.09,      0.35,      0.05,      0.57,      0.81,      0.04,      0.35,      0.80,      0.86,      0.44,      0.02,?,?,?,?,?,?,?,?,31,
      0.70,      0.15,      0.61,      0.13,      0.25,      0.66,      0.03,      0.24,      0.01,      0.84,      0.10,      0.28,?,?,?,?,?,?,?,?,31,
      0.61,      0.19,      0.29,      0.13,      0.26,      0.96,      0.09,      0.52,      0.02,      0.79,      0.02,      0.23,?,?,?,?,?,?,?,?,31,
      0.74,      0.41,      0.27,      0.89,      0.91,      0.98,      0.34,      0.84,      0.31,      0.62,      0.96,      0.78,?,?,?,?,?,?,?,?,35,
      0.85,      0.10,      0.80,      0.56,      0.61,      0.96,      0.68,      0.89,      0.73,      0.73,      0.65,      0.90,?,?,?,?,?,?,?,?,35,
      0.05,      0.00,      0.74,      0.61,      0.61,      0.81,      0.64,      0.91,      0.16,      0.48,      0.95,      0.94,?,?,?,?,?,?,?,?,35,
      0.40,      0.15,      0.01,      0.30,      0.91,      0.77,      0.61,      0.79,      0.81,      0.63,      0.32,      0.51,?,?,?,?,?,?,?,?,35,
      0.58,      0.13,      0.70,      0.91,      0.96,      0.81,      0.24,      0.55,      0.92,      0.12,      0.53,      0.67,?,?,?,?,?,?,?,?,35,
      0.26,      0.15,      0.53,      0.26,      0.87,      0.97,      0.50,      0.84,      0.95,      0.22,      0.24,      0.78,?,?,?,?,?,?,?,?,35,
      0.17,      0.38,      0.86,      0.41,      0.88,      0.55,      0.54,      0.91,      0.40,      0.74,      0.53,      0.69,?,?,?,?,?,?,?,?,35,
      0.21,      0.29,      0.39,      0.56,      0.80,      0.90,      0.54,      0.48,      0.79,      0.76,      0.71,      0.34,?,?,?,?,?,?,?,?,35,
      0.21,      0.66,      0.38,      0.97,      0.66,      0.89,      0.52,      0.52,      0.76,      0.69,      0.32,      0.58,?,?,?,?,?,?,?,?,35,
      0.03,      0.01,      0.63,      0.52,      0.75,      0.57,      0.89,      0.84,      0.96,      0.39,      0.90,      0.97,?,?,?,?,?,?,?,?,35,
      0.28,      0.25,      0.26,      0.98,      0.81,      0.44,      0.06,      0.57,      0.80,      0.30,      0.97,      0.33,?,?,?,?,?,?,?,?,35,
      0.03,      0.49,      0.36,      0.34,      0.70,      0.80,      0.44,      0.00,      0.93,      0.76,      0.35,      0.52,?,?,?,?,?,?,?,?,35,
      0.48,      0.20,      0.39,      0.91,      0.68,      0.26,      0.54,      0.81,      0.91,      0.49,      0.74,      0.83,?,?,?,?,?,?,?,?,35,
      0.27,      0.25,      0.60,      0.49,      0.28,      0.71,      0.51,      0.50,      0.95,      0.94,      0.52,      0.71,?,?,?,?,?,?,?,?,35,
      0.04,      0.41,      0.39,      0.64,      0.56,      0.91,      0.45,      0.63,      0.61,      0.01,      0.51,      0.43,?,?,?,?,?,?,?,?,35,
      0.18,      0.24,      0.82,      0.98,      0.90,      0.56,      0.00,      0.27,      0.82,      0.28,      0.69,      0.14,?,?,?,?,?,?,?,?,35,
      0.26,      0.53,      0.29,      0.84,      0.57,      0.44,      0.34,      0.94,      0.99,      0.43,      0.26,      0.65,?,?,?,?,?,?,?,?,35,
      0.02,      0.62,      0.36,      0.84,      0.76,      0.44,      0.70,      0.78,      0.95,      0.53,      0.18,      0.53,?,?,?,?,?,?,?,?,35,
      0.28,      0.80,      0.38,      0.93,      0.38,      0.44,      0.59,      0.45,      0.98,      0.11,      0.83,      0.33,?,?,?,?,?,?,?,?,35,
      0.08,      0.56,      0.54,      0.99,      0.27,      0.24,      0.66,      0.67,      0.85,      0.08,      0.74,      0.19,?,?,?,?,?,?,?,?,35,
