      0.05,      0.03,      0.10,      0.48,      0.03,      0.12,      0.03,      0.85,      0.68,      0.61,      0.74,      0.19,?,?,?,?,?,?,?,?,39,
      0.10,      0.25,      0.37,      0.74,      0.04,      0.27,      0.44,      0.55,      0.33,      0.60,      0.51,      0.67,?,?,?,?,?,?,?,?,39,
      0.50,      0.18,      0.48,      0.52,      0.32,      0.46,      0.57,      0.68,      0.74,      0.98,      0.71,      0.07,?,?,?,?,?,?,?,?,39,
      0.05,      0.43,      0.22,      0.78,      0.61,      0.07,      0.97,      0.74,      0.86,      0.33,      0.86,      0.30,?,?,?,?,?,?,?,?,39,
      0.07,      0.29,      0.81,      0.51,      0.34,      0.09,      0.64,      0.93,      0.57,      0.86,      0.50,      0.18,?,?,?,?,?,?,?,?,39,
      0.25,      0.60,      0.61,      0.74,      0.66,      0.08,      0.53,      0.57,      0.85,      0.01,      0.69,      0.32,?,?,?,?,?,?,?,?,39,
      0.09,      0.21,      0.67,      0.66,      0.06,      0.22,      0.99,      0.57,      0.15,      0.80,      0.52,      0.00,?,?,?,?,?,?,?,?,39,
      0.28,      0.46,      0.68,      0.73,      0.76,      0.28,      0.23,      0.27,      0.87,      0.44,      0.95,      0.43,?,?,?,?,?,?,?,?,39,
      0.22,      0.45,      0.72,      0.82,      0.14,      0.13,      0.92,      0.70,      0.57,      0.29,      0.88,      0.22,?,?,?,?,?,?,?,?,39,
      0.07,      0.23,      0.28,      0.66,      0.46,      0.38,      0.81,      0.96,      0.06,      0.87,      0.90,      0.45,?,?,?,?,?,?,?,?,39,
      0.36,      0.15,      0.68,      0.85,      0.58,      0.48,      0.45,      0.96,      0.64,      0.42,      1.00,      0.13,?,?,?,?,?,?,?,?,39,
      0.19,      0.37,      0.52,      0.87,      0.40,      0.17,      0.69,      0.08,      0.77,      0.82,      0.28,      0.83,?,?,?,?,?,?,?,?,39,
      0.21,      0.21,      0.42,      0.49,      0.69,      0.66,      0.71,      0.09,      0.81,      0.81,      0.71,      0.99,?,?,?,?,?,?,?,?,39,
      0.01,      0.45,      0.67,      0.79,      0.32,      0.25,      0.89,      0.04,      0.82,      0.90,      0.79,      0.34,?,?,?,?,?,?,?,?,39,
      0.10,      0.17,      0.77,      0.51,      0.68,      0.43,      0.63,      0.65,      0.79,      0.80,      0.66,      0.87,?,?,?,?,?,?,?,?,39,
      0.14,      0.58,      0.72,      0.39,      0.83,      0.11,      0.81,      0.47,      0.71,      0.75,      0.57,      0.37,?,?,?,?,?,?,?,?,39,
      0.14,      0.29,      0.65,      0.86,      0.67,      0.42,      0.13,      0.58,      0.35,      0.75,      0.88,      0.87,?,?,?,?,?,?,?,?,39,
      0.19,      0.10,      0.81,      0.90,      0.97,      0.12,      0.57,      0.85,      0.94,      0.90,      0.12,      0.43,?,?,?,?,?,?,?,?,39,
      0.06,      0.72,      0.29,      0.69,      0.96,      0.04,      0.96,      0.91,      0.54,      0.69,      0.83,      0.51,?,?,?,?,?,?,?,?,39,
      0.54,      0.17,      0.60,      0.99,      0.98,      0.60,      0.17,      0.82,      0.38,      0.53,      0.88,      0.54,?,?,?,?,?,?,?,?,39,
      0.20,      0.97,      0.14,      0.82,      0.80,      0.08,      0.98,      0.72,      0.62,      0.81,      0.94,      0.69,?,?,?,?,?,?,?,?,39,
      0.31,      0.72,      0.92,      0.98,      0.72,      0.11,      0.59,      0.54,      0.90,      0.00,      0.27,      0.55,?,?,?,?,?,?,?,?,39,
      0.16,      0.45,      0.90,      0.50,      0.40,      0.54,      0.71,      0.33,      0.27,      0.89,      0.59,      0.71,?,?,?,?,?,?,?,?,39,
      0.11,      0.46,      0.98,      0.33,      0.71,      0.54,      0.80,      0.39,      0.81,      0.82,      0.56,      0.79,?,?,?,?,?,?,?,?,39,
      0.46,      0.69,      0.88,      0.61,      0.77,      0.25,      0.70,      0.47,      0.67,      0.90,      0.67,      0.59,?,?,?,?,?,?,?,?,39,
      0.16,      0.52,      0.67,      0.60,      0.85,      0.78,      0.82,      0.35,      0.86,      0.85,      0.86,      0.51,?,?,?,?,?,?,?,?,39,
      0.40,      0.36,      0.77,      0.81,      0.69,      0.77,      0.65,      0.61,      0.39,      0.44,      0.67,      0.78,?,?,?,?,?,?,?,?,39,
      0.01,      0.61,      0.65,      0.74,      0.66,      0.78,      0.96,      0.27,      0.41,      0.57,      0.87,      0.85,?,?,?,?,?,?,?,?,39,
      0.12,      0.48,      0.97,      0.61,      0.43,      0.62,      0.84,      0.84,      0.00,      0.93,      0.79,      0.76,?,?,?,?,?,?,?,?,39,
      0.56,      0.66,      0.87,      0.76,      0.80,      0.62,      0.62,      0.74,      0.43,      0.72,      0.54,      0.51,?,?,?,?,?,?,?,?,39,
      0.06,      0.98,      0.95,      0.92,      0.67,      0.67,      0.63,      0.97,      0.39,      0.98,      0.63,      0.44,?,?,?,?,?,?,?,?,39,
      0.18,      0.08,      0.12,      0.24,      0.27,      0.04,      0.14,      0.08,      0.92,      0.12,      0.67,      0.95,?,?,?,?,?,?,?,?,38,
      0.45,      0.68,      0.46,      0.09,      0.74,      0.19,      0.33,      0.09,      0.83,      0.07,      0.76,      0.74,?,?,?,?,?,?,?,?,38,
      0.33,      0.82,      0.01,      0.58,      0.73,      0.11,      0.50,      0.13,      0.59,      0.49,      0.85,      0.90,?,?,?,?,?,?,?,?,38,
      0.55,      0.25,      0.06,      0.43,      0.72,      0.26,      0.61,      0.23,      0.57,      0.02,      0.50,      0.85,?,?,?,?,?,?,?,?,38,
      0.26,      0.76,      0.75,      0.04,      0.52,      0.06,      0.06,      0.11,      0.74,      0.30,      0.34,      0.82,?,?,?,?,?,?,?,?,38,
      0.43,      0.87,      0.29,      0.10,      0.39,      0.09,      0.16,      0.35,      0.25,      0.10,      0.57,      0.91,?,?,?,?,?,?,?,?,38,
      0.59,      0.37,      0.48,      0.39,      0.60,      0.19,      0.23,      0.54,      0.61,      0.30,      0.62,      0.75,?,?,?,?,?,?,?,?,38,
      0.05,      0.06,      0.83,      0.17,      0.20,      0.13,      0.52,      0.15,      0.26,      0.35,      0.17,      0.53,?,?,?,?,?,?,?,?,38,
      0.62,      0.25,      0.17,      0.11,      0.66,      0.19,      0.26,      0.49,      0.51,      0.22,      0.65,      0.49,?,?,?,?,?,?,?,?,38,
      0.61,      0.15,      0.10,      0.27,      0.26,      0.51,      0.04,      0.43,      0.70,      0.04,      0.96,      0.43,?,?,?,?,?,?,?,?,38,
      0.14,      0.62,      0.61,      0.29,      0.35,      0.35,      0.73,      0.12,      0.24,      0.40,      0.09,      0.92,?,?,?,?,?,?,?,?,38,
      0.18,      0.17,      0.21,      0.36,      0.63,      0.59,      0.60,      0.01,      0.02,      0.39,      0.31,      0.97,?,?,?,?,?,?,?,?,38,
      0.70,      0.11,      0.33,      0.24,      0.10,      0.13,      0.33,      0.24,      0.15,      0.24,      0.79,      0.70,?,?,?,?,?,?,?,?,38,
      0.10,      0.25,      0.37,      0.74,      0.04,      0.27,      0.44,      0.55,      0.33,      0.60,      0.51,      0.67,?,?,?,?,?,?,?,?,38,
      0.28,      0.43,      0.22,      0.26,      0.46,      0.02,      0.67,      0.93,      0.15,      0.72,      0.99,      0.74,?,?,?,?,?,?,?,?,38,
      0.10,      0.25,      0.76,      0.45,      0.16,      0.36,      0.20,      0.05,      0.02,      0.45,      0.30,      0.83,?,?,?,?,?,?,?,?,38,
      0.37,      0.28,      0.18,      0.96,      0.17,      0.59,      0.20,      0.13,      0.17,      0.34,      0.31,      0.92,?,?,?,?,?,?,?,?,38,
      0.09,      0.40,      0.44,      0.12,      0.35,      0.30,      0.00,      0.42,      0.23,      0.73,      0.81,      0.61,?,?,?,?,?,?,?,?,38,
      0.58,      0.04,      0.35,      0.20,      0.02,      0.24,      0.36,      0.86,      0.58,      0.59,      0.74,      0.75,?,?,?,?,?,?,?,?,38,
      0.28,      0.10,      0.37,      0.57,      0.19,      0.01,      0.45,      0.29,      0.10,      0.91,      0.66,      0.07,?,?,?,?,?,?,?,?,38,
      0.34,      0.41,      0.02,      0.76,      0.04,      0.74,      0.08,      0.41,      0.13,      0.42,      0.73,      0.61,?,?,?,?,?,?,?,?,38,
      0.56,      0.40,      0.19,      0.58,      0.41,      0.52,      0.89,      0.34,      0.01,      0.51,      0.10,      0.76,?,?,?,?,?,?,?,?,38,
      0.92,      0.24,      0.38,      0.45,      0.72,      0.19,      0.05,      0.39,      0.04,      0.39,      0.19,      0.50,?,?,?,?,?,?,?,?,38,
      0.05,      0.08,      0.90,      0.00,      0.01,      0.18,      0.40,      0.43,      0.13,      0.77,      0.10,      0.43,?,?,?,?,?,?,?,?,38,
      0.29,      0.69,      0.01,      0.51,      0.03,      0.59,      0.07,      0.87,      0.37,      0.78,      0.90,      0.83,?,?,?,?,?,?,?,?,38,
      0.75,      0.36,      0.25,      0.06,      0.41,      0.31,      0.10,      0.65,      0.22,      0.45,      0.40,      0.53,?,?,?,?,?,?,?,?,38,
      0.80,      0.38,      0.50,      0.46,      0.62,      0.15,      0.32,      0.58,      0.05,      0.84,      0.23,      0.87,?,?,?,?,?,?,?,?,38,
      0.62,      0.36,      0.42,      0.25,      0.13,      0.37,      0.40,      0.16,      0.10,      0.68,      0.65,      0.18,?,?,?,?,?,?,?,?,38,
      0.30,      0.61,      0.96,      0.04,      0.07,      0.51,      0.19,      0.38,      0.20,      0.69,      0.55,      0.30,?,?,?,?,?,?,?,?,38,
      0.89,      0.53,      0.30,      0.24,      0.28,      0.55,      0.15,      0.25,      0.02,      0.64,      0.46,      0.03,?,?,?,?,?,?,?,?,38,
      0.97,      0.10,      0.29,      0.05,      0.02,      0.94,      0.01,      0.59,      0.24,      0.88,      0.34,      0.52,?,?,?,?,?,?,?,?,38,
      0.22,      0.16,      0.02,      0.07,      0.20,      0.97,      0.37,      0.96,      0.05,      0.83,      0.75,      0.07,?,?,?,?,?,?,?,?,31,
      0.17,      0.43,      0.12,      0.50,      0.15,      0.91,      0.95,      0.63,      0.05,      0.60,      0.88,      0.56,?,?,?,?,?,?,?,?,31,
      0.00,      0.13,      0.05,      0.57,      0.36,      0.68,      0.92,      0.88,      0.09,      0.27,      0.89,      0.44,?,?,?,?,?,?,?,?,31,
      0.04,      0.08,      0.00,      0.38,      0.84,      0.86,      0.50,      0.30,      0.01,      0.89,      0.94,      0.89,?,?,?,?,?,?,?,?,31,
      0.11,      0.30,      0.50,      0.32,      0.17,      0.73,      0.80,      0.03,      0.59,      0.58,      0.99,      0.41,?,?,?,?,?,?,?,?,31,
      0.40,      0.06,      0.00,      0.69,      0.69,      0.90,      0.33,      0.43,      0.35,      0.38,      0.96,      0.71,?,?,?,?,?,?,?,?,31,
      0.07,      0.45,      0.38,      0.62,      0.50,      0.82,      0.06,      0.83,      0.02,      0.07,      0.20,      0.88,?,?,?,?,?,?,?,?,31,
      0.73,      0.17,      0.45,      0.76,      0.05,      0.60,      0.76,      0.66,      0.38,      0.51,      0.99,      0.93,?,?,?,?,?,?,?,?,31,
      0.75,      0.21,      0.37,      0.34,      0.27,      0.87,      0.94,      0.69,      0.14,      0.07,      0.77,      0.94,?,?,?,?,?,?,?,?,31,
      0.26,      0.14,      0.31,      0.08,      0.97,      0.81,      0.10,      0.35,      0.30,      0.15,      0.68,      0.71,?,?,?,?,?,?,?,?,31,
      0.76,      0.50,      0.18,      0.33,      0.77,      0.77,      0.49,      0.61,      0.07,      0.42,      0.58,      0.91,?,?,?,?,?,?,?,?,31,
      0.92,      0.04,      0.34,      0.52,      0.51,      0.93,      0.75,      0.20,      0.43,      0.16,      0.61,      0.45,?,?,?,?,?,?,?,?,31,
      0.57,      0.40,      0.24,      0.16,      0.81,      0.55,      0.71,      0.72,      0.14,      0.15,      0.98,      0.82,?,?,?,?,?,?,?,?,31,
      0.41,      0.31,      0.78,      0.56,      0.56,      0.93,      0.66,      0.07,      0.45,      0.21,      0.73,      0.62,?,?,?,?,?,?,?,?,31,
      0.38,      0.21,      0.16,      0.23,      0.55,      0.75,      0.10,      0.18,      0.73,      0.35,      0.66,      0.85,?,?,?,?,?,?,?,?,31,
      0.50,      0.15,      0.11,      0.81,      0.24,      0.96,      0.07,      0.11,      0.78,      0.10,      0.94,      0.82,?,?,?,?,?,?,?,?,31,
      0.78,      0.13,      0.33,      0.75,      0.17,      1.00,      0.81,      0.12,      0.52,      0.28,      0.74,      0.96,?,?,?,?,?,?,?,?,31,
      0.08,      0.18,      0.09,      0.31,      0.58,      0.76,      0.90,      0.50,      0.54,      0.08,      0.39,      0.79,?,?,?,?,?,?,?,?,31,
      0.15,      0.48,      0.01,      0.16,      0.63,      0.86,      0.27,      0.20,      0.84,      0.26,      0.99,      0.97,?,?,?,?,?,?,?,?,31,
      0.33,      0.36,      0.04,      0.69,      0.53,      0.76,      0.94,      0.19,      0.19,      0.37,      0.38,      0.84,?,?,?,?,?,?,?,?,31,
      0.94,      0.23,      0.36,      0.98,      0.40,      0.66,      0.92,      0.42,      0.57,      0.44,      0.61,      0.86,?,?,?,?,?,?,?,?,31,
      0.96,      0.21,      0.33,      0.77,      0.94,      0.92,      0.56,      0.46,      0.24,      0.07,      0.40,      0.90,?,?,?,?,?,?,?,?,31,
      0.55,      0.25,      0.06,      0.43,      0.72,      0.26,      0.61,      0.23,      0.57,      0.02,      0.50,      0.85,?,?,?,?,?,?,?,?,31,
      0.54,      0.15,      0.93,      0.21,      0.60,      0.51,      0.12,      0.26,      0.92,      0.89,      0.27,      0.14,?,?,?,?,?,?,?,?,35,
      0.52,      0.02,      0.83,      0.64,      0.10,      0.73,      0.09,      0.21,      0.59,      0.83,      0.26,      0.40,?,?,?,?,?,?,?,?,35,
      0.87,      0.24,      0.29,      0.42,      0.29,      0.95,      0.07,      0.28,      0.45,      0.90,      0.66,      0.24,?,?,?,?,?,?,?,?,35,
      0.50,      0.63,      0.53,      0.00,      0.79,      0.25,      0.04,      0.19,      0.72,      0.82,      0.18,      0.49,?,?,?,?,?,?,?,?,35,
      0.37,      0.32,      0.56,      0.51,      0.63,      0.31,      0.49,      0.03,      0.39,      0.79,      0.03,      0.28,?,?,?,?,?,?,?,?,35,
      0.08,      0.53,      0.77,      0.69,      0.56,      0.39,      0.14,      0.30,      0.76,      0.33,      0.00,      0.12,?,?,?,?,?,?,?,?,35,
      0.97,      0.10,      0.29,      0.05,      0.02,      0.94,      0.01,      0.59,      0.24,      0.88,      0.34,      0.52,?,?,?,?,?,?,?,?,35,
      0.25,      0.58,      0.05,      0.83,      0.05,      0.93,      0.05,      0.03,      0.93,      0.49,      0.14,      0.06,?,?,?,?,?,?,?,?,35,
      0.71,      0.54,      0.27,      0.68,      0.67,      0.32,      0.33,      0.40,      0.85,      0.62,      0.02,      0.11,?,?,?,?,?,?,?,?,35,
      0.12,      0.80,      0.85,      0.03,      0.18,      0.48,      0.06,      0.31,      0.27,      0.96,      0.20,      0.32,?,?,?,?,?,?,?,?,35,
      0.22,      0.12,      0.23,      0.32,      0.47,      0.16,      0.10,      0.10,      0.22,      0.93,      0.03,      0.04,?,?,?,?,?,?,?,?,35,
      0.39,      0.25,      0.43,      0.93,      0.49,      0.18,      0.11,      0.14,      0.22,      0.98,      0.47,      0.19,?,?,?,?,?,?,?,?,35,
      0.05,      0.25,      0.61,      0.33,      0.04,      0.71,      0.27,      0.25,      0.12,      0.92,      0.09,      0.59,?,?,?,?,?,?,?,?,35,
      0.24,      0.43,      0.18,      0.38,      0.77,      0.57,      0.10,      0.29,      0.41,      0.99,      0.46,      0.66,?,?,?,?,?,?,?,?,35,
      0.50,      0.40,      0.27,      0.80,      0.43,      0.14,      0.32,      0.36,      0.65,      0.64,      0.13,      0.09,?,?,?,?,?,?,?,?,35,
      0.82,      0.47,      0.03,      0.68,      0.41,      0.80,      0.49,      0.49,      0.47,      0.66,      0.07,      0.01,?,?,?,?,?,?,?,?,35,
      0.43,      0.47,      0.04,      0.67,      0.73,      0.34,      0.23,      0.33,      0.66,      0.43,      0.12,      0.10,?,?,?,?,?,?,?,?,35,
      0.16,      0.16,      0.43,      0.77,      0.48,      0.47,      0.22,      0.20,      0.03,      0.91,      0.84,      0.49,?,?,?,?,?,?,?,?,35,
      0.70,      0.90,      0.13,      0.07,      0.24,      0.20,      0.75,      0.09,      0.46,      0.98,      0.26,      0.35,?,?,?,?,?,?,?,?,35,
      0.68,      0.59,      0.08,      0.76,      0.84,      0.14,      0.06,      0.68,      0.84,      0.91,      0.04,      0.25,?,?,?,?,?,?,?,?,35,
      0.23,      0.03,      0.03,      0.43,      0.40,      0.18,      0.02,      0.81,      0.58,      0.99,      0.19,      0.14,?,?,?,?,?,?,?,?,35,
      0.73,      0.30,      0.19,      0.94,      0.42,      0.97,      0.38,      0.67,      0.27,      0.62,      0.01,      0.34,?,?,?,?,?,?,?,?,35,
      0.22,      0.75,      0.61,      0.66,      0.38,      0.11,      0.41,      0.18,      0.10,      0.97,      0.27,      0.28,?,?,?,?,?,?,?,?,35,
      0.33,      0.43,      0.36,      0.57,      0.90,      0.18,      0.17,      0.69,      0.16,      0.88,      0.48,      0.73,?,?,?,?,?,?,?,?,35,
      0.35,      0.64,      0.04,      0.06,      0.68,      0.39,      0.34,      0.54,      0.28,      0.66,      0.09,      0.67,?,?,?,?,?,?,?,?,35,
      0.17,      0.61,      0.00,      0.83,      0.80,      0.76,      0.02,      0.62,      0.31,      0.29,      0.20,      0.17,?,?,?,?,?,?,?,?,35,
      0.29,      0.17,      0.36,      0.95,      0.03,      0.30,      0.12,      0.55,      0.08,      0.38,      0.29,      0.26,?,?,?,?,?,?,?,?,35,
      0.56,      0.70,      0.07,      0.52,      0.56,      0.13,      0.47,      0.50,      0.33,      0.77,      0.08,      0.45,?,?,?,?,?,?,?,?,35,
      0.21,      0.33,      0.14,      0.86,      0.75,      0.55,      0.19,      0.54,      0.00,      0.42,      0.05,      0.42,?,?,?,?,?,?,?,?,35,
      0.74,      0.76,      0.33,      0.85,      0.00,      0.29,      0.19,      0.54,      0.01,      0.95,      0.34,      0.49,?,?,?,?,?,?,?,?,35,
      0.12,      0.73,      0.06,      0.64,      0.30,      0.02,      0.19,      0.81,      0.08,      0.77,      0.18,      0.38,?,?,?,?,?,?,?,?,35,
      0.09,      0.27,      0.89,      0.54,      0.06,      0.97,      0.96,      0.88,      0.95,      0.04,      0.95,      0.88,?,?,?,?,?,?,?,?,39,
      0.17,      0.45,      0.41,      0.91,      0.14,      0.87,      0.93,      0.79,      0.75,      0.35,      0.53,      0.63,?,?,?,?,?,?,?,?,39,
      0.21,      0.80,      0.90,      0.12,      0.43,      0.66,      0.75,      0.99,      0.74,      0.08,      0.84,      0.79,?,?,?,?,?,?,?,?,39,
      0.14,      0.57,      0.17,      0.04,      0.52,      0.93,      0.98,      0.95,      0.70,      0.06,      0.88,      0.71,?,?,?,?,?,?,?,?,39,
      0.02,      0.64,      0.04,      0.17,      0.23,      0.56,      1.00,      0.69,      0.71,      0.08,      0.85,      0.75,?,?,?,?,?,?,?,?,39,
      0.12,      0.35,      0.99,      0.11,      0.25,      0.44,      0.84,      0.71,      0.37,      0.76,      0.84,      0.44,?,?,?,?,?,?,?,?,39,
      0.36,      0.46,      0.40,      0.23,      0.44,      0.80,      0.77,      0.39,      0.80,      0.10,      0.65,      0.38,?,?,?,?,?,?,?,?,39,
      0.18,      0.98,      0.90,      0.52,      0.68,      0.95,      0.56,      0.52,      0.80,      0.06,      0.82,      0.18,?,?,?,?,?,?,?,?,39,
      0.41,      0.78,      0.24,      0.70,      0.51,      0.93,      0.95,      0.18,      0.79,      0.38,      0.69,      0.75,?,?,?,?,?,?,?,?,39,
      0.49,      0.53,      0.32,      0.71,      0.67,      0.37,      0.65,      0.73,      0.94,      0.03,      0.52,      0.94,?,?,?,?,?,?,?,?,39,
      0.42,      0.80,      0.66,      0.49,      0.46,      0.82,      0.82,      0.85,      0.82,      0.75,      0.19,      0.77,?,?,?,?,?,?,?,?,39,
      0.15,      0.87,      0.53,      0.85,      0.87,      0.58,      0.70,      0.83,      0.80,      0.01,      0.86,      0.33,?,?,?,?,?,?,?,?,39,
      0.28,      0.06,      0.69,      0.52,      0.97,      0.35,      0.59,      0.98,      0.98,      0.00,      0.35,      0.59,?,?,?,?,?,?,?,?,39,
      0.10,      0.86,      0.88,      0.66,      0.52,      0.86,      0.78,      0.78,      0.48,      0.91,      0.58,      0.59,?,?,?,?,?,?,?,?,39,
      0.09,      0.55,      0.91,      0.77,      0.69,      1.00,      0.48,      0.07,      0.67,      0.31,      0.37,      0.48,?,?,?,?,?,?,?,?,39,
      0.23,      0.27,      0.23,      0.27,      0.54,      0.49,      0.75,      0.44,      0.81,      0.26,      0.77,      0.92,?,?,?,?,?,?,?,?,39,
      0.13,      0.99,      0.65,      0.40,      0.79,      0.02,      0.91,      0.93,      0.78,      0.11,      0.99,      0.89,?,?,?,?,?,?,?,?,39,
      0.18,      0.59,      0.68,      0.54,      0.99,      0.99,      0.66,      0.53,      0.84,      0.10,      0.16,      0.66,?,?,?,?,?,?,?,?,39,
      0.30,      0.90,      0.80,      0.51,      0.91,      0.92,      0.85,      0.95,      0.70,      0.51,      0.39,      0.26,?,?,?,?,?,?,?,?,39,
      0.04,      0.50,      0.19,      0.24,      0.30,      0.35,      0.46,      0.75,      0.53,      0.19,      0.97,      0.35,?,?,?,?,?,?,?,?,39,
      0.26,      0.54,      0.17,      0.51,      0.92,      0.90,      0.96,      0.31,      0.61,      0.11,      0.03,      0.82,?,?,?,?,?,?,?,?,39,
      0.42,      0.75,      0.47,      0.05,      0.62,      0.27,      0.93,      0.79,      0.26,      0.56,      0.99,      0.67,?,?,?,?,?,?,?,?,39,
      0.15,      0.80,      0.75,      0.46,      0.96,      0.40,      0.65,      0.88,      0.57,      0.34,      0.40,      0.81,?,?,?,?,?,?,?,?,39,
      0.12,      0.57,      0.79,      0.03,      1.00,      0.47,      0.88,      0.83,      0.64,      0.51,      0.82,      0.05,?,?,?,?,?,?,?,?,39,
      0.45,      0.83,      0.14,      0.61,      0.76,      0.13,      0.71,      0.87,      0.72,      0.36,      0.44,      0.81,?,?,?,?,?,?,?,?,39,
      0.04,      0.71,      0.12,      0.38,      0.62,      0.04,      0.81,      0.91,      0.88,      0.22,      0.54,      0.08,?,?,?,?,?,?,?,?,39,
      0.00,      0.67,      0.00,      0.24,      0.53,      0.49,      0.02,      0.96,      0.25,      0.10,      0.30,      0.73,?,?,?,?,?,?,?,?,39,
      0.00,      0.51,      0.06,      0.63,      0.97,      0.07,      0.40,      0.75,      0.74,      0.22,      0.51,      0.62,?,?,?,?,?,?,?,?,39,
      0.34,      0.73,      0.55,      0.05,      0.96,      0.42,      0.49,      0.72,      0.76,      0.71,      0.61,      0.25,?,?,?,?,?,?,?,?,39,
      0.07,      0.53,      0.05,      0.30,      0.78,      0.27,      0.06,      0.90,      0.61,      0.13,      0.14,      0.75,?,?,?,?,?,?,?,?,39,
      0.01,      0.70,      0.11,      0.15,      0.99,      0.31,      0.14,      0.52,      0.89,      0.73,      0.53,      0.61,?,?,?,?,?,?,?,?,39,
