      0.97,      0.66,      0.91,      0.14,      0.30,      0.31,      0.62,      0.10,      0.23,      0.19,      0.52,      0.05,      0.46,      0.38,      0.97,      0.43,      0.78,      0.04,      0.12,      0.62,      0.37,      0.44,      0.53,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.95,      0.74,      0.82,      0.13,      0.12,      0.69,      0.28,      0.23,      0.65,      0.76,      0.90,      0.49,      0.13,      0.22,      0.80,      0.01,      0.23,      0.68,      0.55,      0.45,      0.85,      0.01,      0.57,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.12,      0.39,      0.99,      0.40,      0.20,      0.81,      0.31,      0.27,      0.40,      0.33,      0.72,      0.12,      0.34,      0.12,      0.22,      0.41,      0.26,      0.65,      0.28,      0.92,      0.98,      0.14,      0.14,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.76,      0.72,      0.80,      0.57,      0.68,      0.65,      0.87,      0.44,      0.85,      0.18,      0.07,      0.10,      0.27,      0.73,      0.77,      0.49,      0.13,      0.02,      0.06,      0.70,      0.80,      0.48,      0.20,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.04,      0.61,      0.83,      0.29,      0.33,      0.78,      0.97,      0.14,      0.74,      0.53,      0.17,      0.10,      0.66,      0.38,      0.99,      0.10,      0.17,      0.52,      0.78,      0.25,      0.19,      0.51,      0.19,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.12,      0.73,      0.50,      0.70,      0.28,      0.62,      0.45,      0.24,      0.29,      0.13,      0.56,      0.01,      0.40,      0.66,      0.28,      0.21,      0.70,      0.22,      0.09,      0.83,      0.67,      0.42,      0.30,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.77,      0.69,      0.92,      0.31,      0.83,      0.85,      0.68,      0.40,      0.42,      0.47,      0.68,      0.06,      0.94,      0.25,      0.62,      0.40,      0.16,      0.90,      0.54,      0.44,      0.74,      0.90,      0.05,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.86,      0.98,      0.19,      0.26,      0.94,      0.57,      0.81,      0.62,      0.06,      0.08,      0.68,      0.04,      0.64,      0.37,      0.65,      0.17,      0.86,      0.24,      0.88,      0.64,      0.29,      0.33,      0.35,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.38,      0.90,      0.51,      0.62,      0.72,      0.51,      0.39,      0.21,      0.30,      0.00,      0.29,      0.07,      0.28,      0.35,      0.33,      0.59,      0.94,      0.51,      0.30,      0.68,      0.64,      0.69,      0.81,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.88,      0.95,      0.39,      0.37,      0.19,      0.35,      0.33,      0.76,      0.31,      0.32,      0.96,      0.27,      0.13,      0.23,      0.53,      0.23,      0.81,      0.73,      0.32,      0.87,      0.25,      0.38,      0.53,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.95,      0.97,      0.91,      0.42,      0.78,      0.05,      0.16,      0.96,      0.63,      0.23,      0.86,      0.12,      0.22,      0.52,      0.99,      0.01,      0.39,      0.85,      0.29,      0.63,      0.55,      0.16,      0.19,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.94,      0.75,      0.50,      0.41,      0.99,      0.56,      0.26,      0.56,      0.85,      0.18,      0.85,      0.13,      0.48,      0.74,      0.90,      0.46,      0.53,      0.40,      0.60,      0.18,      0.89,      0.74,      0.59,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.70,      0.95,      0.95,      0.74,      0.86,      0.70,      0.80,      0.50,      0.29,      0.96,      0.21,      0.19,      0.58,      0.61,      0.18,      0.24,      0.55,      0.34,      0.51,      0.32,      0.74,      0.74,      0.12,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.19,      0.96,      0.98,      0.34,      0.55,      0.95,      0.53,      0.90,      0.21,      0.55,      0.40,      0.07,      0.01,      0.99,      0.94,      0.32,      0.84,      0.59,      0.09,      0.66,      0.75,      0.67,      0.11,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.37,      0.98,      0.95,      0.70,      0.86,      0.84,      0.87,      0.48,      0.78,      0.72,      0.54,      0.23,      0.99,      0.74,      0.98,      0.65,      0.80,      0.33,      0.13,      0.88,      0.20,      0.80,      0.29,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.66,      0.80,      0.44,      0.37,      0.77,      0.14,      0.41,      0.88,      0.29,      0.91,      0.65,      0.11,      0.01,      0.77,      0.69,      0.32,      0.08,      0.57,      0.22,      0.59,      0.06,      0.02,      0.75,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.59,      0.95,      0.96,      0.58,      0.66,      0.55,      0.57,      0.40,      0.17,      0.27,      0.98,      0.06,      0.10,      0.91,      0.99,      0.55,      0.54,      0.24,      0.86,      0.37,      0.17,      0.00,      0.72,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.92,      0.94,      0.95,      0.68,      0.92,      0.27,      0.93,      0.53,      0.12,      0.62,      0.96,      0.03,      0.54,      0.82,      0.27,      0.67,      0.66,      0.74,      0.84,      0.83,      0.23,      0.36,      0.04,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.85,      0.90,      0.73,      0.60,      0.92,      0.27,      0.85,      0.98,      0.30,      0.43,      0.68,      0.13,      0.00,      0.43,      0.37,      0.46,      0.06,      0.80,      0.46,      0.12,      0.77,      0.70,      0.64,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.63,      0.85,      0.23,      0.44,      0.09,      0.88,      0.87,      0.76,      0.30,      0.65,      0.25,      0.02,      0.30,      0.44,      0.73,      0.48,      0.10,      0.90,      0.70,      0.94,      0.04,      0.23,      0.20,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.11,      0.90,      0.32,      0.51,      0.76,      0.42,      0.03,      0.75,      0.62,      0.72,      0.69,      0.18,      0.42,      0.59,      0.18,      0.25,      0.70,      0.96,      0.09,      0.62,      0.16,      0.06,      0.53,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.68,      0.93,      0.87,      0.53,      0.93,      0.97,      0.94,      0.68,      0.23,      0.68,      0.58,      0.56,      0.57,      0.84,      0.18,      0.02,      0.65,      0.94,      0.30,      0.35,      0.67,      0.91,      0.70,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.39,      0.74,      0.66,      0.90,      0.92,      0.77,      0.93,      0.68,      0.48,      0.36,      0.85,      0.66,      0.27,      0.76,      0.95,      0.42,      0.94,      0.91,      0.90,      0.83,      0.45,      0.28,      0.14,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.25,      0.99,      0.63,      0.89,      0.99,      0.81,      0.67,      0.89,      0.38,      0.51,      0.41,      0.56,      0.12,      0.99,      0.57,      0.53,      0.85,      0.93,      0.98,      0.78,      0.00,      0.47,      0.59,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.97,      0.60,      0.91,      0.89,      0.90,      0.32,      0.95,      0.36,      0.88,      0.26,      0.11,      0.06,      0.44,      0.35,      0.72,      0.09,      0.60,      0.91,      0.66,      0.11,      0.67,      0.91,      0.95,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.93,      0.96,      0.32,      0.56,      0.81,      0.24,      0.82,      0.14,      0.75,      0.59,      0.21,      0.99,      0.12,      0.30,      0.17,      0.10,      0.75,      0.37,      0.38,      0.46,      0.80,      0.19,      0.84,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.68,      0.96,      0.36,      0.53,      0.61,      0.88,      0.75,      0.35,      0.84,      0.16,      0.18,      0.73,      0.82,      0.76,      0.11,      0.04,      0.42,      0.88,      0.18,      0.85,      0.19,      0.94,      0.82,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.79,      0.78,      0.41,      0.46,      0.58,      0.72,      0.26,      0.50,      0.73,      0.73,      0.52,      0.62,      0.14,      0.46,      0.37,      0.48,      0.35,      0.48,      0.06,      0.24,      0.56,      0.95,      0.95,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.79,      0.55,      0.87,      0.65,      0.67,      0.88,      0.57,      0.71,      0.64,      0.35,      0.52,      0.91,      0.16,      0.38,      0.38,      0.09,      0.92,      0.23,      0.73,      0.76,      0.19,      0.21,      0.47,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.27,      0.66,      0.48,      0.76,      0.86,      0.96,      0.08,      0.36,      0.62,      0.31,      0.25,      0.79,      0.38,      0.16,      0.95,      0.48,      0.82,      0.51,      0.57,      0.98,      0.32,      0.42,      0.36,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.76,      0.84,      0.35,      0.94,      0.73,      0.60,      0.59,      0.83,      0.82,      0.96,      0.07,      0.37,      0.99,      0.55,      0.57,      0.30,      0.88,      0.78,      0.13,      0.42,      0.50,      0.15,      0.76,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.35,      0.99,      0.38,      0.20,      0.03,      0.94,      0.82,      0.16,      0.48,      0.83,      0.02,      0.79,      0.27,      0.21,      0.92,      0.56,      0.32,      0.72,      0.18,      0.17,      0.08,      0.42,      0.97,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.33,      0.34,      0.50,      0.50,      0.83,      0.97,      0.05,      0.18,      0.90,      0.19,      0.46,      0.63,      0.69,      0.94,      0.51,      0.86,      0.61,      0.86,      0.74,      0.25,      0.46,      0.02,      0.70,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.71,      0.80,      0.97,      0.29,      0.26,      0.41,      0.52,      0.37,      0.44,      0.32,      0.06,      0.91,      0.17,      0.76,      0.07,      0.63,      0.73,      0.95,      0.37,      0.92,      0.49,      0.02,      0.76,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.72,      0.92,      0.17,      0.30,      0.06,      0.74,      0.70,      0.26,      0.65,      0.71,      0.77,      0.48,      0.49,      0.95,      0.43,      0.96,      0.72,      0.69,      0.87,      0.62,      0.21,      0.86,      0.95,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.68,      0.93,      0.87,      0.53,      0.93,      0.97,      0.94,      0.68,      0.23,      0.68,      0.58,      0.56,      0.57,      0.84,      0.18,      0.02,      0.65,      0.94,      0.30,      0.35,      0.67,      0.91,      0.70,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.69,      0.99,      0.16,      0.38,      0.36,      0.77,      0.52,      0.32,      0.99,      0.76,      0.19,      0.80,      0.08,      0.38,      0.24,      0.90,      0.56,      0.73,      0.48,      0.51,      0.14,      0.73,      0.12,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.70,      0.84,      0.33,      0.55,      0.28,      0.80,      0.64,      0.92,      0.73,      0.55,      0.72,      0.95,      0.15,      0.83,      0.80,      0.55,      0.92,      0.50,      0.50,      0.91,      0.64,      0.69,      0.56,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.85,      0.56,      0.11,      0.71,      0.86,      0.86,      0.73,      0.38,      0.19,      0.49,      0.68,      0.95,      0.37,      0.98,      0.34,      0.80,      0.68,      0.09,      0.04,      0.06,      0.25,      0.40,      0.82,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.49,      0.98,      0.32,      0.05,      0.13,      0.74,      0.54,      0.48,      0.63,      0.28,      0.62,      0.86,      0.52,      0.52,      0.46,      0.58,      0.22,      0.53,      0.21,      0.73,      0.50,      0.32,      0.84,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.61,      0.99,      0.00,      0.35,      0.56,      0.77,      0.45,      0.74,      0.72,      0.96,      0.76,      0.66,      0.48,      0.48,      0.08,      0.51,      0.32,      0.83,      0.99,      0.55,      0.08,      0.75,      0.38,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.39,      0.80,      0.23,      0.93,      0.11,      0.90,      0.44,      0.99,      0.57,      0.33,      0.11,      0.65,      0.63,      0.99,      0.41,      0.46,      0.66,      0.81,      0.17,      0.97,      0.74,      0.75,      0.47,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.90,      0.92,      0.09,      0.15,      0.60,      0.91,      0.77,      0.60,      0.06,      0.41,      0.86,      0.92,      0.72,      0.61,      0.33,      0.45,      0.60,      0.64,      0.28,      0.13,      0.66,      0.60,      0.52,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.19,      0.96,      0.98,      0.34,      0.55,      0.95,      0.53,      0.90,      0.21,      0.55,      0.40,      0.07,      0.01,      0.99,      0.94,      0.32,      0.84,      0.59,      0.09,      0.66,      0.75,      0.67,      0.11,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.75,      0.72,      0.49,      0.33,      0.83,      0.86,      0.34,      0.97,      0.50,      0.77,      0.62,      0.67,      0.93,      0.62,      0.23,      0.62,      0.70,      0.11,      0.31,      0.19,      0.17,      0.31,      0.42,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.25,      0.39,      0.05,      0.25,      0.50,      0.95,      0.31,      0.44,      0.34,      0.96,      0.44,      0.89,      0.19,      0.97,      0.29,      0.57,      0.40,      0.86,      0.82,      0.05,      0.28,      0.25,      0.63,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.31,      0.88,      0.33,      0.32,      0.72,      0.78,      0.76,      0.87,      0.02,      0.93,      0.64,      0.63,      0.80,      0.96,      0.10,      0.75,      0.55,      0.72,      0.06,      0.52,      0.98,      0.08,      0.02,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.97,      0.98,      0.74,      0.92,      0.37,      0.29,      0.04,      0.33,      0.74,      0.48,      0.61,      0.53,      0.90,      0.50,      0.36,      0.87,      0.57,      0.46,      0.50,      0.79,      0.93,      0.09,      0.04,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.48,      1.00,      0.26,      0.81,      0.19,      0.37,      0.45,      0.43,      0.36,      0.64,      0.13,      0.35,      0.62,      0.37,      0.22,      0.48,      0.81,      0.54,      0.20,      0.56,      0.90,      0.28,      0.56,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.86,      0.96,      0.68,      0.61,      0.00,      0.52,      0.38,      0.18,      0.27,      0.97,      0.41,      0.11,      0.66,      0.17,      0.13,      0.14,      0.98,      0.80,      0.82,      0.24,      0.77,      0.43,      0.68,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.96,      0.82,      0.95,      0.89,      0.36,      0.84,      0.81,      0.61,      0.82,      0.09,      0.42,      0.81,      0.94,      0.11,      0.52,      0.87,      0.63,      0.58,      0.75,      0.63,      0.58,      0.92,      0.83,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.27,      0.70,      0.22,      0.55,      0.15,      0.54,      0.35,      0.73,      0.74,      0.85,      0.93,      0.70,      0.93,      0.30,      0.48,      0.79,      0.24,      0.55,      0.00,      0.84,      0.99,      0.32,      0.47,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.97,      0.61,      0.74,      0.29,      0.22,      0.16,      0.47,      0.72,      0.42,      0.53,      0.57,      0.89,      0.64,      0.08,      0.22,      0.89,      0.95,      0.79,      0.43,      0.43,      0.88,      0.02,      0.99,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.59,      0.34,      0.38,      0.88,      0.44,      0.83,      0.48,      0.38,      0.47,      0.50,      0.61,      0.82,      0.99,      0.17,      0.71,      0.81,      0.17,      0.77,      0.25,      0.77,      0.89,      0.50,      0.41,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.78,      0.90,      0.46,      0.86,      0.17,      0.78,      0.66,      0.37,      0.35,      0.17,      0.54,      0.60,      0.30,      0.31,      0.11,      0.08,      0.68,      0.30,      0.90,      0.59,      0.93,      0.75,      0.42,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.88,      0.63,      0.15,      0.97,      0.37,      0.88,      0.04,      0.59,      0.43,      0.17,      0.00,      0.64,      0.98,      0.13,      0.22,      0.60,      0.40,      0.97,      0.45,      0.08,      0.70,      0.82,      0.61,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.53,      0.87,      0.76,      0.58,      0.00,      0.94,      0.22,      0.63,      0.36,      0.97,      0.87,      0.78,      0.77,      0.05,      0.31,      0.96,      0.18,      0.25,      0.34,      0.26,      0.79,      0.93,      0.13,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.55,      0.92,      0.49,      0.54,      0.28,      0.31,      0.46,      0.71,      0.24,      0.93,      0.70,      0.55,      0.89,      0.48,      0.54,      0.90,      0.52,      0.12,      0.16,      0.17,      0.29,      0.60,      0.01,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.88,      0.35,      0.66,      0.24,      0.53,      0.74,      0.30,      0.67,      0.47,      0.26,      0.67,      0.85,      0.67,      0.09,      0.63,      0.81,      0.98,      0.82,      0.84,      0.11,      0.95,      0.72,      0.99,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.82,      0.94,      0.16,      0.94,      0.43,      0.91,      0.76,      0.19,      0.85,      0.52,      0.69,      0.46,      0.54,      0.30,      0.39,      0.01,      0.45,      0.71,      0.14,      0.28,      0.36,      0.53,      0.75,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.76,      0.84,      0.58,      0.20,      0.67,      0.61,      0.61,      0.67,      0.12,      0.42,      0.50,      0.66,      0.56,      0.18,      0.43,      0.85,      0.82,      0.12,      0.45,      0.24,      0.97,      0.34,      0.68,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.83,      0.75,      0.63,      0.07,      0.55,      0.86,      0.20,      0.45,      0.59,      0.55,      0.86,      0.80,      0.12,      0.78,      0.85,      0.63,      0.63,      0.82,      0.13,      0.26,      0.70,      0.47,      0.52,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.74,      0.86,      0.10,      0.59,      0.88,      0.73,      0.76,      0.74,      0.27,      0.79,      0.95,      0.56,      0.35,      0.29,      0.26,      0.32,      0.06,      0.78,      0.67,      0.15,      0.94,      0.30,      0.10,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.93,      0.97,      0.07,      0.35,      0.22,      0.98,      0.58,      0.24,      0.78,      0.10,      0.99,      0.92,      0.98,      0.19,      0.17,      0.60,      0.03,      0.38,      0.24,      0.08,      0.70,      0.53,      0.98,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.90,      0.92,      0.09,      0.15,      0.60,      0.91,      0.77,      0.60,      0.06,      0.41,      0.86,      0.92,      0.72,      0.61,      0.33,      0.45,      0.60,      0.64,      0.28,      0.13,      0.66,      0.60,      0.52,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.80,      0.85,      0.97,      0.09,      0.55,      0.69,      0.35,      0.66,      0.05,      0.14,      0.56,      0.21,      0.69,      0.25,      0.73,      0.98,      0.41,      0.63,      0.23,      0.22,      0.17,      0.84,      0.93,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.55,      0.50,      0.99,      0.00,      0.32,      0.01,      0.59,      0.93,      0.44,      0.12,      0.27,      0.24,      0.16,      0.62,      0.72,      0.50,      0.35,      0.83,      0.82,      0.46,      0.25,      0.45,      0.95,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.94,      0.75,      0.50,      0.41,      0.99,      0.56,      0.26,      0.56,      0.85,      0.18,      0.85,      0.13,      0.48,      0.74,      0.90,      0.46,      0.53,      0.40,      0.60,      0.18,      0.89,      0.74,      0.59,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.81,      0.94,      0.83,      0.44,      0.20,      0.97,      0.88,      0.72,      0.38,      0.36,      0.31,      0.11,      0.70,      0.21,      0.37,      0.28,      0.40,      0.66,      0.80,      0.79,      0.37,      0.88,      0.56,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.94,      0.45,      0.84,      0.69,      0.58,      0.41,      0.48,      0.63,      0.75,      0.27,      0.85,      0.01,      0.10,      0.61,      0.61,      0.92,      0.55,      0.82,      0.82,      0.03,      0.69,      0.23,      0.41,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.84,      0.83,      0.48,      0.88,      0.27,      0.18,      0.53,      0.58,      0.30,      0.14,      0.63,      0.05,      1.00,      0.72,      0.54,      0.15,      0.84,      0.76,      0.86,      0.03,      0.10,      0.21,      0.82,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.57,      0.70,      0.56,      0.66,      0.86,      0.24,      0.62,      0.47,      0.52,      0.18,      0.54,      0.05,      0.57,      0.39,      0.34,      0.19,      0.40,      1.00,      0.55,      0.09,      0.25,      0.66,      0.15,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.61,      0.79,      0.65,      0.61,      0.45,      0.07,      0.90,      0.84,      0.74,      0.39,      0.62,      0.28,      0.06,      0.74,      0.58,      0.16,      0.09,      0.79,      0.23,      0.06,      0.80,      0.49,      0.67,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.91,      0.11,      0.90,      0.33,      0.59,      0.33,      0.27,      0.91,      0.12,      0.39,      0.75,      0.30,      0.74,      0.58,      0.37,      0.05,      0.96,      0.85,      0.99,      0.33,      0.29,      0.77,      0.66,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.56,      0.41,      0.90,      0.01,      0.40,      0.71,      0.33,      0.64,      0.24,      0.71,      0.53,      0.44,      0.22,      0.75,      0.98,      0.38,      0.79,      0.05,      0.92,      0.76,      0.74,      0.74,      0.65,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.98,      0.98,      0.11,      0.35,      0.68,      0.21,      0.18,      0.62,      0.55,      0.53,      0.40,      0.83,      0.21,      0.52,      0.33,      0.12,      0.62,      0.42,      0.17,      0.24,      0.18,      0.26,      0.63,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.27,      0.77,      0.26,      0.42,      0.74,      0.32,      0.55,      0.58,      0.08,      0.26,      0.67,      0.59,      0.37,      0.94,      0.63,      0.00,      0.57,      0.79,      0.84,      0.53,      0.72,      0.51,      0.62,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.99,      0.52,      0.45,      0.08,      0.54,      0.25,      0.62,      0.51,      0.99,      0.43,      0.70,      0.10,      0.71,      0.93,      0.48,      0.16,      0.99,      0.94,      0.75,      0.28,      0.17,      0.41,      0.70,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.61,      0.44,      0.52,      0.15,      0.47,      0.10,      0.04,      0.96,      0.53,      0.20,      0.24,      0.38,      0.28,      0.69,      0.66,      0.20,      0.18,      0.35,      0.90,      0.61,      0.21,      0.00,      0.49,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.71,      0.80,      0.97,      0.29,      0.26,      0.41,      0.52,      0.37,      0.44,      0.32,      0.06,      0.91,      0.17,      0.76,      0.07,      0.63,      0.73,      0.95,      0.37,      0.92,      0.49,      0.02,      0.76,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.79,      0.55,      0.87,      0.65,      0.67,      0.88,      0.57,      0.71,      0.64,      0.35,      0.52,      0.91,      0.16,      0.38,      0.38,      0.09,      0.92,      0.23,      0.73,      0.76,      0.19,      0.21,      0.47,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.74,      0.83,      0.92,      0.07,      0.44,      0.53,      0.30,      0.02,      0.04,      0.85,      0.19,      0.11,      0.56,      0.73,      0.51,      0.27,      0.13,      0.69,      0.34,      0.48,      0.89,      0.75,      0.83,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.97,      0.32,      0.38,      0.40,      0.40,      0.82,      0.12,      0.68,      0.18,      0.82,      0.29,      0.84,      0.98,      0.72,      0.48,      0.29,      0.20,      0.26,      0.89,      0.70,      0.07,      0.24,      0.80,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.42,      0.82,      0.37,      0.79,      0.63,      0.03,      0.22,      0.16,      0.78,      0.63,      0.42,      0.62,      0.45,      0.09,      0.59,      0.42,      0.15,      0.83,      0.16,      0.47,      0.48,      0.84,      0.99,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.72,      0.70,      0.37,      0.50,      0.64,      0.84,      0.61,      0.26,      0.90,      0.96,      0.16,      0.36,      0.83,      0.45,      0.07,      0.28,      0.47,      0.74,      0.31,      0.45,      0.11,      0.09,      0.91,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.79,      0.78,      0.41,      0.46,      0.58,      0.72,      0.26,      0.50,      0.73,      0.73,      0.52,      0.62,      0.14,      0.46,      0.37,      0.48,      0.35,      0.48,      0.06,      0.24,      0.56,      0.95,      0.95,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.83,      0.75,      0.63,      0.07,      0.55,      0.86,      0.20,      0.45,      0.59,      0.55,      0.86,      0.80,      0.12,      0.78,      0.85,      0.63,      0.63,      0.82,      0.13,      0.26,      0.70,      0.47,      0.52,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.65,      0.59,      0.35,      0.86,      0.97,      0.44,      0.96,      0.49,      0.84,      0.93,      0.45,      0.08,      0.54,      0.45,      0.36,      0.63,      0.34,      0.42,      0.24,      0.81,      0.13,      0.81,      0.85,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.71,      0.78,      0.60,      0.66,      0.64,      0.49,      0.91,      0.25,      0.78,      0.67,      0.39,      0.64,      0.94,      0.27,      0.85,      0.60,      0.84,      0.52,      0.72,      0.39,      0.35,      0.60,      0.90,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.95,      0.74,      0.82,      0.13,      0.12,      0.69,      0.28,      0.23,      0.65,      0.76,      0.90,      0.49,      0.13,      0.22,      0.80,      0.01,      0.23,      0.68,      0.55,      0.45,      0.85,      0.01,      0.57,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.93,      0.96,      0.32,      0.56,      0.81,      0.24,      0.82,      0.14,      0.75,      0.59,      0.21,      0.99,      0.12,      0.30,      0.17,      0.10,      0.75,      0.37,      0.38,      0.46,      0.80,      0.19,      0.84,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.80,      0.96,      0.80,      0.81,      0.78,      0.84,      0.73,      0.60,      0.89,      0.89,      0.56,      0.69,      0.38,      0.61,      0.79,      0.90,      0.13,      0.21,      0.57,      0.86,      0.33,      0.38,      0.85,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      1.00,      0.99,      0.28,      0.73,      0.15,      0.13,      0.75,      0.01,      0.82,      0.48,      0.27,      0.09,      0.95,      0.10,      0.70,      0.97,      0.10,      0.09,      0.08,      0.49,      0.21,      0.43,      0.57,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.73,      0.73,      0.00,      0.99,      0.69,      0.66,      0.66,      0.76,      0.99,      0.87,      0.53,      0.69,      0.44,      0.83,      0.51,      0.79,      0.01,      0.28,      0.26,      0.36,      0.47,      0.98,      0.79,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.82,      0.94,      0.16,      0.94,      0.43,      0.91,      0.76,      0.19,      0.85,      0.52,      0.69,      0.46,      0.54,      0.30,      0.39,      0.01,      0.45,      0.71,      0.14,      0.28,      0.36,      0.53,      0.75,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.84,      0.68,      0.01,      0.67,      0.09,      0.45,      0.29,      0.59,      0.53,      0.15,      0.62,      0.56,      0.09,      0.36,      0.56,      0.31,      0.42,      0.17,      0.28,      0.84,      0.05,      0.52,      0.84,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.94,      0.88,      0.14,      0.86,      0.08,      0.94,      0.74,      0.90,      0.82,      0.63,      0.66,      0.55,      0.20,      0.14,      0.98,      0.28,      0.93,      0.05,      0.14,      0.21,      0.51,      0.40,      0.45,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
