      0.40,      0.84,      0.44,      0.06,      0.62,      0.91,      0.71,      0.72,      0.24,      0.25,      0.57,      0.35,?,?,?,?,?,?,?,?,90,
      0.11,      0.53,      0.24,      0.66,      1.00,      0.99,      0.50,      0.67,      0.26,      0.23,      0.94,      0.52,?,?,?,?,?,?,?,?,90,
      0.26,      0.46,      0.14,      0.12,      0.98,      0.15,      0.90,      0.78,      0.04,      0.26,      0.40,      0.27,?,?,?,?,?,?,?,?,90,
      0.05,      0.59,      0.14,      0.10,      0.93,      0.06,      0.81,      0.50,      0.59,      0.07,      0.31,      0.56,?,?,?,?,?,?,?,?,90,
      0.01,      0.50,      0.10,      0.66,      0.53,      0.99,      0.59,      0.93,      0.20,      0.83,      0.52,      0.98,?,?,?,?,?,?,?,?,61,
      0.04,      1.00,      1.00,      1.00,      0.79,      0.69,      1.00,      1.00,      0.02,      1.00,      0.11,      1.00,?,?,?,?,?,?,?,?,61,
      0.18,      0.96,      0.98,      0.02,      0.94,      0.36,      0.68,      0.38,      0.04,      0.39,      0.18,      0.00,?,?,?,?,?,?,?,?,61,
      0.48,      0.48,      0.84,      0.88,      0.77,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,73,
      0.20,      0.59,      0.99,      0.33,      0.27,      0.93,      0.84,      0.91,      0.82,      0.98,      0.94,      0.50,?,?,?,?,?,?,?,?,73,
      0.08,      0.11,      0.06,      0.61,      0.29,      0.60,      0.60,      0.93,      0.98,      0.55,      0.83,      0.56,?,?,?,?,?,?,?,?,73,
      0.97,      0.33,      0.48,      1.00,      1.00,      0.15,      0.09,      0.63,      0.92,      0.94,      1.00,      0.93,?,?,?,?,?,?,?,?,107,
      0.14,      0.17,      0.35,      1.00,      0.00,      0.43,      0.21,      0.46,      0.85,      0.53,      0.09,      0.52,?,?,?,?,?,?,?,?,107,
      0.40,      0.05,      0.22,      0.97,      0.67,      0.14,      0.14,      0.89,      0.88,      0.68,      0.81,      0.07,?,?,?,?,?,?,?,?,107,
      0.16,      0.09,      0.20,      0.80,      0.79,      0.04,      0.31,      0.30,      0.43,      0.76,      0.99,      0.56,?,?,?,?,?,?,?,?,107,
      0.46,      0.47,      0.92,      0.07,      0.84,      0.04,      0.28,      0.18,      0.03,      0.86,      0.88,      0.42,?,?,?,?,?,?,?,?,70,
      0.14,      0.22,      0.34,      0.33,      0.66,      0.98,      0.66,      0.25,      0.04,      0.77,      0.47,      0.83,?,?,?,?,?,?,?,?,70,
      1.00,      0.41,      1.00,      1.00,      0.45,      1.00,      1.00,      1.00,      1.00,      1.00,      0.33,      1.00,?,?,?,?,?,?,?,?,70,
