      0.09,      0.33,      0.96,      0.45,      0.63,      0.11,      0.00,      0.18,      0.41,      0.84,      0.28,      0.18,      0.06,      0.09,      0.79,      0.54,      0.47,      0.07,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.06,      0.04,      0.95,      0.19,      0.66,      0.67,      0.44,      0.08,      0.54,      0.47,      0.10,      0.89,      0.09,      0.06,      0.80,      0.46,      0.09,      0.51,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.47,      0.31,      0.53,      0.54,      0.42,      0.21,      0.27,      0.04,      0.57,      0.36,      0.70,      0.24,      0.37,      0.26,      0.61,      0.39,      0.03,      0.62,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.75,      0.02,      0.81,      0.79,      0.27,      0.35,      0.32,      0.06,      0.33,      1.00,      0.55,      0.05,      0.75,      0.16,      0.09,      0.84,      0.48,      0.17,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.26,      0.23,      0.81,      0.89,      0.63,      0.65,      0.16,      0.11,      0.41,      0.76,      0.60,      0.50,      0.77,      0.62,      0.75,      0.67,      0.63,      0.05,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.16,      0.08,      0.83,      0.05,      0.91,      0.11,      0.01,      0.07,      0.15,      0.72,      0.22,      0.25,      0.73,      0.36,      0.04,      0.44,      0.69,      0.22,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.16,      0.06,      0.96,      0.06,      0.26,      0.48,      0.08,      0.21,      0.71,      0.49,      0.88,      0.77,      0.81,      0.51,      0.23,      0.65,      0.29,      0.79,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.03,      0.55,      0.24,      0.18,      0.84,      0.39,      0.19,      0.19,      0.56,      0.04,      0.19,      0.62,      0.66,      0.18,      0.52,      0.50,      0.61,      0.94,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.09,      0.10,      0.84,      0.52,      0.34,      0.14,      0.33,      0.03,      0.50,      0.80,      0.52,      0.88,      0.71,      0.98,      0.53,      0.98,      0.66,      0.47,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.19,      0.43,      0.89,      0.61,      0.75,      0.78,      0.50,      0.24,      0.93,      0.17,      0.18,      0.44,      0.78,      0.58,      0.55,      0.74,      0.92,      0.78,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.02,      0.11,      1.00,      0.04,      0.41,      0.14,      0.65,      0.37,      0.92,      0.28,      0.63,      0.17,      0.31,      0.16,      0.10,      0.95,      0.23,      0.89,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.19,      0.09,      0.92,      0.26,      0.53,      0.22,      0.46,      0.60,      0.75,      0.61,      0.66,      0.45,      0.67,      0.62,      0.40,      0.78,      0.22,      0.83,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.05,      0.03,      0.74,      0.75,      0.74,      0.54,      0.34,      0.15,      0.92,      0.02,      0.75,      0.67,      0.89,      0.25,      0.44,      0.51,      0.46,      0.35,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.46,      0.13,      0.76,      0.24,      0.09,      0.56,      0.37,      0.06,      0.49,      0.39,      0.04,      0.76,      0.39,      0.24,      0.32,      0.10,      0.41,      0.22,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.58,      0.32,      0.63,      0.08,      0.87,      0.51,      0.02,      0.19,      0.33,      0.63,      0.11,      0.29,      0.62,      0.46,      0.30,      0.15,      0.13,      0.31,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.25,      0.07,      0.44,      0.01,      0.10,      0.61,      0.25,      0.20,      0.88,      0.32,      0.53,      0.23,      0.65,      0.54,      0.59,      0.30,      0.16,      0.07,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.14,      0.02,      0.90,      0.57,      0.99,      0.52,      0.02,      0.03,      0.52,      0.07,      0.16,      0.94,      0.94,      0.79,      0.53,      0.38,      0.05,      0.23,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.01,      0.16,      0.49,      0.12,      0.60,      0.48,      0.51,      0.21,      0.85,      0.28,      0.03,      0.13,      0.64,      0.42,      0.01,      0.45,      0.73,      0.38,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.23,      0.41,      0.84,      0.49,      0.18,      0.65,      0.06,      0.25,      0.70,      0.39,      0.20,      0.71,      0.40,      0.80,      0.31,      0.02,      0.14,      0.21,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.10,      0.05,      0.01,      0.44,      0.47,      0.38,      0.08,      0.06,      0.53,      0.76,      0.03,      0.35,      0.67,      0.77,      0.01,      0.44,      0.39,      0.40,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.17,      0.11,      0.44,      0.15,      0.13,      0.72,      0.35,      0.41,      0.89,      0.20,      0.15,      0.55,      0.99,      0.56,      0.63,      0.23,      0.42,      0.52,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.41,      0.11,      0.69,      0.24,      0.42,      0.23,      0.60,      0.25,      0.33,      0.28,      0.98,      0.76,      0.99,      0.48,      0.32,      0.00,      0.26,      0.32,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.06,      0.02,      0.54,      0.13,      0.81,      0.25,      0.72,      0.21,      0.01,      0.12,      0.03,      0.40,      0.96,      0.34,      0.22,      0.55,      0.26,      0.21,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.21,      0.27,      0.06,      0.20,      0.59,      0.59,      0.67,      0.31,      0.01,      0.53,      0.36,      0.37,      0.94,      0.76,      0.04,      0.17,      0.04,      0.11,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.40,      0.52,      0.91,      0.74,      0.29,      0.87,      0.29,      0.71,      0.25,      0.02,      0.07,      0.83,      0.24,      0.17,      0.17,      0.21,      0.32,      0.47,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.04,      0.90,      0.75,      0.08,      0.06,      0.32,      0.40,      0.63,      0.81,      0.43,      0.18,      0.91,      0.48,      0.02,      0.01,      0.28,      0.07,      0.55,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.32,      0.82,      0.54,      0.43,      0.13,      0.52,      0.41,      0.65,      0.30,      0.39,      0.73,      0.96,      0.55,      0.00,      0.33,      0.07,      0.74,      0.97,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.52,      0.74,      0.46,      0.71,      0.82,      0.53,      0.68,      0.34,      0.31,      0.05,      0.77,      0.98,      0.98,      0.08,      0.63,      0.91,      0.10,      0.11,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.01,      0.99,      0.98,      0.18,      0.93,      0.39,      0.61,      0.29,      0.99,      0.29,      0.33,      0.87,      0.49,      0.84,      0.62,      0.55,      0.09,      0.34,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.94,      0.56,      0.13,      0.54,      0.21,      0.40,      0.38,      0.48,      0.88,      0.14,      0.89,      0.78,      0.04,      0.00,      0.70,      0.07,      0.87,      0.20,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.04,      0.83,      0.62,      0.11,      0.61,      0.59,      0.78,      0.89,      0.65,      0.47,      0.36,      0.77,      0.37,      0.20,      0.16,      0.56,      0.26,      0.12,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.24,      0.86,      0.79,      0.49,      0.75,      0.43,      0.31,      0.01,      0.36,      0.68,      0.22,      0.62,      0.02,      0.32,      0.57,      0.23,      0.60,      0.87,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.33,      0.79,      0.44,      0.51,      0.08,      0.34,      0.86,      0.16,      0.55,      0.53,      0.93,      0.76,      0.78,      0.54,      0.25,      0.02,      0.85,      0.34,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.17,      0.22,      0.31,      0.38,      0.21,      0.40,      0.65,      0.95,      0.54,      0.48,      0.84,      0.76,      0.10,      0.30,      0.26,      0.41,      0.10,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.01,      0.66,      0.56,      0.34,      0.98,      0.63,      0.19,      0.25,      0.76,      0.11,      0.89,      0.89,      0.73,      0.17,      0.34,      0.68,      0.13,      0.44,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.81,      0.24,      0.58,      0.06,      0.25,      0.72,      0.15,      0.80,      0.95,      0.80,      0.53,      0.92,      0.71,      0.05,      0.17,      0.20,      0.13,      0.51,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.33,      0.29,      0.06,      0.35,      0.34,      0.26,      0.04,      0.28,      0.63,      0.40,      0.81,      0.91,      0.34,      0.07,      0.10,      0.08,      1.00,      0.94,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.51,      0.74,      0.87,      0.54,      0.88,      0.77,      0.25,      0.41,      0.76,      0.19,      0.90,      0.58,      0.64,      0.36,      0.77,      0.34,      0.40,      0.46,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.75,      0.47,      0.75,      0.21,      0.23,      0.38,      0.45,      0.35,      0.66,      0.91,      0.28,      0.72,      0.38,      0.15,      0.69,      0.05,      0.96,      0.89,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.17,      0.66,      0.91,      0.06,      0.75,      0.77,      0.10,      0.52,      0.81,      0.39,      0.30,      0.34,      0.17,      0.87,      0.19,      0.11,      0.62,      0.07,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.51,      0.16,      0.47,      0.20,      0.86,      0.38,      0.07,      0.32,      0.53,      0.14,      0.48,      0.79,      0.96,      0.05,      0.52,      0.03,      0.46,      0.39,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.44,      0.52,      0.64,      0.19,      0.99,      0.85,      0.45,      0.73,      0.81,      0.56,      0.30,      0.51,      0.06,      0.08,      0.40,      0.23,      0.57,      0.31,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.09,      0.77,      0.35,      0.04,      0.30,      0.24,      0.45,      0.36,      0.06,      0.25,      0.32,      0.53,      0.73,      0.00,      0.95,      0.57,      0.03,      0.05,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.21,      0.95,      0.73,      0.37,      0.73,      0.63,      0.76,      0.01,      0.60,      0.52,      0.80,      0.08,      0.04,      0.15,      0.12,      0.20,      0.56,      0.01,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.41,      0.51,      0.04,      0.35,      0.34,      0.62,      0.64,      0.78,      0.89,      0.04,      0.85,      0.05,      0.05,      0.63,      0.40,      0.71,      0.06,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.11,      0.07,      0.44,      0.41,      0.99,      0.42,      0.47,      0.54,      0.24,      0.57,      0.38,      0.44,      0.71,      0.01,      0.07,      0.67,      0.38,      0.19,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.48,      0.44,      0.37,      0.19,      0.65,      0.26,      0.10,      0.59,      0.56,      0.56,      0.16,      0.46,      0.37,      0.33,      0.99,      0.08,      0.50,      0.15,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.62,      0.40,      0.55,      0.26,      0.51,      0.75,      0.84,      0.07,      0.73,      0.40,      0.93,      0.76,      0.37,      0.35,      0.92,      0.13,      0.94,      0.89,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.36,      0.82,      0.53,      0.08,      0.69,      0.37,      0.32,      0.06,      0.93,      0.69,      0.45,      0.58,      0.65,      0.55,      0.59,      0.09,      0.57,      0.05,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.38,      0.04,      0.79,      0.24,      0.85,      0.11,      0.05,      0.35,      0.45,      0.41,      0.54,      0.23,      0.45,      0.04,      0.48,      0.06,      0.66,      0.78,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.30,      0.21,      0.29,      0.40,      0.97,      0.53,      0.46,      0.84,      0.59,      0.22,      0.82,      0.70,      0.76,      0.01,      0.76,      0.40,      0.66,      0.14,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.13,      0.56,      0.72,      0.18,      0.92,      0.54,      0.60,      0.68,      0.58,      0.97,      0.86,      0.34,      0.45,      0.05,      0.71,      0.02,      0.10,      0.47,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.53,      0.02,      0.65,      0.07,      1.00,      0.18,      0.56,      0.98,      0.62,      0.78,      0.92,      0.53,      0.19,      0.03,      0.83,      0.41,      0.30,      0.95,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.37,      0.10,      0.53,      0.13,      0.21,      0.56,      0.18,      0.95,      0.71,      0.41,      0.98,      0.32,      0.31,      0.22,      0.72,      0.60,      0.75,      0.03,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.03,      0.05,      0.80,      0.06,      0.73,      0.97,      0.02,      0.63,      0.30,      0.96,      0.93,      0.07,      0.51,      0.03,      1.00,      0.30,      0.89,      0.21,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.74,      0.09,      0.19,      0.72,      0.94,      0.85,      0.58,      0.32,      0.71,      0.62,      0.77,      0.02,      0.10,      0.47,      0.03,      0.64,      0.64,      0.51,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.73,      0.80,      0.14,      0.88,      0.58,      0.48,      0.69,      0.01,      0.26,      0.70,      0.75,      0.11,      0.14,      0.46,      0.65,      0.57,      0.86,      0.50,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.77,      0.21,      0.97,      0.67,      0.11,      0.69,      1.00,      0.16,      0.12,      0.95,      0.95,      0.45,      0.06,      0.57,      0.30,      0.60,      0.79,      0.72,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.73,      0.06,      0.57,      0.65,      0.63,      0.87,      0.19,      0.83,      0.40,      0.34,      0.37,      0.33,      0.00,      0.65,      0.17,      0.51,      0.88,      0.65,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.31,      0.31,      0.40,      0.06,      0.99,      0.89,      0.70,      0.59,      0.12,      0.95,      0.98,      0.92,      0.50,      0.83,      0.27,      0.65,      0.78,      0.69,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.54,      0.42,      0.79,      0.19,      0.57,      0.93,      0.20,      0.69,      0.74,      0.52,      0.80,      0.05,      0.01,      0.89,      0.12,      0.96,      0.77,      0.09,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.44,      0.23,      0.33,      0.16,      0.13,      0.67,      0.34,      0.36,      0.02,      0.96,      0.74,      0.05,      0.00,      0.16,      0.43,      0.09,      0.86,      0.63,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.43,      0.55,      0.71,      0.72,      0.86,      0.90,      0.46,      0.06,      0.21,      0.89,      0.61,      0.19,      0.26,      0.11,      0.78,      0.98,      0.50,      0.72,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.41,      0.09,      0.43,      0.76,      0.41,      0.97,      0.64,      0.42,      0.14,      0.12,      0.15,      0.09,      0.16,      0.24,      0.23,      0.30,      0.61,      0.29,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.55,      0.34,      0.72,      0.08,      0.33,      0.22,      0.29,      0.66,      0.33,      0.79,      0.43,      0.05,      0.13,      0.08,      0.33,      0.00,      0.98,      0.71,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.49,      0.37,      0.48,      0.13,      0.27,      0.99,      0.71,      0.02,      0.03,      0.95,      0.79,      0.94,      0.03,      0.01,      0.19,      0.84,      0.85,      0.56,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.63,      0.25,      0.63,      0.28,      0.38,      0.87,      0.58,      0.67,      0.26,      0.67,      0.05,      0.23,      0.85,      0.35,      0.33,      0.42,      0.93,      0.69,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.35,      0.60,      0.49,      0.27,      0.03,      0.54,      0.47,      0.30,      0.94,      0.86,      0.76,      0.35,      0.34,      0.99,      0.82,      0.25,      0.94,      0.97,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.49,      0.75,      0.19,      0.67,      0.47,      0.68,      0.01,      0.05,      0.03,      0.51,      0.90,      0.54,      0.26,      0.82,      0.82,      0.73,      0.73,      0.93,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.45,      0.01,      0.62,      0.65,      0.39,      0.58,      0.26,      0.78,      0.02,      0.54,      0.82,      0.52,      0.05,      0.82,      0.14,      0.43,      0.71,      0.17,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.61,      0.10,      0.84,      0.28,      0.32,      0.75,      0.91,      0.16,      0.35,      0.93,      0.36,      0.83,      0.47,      0.64,      0.57,      0.53,      0.88,      0.44,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.53,      0.12,      0.48,      0.59,      0.64,      0.06,      0.28,      0.89,      0.03,      0.83,      0.21,      0.32,      0.28,      0.67,      0.66,      0.39,      0.93,      0.70,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.42,      0.99,      0.51,      0.22,      0.39,      0.75,      0.45,      0.48,      0.71,      0.51,      0.97,      0.34,      0.22,      0.81,      0.83,      0.99,      0.75,      0.94,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.63,      0.35,      0.83,      0.22,      0.26,      0.90,      0.49,      0.62,      0.34,      0.34,      0.65,      0.70,      0.29,      0.98,      0.47,      0.32,      0.72,      0.44,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.41,      0.66,      0.81,      0.19,      0.28,      0.70,      0.33,      0.08,      0.23,      0.82,      0.54,      0.76,      0.01,      0.04,      0.27,      0.63,      0.25,      0.45,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.24,      0.02,      0.82,      0.92,      0.85,      0.74,      0.61,      0.30,      0.04,      0.78,      0.06,      0.68,      0.40,      0.34,      0.60,      0.66,      0.82,      0.83,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.29,      0.19,      0.53,      0.96,      0.03,      0.34,      0.50,      0.84,      0.67,      0.70,      0.01,      0.05,      0.20,      0.52,      0.50,      0.34,      0.79,      0.19,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.64,      0.99,      0.69,      0.55,      0.10,      0.93,      0.96,      0.86,      0.32,      0.74,      0.54,      0.21,      0.05,      0.10,      0.55,      0.43,      0.70,      0.16,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.25,      0.91,      0.29,      0.00,      0.08,      0.81,      0.52,      0.16,      0.09,      0.97,      0.42,      0.26,      0.21,      0.58,      0.84,      0.17,      0.95,      0.46,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.32,      0.89,      0.70,      0.23,      0.13,      0.64,      0.20,      0.40,      0.00,      0.81,      0.63,      0.13,      0.12,      0.15,      0.40,      0.90,      0.99,      0.67,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.25,      0.11,      0.57,      0.02,      0.22,      0.76,      0.06,      0.68,      0.09,      0.82,      0.69,      0.83,      0.41,      0.71,      0.70,      0.55,      0.92,      0.62,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.42,      0.51,      0.78,      0.10,      0.83,      0.88,      0.90,      0.78,      0.51,      0.13,      0.19,      0.88,      0.16,      0.42,      0.71,      0.90,      0.93,      0.63,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.22,      0.80,      0.89,      0.84,      0.45,      0.63,      0.47,      0.66,      0.59,      0.83,      0.69,      0.71,      0.17,      0.83,      0.66,      0.15,      0.93,      0.42,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.20,      0.19,      0.73,      0.59,      0.17,      0.75,      0.21,      0.01,      0.08,      0.36,      0.34,      0.52,      0.01,      0.08,      0.76,      0.91,      0.97,      0.24,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.10,      0.87,      0.95,      0.74,      0.15,      0.49,      0.88,      0.90,      0.54,      0.78,      0.07,      0.53,      0.09,      0.71,      0.84,      0.24,      0.96,      0.08,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.11,      0.82,      0.82,      0.75,      0.17,      0.91,      0.16,      0.90,      0.28,      0.46,      0.12,      0.78,      0.07,      0.26,      0.96,      0.98,      0.93,      0.07,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.75,      0.41,      0.25,      0.02,      0.94,      0.37,      0.16,      0.45,      0.55,      0.03,      0.88,      0.36,      0.42,      0.87,      0.88,      0.69,      0.03,      0.19,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.73,      0.68,      0.60,      0.34,      0.90,      0.14,      0.08,      0.72,      0.74,      0.87,      0.72,      0.72,      0.81,      0.90,      0.26,      0.43,      0.59,      0.63,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.77,      0.73,      0.62,      0.63,      0.79,      0.42,      0.42,      0.85,      0.19,      0.32,      0.81,      1.00,      0.40,      0.91,      0.99,      0.55,      0.63,      0.49,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.65,      0.65,      0.35,      0.77,      0.78,      0.39,      0.18,      0.58,      0.03,      0.15,      0.92,      0.91,      0.86,      0.85,      0.79,      0.27,      0.02,      0.53,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.64,      0.77,      0.36,      0.38,      0.72,      0.63,      0.15,      0.24,      0.32,      0.76,      0.85,      0.78,      0.81,      0.92,      0.97,      0.88,      0.85,      0.25,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.65,      0.81,      0.05,      0.31,      0.23,      0.05,      0.01,      0.44,      0.30,      0.76,      0.22,      0.83,      0.31,      0.51,      0.24,      0.57,      0.02,      0.37,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.56,      0.72,      0.28,      0.83,      0.40,      0.89,      0.08,      0.95,      0.37,      0.37,      0.86,      0.08,      0.89,      0.82,      0.85,      0.59,      0.27,      0.75,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.49,      0.56,      0.04,      0.66,      0.96,      0.85,      0.73,      0.88,      0.22,      0.18,      1.00,      0.55,      0.87,      0.55,      0.51,      0.53,      0.06,      0.15,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.85,      0.45,      0.26,      0.47,      0.94,      0.88,      0.94,      0.94,      0.26,      0.27,      0.42,      0.96,      0.80,      0.61,      0.78,      0.28,      0.34,      0.65,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.82,      0.18,      0.03,      0.75,      0.80,      0.15,      0.74,      0.78,      0.35,      0.82,      0.57,      0.85,      0.90,      0.61,      0.75,      0.82,      0.25,      0.78,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.72,      0.25,      0.06,      0.56,      0.80,      0.21,      0.73,      0.04,      0.03,      0.96,      0.63,      0.95,      0.92,      0.86,      0.31,      0.99,      0.84,      0.87,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.94,      0.72,      0.12,      0.51,      0.04,      0.08,      0.89,      0.19,      0.40,      0.61,      0.03,      0.92,      0.83,      0.43,      0.67,      0.74,      0.30,      0.78,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.61,      0.32,      0.16,      0.14,      0.27,      0.85,      0.11,      0.03,      0.43,      0.77,      0.88,      0.95,      1.00,      0.33,      0.02,      0.98,      0.87,      0.65,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.42,      0.75,      0.11,      0.79,      0.39,      0.56,      0.55,      0.32,      0.24,      0.99,      0.19,      0.92,      0.72,      0.56,      0.46,      0.83,      0.63,      0.07,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.25,      0.75,      0.17,      0.55,      0.53,      0.20,      0.83,      0.52,      0.41,      0.80,      0.12,      0.71,      0.98,      0.21,      0.20,      0.73,      0.27,      0.51,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.01,      0.85,      0.07,      0.74,      0.87,      0.21,      0.09,      0.87,      0.14,      0.68,      0.29,      0.89,      0.81,      0.21,      0.93,      0.76,      0.67,      0.30,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.04,      0.68,      0.05,      0.67,      0.26,      0.52,      0.66,      0.99,      0.11,      0.36,      0.47,      0.82,      0.90,      0.17,      0.43,      0.82,      0.94,      0.32,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.29,      0.03,      0.64,      0.67,      0.19,      0.70,      0.04,      0.08,      0.94,      0.94,      0.71,      0.22,      0.26,      0.49,      0.74,      0.11,      0.06,      0.21,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.34,      0.20,      0.73,      0.02,      0.61,      0.96,      0.21,      0.05,      0.99,      0.98,      0.72,      0.22,      0.83,      0.48,      0.60,      0.08,      0.02,      0.09,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.82,      0.23,      0.87,      0.12,      0.43,      0.75,      0.28,      0.18,      0.95,      0.74,      0.18,      0.66,      0.61,      0.57,      0.44,      0.07,      0.14,      0.25,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.46,      0.54,      0.73,      0.11,      0.38,      0.80,      0.33,      0.45,      0.89,      0.97,      0.78,      0.38,      0.29,      0.69,      0.89,      0.02,      0.29,      0.23,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.12,      0.62,      0.51,      0.91,      0.36,      0.19,      0.44,      0.31,      0.64,      0.74,      0.00,      0.07,      0.56,      0.21,      0.86,      0.19,      0.57,      0.44,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.25,      0.07,      0.44,      0.01,      0.10,      0.61,      0.25,      0.20,      0.88,      0.32,      0.53,      0.23,      0.65,      0.54,      0.59,      0.30,      0.16,      0.07,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.06,      0.33,      0.86,      0.65,      0.88,      0.67,      0.30,      0.72,      0.66,      0.23,      0.77,      0.87,      0.07,      0.36,      0.99,      0.15,      0.78,      0.20,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.58,      0.24,      0.81,      0.51,      0.76,      0.20,      0.63,      0.16,      0.83,      0.50,      0.40,      0.77,      0.14,      0.73,      0.66,      0.11,      0.59,      0.40,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.00,      0.63,      0.04,      0.89,      0.96,      0.76,      0.85,      0.06,      0.88,      0.45,      0.30,      0.60,      0.73,      0.47,      0.67,      0.39,      0.79,      0.43,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.11,      0.56,      0.49,      0.36,      0.94,      0.20,      1.00,      0.39,      0.62,      0.82,      0.09,      0.19,      0.33,      0.31,      0.88,      0.20,      0.59,      0.19,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.46,      0.55,      0.54,      0.18,      0.97,      0.89,      0.19,      0.20,      0.87,      0.59,      0.02,      0.59,      0.37,      0.76,      0.70,      0.11,      0.60,      0.34,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.51,      0.08,      0.82,      0.20,      0.93,      0.26,      0.45,      0.17,      0.83,      0.52,      0.24,      0.86,      0.17,      0.76,      0.83,      0.84,      0.54,      0.01,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.18,      0.45,      0.85,      0.75,      0.78,      0.55,      0.51,      0.01,      0.18,      0.44,      0.15,      0.15,      0.18,      0.47,      0.82,      0.23,      0.27,      0.78,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.29,      0.39,      0.69,      0.72,      0.76,      0.86,      0.48,      0.32,      0.95,      0.16,      0.05,      0.03,      0.08,      0.60,      0.54,      0.64,      0.41,      0.60,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.07,      0.69,      0.21,      0.42,      0.72,      0.45,      0.94,      0.19,      0.87,      0.46,      0.70,      0.51,      0.35,      0.40,      0.84,      0.31,      0.95,      0.30,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.05,      0.46,      0.89,      0.03,      0.55,      0.99,      0.74,      0.84,      0.84,      0.89,      0.26,      0.58,      0.42,      0.41,      0.70,      0.46,      0.34,      0.25,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.14,      0.02,      0.90,      0.57,      0.99,      0.52,      0.02,      0.03,      0.52,      0.07,      0.16,      0.94,      0.94,      0.79,      0.53,      0.38,      0.05,      0.23,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.88,      0.32,      0.17,      0.07,      1.00,      0.84,      0.76,      0.14,      0.60,      0.08,      0.15,      0.41,      0.75,      0.39,      0.83,      0.74,      0.63,      0.03,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.04,      0.76,      0.56,      0.77,      0.79,      0.43,      0.37,      0.19,      0.48,      0.03,      0.20,      0.61,      0.09,      0.41,      0.96,      0.40,      0.59,      0.38,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.04,      0.22,      0.72,      0.67,      0.75,      0.46,      0.75,      0.83,      0.22,      0.18,      0.22,      0.47,      0.02,      0.19,      0.82,      0.48,      0.22,      0.76,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.01,      0.99,      0.98,      0.18,      0.93,      0.39,      0.61,      0.29,      0.99,      0.29,      0.33,      0.87,      0.49,      0.84,      0.62,      0.55,      0.09,      0.34,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.29,      0.58,      0.18,      0.20,      0.69,      0.58,      0.66,      0.99,      0.83,      0.23,      0.16,      0.92,      0.15,      0.81,      0.92,      0.21,      0.22,      0.40,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.05,      0.26,      0.87,      0.02,      0.67,      0.66,      0.63,      0.86,      0.74,      0.22,      0.01,      0.64,      0.44,      0.78,      0.92,      0.46,      0.51,      0.94,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
