      0.43,      0.49,      0.63,      0.56,      0.42,      0.45,      0.25,      0.46,      0.18,      0.41,      0.93,      0.06,      0.58,      0.70,?,?,?,?,?,?,?,?,?,?,187,
      0.11,      0.43,      0.17,      0.86,      0.28,      0.29,      0.30,      0.98,      0.94,      0.59,      0.87,      0.05,      0.78,      0.86,?,?,?,?,?,?,?,?,?,?,187,
      0.22,      0.46,      0.05,      0.49,      0.37,      0.27,      0.04,      0.07,      0.27,      0.77,      0.40,      0.29,      0.39,      0.78,?,?,?,?,?,?,?,?,?,?,187,
      0.36,      1.00,      0.01,      0.08,      0.14,      0.20,      0.55,      0.20,      0.96,      0.67,      0.83,      0.70,      0.33,      0.91,?,?,?,?,?,?,?,?,?,?,187,
      0.20,      0.47,      0.08,      0.87,      0.41,      0.77,      0.24,      0.88,      0.26,      0.30,      0.73,      0.11,      0.91,      0.23,?,?,?,?,?,?,?,?,?,?,178,
      0.11,      0.10,      0.30,      0.23,      0.21,      0.18,      0.25,      0.13,      0.43,      0.08,      0.23,      0.02,      0.37,      1.00,?,?,?,?,?,?,?,?,?,?,178,
      0.05,      0.67,      0.12,      0.08,      0.33,      0.34,      0.47,      0.19,      0.61,      0.08,      0.28,      0.19,      0.99,      0.07,?,?,?,?,?,?,?,?,?,?,178,
      0.78,      0.52,      0.56,      0.57,      0.51,      0.01,      0.76,      0.03,      0.53,      0.57,      0.97,      0.09,      0.91,      0.01,?,?,?,?,?,?,?,?,?,?,178,
      0.40,      0.80,      0.36,      0.06,      0.08,      0.07,      0.04,      0.33,      0.32,      0.19,      0.71,      0.47,      0.90,      0.35,?,?,?,?,?,?,?,?,?,?,178,
      0.48,      0.15,      0.72,      0.21,      0.25,      0.32,      0.78,      0.03,      0.59,      0.06,      0.54,      0.60,      0.92,      0.74,?,?,?,?,?,?,?,?,?,?,178,
      0.90,      0.81,      0.10,      0.52,      0.40,      0.61,      0.96,      0.43,      0.99,      0.34,      0.40,      0.58,      0.77,      0.16,?,?,?,?,?,?,?,?,?,?,185,
      0.77,      0.91,      0.12,      0.59,      0.12,      0.07,      0.68,      0.78,      0.10,      0.51,      0.02,      0.12,      0.68,      0.48,?,?,?,?,?,?,?,?,?,?,185,
      0.07,      1.00,      0.06,      0.97,      0.32,      0.22,      0.95,      0.03,      0.18,      0.96,      0.10,      0.98,      0.06,      0.25,?,?,?,?,?,?,?,?,?,?,185,
      0.04,      0.05,      0.93,      0.96,      0.10,      0.36,      0.40,      0.87,      0.49,      0.21,      0.36,      0.31,      1.00,      0.25,?,?,?,?,?,?,?,?,?,?,174,
      0.20,      0.74,      0.97,      0.91,      0.57,      0.77,      0.60,      0.38,      0.45,      0.94,      0.10,      0.76,      0.61,      0.69,?,?,?,?,?,?,?,?,?,?,174,
      0.20,      0.64,      0.66,      0.82,      0.95,      0.64,      0.31,      0.89,      0.19,      0.60,      0.90,      0.68,      0.26,      0.89,?,?,?,?,?,?,?,?,?,?,170,
      0.06,      0.12,      0.95,      0.84,      0.86,      0.91,      0.84,      0.27,      0.19,      0.68,      0.85,      0.31,      0.14,      0.98,?,?,?,?,?,?,?,?,?,?,170,
      0.06,      0.65,      0.82,      0.94,      0.20,      0.83,      0.46,      0.15,      0.30,      0.73,      0.05,      0.42,      0.02,      0.71,?,?,?,?,?,?,?,?,?,?,170,
      0.06,      0.22,      0.52,      0.83,      0.31,      0.01,      0.86,      0.06,      0.73,      0.27,      0.49,      0.35,      0.02,      0.33,?,?,?,?,?,?,?,?,?,?,170,
