      0.12,      0.40,      0.16,      0.14,      0.39,      0.98,      0.03,      0.52,      0.93,      0.87,      0.74,      0.09,      0.97,      0.15,?,?,?,?,?,?,?,?,?,?,91,
      0.50,      0.08,      0.75,      0.69,      0.22,      0.58,      0.05,      0.34,      0.11,      0.58,      0.06,      0.62,      0.93,      0.30,?,?,?,?,?,?,?,?,?,?,82,
      0.11,      0.13,      0.54,      0.90,      0.48,      0.09,      0.26,      0.52,      0.37,      0.28,      0.94,      0.66,      0.30,      0.06,?,?,?,?,?,?,?,?,?,?,82,
      0.22,      0.77,      0.24,      0.39,      0.53,      0.44,      0.67,      0.78,      0.05,      0.99,      0.69,      0.53,      0.10,      0.65,?,?,?,?,?,?,?,?,?,?,110,
      0.09,      0.64,      0.67,      0.88,      0.00,      0.22,      0.67,      0.40,      0.56,      0.73,      0.21,      0.98,      0.50,      0.09,?,?,?,?,?,?,?,?,?,?,48,
      0.11,      0.02,      0.19,      0.89,      0.12,      0.74,      0.42,      0.90,      0.02,      0.71,      0.05,      0.68,      0.26,      0.19,?,?,?,?,?,?,?,?,?,?,48,
      0.34,      0.77,      0.06,      1.00,      0.49,      0.67,      0.50,      0.83,      0.37,      0.22,      0.41,      0.21,      0.85,      0.32,?,?,?,?,?,?,?,?,?,?,86,
      0.25,      0.33,      0.17,      0.14,      0.52,      0.06,      0.22,      0.95,      0.29,      0.03,      0.94,      0.63,      0.92,      0.91,?,?,?,?,?,?,?,?,?,?,86,
      0.20,      0.24,      0.04,      0.26,      0.21,      0.15,      0.20,      0.76,      0.82,      0.63,      0.03,      0.32,      0.73,      0.19,?,?,?,?,?,?,?,?,?,?,86,
      0.55,      0.55,      0.09,      0.61,      0.31,      0.03,      0.07,      0.86,      0.83,      0.74,      0.90,      0.02,      0.49,      0.69,?,?,?,?,?,?,?,?,?,?,86,
