      1.00,      1.00,      1.00,      0.61,      0.12,      0.75,      1.00,      0.30,      1.00,      0.53,      0.77,      1.00,      0.80,      0.90,?,?,?,?,?,?,?,?,?,?,109,
      0.51,      0.44,      0.74,      0.03,      0.79,      0.52,      0.98,      0.23,      0.29,      0.41,      0.17,      0.77,      0.39,      0.88,?,?,?,?,?,?,?,?,?,?,109,
      0.55,      0.40,      0.61,      0.06,      0.32,      0.90,      0.89,      0.05,      0.42,      0.83,      0.58,      0.08,      0.34,      0.39,?,?,?,?,?,?,?,?,?,?,109,
      0.32,      0.55,      0.09,      0.03,      0.64,      0.54,      0.93,      0.05,      0.32,      0.19,      0.65,      0.81,      0.07,      0.04,?,?,?,?,?,?,?,?,?,?,109,
      0.05,      0.34,      0.77,      0.72,      0.69,      0.13,      0.54,      0.93,      0.19,      0.40,      0.77,      0.23,      0.08,      0.55,?,?,?,?,?,?,?,?,?,?,73,
      0.10,      0.73,      1.00,      1.00,      1.00,      1.00,      0.38,      1.00,      0.75,      1.00,      0.95,      0.48,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,73,
      0.17,      0.56,      0.41,      0.40,      0.31,      0.68,      0.10,      0.64,      0.19,      0.73,      0.60,      0.52,      0.29,      0.97,?,?,?,?,?,?,?,?,?,?,73,
      0.57,      0.62,      0.42,      0.55,      0.39,      0.95,      0.19,      0.96,      0.68,      0.56,      0.13,      0.63,      0.16,      0.85,?,?,?,?,?,?,?,?,?,?,110,
      0.69,      0.23,      0.65,      0.66,      0.70,      0.84,      0.15,      0.76,      0.36,      0.78,      0.87,      0.29,      0.63,      0.98,?,?,?,?,?,?,?,?,?,?,110,
      0.37,      0.29,      0.92,      0.80,      0.61,      0.33,      0.05,      0.97,      0.23,      0.98,      0.39,      0.21,      0.03,      0.57,?,?,?,?,?,?,?,?,?,?,110,
      0.74,      0.21,      0.09,      0.62,      0.72,      0.28,      0.42,      0.65,      0.12,      0.76,      0.21,      0.49,      0.25,      0.29,?,?,?,?,?,?,?,?,?,?,110,
      0.05,      0.31,      0.08,      0.50,      0.15,      0.47,      0.86,      0.16,      0.83,      0.75,      0.95,      0.25,      0.77,      0.20,?,?,?,?,?,?,?,?,?,?,79,
      0.14,      0.50,      0.35,      0.70,      0.37,      0.66,      0.96,      0.47,      0.49,      0.85,      1.00,      0.52,      1.00,      0.84,?,?,?,?,?,?,?,?,?,?,79,
      0.59,      0.45,      0.33,      0.88,      0.11,      0.47,      0.52,      0.83,      0.47,      0.68,      0.54,      0.94,      0.69,      0.79,?,?,?,?,?,?,?,?,?,?,79,
      0.52,      0.27,      0.52,      0.63,      0.19,      0.96,      0.03,      0.77,      0.47,      0.06,      0.54,      0.68,      0.50,      0.93,?,?,?,?,?,?,?,?,?,?,79,
      0.48,      0.04,      0.83,      0.46,      0.12,      0.46,      0.62,      0.49,      0.84,      0.05,      0.01,      0.37,      0.92,      0.72,?,?,?,?,?,?,?,?,?,?,90,
      0.52,      0.21,      0.30,      0.27,      0.62,      0.75,      0.56,      0.39,      0.38,      0.71,      0.33,      0.78,      0.26,      0.49,?,?,?,?,?,?,?,?,?,?,90,
