      0.01,      0.10,      0.16,      0.16,      0.00,      0.97,      0.48,      0.34,      0.14,      0.35,      0.29,      0.07,      0.96,      0.60,?,?,?,?,?,?,?,?,?,?,36,
      0.27,      0.58,      0.06,      0.62,      0.02,      0.82,      0.00,      0.51,      0.25,      0.57,      0.39,      0.45,      0.40,      0.62,?,?,?,?,?,?,?,?,?,?,36,
      0.76,      0.88,      0.04,      0.39,      0.16,      0.32,      0.31,      0.42,      0.24,      0.33,      0.55,      0.60,      0.93,      0.97,?,?,?,?,?,?,?,?,?,?,36,
      0.42,      0.46,      0.00,      0.62,      0.28,      0.84,      0.76,      0.97,      0.21,      0.34,      0.93,      0.67,      0.92,      0.73,?,?,?,?,?,?,?,?,?,?,36,
      0.74,      0.50,      0.28,      0.10,      0.35,      0.34,      0.88,      0.06,      0.21,      0.66,      0.17,      0.92,      0.90,      0.88,?,?,?,?,?,?,?,?,?,?,36,
      0.50,      0.17,      0.17,      0.61,      0.22,      0.32,      0.41,      0.82,      0.40,      0.77,      0.63,      0.77,      0.73,      0.87,?,?,?,?,?,?,?,?,?,?,36,
      0.38,      0.28,      0.37,      0.23,      0.16,      0.02,      0.28,      0.15,      0.81,      0.91,      0.32,      0.81,      0.56,      0.82,?,?,?,?,?,?,?,?,?,?,36,
      0.13,      0.57,      0.04,      0.26,      0.11,      0.77,      0.33,      0.29,      0.00,      0.99,      0.72,      0.93,      0.18,      0.31,?,?,?,?,?,?,?,?,?,?,36,
      0.34,      0.88,      0.04,      0.40,      0.09,      0.79,      0.42,      0.87,      0.53,      0.99,      0.07,      0.96,      0.90,      0.88,?,?,?,?,?,?,?,?,?,?,36,
      0.63,      0.28,      0.20,      0.35,      0.30,      0.54,      0.84,      0.63,      0.95,      0.74,      0.49,      0.86,      0.76,      0.83,?,?,?,?,?,?,?,?,?,?,36,
      0.65,      0.74,      0.03,      0.58,      0.46,      0.49,      0.24,      0.03,      0.47,      0.77,      0.14,      0.54,      0.71,      0.64,?,?,?,?,?,?,?,?,?,?,36,
      0.16,      0.44,      0.36,      0.93,      0.29,      0.66,      0.42,      0.70,      0.21,      0.96,      0.57,      0.66,      0.68,      0.84,?,?,?,?,?,?,?,?,?,?,36,
      0.48,      0.79,      0.12,      0.20,      0.74,      0.98,      1.00,      0.62,      0.46,      0.80,      0.40,      0.65,      0.37,      0.93,?,?,?,?,?,?,?,?,?,?,36,
      0.30,      0.62,      0.15,      0.57,      0.81,      0.58,      0.96,      0.26,      0.21,      0.93,      0.11,      0.57,      0.69,      0.41,?,?,?,?,?,?,?,?,?,?,36,
      0.30,      0.54,      0.56,      0.12,      0.43,      0.90,      0.57,      0.20,      0.65,      0.60,      0.25,      0.99,      0.77,      0.80,?,?,?,?,?,?,?,?,?,?,36,
      0.47,      0.41,      0.33,      0.90,      0.34,      0.73,      0.16,      0.49,      0.00,      0.91,      0.57,      0.78,      0.60,      0.68,?,?,?,?,?,?,?,?,?,?,36,
      0.72,      0.17,      0.62,      0.70,      0.04,      0.70,      0.37,      0.26,      0.18,      0.43,      0.02,      0.89,      0.84,      0.63,?,?,?,?,?,?,?,?,?,?,36,
      0.00,      0.56,      0.16,      0.49,      0.50,      0.72,      0.63,      0.26,      0.73,      0.04,      0.15,      0.82,      0.88,      0.54,?,?,?,?,?,?,?,?,?,?,36,
      0.78,      0.51,      0.10,      0.49,      0.21,      0.75,      0.04,      0.21,      0.73,      0.66,      0.13,      0.85,      0.87,      0.21,?,?,?,?,?,?,?,?,?,?,36,
      0.48,      0.81,      0.07,      0.90,      0.04,      0.77,      0.77,      0.24,      0.09,      0.02,      0.12,      0.98,      0.75,      1.00,?,?,?,?,?,?,?,?,?,?,36,
      0.19,      0.42,      0.59,      0.24,      0.32,      0.74,      0.75,      0.60,      0.42,      0.08,      0.32,      0.79,      0.68,      0.44,?,?,?,?,?,?,?,?,?,?,36,
      0.66,      0.81,      0.22,      0.96,      0.14,      1.00,      0.10,      0.38,      0.18,      0.75,      0.34,      0.73,      0.67,      0.78,?,?,?,?,?,?,?,?,?,?,36,
      0.25,      0.81,      0.51,      0.04,      0.15,      0.62,      0.58,      0.29,      0.58,      0.36,      0.33,      0.80,      0.10,      0.63,?,?,?,?,?,?,?,?,?,?,36,
      0.55,      0.13,      0.23,      0.72,      0.20,      0.62,      0.20,      0.37,      0.90,      0.59,      0.13,      0.92,      0.63,      0.35,?,?,?,?,?,?,?,?,?,?,36,
      0.26,      0.79,      0.10,      0.12,      0.09,      0.80,      0.54,      0.19,      0.98,      0.17,      0.33,      0.77,      0.10,      0.07,?,?,?,?,?,?,?,?,?,?,36,
      0.96,      0.20,      0.38,      0.78,      0.22,      0.87,      0.75,      0.07,      0.43,      0.54,      0.07,      0.90,      0.80,      0.16,?,?,?,?,?,?,?,?,?,?,36,
      0.74,      0.37,      0.18,      0.65,      0.20,      0.31,      0.48,      0.32,      0.93,      0.70,      0.43,      0.89,      0.41,      0.52,?,?,?,?,?,?,?,?,?,?,36,
      0.12,      0.73,      0.16,      0.51,      0.37,      0.83,      0.91,      0.11,      0.07,      0.21,      0.16,      1.00,      0.57,      0.10,?,?,?,?,?,?,?,?,?,?,36,
      0.02,      0.98,      0.26,      0.79,      0.54,      0.59,      0.89,      0.73,      0.21,      0.50,      0.42,      0.74,      0.92,      0.48,?,?,?,?,?,?,?,?,?,?,36,
      0.25,      0.55,      0.62,      0.75,      0.89,      0.87,      0.59,      0.27,      0.33,      0.32,      0.10,      0.94,      0.80,      0.24,?,?,?,?,?,?,?,?,?,?,36,
      0.32,      0.72,      0.51,      0.90,      0.55,      0.84,      0.45,      0.55,      0.52,      0.06,      0.19,      0.98,      0.53,      0.10,?,?,?,?,?,?,?,?,?,?,36,
      0.22,      0.73,      0.12,      0.04,      0.91,      0.22,      0.69,      0.75,      0.46,      0.25,      0.80,      0.29,      0.36,      0.75,?,?,?,?,?,?,?,?,?,?,39,
      0.06,      0.59,      0.07,      0.24,      0.74,      0.08,      0.57,      0.02,      0.66,      0.27,      0.55,      0.29,      0.26,      0.55,?,?,?,?,?,?,?,?,?,?,39,
      0.01,      0.21,      0.34,      0.61,      0.65,      0.39,      0.52,      0.82,      0.79,      0.14,      0.98,      0.57,      0.19,      0.90,?,?,?,?,?,?,?,?,?,?,39,
      0.00,      0.35,      0.04,      0.72,      0.41,      0.84,      0.37,      0.64,      0.72,      0.06,      0.31,      0.38,      0.24,      0.83,?,?,?,?,?,?,?,?,?,?,39,
      0.15,      0.42,      0.37,      0.36,      0.18,      0.00,      0.66,      0.36,      0.33,      0.16,      0.98,      0.77,      0.36,      0.98,?,?,?,?,?,?,?,?,?,?,39,
      0.86,      0.70,      0.18,      0.44,      0.66,      0.07,      0.46,      0.59,      0.73,      0.31,      0.79,      0.49,      0.51,      0.96,?,?,?,?,?,?,?,?,?,?,39,
      0.04,      0.58,      0.10,      0.63,      0.74,      0.20,      0.29,      0.46,      0.62,      0.68,      0.92,      0.26,      0.70,      0.95,?,?,?,?,?,?,?,?,?,?,39,
      0.24,      0.16,      0.09,      0.72,      0.36,      0.03,      0.57,      0.74,      0.35,      0.07,      0.13,      0.23,      0.36,      0.97,?,?,?,?,?,?,?,?,?,?,39,
      0.41,      0.30,      0.17,      0.81,      0.54,      0.02,      0.50,      0.92,      0.10,      0.34,      0.56,      0.70,      0.28,      0.65,?,?,?,?,?,?,?,?,?,?,39,
      0.45,      0.67,      0.05,      0.79,      0.66,      0.27,      0.63,      0.23,      0.98,      0.67,      0.10,      0.27,      0.11,      0.57,?,?,?,?,?,?,?,?,?,?,39,
      0.34,      0.26,      0.76,      0.43,      0.99,      0.80,      0.05,      0.02,      0.48,      0.14,      0.89,      0.12,      0.90,      0.94,?,?,?,?,?,?,?,?,?,?,39,
      0.66,      0.28,      0.36,      0.04,      0.81,      0.69,      0.21,      0.45,      0.65,      0.48,      0.79,      0.44,      0.42,      0.81,?,?,?,?,?,?,?,?,?,?,39,
      0.44,      0.55,      0.03,      1.00,      0.74,      0.40,      0.29,      0.19,      0.44,      0.07,      0.04,      0.91,      0.43,      0.70,?,?,?,?,?,?,?,?,?,?,39,
      0.06,      0.31,      0.93,      0.88,      0.81,      0.10,      0.24,      0.07,      0.14,      0.22,      0.90,      0.24,      0.82,      0.80,?,?,?,?,?,?,?,?,?,?,39,
      0.52,      0.27,      0.39,      0.57,      0.81,      0.00,      0.44,      0.22,      0.84,      0.08,      0.77,      0.41,      0.10,      0.17,?,?,?,?,?,?,?,?,?,?,39,
      0.13,      0.48,      0.38,      1.00,      0.62,      0.47,      0.38,      0.39,      0.68,      0.41,      0.87,      0.15,      0.26,      0.99,?,?,?,?,?,?,?,?,?,?,39,
      0.36,      0.16,      0.75,      0.89,      0.46,      0.17,      0.48,      0.51,      0.17,      0.06,      0.69,      0.68,      0.28,      0.82,?,?,?,?,?,?,?,?,?,?,39,
      0.04,      0.05,      0.19,      0.70,      0.32,      0.58,      0.31,      0.44,      0.39,      0.19,      0.98,      0.40,      0.06,      0.41,?,?,?,?,?,?,?,?,?,?,39,
      0.30,      0.11,      0.10,      0.44,      0.48,      0.41,      0.08,      0.67,      0.04,      0.60,      0.91,      0.63,      0.04,      0.06,?,?,?,?,?,?,?,?,?,?,39,
      0.83,      0.20,      0.36,      0.96,      0.51,      0.51,      0.73,      0.43,      0.64,      0.24,      0.41,      0.93,      0.03,      0.31,?,?,?,?,?,?,?,?,?,?,39,
      0.16,      0.01,      0.02,      0.66,      0.52,      0.63,      0.36,      0.24,      0.04,      0.64,      0.72,      0.72,      0.10,      0.38,?,?,?,?,?,?,?,?,?,?,39,
      0.39,      0.17,      0.06,      0.74,      0.49,      0.11,      0.39,      0.37,      0.49,      0.43,      0.78,      0.76,      0.10,      0.09,?,?,?,?,?,?,?,?,?,?,39,
      0.10,      0.07,      0.40,      0.65,      0.65,      0.02,      0.15,      0.68,      0.57,      0.80,      0.97,      0.28,      0.68,      0.82,?,?,?,?,?,?,?,?,?,?,39,
      0.10,      0.40,      0.30,      0.90,      0.37,      0.35,      0.08,      0.02,      0.88,      0.20,      0.58,      0.58,      0.11,      0.37,?,?,?,?,?,?,?,?,?,?,39,
      0.29,      0.27,      0.00,      0.98,      0.28,      0.30,      0.22,      0.18,      0.81,      0.00,      0.48,      0.33,      0.13,      0.91,?,?,?,?,?,?,?,?,?,?,39,
      0.27,      0.51,      0.33,      0.68,      0.15,      0.04,      0.12,      0.29,      0.68,      0.63,      0.82,      0.63,      0.71,      0.90,?,?,?,?,?,?,?,?,?,?,39,
      0.50,      0.15,      0.00,      0.24,      0.36,      0.32,      0.12,      0.15,      0.48,      0.67,      0.76,      0.49,      0.26,      0.35,?,?,?,?,?,?,?,?,?,?,39,
      0.72,      0.11,      0.52,      0.94,      0.50,      0.07,      0.47,      0.05,      0.59,      0.29,      0.10,      0.65,      0.72,      0.60,?,?,?,?,?,?,?,?,?,?,39,
      0.35,      0.26,      0.12,      0.92,      0.24,      0.65,      0.04,      0.63,      0.63,      0.95,      0.96,      0.66,      0.00,      0.40,?,?,?,?,?,?,?,?,?,?,39,
      0.60,      0.05,      0.14,      1.00,      0.39,      0.48,      0.09,      0.26,      0.04,      0.54,      0.67,      0.11,      0.02,      0.90,?,?,?,?,?,?,?,?,?,?,39,
      0.81,      0.02,      0.21,      0.82,      0.24,      0.05,      0.12,      0.21,      0.79,      0.92,      0.89,      0.41,      0.19,      0.87,?,?,?,?,?,?,?,?,?,?,39,
      0.64,      0.64,      0.14,      0.75,      0.59,      0.31,      0.19,      0.14,      0.03,      0.75,      0.46,      0.82,      0.37,      0.99,?,?,?,?,?,?,?,?,?,?,40,
      0.82,      0.16,      0.13,      0.69,      0.25,      0.13,      0.06,      0.55,      0.18,      0.74,      0.53,      0.58,      0.58,      0.94,?,?,?,?,?,?,?,?,?,?,40,
      0.41,      0.60,      0.45,      0.64,      0.49,      0.36,      0.62,      0.48,      0.09,      0.68,      0.66,      0.85,      0.66,      0.50,?,?,?,?,?,?,?,?,?,?,40,
      0.18,      0.07,      0.29,      0.77,      0.42,      0.33,      0.55,      0.62,      0.03,      0.93,      0.68,      0.51,      0.58,      0.87,?,?,?,?,?,?,?,?,?,?,40,
      0.44,      0.69,      0.09,      0.27,      0.87,      0.22,      0.78,      0.23,      0.59,      0.99,      0.60,      0.95,      0.46,      0.75,?,?,?,?,?,?,?,?,?,?,40,
      0.15,      0.42,      0.37,      0.36,      0.18,      0.00,      0.66,      0.36,      0.33,      0.16,      0.98,      0.77,      0.36,      0.98,?,?,?,?,?,?,?,?,?,?,40,
      1.00,      0.13,      0.06,      0.74,      0.87,      0.55,      0.30,      0.53,      0.47,      0.77,      0.16,      0.38,      0.98,      0.72,?,?,?,?,?,?,?,?,?,?,40,
      0.58,      0.30,      0.45,      0.21,      0.25,      0.06,      0.78,      0.38,      0.15,      0.51,      0.95,      0.39,      0.41,      0.87,?,?,?,?,?,?,?,?,?,?,40,
      0.50,      0.17,      0.17,      0.61,      0.22,      0.32,      0.41,      0.82,      0.40,      0.77,      0.63,      0.77,      0.73,      0.87,?,?,?,?,?,?,?,?,?,?,40,
      0.68,      0.35,      0.10,      0.60,      0.46,      0.20,      0.40,      0.43,      0.50,      0.21,      0.22,      0.54,      0.52,      0.60,?,?,?,?,?,?,?,?,?,?,40,
      0.33,      0.23,      0.75,      0.57,      0.18,      0.16,      0.52,      0.52,      0.17,      0.95,      0.94,      0.94,      0.34,      0.71,?,?,?,?,?,?,?,?,?,?,40,
      0.49,      0.24,      0.42,      0.60,      0.65,      0.48,      0.60,      0.72,      0.02,      0.79,      0.35,      0.24,      0.34,      0.91,?,?,?,?,?,?,?,?,?,?,40,
      0.45,      0.22,      0.66,      0.70,      0.35,      0.05,      0.32,      0.03,      0.46,      0.34,      0.16,      0.76,      0.35,      0.88,?,?,?,?,?,?,?,?,?,?,40,
      0.96,      0.37,      0.44,      0.17,      0.46,      0.37,      0.90,      0.32,      0.18,      0.64,      0.94,      0.98,      0.41,      0.71,?,?,?,?,?,?,?,?,?,?,40,
      0.63,      0.12,      0.36,      0.64,      0.16,      0.08,      0.26,      0.11,      0.61,      0.36,      0.41,      0.76,      0.93,      0.38,?,?,?,?,?,?,?,?,?,?,40,
      0.47,      0.25,      0.01,      0.70,      0.21,      0.13,      0.60,      0.94,      0.09,      0.52,      0.04,      0.72,      0.05,      0.38,?,?,?,?,?,?,?,?,?,?,40,
      0.60,      0.01,      0.07,      0.66,      0.32,      0.55,      0.37,      0.67,      0.49,      0.62,      0.51,      0.84,      0.29,      0.80,?,?,?,?,?,?,?,?,?,?,40,
      0.23,      0.17,      0.07,      0.44,      0.17,      0.11,      0.94,      0.20,      0.46,      0.57,      0.28,      0.37,      0.34,      0.92,?,?,?,?,?,?,?,?,?,?,40,
      0.24,      0.16,      0.09,      0.72,      0.36,      0.03,      0.57,      0.74,      0.35,      0.07,      0.13,      0.23,      0.36,      0.97,?,?,?,?,?,?,?,?,?,?,40,
      0.65,      0.17,      0.03,      0.30,      0.75,      0.94,      0.57,      0.79,      0.28,      0.60,      0.77,      0.71,      0.22,      0.95,?,?,?,?,?,?,?,?,?,?,40,
      0.86,      0.27,      0.37,      0.16,      0.36,      0.68,      0.92,      0.21,      0.16,      0.82,      0.51,      0.83,      0.63,      0.55,?,?,?,?,?,?,?,?,?,?,40,
      0.74,      0.19,      0.46,      0.41,      0.63,      0.30,      0.73,      0.51,      0.07,      0.38,      0.66,      0.87,      0.21,      0.68,?,?,?,?,?,?,?,?,?,?,40,
      0.12,      0.01,      0.48,      0.90,      0.25,      0.32,      0.74,      0.09,      0.19,      0.75,      0.10,      0.45,      0.40,      0.08,?,?,?,?,?,?,?,?,?,?,40,
      0.52,      0.44,      0.00,      0.09,      0.86,      0.40,      0.85,      0.42,      0.70,      0.99,      0.21,      0.24,      0.30,      0.57,?,?,?,?,?,?,?,?,?,?,40,
      0.25,      0.24,      0.22,      0.54,      0.45,      0.05,      0.86,      0.60,      0.58,      0.40,      0.35,      0.90,      0.28,      0.36,?,?,?,?,?,?,?,?,?,?,40,
      0.24,      0.05,      0.53,      0.51,      0.27,      0.06,      0.98,      0.37,      0.18,      0.07,      0.24,      0.45,      0.66,      0.54,?,?,?,?,?,?,?,?,?,?,40,
      0.95,      0.25,      0.76,      0.62,      0.81,      0.25,      0.96,      0.67,      0.47,      0.89,      0.15,      0.84,      0.53,      0.71,?,?,?,?,?,?,?,?,?,?,40,
      0.29,      0.30,      0.18,      0.18,      0.15,      0.08,      0.79,      0.81,      0.67,      0.10,      0.10,      0.06,      0.28,      0.72,?,?,?,?,?,?,?,?,?,?,40,
      0.09,      0.41,      0.14,      0.15,      0.81,      0.37,      0.49,      0.73,      0.77,      0.36,      0.20,      0.95,      0.96,      0.28,?,?,?,?,?,?,?,?,?,?,40,
      0.50,      0.09,      0.59,      0.02,      0.59,      0.31,      0.63,      0.64,      0.35,      0.39,      0.57,      0.73,      0.55,      0.46,?,?,?,?,?,?,?,?,?,?,40,
      0.46,      0.00,      0.67,      0.17,      0.76,      0.47,      0.95,      0.74,      0.99,      0.41,      0.02,      0.96,      0.30,      0.54,?,?,?,?,?,?,?,?,?,?,40,
      0.15,      0.42,      0.37,      0.36,      0.18,      0.00,      0.66,      0.36,      0.33,      0.16,      0.98,      0.77,      0.36,      0.98,?,?,?,?,?,?,?,?,?,?,35,
      0.06,      0.31,      0.93,      0.88,      0.81,      0.10,      0.24,      0.07,      0.14,      0.22,      0.90,      0.24,      0.82,      0.80,?,?,?,?,?,?,?,?,?,?,35,
      0.58,      0.30,      0.45,      0.21,      0.25,      0.06,      0.78,      0.38,      0.15,      0.51,      0.95,      0.39,      0.41,      0.87,?,?,?,?,?,?,?,?,?,?,35,
      0.10,      0.07,      0.40,      0.65,      0.65,      0.02,      0.15,      0.68,      0.57,      0.80,      0.97,      0.28,      0.68,      0.82,?,?,?,?,?,?,?,?,?,?,35,
      0.05,      0.36,      0.27,      0.53,      0.22,      0.13,      0.03,      0.34,      0.06,      0.73,      0.59,      0.28,      0.91,      0.95,?,?,?,?,?,?,?,?,?,?,35,
      0.82,      0.16,      0.13,      0.69,      0.25,      0.13,      0.06,      0.55,      0.18,      0.74,      0.53,      0.58,      0.58,      0.94,?,?,?,?,?,?,?,?,?,?,35,
      0.16,      0.65,      0.91,      0.31,      0.02,      0.24,      0.50,      0.55,      0.03,      0.60,      0.87,      0.10,      0.31,      0.35,?,?,?,?,?,?,?,?,?,?,35,
      0.05,      0.06,      0.85,      0.43,      0.07,      0.30,      0.18,      1.00,      0.07,      0.90,      0.71,      0.52,      0.91,      0.79,?,?,?,?,?,?,?,?,?,?,35,
      0.22,      0.29,      0.48,      0.16,      0.25,      0.76,      0.52,      0.69,      0.01,      0.83,      0.88,      0.44,      0.65,      0.78,?,?,?,?,?,?,?,?,?,?,35,
      0.56,      0.30,      0.49,      0.13,      0.56,      0.02,      0.27,      0.45,      0.63,      0.96,      0.81,      0.26,      0.75,      0.22,?,?,?,?,?,?,?,?,?,?,35,
      0.73,      0.52,      0.17,      0.01,      0.18,      0.50,      0.42,      0.71,      0.84,      0.51,      0.97,      0.41,      0.73,      0.28,?,?,?,?,?,?,?,?,?,?,35,
      0.36,      0.37,      0.22,      0.34,      0.00,      0.56,      0.55,      0.62,      0.13,      0.24,      0.94,      0.36,      0.65,      0.40,?,?,?,?,?,?,?,?,?,?,35,
      0.55,      0.71,      0.18,      0.25,      0.03,      0.17,      0.21,      0.83,      0.49,      0.82,      0.46,      0.25,      0.98,      0.69,?,?,?,?,?,?,?,?,?,?,35,
      0.55,      0.20,      0.33,      0.32,      0.22,      0.88,      0.98,      0.54,      0.52,      0.42,      0.95,      0.16,      0.22,      0.61,?,?,?,?,?,?,?,?,?,?,35,
      0.49,      0.11,      0.54,      0.65,      0.27,      0.69,      0.78,      0.45,      0.17,      0.08,      0.56,      0.05,      0.50,      0.94,?,?,?,?,?,?,?,?,?,?,35,
      0.21,      0.07,      0.82,      0.95,      0.15,      0.04,      0.10,      0.97,      0.43,      0.52,      0.60,      0.23,      0.70,      0.19,?,?,?,?,?,?,?,?,?,?,35,
      0.22,      0.19,      0.76,      0.54,      0.24,      0.94,      0.09,      0.97,      0.78,      0.32,      0.79,      0.00,      0.40,      0.53,?,?,?,?,?,?,?,?,?,?,35,
      0.57,      0.25,      0.32,      0.38,      0.86,      0.49,      0.19,      0.98,      0.20,      0.28,      0.88,      0.20,      0.84,      0.26,?,?,?,?,?,?,?,?,?,?,35,
      0.34,      0.23,      0.11,      0.67,      0.08,      0.36,      0.75,      0.51,      0.90,      0.48,      0.70,      0.23,      0.92,      0.36,?,?,?,?,?,?,?,?,?,?,35,
      0.08,      0.17,      0.37,      0.28,      0.38,      0.16,      0.38,      0.29,      0.40,      0.70,      0.11,      0.21,      0.54,      0.40,?,?,?,?,?,?,?,?,?,?,35,
      0.59,      0.56,      0.38,      0.49,      0.26,      0.94,      0.29,      0.86,      0.14,      0.93,      0.82,      0.13,      0.96,      0.96,?,?,?,?,?,?,?,?,?,?,35,
      0.17,      0.03,      0.41,      0.06,      0.38,      0.31,      0.21,      0.79,      0.57,      0.52,      0.14,      0.02,      0.28,      0.52,?,?,?,?,?,?,?,?,?,?,35,
      0.29,      0.53,      0.92,      0.30,      0.42,      0.51,      0.09,      0.88,      0.13,      0.67,      0.78,      0.06,      0.55,      0.02,?,?,?,?,?,?,?,?,?,?,35,
      0.17,      0.30,      0.10,      0.41,      0.02,      0.17,      0.51,      0.80,      0.23,      0.84,      0.07,      0.18,      0.73,      0.83,?,?,?,?,?,?,?,?,?,?,35,
      0.36,      0.70,      0.02,      0.21,      0.12,      0.80,      0.34,      0.94,      0.24,      0.34,      0.98,      0.05,      0.85,      0.28,?,?,?,?,?,?,?,?,?,?,35,
      0.39,      0.27,      0.97,      0.45,      0.04,      0.31,      0.57,      0.71,      0.06,      0.43,      0.38,      0.06,      0.91,      0.65,?,?,?,?,?,?,?,?,?,?,35,
      0.45,      0.20,      0.32,      0.18,      0.58,      0.58,      0.31,      0.44,      0.33,      0.97,      0.42,      0.22,      0.96,      0.57,?,?,?,?,?,?,?,?,?,?,35,
      0.83,      0.09,      0.28,      0.10,      0.15,      0.58,      0.79,      0.50,      0.19,      0.48,      0.75,      0.16,      0.88,      0.42,?,?,?,?,?,?,?,?,?,?,35,
      0.08,      0.12,      0.00,      0.65,      0.41,      0.43,      0.84,      0.98,      0.12,      0.84,      0.54,      0.02,      0.94,      0.61,?,?,?,?,?,?,?,?,?,?,35,
      0.01,      0.10,      0.16,      0.16,      0.00,      0.97,      0.48,      0.34,      0.14,      0.35,      0.29,      0.07,      0.96,      0.60,?,?,?,?,?,?,?,?,?,?,35,
      0.48,      0.19,      0.19,      0.55,      0.02,      0.84,      0.86,      0.57,      0.11,      0.43,      0.02,      0.23,      0.62,      0.00,?,?,?,?,?,?,?,?,?,?,35,
      0.04,      0.13,      0.75,      0.67,      0.35,      0.12,      0.80,      0.44,      0.80,      0.71,      0.02,      0.77,      0.67,      0.97,?,?,?,?,?,?,?,?,?,?,38,
      0.14,      0.43,      0.56,      0.91,      0.96,      0.49,      0.76,      0.14,      0.75,      0.80,      0.18,      0.56,      0.36,      0.76,?,?,?,?,?,?,?,?,?,?,38,
      0.35,      0.45,      0.96,      0.37,      0.11,      0.13,      1.00,      0.46,      0.74,      0.11,      0.69,      0.53,      0.28,      0.88,?,?,?,?,?,?,?,?,?,?,38,
      0.27,      0.43,      0.78,      0.39,      0.08,      0.81,      0.72,      0.15,      0.52,      0.35,      0.10,      0.64,      0.04,      0.95,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.68,      0.27,      0.38,      0.49,      0.48,      0.74,      0.44,      0.44,      0.60,      0.11,      0.17,      0.77,      0.58,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.45,      0.37,      0.22,      0.51,      0.34,      0.97,      0.62,      0.76,      0.20,      0.07,      0.39,      0.07,      0.08,?,?,?,?,?,?,?,?,?,?,38,
      0.49,      0.01,      0.71,      0.59,      0.57,      0.97,      0.67,      0.81,      0.90,      0.65,      0.07,      0.02,      0.94,      0.18,?,?,?,?,?,?,?,?,?,?,38,
      0.45,      0.39,      0.88,      0.87,      0.75,      0.33,      0.75,      0.36,      0.83,      0.47,      0.41,      0.32,      0.17,      0.47,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.25,      0.58,      0.00,      0.68,      0.54,      0.98,      0.44,      0.11,      0.66,      0.71,      0.43,      0.62,      0.96,?,?,?,?,?,?,?,?,?,?,38,
      0.23,      0.69,      0.78,      0.91,      0.85,      0.82,      0.76,      0.59,      0.94,      0.70,      0.54,      0.26,      0.80,      0.70,?,?,?,?,?,?,?,?,?,?,38,
      0.01,      0.86,      0.47,      0.82,      0.27,      0.92,      0.95,      0.38,      0.75,      0.36,      0.36,      0.13,      0.59,      0.73,?,?,?,?,?,?,?,?,?,?,38,
      0.06,      0.36,      0.67,      0.30,      0.89,      0.70,      0.45,      0.54,      0.76,      0.58,      0.05,      0.21,      0.82,      0.73,?,?,?,?,?,?,?,?,?,?,38,
      0.15,      0.39,      0.32,      0.27,      0.77,      0.64,      0.69,      0.39,      0.83,      0.03,      0.32,      0.52,      0.42,      0.93,?,?,?,?,?,?,?,?,?,?,38,
      0.47,      0.73,      0.36,      0.27,      0.65,      0.82,      0.90,      0.27,      0.90,      0.86,      0.50,      0.46,      0.19,      0.54,?,?,?,?,?,?,?,?,?,?,38,
      0.15,      0.93,      0.63,      0.29,      0.13,      0.25,      0.78,      0.14,      0.90,      0.24,      0.79,      0.60,      0.16,      0.54,?,?,?,?,?,?,?,?,?,?,38,
      0.03,      0.82,      0.41,      0.01,      0.43,      0.55,      0.72,      0.57,      0.54,      0.80,      0.84,      0.70,      0.02,      0.43,?,?,?,?,?,?,?,?,?,?,38,
      0.23,      0.66,      0.78,      0.76,      0.41,      0.89,      0.88,      0.10,      0.99,      0.70,      0.56,      0.36,      0.38,      0.26,?,?,?,?,?,?,?,?,?,?,38,
      0.54,      0.55,      0.90,      0.51,      0.86,      0.90,      0.54,      0.09,      0.78,      0.63,      0.53,      0.53,      0.92,      0.77,?,?,?,?,?,?,?,?,?,?,38,
      0.34,      0.95,      0.47,      0.21,      0.53,      0.37,      0.70,      0.29,      0.79,      0.24,      0.77,      0.74,      0.04,      0.64,?,?,?,?,?,?,?,?,?,?,38,
      0.53,      0.44,      0.43,      0.13,      0.11,      0.99,      0.37,      0.74,      0.90,      0.27,      0.35,      0.52,      0.08,      0.35,?,?,?,?,?,?,?,?,?,?,38,
      0.48,      0.39,      0.80,      0.06,      0.64,      0.98,      0.93,      0.66,      0.96,      0.44,      0.46,      0.21,      0.49,      0.73,?,?,?,?,?,?,?,?,?,?,38,
      0.25,      0.43,      0.60,      0.44,      0.11,      0.98,      0.95,      0.01,      0.81,      0.22,      0.85,      0.47,      0.20,      0.81,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.52,      0.10,      0.17,      0.11,      0.63,      0.80,      0.58,      0.82,      0.09,      0.94,      0.38,      0.31,      0.47,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.14,      0.78,      0.67,      0.63,      0.54,      0.84,      0.09,      0.80,      0.43,      0.99,      0.30,      0.05,      0.68,?,?,?,?,?,?,?,?,?,?,38,
      0.31,      0.52,      0.49,      0.19,      0.22,      0.98,      0.31,      0.28,      0.81,      0.90,      0.46,      0.09,      0.52,      0.38,?,?,?,?,?,?,?,?,?,?,38,
      0.21,      0.48,      0.74,      0.03,      0.37,      0.99,      0.72,      0.53,      0.98,      0.92,      0.83,      0.31,      0.13,      0.26,?,?,?,?,?,?,?,?,?,?,38,
      0.02,      0.72,      0.76,      0.34,      0.60,      0.42,      0.78,      0.61,      0.68,      0.64,      0.99,      0.11,      0.00,      0.55,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.95,      0.92,      0.73,      0.38,      0.87,      0.51,      0.20,      0.55,      0.44,      0.64,      0.05,      0.35,      0.42,?,?,?,?,?,?,?,?,?,?,38,
      0.43,      0.67,      0.85,      0.14,      0.45,      0.80,      0.56,      0.28,      0.42,      0.17,      0.99,      0.50,      0.25,      0.66,?,?,?,?,?,?,?,?,?,?,38,
      0.22,      0.96,      0.62,      0.35,      0.47,      0.86,      0.89,      0.44,      0.91,      0.16,      0.84,      0.11,      0.05,      0.59,?,?,?,?,?,?,?,?,?,?,38,
      0.00,      0.46,      0.86,      0.07,      0.86,      0.75,      0.01,      0.08,      0.86,      0.17,      0.93,      0.01,      0.27,      0.65,?,?,?,?,?,?,?,?,?,?,38,
