      0.89,      0.94,      0.03,      0.32,      0.45,      0.10,      0.97,      0.55,      0.57,      0.03,      0.36,      0.88,      0.57,      0.46,      0.91,      0.60,      0.71,      0.25,      0.55,      0.29,      0.01,      0.62,      0.10,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.95,      0.78,      0.72,      0.13,      0.24,      0.70,      0.46,      0.87,      0.27,      0.16,      0.87,      0.89,      0.04,      0.20,      0.93,      0.59,      0.98,      0.70,      0.43,      0.32,      0.14,      0.81,      0.08,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.11,      0.88,      0.17,      0.02,      0.87,      0.70,      0.69,      0.68,      0.63,      0.03,      0.95,      0.46,      0.60,      0.03,      0.64,      0.49,      0.63,      0.03,      0.69,      0.19,      0.83,      0.85,      0.22,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.95,      0.43,      0.30,      0.16,      0.55,      0.41,      0.81,      0.54,      0.00,      0.38,      0.91,      0.93,      0.87,      0.90,      0.70,      0.84,      0.98,      0.27,      0.66,      0.53,      0.57,      0.20,      0.04,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.84,      0.73,      0.03,      0.66,      0.95,      0.07,      0.76,      0.00,      0.49,      0.55,      0.83,      0.79,      0.80,      0.06,      0.60,      0.20,      0.05,      0.41,      0.46,      0.73,      0.48,      0.77,      0.28,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.40,      0.83,      0.30,      0.05,      0.34,      0.11,      0.43,      0.44,      0.61,      0.64,      0.29,      1.00,      0.73,      0.76,      0.05,      0.54,      0.57,      0.25,      0.78,      0.07,      0.42,      0.97,      0.67,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.74,      0.79,      0.52,      0.45,      0.13,      0.78,      0.60,      0.17,      0.30,      0.57,      0.71,      0.61,      0.90,      0.83,      0.74,      0.90,      0.41,      0.69,      0.50,      0.54,      0.73,      0.18,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.77,      0.89,      0.56,      0.22,      0.94,      0.19,      0.84,      0.72,      0.53,      0.70,      0.81,      0.96,      0.90,      0.62,      0.75,      0.38,      0.17,      0.05,      0.74,      0.14,      0.95,      0.83,      0.55,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.94,      0.38,      0.59,      0.76,      0.01,      0.71,      0.45,      0.99,      0.92,      0.31,      0.77,      0.93,      0.27,      0.31,      0.41,      0.83,      0.14,      0.56,      0.64,      0.23,      0.41,      0.65,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.24,      0.81,      0.16,      0.15,      0.85,      0.21,      0.82,      0.15,      0.60,      0.75,      0.78,      0.46,      0.88,      0.94,      0.04,      0.33,      0.72,      0.84,      0.13,      0.13,      0.25,      0.87,      0.15,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.72,      0.89,      0.48,      0.29,      0.77,      0.15,      0.91,      0.13,      0.58,      0.79,      0.92,      0.49,      0.11,      0.41,      0.40,      0.68,      0.84,      0.48,      0.26,      0.10,      0.18,      0.49,      0.87,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.80,      0.88,      0.36,      0.63,      0.63,      0.60,      0.09,      0.46,      0.55,      0.55,      0.75,      0.85,      0.28,      0.78,      0.37,      0.82,      0.90,      0.03,      0.60,      0.07,      1.00,      0.02,      0.32,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.19,      0.82,      0.71,      0.08,      0.33,      0.43,      0.85,      0.38,      0.37,      0.07,      0.02,      0.91,      0.90,      0.29,      0.37,      0.70,      0.14,      0.40,      0.99,      0.94,      0.48,      1.00,      0.67,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.97,      0.81,      0.88,      0.59,      0.86,      0.23,      0.84,      0.71,      0.96,      0.78,      0.52,      0.64,      0.56,      0.18,      0.28,      0.67,      0.41,      0.49,      0.94,      0.20,      0.26,      0.91,      0.48,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.65,      0.99,      0.73,      0.31,      0.89,      0.02,      0.58,      0.96,      0.14,      0.11,      0.62,      0.38,      0.74,      0.52,      0.51,      0.44,      0.38,      0.77,      0.70,      0.60,      0.81,      0.23,      0.15,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.82,      0.33,      0.14,      0.45,      0.59,      0.33,      0.99,      0.37,      0.86,      0.68,      0.99,      0.31,      0.65,      0.49,      0.46,      0.72,      0.72,      0.83,      0.94,      0.62,      0.72,      0.11,      0.34,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.32,      0.34,      0.08,      0.99,      0.97,      0.37,      0.45,      0.15,      0.70,      0.71,      0.93,      0.95,      0.95,      0.15,      0.16,      0.52,      0.74,      0.33,      0.97,      0.51,      0.40,      0.78,      0.71,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.02,      0.67,      0.61,      0.13,      0.71,      0.03,      0.99,      0.25,      0.11,      0.57,      0.84,      0.65,      0.71,      0.50,      0.47,      0.59,      0.71,      0.77,      0.71,      0.19,      0.93,      0.61,      0.21,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.96,      0.77,      0.88,      0.29,      0.20,      0.34,      0.59,      0.10,      0.75,      0.10,      0.99,      0.05,      0.12,      0.24,      0.35,      0.37,      0.95,      0.37,      0.45,      0.28,      0.51,      0.94,      0.08,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.38,      0.05,      0.94,      0.10,      0.50,      0.26,      0.91,      0.30,      0.39,      0.10,      0.56,      0.71,      0.78,      0.78,      0.63,      0.85,      0.81,      0.19,      0.20,      0.42,      0.94,      0.43,      0.28,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.35,      0.82,      0.15,      0.89,      0.92,      0.61,      0.26,      0.08,      0.31,      0.43,      0.75,      0.91,      0.27,      0.19,      0.29,      0.85,      0.59,      0.58,      0.37,      0.33,      0.37,      0.97,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.72,      0.88,      0.59,      0.10,      0.44,      0.86,      0.60,      0.55,      0.53,      0.97,      0.27,      0.33,      0.01,      0.37,      0.20,      0.28,      0.90,      0.09,      0.09,      0.69,      0.29,      1.00,      0.56,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.52,      0.90,      0.45,      0.33,      0.33,      0.53,      0.24,      0.42,      0.81,      0.75,      0.37,      0.82,      0.46,      0.09,      0.47,      0.84,      0.42,      0.52,      0.61,      0.77,      0.76,      0.26,      0.04,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.77,      0.80,      0.77,      0.01,      0.73,      0.92,      0.53,      0.32,      0.73,      0.81,      0.41,      0.87,      0.42,      0.03,      0.29,      0.92,      1.00,      0.32,      0.19,      0.22,      0.46,      0.09,      0.68,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.78,      0.37,      0.49,      0.53,      0.69,      0.05,      0.40,      0.05,      1.00,      0.72,      0.99,      0.43,      0.39,      0.29,      0.89,      0.61,      0.97,      0.51,      0.98,      0.66,      0.29,      0.34,      0.65,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.83,      0.48,      0.72,      0.45,      0.40,      0.76,      0.76,      0.65,      0.57,      0.77,      0.68,      0.60,      0.84,      0.30,      0.89,      0.82,      0.73,      0.22,      0.44,      0.50,      0.97,      0.48,      0.15,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.61,      0.27,      0.54,      0.04,      0.48,      0.20,      0.47,      0.27,      0.90,      0.79,      0.73,      0.86,      0.40,      0.41,      0.02,      0.82,      0.81,      0.06,      0.38,      0.12,      0.88,      0.19,      0.73,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.57,      0.87,      0.23,      0.88,      0.05,      0.35,      0.91,      0.28,      0.65,      0.16,      0.67,      0.85,      0.50,      0.40,      0.64,      0.77,      0.04,      0.79,      0.12,      0.94,      0.53,      0.80,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.89,      0.32,      0.81,      0.36,      0.61,      0.31,      0.52,      0.01,      0.15,      0.93,      0.93,      0.54,      0.80,      0.52,      0.72,      0.44,      0.16,      0.31,      0.03,      0.12,      0.59,      0.47,      0.27,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.54,      0.68,      0.75,      0.18,      0.58,      0.02,      0.63,      0.08,      0.91,      0.74,      0.81,      0.97,      0.86,      0.20,      0.64,      0.79,      0.99,      0.61,      0.26,      0.61,      0.49,      0.44,      0.67,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.79,      0.76,      0.95,      0.13,      0.51,      0.20,      0.21,      0.22,      0.54,      0.82,      0.85,      0.22,      0.97,      0.36,      0.60,      0.94,      0.79,      0.45,      0.37,      0.90,      0.84,      0.97,      0.50,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
