      0.67,      0.13,      0.84,      0.45,      0.64,      0.92,      0.96,      0.02,      0.37,      0.62,      0.41,      0.85,      0.39,      0.06,      0.06,      0.92,      0.27,      0.36,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.82,      0.02,      0.94,      0.61,      0.26,      0.69,      0.64,      0.28,      0.25,      0.80,      0.44,      0.67,      0.84,      0.48,      0.08,      0.89,      0.15,      0.61,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.35,      0.89,      0.61,      0.91,      0.15,      0.64,      0.46,      0.27,      0.12,      0.44,      0.81,      0.74,      0.07,      0.11,      0.03,      0.83,      0.22,      0.09,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.96,      0.25,      0.43,      0.30,      0.27,      0.33,      0.46,      0.18,      0.63,      0.73,      0.75,      0.72,      0.99,      0.39,      0.06,      0.83,      0.81,      0.99,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.66,      0.21,      0.52,      0.80,      0.66,      0.83,      0.76,      0.02,      0.64,      0.58,      0.95,      0.44,      0.22,      0.34,      0.31,      0.41,      0.62,      0.08,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.91,      0.30,      0.51,      0.51,      0.57,      0.19,      0.52,      0.29,      0.40,      0.84,      0.69,      0.91,      0.70,      0.89,      0.36,      0.68,      0.28,      0.82,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.41,      0.69,      0.66,      0.28,      0.43,      0.75,      0.47,      0.11,      0.19,      0.42,      0.83,      0.64,      0.35,      0.55,      0.29,      0.75,      0.14,      0.04,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.45,      0.06,      0.05,      0.63,      0.66,      0.43,      0.96,      0.78,      0.80,      0.64,      0.76,      0.14,      0.14,      0.93,      0.04,      0.75,      0.09,      0.59,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.57,      0.34,      0.52,      0.06,      0.37,      0.01,      0.51,      0.08,      0.24,      1.00,      0.36,      0.71,      0.51,      0.13,      0.87,      0.99,      0.39,      0.26,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.70,      0.44,      0.51,      0.06,      0.51,      0.49,      0.26,      0.39,      0.50,      0.90,      0.78,      0.06,      0.26,      0.57,      0.04,      0.91,      0.01,      0.52,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.09,      0.64,      0.32,      0.49,      0.14,      0.30,      0.65,      0.12,      0.19,      0.80,      0.90,      0.87,      0.89,      0.41,      0.38,      0.60,      0.32,      0.14,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.29,      0.20,      0.92,      0.03,      0.97,      0.46,      0.41,      0.15,      0.52,      0.56,      0.59,      0.11,      0.23,      0.47,      0.35,      0.54,      0.06,      0.10,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.42,      0.59,      0.41,      0.07,      0.61,      0.27,      0.81,      0.03,      0.18,      0.83,      0.98,      0.43,      0.38,      0.03,      0.27,      0.18,      0.21,      0.57,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.29,      0.55,      0.54,      0.14,      0.36,      0.20,      0.25,      0.89,      0.20,      0.75,      0.91,      0.67,      0.10,      0.60,      0.06,      0.89,      0.12,      0.91,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.88,      0.18,      0.06,      0.05,      0.46,      0.09,      0.65,      0.36,      0.51,      0.65,      0.88,      0.89,      0.20,      0.90,      0.09,      0.81,      0.06,      0.19,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.62,      0.68,      0.58,      0.40,      0.77,      0.69,      0.62,      0.06,      0.53,      0.14,      0.88,      0.38,      0.15,      0.63,      0.48,      0.78,      0.52,      0.30,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      1.00,      0.09,      0.37,      0.00,      0.16,      0.31,      0.55,      0.07,      0.23,      0.90,      0.83,      0.56,      0.05,      0.91,      0.25,      0.65,      0.26,      0.33,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.89,      0.61,      0.36,      0.67,      0.37,      0.12,      0.67,      0.07,      0.27,      0.68,      0.99,      0.08,      0.47,      0.68,      0.15,      0.82,      0.68,      0.25,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.30,      0.51,      0.25,      0.37,      0.96,      0.33,      0.24,      0.08,      0.66,      0.03,      0.91,      0.47,      0.07,      0.47,      0.57,      0.99,      0.36,      0.88,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.23,      0.64,      0.33,      0.03,      0.96,      0.10,      0.12,      0.01,      0.93,      0.63,      0.91,      0.42,      0.13,      0.36,      0.28,      0.99,      0.13,      0.53,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.48,      0.32,      0.65,      0.22,      0.43,      0.34,      0.03,      0.13,      0.19,      0.66,      0.97,      0.02,      0.00,      0.27,      0.35,      0.98,      0.56,      0.32,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.78,      0.78,      0.66,      0.04,      0.67,      0.12,      0.47,      0.08,      0.58,      0.83,      0.73,      0.62,      0.05,      0.89,      0.17,      0.38,      0.25,      0.65,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.00,      0.52,      0.00,      0.17,      0.30,      0.31,      0.34,      0.21,      0.02,      0.44,      0.54,      0.52,      0.68,      0.59,      0.76,      0.88,      0.42,      0.27,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.40,      0.64,      0.63,      0.03,      0.03,      0.21,      0.21,      0.05,      0.40,      0.88,      0.90,      0.80,      0.22,      0.96,      0.03,      0.03,      0.04,      0.14,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.17,      0.89,      0.72,      0.40,      0.00,      0.79,      0.06,      0.01,      0.38,      0.28,      0.87,      0.97,      0.28,      0.94,      0.78,      0.64,      0.37,      0.07,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.60,      0.73,      0.14,      0.48,      0.28,      0.26,      0.73,      0.12,      0.91,      0.45,      0.60,      0.33,      0.30,      0.86,      0.79,      0.30,      0.46,      0.51,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.37,      0.48,      0.39,      0.11,      0.62,      0.12,      0.02,      0.26,      0.12,      0.20,      0.81,      0.59,      0.08,      1.00,      0.27,      0.42,      0.17,      0.63,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.43,      0.53,      0.12,      0.08,      0.35,      0.29,      0.09,      0.65,      0.50,      0.52,      0.87,      0.54,      0.09,      0.56,      0.08,      0.37,      0.85,      0.08,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.01,      0.88,      0.10,      0.04,      0.09,      0.57,      0.16,      0.36,      0.57,      0.12,      0.87,      0.27,      0.64,      0.70,      0.62,      0.80,      0.07,      0.07,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.19,      0.59,      0.12,      0.13,      0.00,      0.19,      0.48,      0.20,      0.62,      0.14,      0.99,      0.32,      0.26,      0.16,      0.81,      0.95,      0.91,      0.05,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.50,      0.56,      0.36,      0.05,      0.51,      0.08,      0.13,      0.16,      0.53,      0.33,      0.72,      0.36,      0.01,      1.00,      0.82,      0.23,      0.66,      0.03,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.16,      0.37,      0.71,      0.15,      0.76,      0.39,      0.07,      0.52,      0.97,      0.73,      0.21,      0.27,      0.37,      0.49,      0.86,      0.85,      0.92,      0.07,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.19,      0.59,      0.12,      0.13,      0.00,      0.19,      0.48,      0.20,      0.62,      0.14,      0.99,      0.32,      0.26,      0.16,      0.81,      0.95,      0.91,      0.05,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.43,      0.45,      0.38,      0.25,      0.63,      0.53,      0.57,      0.08,      0.97,      0.01,      0.64,      0.17,      0.46,      0.33,      0.62,      0.40,      0.62,      0.32,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.43,      0.24,      0.05,      0.55,      0.97,      0.69,      0.52,      0.35,      0.91,      0.39,      0.56,      0.49,      0.93,      0.31,      0.51,      0.66,      0.99,      0.01,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.84,      0.09,      0.41,      0.18,      0.25,      0.01,      0.43,      0.24,      0.75,      0.39,      0.51,      0.03,      0.57,      0.14,      0.68,      0.27,      0.56,      0.57,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.03,      0.94,      0.29,      0.69,      0.95,      0.19,      0.03,      0.30,      0.98,      0.21,      0.53,      0.48,      0.66,      0.60,      0.41,      0.79,      0.42,      0.45,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.06,      0.08,      0.22,      0.21,      0.64,      0.62,      0.53,      0.64,      0.64,      0.65,      0.15,      0.12,      0.53,      0.69,      0.84,      0.87,      0.39,      0.66,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.14,      0.33,      0.82,      0.15,      0.45,      0.27,      0.61,      0.49,      0.51,      0.62,      0.92,      0.26,      0.99,      0.18,      0.31,      0.91,      0.75,      0.63,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.35,      0.44,      0.03,      0.42,      0.05,      0.22,      0.36,      0.45,      0.83,      0.79,      0.19,      0.89,      0.03,      0.30,      0.65,      0.92,      0.64,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.14,      0.43,      0.15,      0.88,      0.00,      0.22,      0.59,      0.78,      0.22,      0.54,      0.65,      0.47,      0.19,      0.31,      0.58,      0.54,      0.31,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.30,      0.60,      0.25,      0.03,      0.71,      0.73,      0.51,      0.52,      0.25,      0.05,      0.46,      0.62,      0.07,      0.69,      0.15,      0.92,      0.36,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.66,      0.23,      0.74,      0.20,      0.98,      0.74,      0.82,      0.01,      0.88,      0.38,      0.48,      0.26,      0.86,      0.84,      0.08,      0.97,      0.37,      0.93,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.68,      0.13,      0.05,      0.86,      0.34,      0.35,      0.39,      0.42,      0.99,      0.00,      0.38,      0.65,      0.10,      0.31,      0.45,      0.94,      0.69,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.72,      0.34,      0.24,      0.44,      0.91,      0.68,      0.46,      0.36,      0.25,      0.23,      0.14,      0.12,      0.78,      0.82,      0.58,      0.65,      0.90,      0.95,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.98,      0.73,      0.59,      0.01,      0.06,      0.56,      0.61,      0.55,      0.13,      0.05,      0.31,      0.22,      0.30,      0.46,      0.66,      0.88,      0.72,      0.76,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.35,      0.05,      0.48,      0.37,      0.39,      0.49,      0.64,      0.81,      0.68,      0.34,      0.37,      0.67,      0.60,      0.06,      0.52,      0.32,      0.81,      0.62,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.02,      0.31,      0.15,      0.57,      0.48,      0.91,      0.09,      0.05,      0.63,      0.00,      0.33,      0.04,      0.67,      0.17,      0.32,      0.41,      0.75,      0.68,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.00,      0.46,      0.09,      0.31,      0.89,      0.84,      0.24,      0.78,      0.21,      0.55,      0.50,      0.40,      0.10,      0.77,      0.11,      0.80,      0.80,      0.56,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.15,      0.80,      0.29,      0.22,      0.41,      0.57,      0.75,      0.44,      0.00,      0.49,      0.20,      0.67,      0.02,      0.11,      0.51,      0.53,      0.07,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.71,      0.20,      0.29,      0.11,      0.92,      0.74,      0.10,      0.68,      0.35,      0.20,      0.60,      0.12,      0.88,      0.36,      0.19,      0.34,      0.85,      0.57,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.82,      0.36,      0.10,      0.20,      0.90,      0.77,      0.15,      0.28,      0.38,      0.46,      0.05,      0.31,      0.28,      0.16,      0.14,      0.00,      0.79,      0.38,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.17,      0.15,      0.01,      0.17,      0.13,      0.70,      0.51,      0.29,      0.35,      0.62,      0.58,      0.07,      0.55,      0.42,      0.13,      0.03,      0.37,      0.09,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.53,      0.17,      0.17,      0.53,      0.25,      0.01,      0.85,      0.84,      0.81,      0.38,      0.81,      0.34,      0.47,      0.06,      0.10,      0.91,      0.65,      0.00,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.35,      0.45,      0.18,      0.16,      0.33,      0.09,      0.56,      0.98,      0.74,      0.05,      0.51,      0.85,      0.99,      0.37,      0.05,      0.76,      0.97,      0.78,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.76,      0.22,      0.30,      0.67,      0.01,      0.24,      0.28,      0.58,      0.38,      0.78,      0.38,      0.04,      0.98,      0.53,      0.16,      0.41,      0.28,      0.48,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.41,      0.33,      0.16,      0.99,      0.67,      0.91,      0.95,      0.12,      0.27,      0.28,      0.35,      0.22,      0.44,      0.42,      0.37,      0.93,      0.78,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.80,      0.05,      0.01,      0.23,      0.37,      0.50,      0.17,      0.65,      0.35,      0.11,      0.07,      0.22,      0.77,      0.79,      0.10,      0.68,      0.36,      0.10,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.18,      0.21,      0.16,      0.95,      0.99,      0.31,      0.76,      0.87,      0.54,      0.42,      0.11,      0.37,      0.73,      0.41,      0.17,      0.14,      0.48,      0.61,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.28,      0.07,      0.28,      0.83,      0.69,      0.61,      0.32,      0.86,      0.24,      0.71,      0.19,      0.81,      0.02,      0.02,      0.64,      0.16,      0.59,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.72,      0.23,      0.62,      0.69,      0.29,      0.78,      0.66,      0.41,      0.57,      0.13,      0.09,      0.40,      0.13,      0.02,      0.32,      0.54,      0.94,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.31,      0.40,      0.13,      0.54,      0.70,      0.43,      0.66,      0.97,      0.05,      0.26,      0.26,      0.27,      0.45,      0.23,      0.02,      0.64,      0.03,      0.57,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.07,      0.31,      0.37,      0.33,      0.31,      0.35,      0.79,      0.71,      0.62,      0.07,      0.79,      0.96,      0.45,      0.01,      0.29,      0.63,      0.38,      0.58,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.66,      0.85,      0.02,      0.61,      0.14,      0.22,      0.87,      0.87,      0.57,      0.49,      0.16,      0.53,      0.15,      0.36,      0.82,      0.32,      0.19,      0.83,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.09,      0.86,      0.32,      0.74,      0.97,      0.02,      0.87,      0.60,      0.83,      0.58,      0.67,      0.97,      0.22,      0.68,      0.78,      0.50,      0.56,      0.69,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.96,      0.06,      0.77,      0.14,      0.75,      0.69,      0.37,      0.88,      0.45,      0.56,      0.79,      0.15,      0.51,      0.20,      0.12,      0.94,      0.42,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.51,      0.04,      0.62,      0.02,      0.03,      0.06,      0.85,      0.79,      0.13,      0.47,      0.32,      0.21,      0.40,      0.98,      0.01,      0.79,      0.18,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.03,      0.11,      0.01,      0.92,      0.07,      0.97,      0.17,      0.35,      0.64,      0.88,      0.23,      0.80,      0.41,      0.76,      0.62,      0.59,      0.32,      0.73,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.31,      0.81,      0.01,      0.95,      0.42,      0.59,      0.15,      0.77,      0.54,      0.22,      0.32,      0.33,      0.74,      0.00,      0.71,      0.07,      0.63,      0.30,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.60,      0.90,      0.01,      0.96,      0.51,      0.07,      0.82,      0.09,      0.86,      0.12,      0.43,      0.64,      0.60,      0.36,      0.08,      0.28,      0.16,      0.69,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.96,      0.33,      0.54,      0.26,      0.89,      0.08,      0.83,      0.43,      0.81,      0.41,      0.68,      0.75,      0.24,      0.82,      0.22,      0.66,      0.25,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.53,      0.47,      0.32,      0.81,      0.29,      0.59,      0.93,      0.27,      0.20,      0.72,      0.49,      0.84,      0.52,      0.40,      0.80,      0.20,      0.09,      0.50,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.99,      0.40,      0.88,      0.20,      0.60,      0.29,      0.74,      0.71,      0.27,      0.57,      0.40,      0.45,      0.22,      0.48,      0.85,      0.01,      0.78,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.70,      0.05,      0.40,      0.98,      0.22,      0.06,      0.13,      0.47,      0.09,      0.56,      0.22,      0.44,      0.31,      0.48,      0.09,      0.76,      0.26,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.32,      0.80,      0.27,      0.40,      0.94,      0.23,      0.17,      0.42,      0.70,      0.50,      0.71,      0.54,      0.19,      0.47,      0.25,      0.57,      0.71,      0.19,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.38,      0.52,      0.38,      0.87,      0.55,      0.43,      0.69,      0.44,      0.64,      0.24,      0.87,      0.21,      0.45,      0.67,      0.47,      0.51,      0.67,      0.09,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.04,      0.76,      0.38,      0.79,      0.72,      0.63,      0.34,      0.63,      0.78,      0.68,      0.50,      0.24,      0.13,      0.44,      0.68,      0.18,      0.70,      0.99,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.11,      0.81,      0.04,      1.00,      0.18,      0.54,      0.25,      0.86,      0.52,      0.56,      0.94,      0.06,      0.45,      0.20,      0.02,      0.14,      0.61,      0.57,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.16,      0.90,      0.05,      0.93,      0.21,      0.75,      0.34,      0.80,      0.20,      0.33,      0.10,      0.26,      0.81,      0.30,      0.66,      0.01,      0.46,      0.13,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.36,      0.91,      0.07,      0.76,      0.35,      0.28,      0.51,      0.89,      0.90,      0.83,      0.58,      0.58,      0.82,      0.57,      0.53,      0.73,      0.15,      0.33,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.23,      0.75,      0.43,      0.52,      0.02,      0.49,      0.47,      0.68,      0.30,      0.92,      0.02,      0.57,      0.30,      0.15,      0.96,      0.36,      0.86,      0.23,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.57,      0.85,      0.16,      0.69,      0.42,      0.63,      0.99,      0.62,      0.76,      0.55,      0.43,      0.29,      0.10,      0.59,      0.41,      0.08,      0.50,      0.25,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.00,      0.44,      0.25,      0.85,      0.05,      0.83,      0.45,      0.73,      0.40,      0.95,      0.27,      0.09,      0.83,      0.49,      0.29,      0.33,      0.29,      0.28,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.22,      0.89,      0.30,      0.91,      0.92,      0.20,      0.56,      0.46,      0.87,      0.87,      0.29,      0.93,      0.26,      0.39,      0.82,      0.05,      0.72,      0.58,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.46,      0.54,      0.73,      0.55,      0.42,      0.91,      0.27,      0.86,      0.82,      0.50,      0.72,      0.11,      0.01,      0.11,      0.98,      0.47,      0.18,      0.48,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.30,      0.89,      0.08,      0.51,      0.82,      0.79,      0.94,      0.68,      0.50,      0.75,      0.08,      0.20,      0.19,      0.03,      0.68,      0.78,      0.31,      0.06,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.90,      1.00,      0.44,      0.88,      0.40,      0.20,      0.91,      0.97,      0.90,      0.57,      0.76,      0.58,      0.30,      0.68,      0.48,      0.27,      0.70,      0.31,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.54,      0.33,      0.84,      0.43,      0.62,      0.36,      0.32,      0.07,      0.62,      0.99,      0.25,      0.37,      0.04,      0.69,      0.28,      0.33,      0.19,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.59,      0.80,      0.32,      0.28,      0.35,      0.82,      0.89,      0.90,      0.80,      0.92,      0.46,      0.14,      0.08,      0.88,      0.88,      0.53,      0.36,      0.03,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.70,      0.49,      0.36,      0.85,      0.47,      0.11,      0.23,      0.94,      0.93,      0.60,      0.50,      0.09,      0.05,      0.11,      0.12,      0.19,      0.65,      0.77,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.50,      0.74,      0.25,      0.65,      0.64,      0.85,      0.49,      0.02,      0.86,      0.77,      0.50,      0.10,      0.15,      0.41,      0.59,      0.19,      0.51,      0.05,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.80,      0.87,      0.12,      0.94,      0.61,      0.15,      0.19,      0.28,      0.10,      0.06,      0.97,      0.01,      0.13,      0.31,      0.53,      0.68,      0.29,      0.12,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.98,      0.71,      0.93,      0.47,      0.33,      0.18,      0.16,      0.54,      0.87,      0.61,      0.07,      0.05,      0.25,      0.25,      0.63,      0.09,      0.09,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.30,      0.98,      0.30,      0.29,      0.47,      0.39,      0.24,      0.41,      0.94,      0.36,      0.19,      0.25,      0.48,      0.38,      0.72,      0.72,      0.94,      0.17,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.67,      0.86,      0.39,      0.83,      0.40,      0.33,      0.08,      0.49,      0.70,      0.52,      0.16,      0.57,      0.96,      0.67,      0.76,      0.80,      0.94,      0.00,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.54,      0.91,      0.17,      0.33,      0.13,      0.42,      0.54,      0.57,      0.35,      0.48,      0.19,      0.75,      0.89,      0.09,      0.98,      0.64,      0.78,      0.10,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.79,      0.85,      0.21,      0.81,      0.24,      0.52,      0.38,      0.12,      0.68,      0.11,      0.33,      0.42,      0.41,      0.57,      0.40,      0.37,      0.82,      0.45,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.43,      0.81,      0.15,      0.04,      0.16,      0.90,      0.36,      0.70,      0.84,      0.20,      0.30,      0.81,      0.64,      0.78,      0.71,      0.63,      0.64,      0.16,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.13,      0.92,      0.09,      0.34,      0.21,      0.27,      0.64,      0.28,      0.75,      0.67,      0.36,      0.87,      0.58,      0.27,      0.05,      0.20,      0.68,      0.37,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.02,      0.92,      0.13,      0.44,      0.13,      0.65,      0.23,      0.34,      0.82,      0.14,      0.21,      0.94,      0.91,      0.94,      0.42,      0.39,      0.91,      0.47,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.32,      0.42,      0.53,      0.80,      0.37,      0.89,      0.19,      0.31,      0.61,      0.11,      0.25,      0.60,      0.83,      0.43,      0.67,      0.83,      0.71,      0.32,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.07,      0.96,      0.06,      0.77,      0.14,      0.75,      0.69,      0.37,      0.88,      0.45,      0.56,      0.79,      0.15,      0.51,      0.20,      0.12,      0.94,      0.42,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.14,      0.85,      0.57,      0.91,      0.29,      0.35,      0.07,      0.24,      0.95,      0.43,      0.06,      0.58,      0.84,      0.72,      0.15,      0.45,      0.51,      0.96,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.42,      0.94,      0.52,      0.54,      0.54,      0.48,      0.14,      0.11,      0.51,      0.68,      0.13,      0.83,      0.60,      0.72,      0.15,      0.90,      0.36,      0.58,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.52,      0.43,      0.43,      0.14,      0.53,      0.65,      0.58,      0.60,      0.81,      0.39,      0.26,      0.96,      0.99,      0.49,      0.08,      0.55,      0.31,      0.60,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.15,      0.98,      0.00,      0.60,      0.85,      0.92,      0.47,      0.80,      0.94,      0.51,      0.06,      0.61,      0.30,      0.98,      0.06,      0.44,      0.40,      0.34,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.16,      0.72,      0.34,      0.90,      0.02,      0.73,      0.20,      0.79,      0.32,      0.34,      0.90,      0.86,      0.65,      0.55,      0.11,      0.67,      0.50,      0.04,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.05,      0.99,      0.11,      0.92,      0.36,      0.74,      0.38,      0.76,      0.15,      0.59,      0.70,      0.99,      0.99,      0.05,      0.00,      0.63,      0.51,      0.44,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.41,      0.57,      0.08,      0.70,      0.07,      0.58,      0.36,      0.31,      0.80,      0.65,      0.73,      0.91,      0.92,      0.35,      0.05,      0.10,      0.50,      0.41,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.10,      0.18,      0.01,      0.39,      0.40,      0.77,      0.19,      0.37,      0.83,      0.65,      0.08,      0.68,      0.71,      0.78,      0.91,      0.87,      0.58,      0.71,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.03,      0.11,      0.01,      0.92,      0.07,      0.97,      0.17,      0.35,      0.64,      0.88,      0.23,      0.80,      0.41,      0.76,      0.62,      0.59,      0.32,      0.73,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.95,      0.43,      0.98,      0.75,      0.16,      0.69,      0.60,      1.00,      0.83,      0.03,      0.30,      0.88,      0.14,      0.83,      0.14,      0.70,      0.75,      0.92,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.83,      0.32,      0.19,      0.45,      0.07,      0.63,      0.96,      0.32,      0.59,      0.07,      0.86,      0.98,      0.14,      0.88,      0.19,      0.06,      0.68,      0.89,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.08,      0.16,      0.28,      0.66,      0.20,      0.59,      0.08,      0.94,      0.81,      0.18,      0.06,      0.28,      0.30,      0.77,      0.07,      0.60,      0.87,      0.93,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.09,      0.17,      0.48,      0.65,      0.21,      0.84,      0.52,      0.62,      0.40,      0.05,      0.60,      0.83,      0.48,      0.69,      0.35,      0.31,      0.12,      0.87,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.26,      0.63,      0.54,      0.86,      0.34,      0.36,      0.47,      0.53,      0.50,      0.33,      0.17,      0.75,      0.29,      0.28,      0.48,      0.67,      0.80,      0.90,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.50,      0.45,      0.09,      0.92,      0.59,      0.62,      0.91,      0.86,      0.18,      0.18,      0.52,      0.95,      0.40,      0.63,      0.92,      0.79,      0.19,      0.95,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.07,      0.31,      0.37,      0.33,      0.31,      0.35,      0.79,      0.71,      0.62,      0.07,      0.79,      0.96,      0.45,      0.01,      0.29,      0.63,      0.38,      0.58,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.45,      0.80,      0.43,      0.31,      0.21,      0.69,      0.86,      0.60,      0.73,      0.03,      0.66,      0.91,      0.25,      0.81,      0.31,      0.09,      0.90,      0.33,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.09,      0.94,      0.33,      0.94,      0.80,      0.73,      0.53,      0.33,      0.90,      0.30,      0.49,      0.86,      0.47,      0.88,      0.75,      0.82,      0.31,      0.86,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.42,      0.79,      0.13,      0.69,      0.03,      0.38,      0.94,      0.43,      0.96,      0.18,      0.27,      0.76,      0.33,      0.79,      0.05,      0.80,      0.04,      0.58,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.78,      0.63,      0.99,      0.77,      0.00,      0.67,      0.41,      0.21,      0.92,      0.13,      0.07,      0.84,      0.82,      0.63,      0.85,      0.29,      0.08,      0.31,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.86,      0.43,      0.80,      0.66,      0.10,      0.64,      0.36,      0.42,      0.25,      0.50,      0.53,      0.71,      0.39,      0.86,      0.61,      0.54,      0.21,      0.29,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.21,      0.97,      0.63,      0.57,      0.14,      0.91,      0.26,      0.90,      0.45,      0.07,      0.44,      0.73,      0.17,      0.67,      0.58,      0.80,      0.07,      0.44,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.02,      0.46,      0.08,      0.91,      0.14,      0.84,      0.06,      0.84,      0.32,      0.40,      0.03,      0.70,      0.87,      0.80,      0.32,      0.31,      0.08,      0.88,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.36,      0.47,      0.05,      0.90,      0.06,      0.40,      0.00,      0.36,      0.75,      0.13,      0.14,      0.37,      0.29,      0.00,      0.84,      0.84,      0.36,      0.79,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.40,      0.80,      0.34,      0.79,      0.47,      0.35,      0.18,      0.30,      0.76,      0.07,      0.69,      0.93,      0.54,      0.37,      0.39,      0.07,      0.55,      0.20,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.71,      0.52,      0.06,      0.62,      0.28,      0.40,      0.47,      0.86,      0.67,      0.39,      0.34,      0.66,      0.07,      0.90,      0.48,      0.20,      0.16,      0.72,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.86,      0.97,      0.83,      0.69,      0.58,      0.41,      0.11,      0.24,      0.51,      0.41,      0.86,      0.97,      0.64,      0.66,      0.42,      0.02,      0.07,      0.19,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.53,      0.30,      0.93,      0.30,      0.04,      0.23,      0.04,      0.17,      0.19,      0.55,      0.28,      0.59,      0.05,      0.78,      0.80,      0.05,      0.24,      0.69,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.03,      0.94,      0.29,      0.69,      0.95,      0.19,      0.03,      0.30,      0.98,      0.21,      0.53,      0.48,      0.66,      0.60,      0.41,      0.79,      0.42,      0.45,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.23,      0.45,      0.40,      0.16,      0.44,      0.22,      0.28,      0.45,      0.35,      0.88,      0.37,      0.85,      0.00,      0.64,      0.79,      0.18,      0.43,      0.73,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.28,      0.51,      0.04,      0.62,      0.02,      0.03,      0.06,      0.85,      0.79,      0.13,      0.47,      0.32,      0.21,      0.40,      0.98,      0.01,      0.79,      0.18,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.45,      0.92,      0.06,      0.36,      0.19,      0.03,      0.24,      0.70,      0.41,      0.64,      0.14,      0.24,      0.16,      0.90,      0.86,      0.24,      0.04,      0.20,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
