      0.09,      0.43,      0.48,      0.68,      0.88,      0.24,      0.78,      0.57,      0.36,      0.22,      0.60,      0.90,      0.94,      0.83,      0.26,      0.27,      0.55,      0.18,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.01,      0.04,      0.22,      0.35,      0.93,      0.51,      0.31,      0.73,      0.32,      0.17,      0.35,      0.75,      0.70,      0.78,      0.62,      0.04,      0.81,      0.44,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.25,      0.51,      0.19,      0.45,      0.90,      0.58,      0.24,      0.46,      0.08,      0.79,      0.99,      0.78,      0.80,      0.52,      0.12,      0.04,      0.31,      0.62,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.10,      0.51,      0.52,      0.32,      0.80,      0.20,      0.09,      0.81,      0.46,      0.56,      0.61,      0.33,      0.96,      0.45,      0.23,      0.64,      0.40,      0.36,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.21,      0.58,      0.40,      0.53,      0.68,      0.63,      0.26,      0.01,      0.55,      0.89,      0.42,      0.46,      0.96,      0.36,      0.27,      0.24,      0.52,      0.45,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.11,      0.40,      0.11,      0.27,      0.89,      0.58,      0.06,      0.47,      0.04,      0.41,      0.12,      0.50,      0.86,      0.54,      0.24,      0.96,      0.76,      0.55,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.57,      0.83,      0.03,      0.42,      0.94,      0.41,      0.78,      0.99,      0.05,      0.61,      0.25,      0.94,      0.47,      0.66,      0.19,      0.35,      0.43,      0.59,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.18,      0.39,      0.01,      0.78,      0.84,      0.27,      0.02,      0.88,      0.08,      0.67,      0.02,      0.44,      0.88,      0.67,      0.47,      0.30,      0.18,      0.04,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.18,      0.56,      0.27,      0.45,      0.27,      0.83,      0.10,      0.80,      0.26,      0.33,      0.45,      0.14,      0.98,      0.81,      0.33,      0.31,      0.83,      0.29,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.11,      0.11,      0.38,      0.75,      0.39,      0.69,      0.18,      0.11,      0.22,      0.28,      0.43,      0.89,      0.46,      0.95,      0.55,      0.65,      0.20,      0.45,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.35,      0.03,      0.21,      0.24,      0.76,      0.03,      0.20,      0.68,      0.14,      0.41,      0.99,      0.34,      0.87,      0.95,      0.96,      0.44,      0.58,      0.85,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.34,      0.85,      0.02,      0.41,      0.71,      0.09,      0.06,      0.88,      0.72,      0.41,      0.52,      0.97,      0.27,      0.47,      0.93,      0.54,      0.41,      0.48,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.08,      0.02,      0.61,      0.47,      0.58,      0.12,      0.28,      0.87,      0.07,      0.25,      0.95,      0.64,      0.23,      0.57,      0.64,      0.12,      0.69,      0.54,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.52,      0.04,      0.22,      0.80,      0.49,      0.63,      0.02,      0.09,      0.76,      0.66,      0.67,      0.71,      0.97,      0.71,      0.72,      0.86,      0.13,      0.40,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.59,      0.29,      0.61,      0.65,      0.54,      0.93,      0.09,      0.61,      0.04,      0.32,      0.79,      0.81,      0.76,      0.51,      0.55,      0.72,      0.92,      0.75,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.47,      0.02,      0.32,      0.61,      0.07,      0.66,      0.18,      0.84,      0.21,      0.14,      0.95,      0.99,      0.23,      0.67,      0.81,      0.77,      0.45,      0.65,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
