      0.52,      0.05,      0.21,      0.27,      0.85,      0.79,      0.99,      0.27,      0.87,      0.99,      0.87,      0.07,      0.89,      0.81,      0.29,      0.31,      0.61,      0.06,      0.98,      0.30,      0.92,      0.05,      0.19,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.63,      0.54,      0.44,      0.94,      0.98,      0.01,      0.87,      0.81,      0.60,      0.95,      0.59,      0.56,      0.41,      0.95,      0.29,      0.15,      0.11,      0.91,      0.96,      0.67,      0.74,      0.26,      0.94,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.49,      0.93,      0.32,      0.25,      0.63,      0.35,      0.13,      0.83,      0.87,      0.27,      0.85,      0.43,      0.73,      0.34,      0.85,      0.10,      0.08,      0.22,      0.98,      0.84,      0.21,      0.11,      0.90,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.23,      0.89,      0.44,      0.30,      0.54,      0.82,      0.73,      1.00,      0.70,      0.67,      0.18,      0.70,      0.65,      0.60,      0.11,      0.12,      0.80,      0.15,      0.11,      0.94,      0.12,      0.40,      0.39,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.43,      0.96,      0.41,      0.54,      0.45,      0.53,      0.51,      0.34,      0.64,      0.72,      0.37,      0.30,      0.84,      0.10,      0.76,      0.42,      0.03,      0.50,      0.87,      0.61,      0.02,      0.58,      0.68,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
      0.07,      0.43,      0.94,      0.87,      0.83,      0.41,      0.48,      0.43,      0.80,      0.94,      0.17,      0.12,      0.33,      0.00,      0.96,      0.59,      0.86,      0.12,      0.60,      0.08,      0.52,      0.70,      0.06,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
      0.46,      0.44,      0.24,      0.04,      0.15,      0.37,      0.98,      0.85,      0.76,      0.72,      0.39,      0.10,      0.12,      0.79,      0.42,      0.08,      0.53,      0.18,      0.09,      0.12,      0.61,      0.85,      0.57,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
      0.17,      0.44,      0.92,      0.04,      0.92,      0.63,      0.38,      0.48,      0.86,      0.93,      0.29,      0.05,      0.71,      0.02,      0.27,      0.37,      0.52,      0.12,      0.84,      0.44,      0.86,      0.52,      0.51,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,189,
      1.00,      0.28,      0.88,      0.74,      0.77,      0.90,      0.70,      0.15,      0.08,      0.95,      0.18,      0.11,      0.95,      0.36,      0.73,      0.20,      0.21,      0.41,      0.88,      0.46,      0.44,      0.65,      0.25,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,189,
      0.16,      0.08,      0.27,      0.34,      0.22,      0.22,      0.34,      0.34,      0.23,      0.31,      0.13,      0.25,      0.35,      0.16,      0.34,      1.00,      0.21,      0.21,      0.31,      1.00,      0.64,      0.31,      0.57,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,189,
      0.30,      0.20,      0.20,      0.89,      0.49,      0.26,      1.00,      0.31,      0.02,      0.25,      0.17,      0.08,      1.00,      0.14,      0.83,      0.30,      0.03,      0.27,      0.12,      1.00,      0.82,      0.25,      1.00,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,189,
      0.39,      0.05,      0.31,      0.77,      0.31,      0.63,      0.82,      0.83,      0.30,      0.54,      0.25,      0.92,      0.98,      0.15,      0.60,      0.81,      0.45,      0.73,      0.63,      0.96,      0.67,      0.26,      0.80,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,189,
      0.21,      0.20,      0.70,      0.28,      0.93,      0.57,      0.77,      0.39,      0.17,      0.01,      0.42,      0.03,      0.54,      0.06,      0.00,      0.23,      0.21,      0.09,      0.94,      0.06,      0.50,      0.97,      0.10,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,188,
      0.83,      0.94,      0.83,      0.28,      0.30,      0.48,      0.66,      0.35,      0.58,      0.27,      0.05,      0.02,      0.04,      0.23,      0.76,      0.11,      0.46,      0.38,      0.47,      0.94,      0.14,      0.79,      0.86,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,188,
      0.33,      0.04,      0.82,      0.09,      0.01,      0.97,      0.80,      0.58,      0.40,      0.29,      0.45,      0.38,      0.01,      0.02,      0.67,      0.51,      0.27,      0.05,      0.08,      0.54,      0.59,      0.59,      0.76,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,188,
      0.28,      0.74,      0.49,      0.85,      0.42,      0.52,      0.97,      0.83,      0.51,      0.23,      0.48,      0.29,      0.36,      0.16,      0.34,      0.03,      0.80,      0.90,      0.13,      0.61,      0.98,      0.42,      0.81,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,188,
      0.36,      0.90,      0.80,      0.56,      0.30,      0.32,      0.34,      0.29,      0.33,      0.33,      0.02,      0.23,      0.01,      0.18,      0.23,      0.24,      0.58,      1.00,      0.02,      0.74,      0.25,      0.71,      0.43,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.33,      0.50,      0.88,      0.94,      0.94,      0.49,      0.93,      0.87,      0.58,      0.95,      0.32,      0.22,      0.21,      0.04,      0.97,      0.95,      0.27,      0.31,      0.29,      0.41,      0.03,      0.64,      0.60,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.47,      0.53,      0.73,      0.97,      1.00,      0.12,      0.30,      0.91,      0.57,      0.35,      0.86,      0.21,      0.25,      0.06,      0.47,      0.41,      0.01,      0.13,      0.36,      0.07,      0.59,      0.80,      0.09,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.14,      0.02,      0.20,      0.94,      0.80,      0.07,      0.07,      0.96,      0.55,      0.82,      0.08,      0.95,      0.03,      0.80,      1.00,      0.12,      0.87,      0.10,      0.03,      0.04,      0.16,      0.56,      0.14,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
