      0.64,      0.92,      0.58,      1.00,      0.65,      0.92,      1.00,      1.00,      0.71,      0.86,      0.92,      0.34,      0.88,      0.83,      0.69,      0.98,      0.60,      0.48,      0.92,      0.76,      0.69,      0.81,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,179,
      0.91,      0.76,      0.35,      1.00,      0.46,      0.87,      1.00,      1.00,      0.48,      0.68,      0.90,      0.82,      0.99,      0.65,      0.76,      1.00,      0.12,      0.23,      0.60,      0.68,      0.32,      0.58,      1.00,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,179,
      0.47,      0.31,      0.05,      0.84,      0.13,      0.07,      0.98,      0.90,      0.20,      0.22,      0.12,      0.50,      0.05,      0.58,      0.18,      0.82,      0.06,      0.43,      0.20,      0.40,      0.20,      0.29,      0.91,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,179,
      0.07,      0.56,      0.33,      0.57,      0.64,      0.85,      0.17,      0.57,      0.89,      0.42,      0.88,      0.85,      0.74,      0.75,      0.83,      0.43,      0.25,      0.98,      0.75,      0.38,      0.95,      0.09,      0.60,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,182,
      0.90,      1.00,      1.00,      0.08,      1.00,      0.94,      0.84,      0.66,      1.00,      0.98,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.52,      1.00,      0.33,      0.63,      1.00,      0.75,      0.77,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,182,
      0.70,      0.26,      0.80,      0.93,      0.10,      0.97,      0.44,      0.20,      0.40,      0.84,      0.62,      0.58,      0.48,      0.65,      0.71,      0.76,      0.29,      0.32,      0.18,      0.76,      0.56,      0.50,      0.28,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,182,
      0.80,      0.11,      0.25,      0.36,      0.34,      0.20,      0.77,      0.93,      0.72,      0.10,      0.44,      0.49,      0.25,      0.01,      0.10,      0.10,      0.07,      0.14,      0.11,      0.18,      0.34,      0.07,      0.11,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.05,      0.68,      0.35,      0.61,      1.00,      0.55,      0.06,      1.00,      0.85,      0.89,      0.48,      0.05,      0.89,      0.59,      0.59,      0.44,      0.51,      0.21,      0.39,      0.29,      0.44,      0.20,      0.26,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.90,      0.47,      0.54,      0.32,      0.04,      0.89,      0.28,      0.55,      0.16,      0.25,      0.08,      0.74,      0.79,      0.87,      0.67,      0.02,      0.35,      0.86,      0.64,      0.44,      0.19,      0.51,      0.67,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.73,      0.73,      0.91,      0.95,      1.00,      1.00,      0.48,      0.94,      0.66,      0.64,      1.00,      0.10,      0.99,      0.50,      1.00,      1.00,      0.06,      0.99,      1.00,      0.52,      0.28,      1.00,      1.00,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,187,
      1.00,      0.57,      0.87,      0.55,      1.00,      1.00,      0.25,      0.90,      0.59,      0.36,      1.00,      0.42,      1.00,      1.00,      1.00,      1.00,      0.58,      0.09,      1.00,      1.00,      0.25,      0.94,      0.76,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,187,
      1.00,      0.14,      1.00,      0.41,      1.00,      0.78,      0.63,      0.92,      0.14,      0.78,      1.00,      0.35,      1.00,      0.72,      1.00,      1.00,      1.00,      0.62,      1.00,      0.29,      0.31,      0.79,      0.92,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,187,
      0.65,      0.50,      0.61,      0.32,      0.91,      0.95,      0.15,      0.22,      0.11,      0.26,      0.81,      0.04,      0.64,      0.34,      0.87,      0.84,      0.52,      0.04,      0.85,      0.13,      0.21,      0.60,      0.45,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,187,
      0.77,      0.82,      0.07,      1.00,      0.58,      0.07,      0.07,      0.25,      0.88,      0.19,      0.33,      0.80,      0.36,      0.28,      0.12,      0.83,      0.41,      0.08,      0.64,      0.57,      0.51,      0.49,      0.52,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      1.00,      1.00,      0.21,      1.00,      0.67,      0.33,      0.66,      0.78,      1.00,      0.28,      1.00,      1.00,      0.89,      1.00,      0.32,      1.00,      1.00,      0.49,      0.71,      1.00,      1.00,      0.88,      0.95,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.67,      0.02,      0.12,      0.63,      0.12,      0.15,      0.86,      0.89,      0.77,      0.84,      0.08,      0.76,      0.86,      0.04,      0.86,      0.65,      0.55,      0.93,      0.31,      0.89,      0.98,      0.59,      0.45,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
