      0.76,      0.09,      0.96,      0.14,      0.31,      0.28,      0.24,      0.64,      0.73,      0.93,      0.32,      1.00,      0.02,      0.24,      0.02,      0.36,      0.41,      0.02,      0.65,      0.98,      0.70,      0.53,      0.03,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.90,      0.78,      0.73,      0.18,      0.35,      0.31,      0.37,      0.42,      0.60,      0.25,      0.02,      0.93,      0.04,      0.23,      0.21,      0.16,      0.45,      0.34,      0.34,      0.63,      0.33,      0.88,      0.85,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.97,      0.68,      0.38,      0.75,      0.20,      0.82,      0.56,      0.87,      0.39,      0.96,      0.24,      0.48,      0.28,      0.49,      0.30,      0.05,      0.65,      0.37,      0.85,      0.85,      0.94,      0.01,      0.84,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.98,      0.65,      0.23,      0.16,      0.08,      0.88,      0.43,      0.66,      0.78,      0.97,      0.71,      0.52,      0.18,      0.19,      0.77,      0.02,      0.67,      0.12,      0.35,      0.02,      0.12,      0.67,      0.27,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.91,      0.95,      1.00,      0.34,      0.28,      0.23,      0.69,      0.20,      0.96,      0.99,      0.86,      0.80,      0.07,      0.84,      0.65,      0.95,      0.43,      0.18,      0.28,      0.11,      0.67,      0.21,      0.52,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.67,      0.70,      0.67,      0.20,      0.30,      0.22,      0.03,      0.78,      0.17,      0.48,      0.44,      0.90,      0.00,      0.14,      0.94,      0.94,      0.30,      0.95,      0.93,      0.34,      0.78,      0.48,      0.69,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.10,      0.54,      0.77,      0.52,      0.05,      0.86,      0.18,      0.28,      0.25,      0.41,      0.08,      0.89,      0.93,      0.85,      0.28,      0.73,      0.73,      0.02,      0.50,      0.85,      0.50,      0.65,      0.64,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.74,      0.52,      0.52,      0.74,      0.93,      0.07,      0.15,      0.87,      0.70,      0.34,      0.59,      0.71,      0.03,      0.65,      0.94,      0.18,      0.61,      0.08,      0.46,      0.81,      0.52,      0.50,      0.14,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.99,      0.77,      0.07,      0.05,      0.02,      0.13,      0.24,      0.03,      0.37,      0.78,      0.48,      0.92,      0.64,      0.96,      0.54,      0.43,      0.20,      0.66,      0.43,      0.77,      0.28,      0.76,      0.27,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.11,      0.78,      0.55,      0.07,      0.19,      0.55,      0.63,      0.68,      0.23,      0.89,      0.91,      0.92,      0.99,      0.70,      0.01,      0.64,      0.94,      0.13,      0.19,      0.45,      0.04,      0.07,      0.60,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.82,      0.72,      0.87,      0.79,      0.09,      0.21,      0.57,      0.39,      0.29,      0.46,      0.66,      0.19,      0.60,      1.00,      0.40,      0.82,      1.00,      0.04,      0.54,      0.78,      0.91,      0.98,      0.01,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.94,      0.93,      0.39,      0.70,      0.13,      0.49,      0.27,      0.29,      0.30,      0.14,      0.02,      0.33,      0.23,      0.40,      0.13,      0.14,      0.97,      0.56,      0.73,      0.37,      0.87,      0.59,      0.94,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.97,      0.79,      0.35,      0.87,      0.94,      0.14,      0.35,      0.62,      0.77,      0.96,      0.92,      0.84,      0.11,      0.80,      0.36,      0.59,      0.78,      0.44,      0.26,      0.90,      0.28,      0.38,      0.59,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.16,      0.70,      0.73,      1.00,      0.55,      0.82,      0.67,      0.59,      0.78,      0.98,      0.63,      0.58,      0.09,      0.45,      0.58,      0.63,      0.88,      0.13,      0.74,      0.78,      0.29,      0.40,      0.85,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.89,      0.89,      0.97,      0.50,      0.18,      0.62,      0.25,      0.80,      0.69,      0.34,      0.41,      0.67,      0.12,      0.96,      0.44,      0.51,      0.99,      0.90,      0.94,      0.81,      0.64,      0.05,      0.68,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.50,      0.76,      0.07,      0.43,      0.08,      0.36,      0.17,      0.80,      0.32,      0.41,      0.31,      0.85,      0.56,      0.64,      0.91,      0.52,      0.80,      0.10,      0.69,      0.04,      0.63,      0.60,      0.07,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.56,      0.87,      0.34,      0.57,      0.13,      0.76,      0.29,      0.26,      0.07,      0.14,      0.76,      0.67,      0.22,      0.91,      0.02,      0.15,      0.94,      0.07,      0.00,      0.14,      0.23,      0.47,      0.59,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.56,      0.73,      0.39,      0.84,      0.21,      0.95,      0.10,      0.63,      0.65,      0.32,      0.10,      0.18,      0.03,      0.78,      0.56,      0.15,      0.04,      0.01,      0.92,      0.53,      0.90,      0.32,      0.44,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.65,      0.93,      0.92,      0.96,      0.96,      0.35,      0.73,      0.76,      0.51,      0.74,      0.82,      0.84,      0.24,      0.74,      0.79,      0.92,      0.82,      0.07,      0.66,      0.51,      0.46,      0.77,      0.21,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.55,      0.91,      0.74,      0.08,      0.10,      0.13,      0.98,      0.74,      0.39,      0.59,      0.31,      0.12,      0.49,      0.73,      0.83,      0.54,      0.69,      0.58,      0.35,      0.06,      0.68,      0.67,      0.74,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.91,      0.55,      0.12,      0.61,      0.05,      0.21,      0.42,      0.22,      0.74,      0.22,      0.98,      0.06,      0.07,      0.91,      0.86,      0.25,      0.42,      0.53,      0.03,      0.95,      0.99,      0.68,      0.17,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.65,      0.22,      0.25,      0.28,      0.13,      0.50,      0.75,      0.01,      0.61,      0.25,      0.72,      0.45,      0.09,      0.89,      0.72,      0.42,      0.97,      0.35,      0.65,      0.50,      0.23,      0.07,      0.71,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.29,      0.93,      0.43,      0.88,      0.78,      0.31,      0.18,      0.97,      0.52,      0.91,      0.97,      0.78,      0.83,      0.69,      0.75,      0.54,      0.31,      0.66,      0.86,      0.65,      0.59,      0.85,      0.69,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.92,      0.97,      0.30,      0.12,      0.70,      0.64,      0.67,      0.86,      0.81,      0.76,      0.05,      0.67,      0.19,      0.71,      0.99,      0.85,      0.35,      0.18,      0.67,      0.90,      0.65,      0.85,      0.34,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.95,      0.97,      0.38,      0.25,      0.27,      0.85,      0.70,      0.81,      0.63,      0.66,      0.52,      0.55,      0.64,      0.92,      0.88,      0.80,      0.68,      0.37,      0.27,      0.90,      0.67,      0.81,      0.59,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.62,      0.93,      0.19,      0.64,      0.39,      0.64,      0.59,      0.46,      0.68,      0.86,      0.66,      0.86,      0.04,      0.91,      0.94,      0.47,      0.19,      0.35,      0.95,      0.56,      0.32,      0.25,      0.53,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.06,      0.70,      0.57,      0.70,      0.74,      0.31,      0.02,      0.93,      0.80,      0.48,      0.95,      0.38,      0.20,      0.59,      0.20,      0.76,      0.60,      0.26,      0.87,      0.16,      0.32,      0.24,      1.00,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.39,      0.89,      0.94,      0.23,      0.32,      0.83,      0.25,      0.63,      0.67,      0.62,      0.68,      0.47,      0.09,      0.99,      0.01,      0.89,      0.82,      0.72,      0.61,      0.69,      0.25,      0.67,      0.99,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.07,      0.93,      0.72,      0.96,      0.24,      0.58,      0.35,      0.52,      0.51,      0.75,      0.67,      0.21,      0.22,      0.98,      0.58,      0.87,      0.31,      0.94,      0.97,      0.37,      0.45,      0.48,      0.37,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.60,      0.84,      0.35,      0.99,      0.94,      0.86,      0.33,      0.92,      0.77,      0.44,      0.94,      0.14,      0.17,      0.98,      0.19,      0.71,      0.26,      0.99,      0.58,      0.72,      0.47,      0.67,      0.21,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.00,      0.87,      0.07,      0.10,      0.95,      0.71,      0.56,      0.74,      0.93,      0.22,      0.55,      0.21,      0.10,      0.96,      0.36,      0.94,      0.33,      0.72,      0.97,      0.74,      0.21,      0.62,      0.11,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.77,      0.40,      0.42,      0.52,      0.73,      0.48,      0.71,      0.63,      0.08,      0.05,      0.34,      0.82,      0.13,      0.77,      0.19,      0.28,      0.14,      0.01,      0.00,      0.27,      0.30,      0.55,      0.87,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.91,      0.21,      0.42,      0.71,      0.82,      0.81,      0.98,      0.04,      0.87,      0.24,      0.44,      0.96,      0.03,      0.04,      0.48,      0.22,      0.83,      0.99,      0.34,      0.04,      0.87,      0.58,      0.98,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.98,      0.35,      0.75,      0.92,      0.18,      0.96,      0.86,      0.78,      0.64,      0.07,      0.92,      0.68,      0.06,      0.94,      0.01,      0.77,      0.13,      0.20,      0.37,      0.18,      0.56,      0.45,      0.19,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.88,      0.10,      0.60,      0.46,      0.11,      0.94,      0.20,      0.84,      0.48,      0.10,      0.95,      0.83,      0.62,      0.30,      0.26,      0.06,      0.52,      0.22,      0.21,      0.71,      0.62,      0.55,      0.16,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.70,      0.12,      0.04,      0.85,      0.59,      0.54,      0.71,      0.39,      0.91,      0.04,      0.31,      0.79,      0.32,      0.95,      0.25,      0.64,      0.29,      0.87,      0.41,      0.34,      0.84,      0.47,      0.91,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.43,      0.39,      0.38,      0.51,      0.63,      0.88,      0.06,      0.40,      0.69,      0.24,      0.88,      0.87,      0.32,      0.61,      0.95,      0.37,      0.29,      0.67,      0.32,      0.20,      0.54,      0.48,      0.97,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.80,      0.51,      0.19,      0.25,      0.73,      0.22,      0.28,      0.04,      0.83,      0.69,      0.92,      0.97,      0.89,      0.64,      0.30,      0.06,      0.72,      0.91,      0.85,      0.72,      0.05,      0.45,      0.52,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.82,      0.60,      0.13,      0.17,      0.78,      0.80,      0.76,      0.73,      0.71,      0.48,      0.25,      0.79,      0.27,      0.55,      0.58,      0.49,      0.86,      0.46,      0.17,      0.20,      0.65,      0.01,      0.19,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.65,      0.11,      0.62,      0.01,      0.84,      0.60,      0.87,      0.02,      0.86,      0.72,      0.16,      0.83,      0.88,      0.86,      0.12,      0.99,      0.74,      0.62,      0.25,      0.58,      0.63,      0.08,      0.53,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      1.00,      0.73,      0.20,      0.42,      0.44,      0.75,      0.35,      0.03,      0.92,      0.10,      0.95,      0.07,      0.42,      0.76,      0.08,      0.29,      0.74,      0.62,      0.07,      0.64,      0.76,      0.07,      1.00,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.76,      0.18,      0.18,      0.88,      0.88,      0.92,      0.01,      0.01,      0.79,      0.15,      0.64,      0.66,      0.77,      0.91,      0.33,      0.42,      0.94,      0.05,      0.76,      0.53,      0.75,      0.61,      0.50,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.61,      0.25,      0.59,      0.61,      0.87,      0.72,      0.88,      0.10,      0.82,      0.49,      0.52,      0.78,      0.97,      0.68,      0.53,      0.62,      0.19,      0.76,      0.46,      0.64,      0.91,      0.90,      0.78,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.96,      0.96,      0.16,      0.82,      0.76,      0.79,      0.98,      0.73,      0.50,      0.78,      0.91,      0.81,      0.87,      0.55,      0.33,      0.13,      0.09,      0.15,      0.64,      0.63,      0.84,      0.49,      0.40,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.56,      0.05,      0.18,      0.63,      0.40,      0.93,      0.38,      0.24,      0.85,      0.39,      0.59,      0.05,      0.10,      0.62,      0.06,      0.74,      0.03,      0.12,      0.48,      0.32,      0.43,      0.27,      0.39,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.95,      0.39,      0.49,      0.58,      0.40,      0.85,      0.20,      0.17,      0.04,      0.22,      0.76,      0.96,      0.39,      0.67,      0.47,      0.72,      0.64,      0.83,      0.69,      0.96,      0.70,      0.27,      1.00,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.57,      0.08,      0.24,      0.53,      0.33,      0.77,      0.73,      0.16,      0.95,      0.49,      0.09,      0.04,      0.04,      0.78,      0.10,      0.70,      0.52,      0.84,      0.10,      0.12,      0.78,      0.63,      0.48,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.76,      0.94,      0.06,      0.59,      0.82,      0.56,      0.24,      0.94,      0.84,      0.39,      0.55,      0.48,      0.12,      0.71,      0.42,      0.84,      0.10,      0.58,      0.18,      0.67,      0.92,      0.38,      0.89,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.95,      0.00,      0.17,      0.46,      0.04,      0.97,      0.64,      0.14,      0.24,      0.34,      0.64,      0.74,      0.96,      0.56,      0.27,      0.70,      0.37,      0.85,      0.07,      0.62,      0.88,      0.62,      0.61,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.86,      0.13,      0.15,      0.23,      0.74,      0.74,      0.05,      0.64,      0.83,      0.37,      0.17,      0.66,      0.97,      0.87,      0.36,      0.76,      0.10,      0.72,      0.12,      0.84,      0.27,      0.09,      0.21,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.99,      0.13,      0.48,      0.70,      0.19,      0.88,      0.12,      0.31,      0.92,      0.34,      0.82,      0.96,      0.55,      0.63,      0.11,      0.08,      0.08,      0.88,      0.87,      0.74,      0.65,      0.42,      0.55,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.89,      0.11,      0.36,      0.77,      0.49,      0.90,      0.23,      0.78,      0.84,      0.53,      0.33,      0.45,      0.63,      0.59,      0.15,      0.44,      0.49,      0.98,      0.32,      0.76,      0.45,      0.31,      0.60,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.60,      0.21,      0.17,      0.05,      0.09,      0.75,      0.23,      0.01,      0.58,      0.49,      0.20,      0.63,      0.42,      0.97,      0.62,      0.59,      0.18,      0.31,      0.85,      0.49,      0.78,      0.38,      0.76,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.73,      0.85,      0.05,      0.71,      0.65,      0.96,      0.33,      0.19,      0.91,      0.59,      0.73,      0.33,      0.74,      0.66,      0.23,      0.90,      0.15,      0.53,      0.60,      0.84,      0.77,      0.65,      0.77,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.81,      0.16,      0.06,      0.67,      0.12,      0.92,      0.08,      0.83,      0.76,      0.68,      0.29,      0.36,      0.47,      0.61,      0.75,      0.91,      0.45,      0.67,      0.67,      0.52,      1.00,      0.20,      0.92,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.89,      0.35,      0.96,      0.90,      0.79,      0.62,      0.07,      0.79,      0.13,      0.68,      0.79,      0.33,      0.83,      0.09,      0.72,      0.21,      0.92,      0.05,      0.49,      0.96,      0.55,      1.00,      0.91,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.88,      0.34,      0.86,      0.48,      0.55,      0.97,      0.31,      0.77,      0.57,      0.84,      0.40,      0.53,      0.52,      0.41,      0.71,      0.15,      0.89,      0.00,      0.80,      0.51,      0.47,      0.68,      0.13,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.68,      0.86,      0.94,      0.84,      0.98,      0.23,      0.49,      0.21,      0.86,      0.14,      0.07,      0.33,      0.48,      0.03,      0.69,      0.73,      0.74,      0.52,      0.53,      0.88,      0.87,      0.94,      0.55,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.07,      0.58,      0.03,      0.39,      0.91,      0.22,      0.08,      0.35,      0.71,      0.09,      0.85,      0.97,      0.81,      0.21,      0.01,      0.34,      0.55,      0.30,      0.64,      0.99,      0.21,      0.75,      0.67,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.02,      0.47,      0.89,      0.98,      0.80,      0.01,      0.29,      0.77,      0.23,      0.37,      0.61,      0.26,      0.07,      0.37,      0.29,      0.88,      0.47,      0.20,      0.49,      0.20,      0.18,      0.68,      0.76,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.90,      0.88,      0.73,      0.69,      0.82,      0.65,      0.20,      0.84,      0.48,      0.97,      0.89,      0.41,      0.40,      0.27,      0.84,      0.81,      0.47,      0.74,      0.20,      0.27,      0.75,      0.09,      0.62,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.39,      0.79,      0.72,      0.28,      0.95,      0.27,      0.33,      0.82,      0.23,      0.20,      0.30,      0.31,      0.20,      0.52,      0.90,      0.03,      0.71,      0.28,      0.15,      0.99,      0.19,      0.95,      0.04,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.74,      0.15,      0.46,      0.54,      0.92,      0.42,      0.43,      0.47,      0.62,      0.00,      0.50,      0.84,      0.50,      0.22,      0.51,      0.53,      0.97,      0.23,      0.28,      0.84,      0.11,      0.89,      0.11,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.59,      0.98,      0.58,      0.84,      0.90,      0.19,      0.63,      0.20,      0.18,      0.56,      0.54,      0.37,      0.62,      0.55,      0.33,      0.09,      0.87,      0.52,      0.57,      0.39,      0.67,      0.43,      0.18,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.65,      0.93,      0.92,      0.96,      0.96,      0.35,      0.73,      0.76,      0.51,      0.74,      0.82,      0.84,      0.24,      0.74,      0.79,      0.92,      0.82,      0.07,      0.66,      0.51,      0.46,      0.77,      0.21,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.69,      0.87,      0.45,      0.59,      0.94,      0.35,      0.43,      0.94,      0.86,      0.02,      0.46,      0.80,      0.29,      0.83,      0.92,      0.19,      0.86,      0.44,      0.07,      0.23,      0.29,      0.77,      0.51,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.54,      0.43,      0.64,      0.53,      0.23,      0.82,      0.65,      0.57,      0.33,      0.11,      0.58,      0.62,      0.32,      0.83,      0.27,      0.82,      0.85,      0.60,      0.71,      0.45,      0.45,      0.92,      0.54,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.93,      0.85,      0.53,      0.38,      0.86,      0.67,      0.44,      0.92,      0.02,      0.33,      0.07,      0.46,      0.74,      0.61,      0.86,      0.76,      0.28,      0.02,      0.93,      0.26,      0.28,      0.85,      0.21,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.22,      0.42,      0.87,      0.43,      0.99,      0.74,      0.32,      0.14,      0.31,      0.11,      0.33,      0.86,      0.39,      0.41,      0.60,      0.41,      0.59,      0.28,      0.02,      0.13,      0.79,      0.81,      0.27,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.55,      0.97,      0.86,      0.47,      0.57,      0.59,      0.40,      0.34,      0.30,      0.14,      0.62,      0.84,      0.05,      0.30,      0.54,      0.17,      0.35,      0.20,      0.92,      0.10,      0.60,      0.03,      0.28,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.83,      0.80,      0.56,      0.47,      0.50,      0.95,      0.28,      0.02,      0.11,      0.16,      0.12,      0.78,      0.55,      0.01,      0.51,      0.87,      0.41,      0.17,      0.18,      0.02,      0.59,      0.83,      0.74,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.73,      0.05,      0.29,      0.83,      0.91,      0.54,      0.35,      0.33,      0.35,      0.03,      0.63,      0.24,      0.39,      0.99,      0.98,      0.44,      0.05,      0.01,      0.79,      0.32,      0.60,      0.22,      0.30,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.46,      0.53,      0.41,      0.14,      0.93,      0.49,      0.15,      0.44,      0.70,      0.06,      0.54,      0.87,      0.42,      0.80,      0.64,      0.61,      0.38,      0.06,      0.43,      0.92,      0.39,      0.53,      0.01,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.62,      0.66,      0.33,      0.32,      0.82,      0.99,      0.43,      0.13,      0.52,      0.16,      0.13,      0.25,      0.20,      0.17,      0.35,      0.97,      0.25,      0.35,      0.12,      0.67,      0.03,      0.88,      0.51,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.84,      0.75,      0.41,      0.66,      0.99,      0.30,      0.84,      0.82,      0.03,      0.03,      0.14,      0.63,      0.57,      0.80,      0.39,      0.47,      0.15,      0.16,      0.12,      0.63,      0.44,      0.76,      0.52,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.87,      0.64,      0.15,      0.38,      0.73,      0.64,      0.90,      0.16,      0.18,      0.21,      0.46,      0.57,      0.33,      0.89,      0.87,      0.84,      0.20,      0.13,      0.21,      0.49,      0.49,      0.42,      0.27,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.98,      0.28,      0.61,      0.68,      0.93,      0.49,      0.70,      0.38,      0.62,      0.90,      0.89,      0.98,      0.58,      0.05,      0.05,      0.97,      0.92,      0.96,      0.88,      0.17,      0.08,      0.22,      0.75,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.76,      0.81,      0.66,      0.79,      0.92,      0.40,      0.35,      0.74,      0.78,      0.99,      0.68,      0.42,      0.55,      0.18,      0.05,      0.40,      0.55,      0.55,      0.84,      0.24,      0.74,      0.07,      0.15,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.34,      0.73,      0.98,      0.87,      0.68,      0.27,      0.83,      0.59,      0.50,      0.57,      0.74,      0.79,      0.22,      0.49,      0.62,      0.75,      0.18,      0.67,      0.81,      1.00,      0.33,      0.49,      0.51,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.41,      0.36,      0.51,      0.64,      0.95,      0.15,      1.00,      0.81,      0.35,      0.00,      0.36,      1.00,      0.19,      0.30,      0.51,      0.99,      0.79,      0.52,      0.97,      0.39,      0.79,      0.07,      0.33,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.75,      0.41,      0.10,      0.95,      0.27,      0.87,      0.93,      0.63,      0.44,      0.41,      0.56,      0.63,      0.52,      0.02,      0.58,      0.33,      0.77,      0.42,      0.74,      0.26,      0.54,      0.44,      0.82,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.81,      0.77,      0.90,      0.36,      0.55,      0.16,      0.97,      0.65,      0.77,      0.88,      0.49,      0.95,      0.12,      0.45,      0.37,      0.31,      0.49,      0.25,      0.99,      0.96,      0.82,      0.79,      0.92,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.34,      0.77,      0.65,      0.19,      0.86,      0.32,      0.76,      0.58,      0.62,      0.47,      0.25,      0.77,      0.25,      0.32,      0.36,      0.99,      0.74,      0.08,      0.17,      0.03,      0.16,      0.26,      0.59,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.38,      0.21,      0.13,      0.56,      0.64,      0.44,      0.90,      0.91,      0.59,      0.62,      0.80,      0.51,      0.90,      0.92,      0.74,      0.30,      0.41,      0.83,      0.78,      0.79,      0.45,      0.00,      0.54,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.28,      0.72,      0.94,      0.98,      0.68,      0.49,      0.56,      0.73,      0.30,      0.54,      0.25,      0.66,      0.51,      0.69,      0.42,      0.85,      0.38,      0.57,      0.73,      0.91,      0.46,      0.22,      0.92,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.94,      0.84,      0.62,      0.23,      0.58,      0.61,      0.99,      0.60,      0.03,      0.20,      0.23,      0.66,      0.39,      0.03,      0.60,      0.52,      0.31,      0.62,      0.33,      0.69,      0.33,      0.26,      0.91,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.02,      0.45,      0.92,      0.96,      0.58,      0.09,      0.91,      0.69,      0.46,      0.49,      0.10,      0.40,      0.32,      0.42,      0.76,      0.88,      0.48,      0.78,      0.89,      0.34,      0.61,      0.02,      0.27,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.95,      0.33,      0.57,      0.25,      0.88,      0.06,      0.23,      0.51,      0.58,      0.06,      0.07,      0.64,      0.84,      0.14,      0.06,      0.45,      0.32,      0.38,      0.69,      0.21,      0.76,      0.42,      0.72,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.99,      0.82,      0.91,      0.48,      0.35,      0.96,      0.53,      0.83,      0.44,      0.19,      0.60,      0.88,      0.77,      0.72,      0.15,      0.64,      0.62,      0.32,      0.68,      0.20,      0.40,      0.69,      0.06,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.20,      0.97,      0.46,      0.99,      0.20,      0.59,      0.58,      0.90,      0.49,      0.57,      0.61,      0.29,      0.01,      0.45,      0.86,      0.74,      0.84,      0.37,      0.99,      0.62,      0.06,      0.12,      0.31,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.48,      0.61,      0.79,      0.97,      0.21,      0.55,      0.98,      0.84,      0.37,      0.43,      0.27,      0.24,      0.81,      0.21,      0.75,      0.40,      0.83,      0.90,      0.47,      0.76,      0.88,      1.00,      0.68,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.59,      0.08,      0.69,      0.19,      0.56,      0.05,      0.64,      0.66,      0.24,      0.48,      0.27,      0.83,      0.98,      0.64,      0.95,      0.80,      0.27,      0.22,      0.64,      0.03,      0.63,      0.26,      0.60,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.29,      0.90,      0.40,      0.54,      0.22,      0.93,      0.96,      0.95,      0.17,      0.28,      0.53,      0.49,      0.88,      0.63,      0.47,      0.62,      0.50,      0.39,      0.89,      0.86,      0.61,      0.52,      0.54,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.93,      0.85,      0.53,      0.38,      0.86,      0.67,      0.44,      0.92,      0.02,      0.33,      0.07,      0.46,      0.74,      0.61,      0.86,      0.76,      0.28,      0.02,      0.93,      0.26,      0.28,      0.85,      0.21,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.72,      0.00,      0.17,      0.15,      0.42,      0.58,      0.92,      0.43,      0.16,      0.93,      0.18,      0.93,      0.69,      0.85,      0.34,      0.09,      0.20,      0.82,      0.86,      0.50,      0.27,      0.85,      0.78,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.75,      0.38,      0.24,      0.24,      0.28,      0.71,      0.45,      0.39,      0.78,      0.56,      0.13,      0.99,      0.49,      0.96,      0.34,      0.65,      0.39,      0.66,      0.12,      0.07,      0.20,      0.85,      0.86,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.46,      0.23,      0.20,      0.91,      0.33,      0.56,      0.66,      0.03,      0.25,      0.21,      0.41,      0.93,      0.13,      0.78,      0.99,      0.89,      0.04,      0.53,      0.55,      0.77,      0.30,      0.93,      0.77,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.93,      0.49,      0.25,      0.09,      0.92,      0.28,      0.94,      0.13,      0.29,      0.64,      0.54,      0.93,      0.44,      0.92,      0.96,      0.55,      0.61,      0.13,      0.74,      0.23,      0.54,      0.66,      0.89,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.85,      0.24,      0.53,      0.48,      0.80,      0.29,      0.77,      0.77,      0.53,      0.75,      0.49,      0.39,      0.29,      0.96,      0.65,      0.92,      0.39,      0.78,      0.93,      0.35,      0.95,      0.97,      0.75,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.50,      0.34,      0.71,      0.05,      0.17,      0.62,      0.68,      0.24,      0.39,      0.17,      0.16,      0.14,      0.66,      0.29,      0.91,      0.51,      0.10,      0.91,      0.40,      0.51,      0.10,      0.16,      0.85,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.55,      0.48,      0.86,      0.25,      1.00,      0.25,      0.43,      0.33,      0.57,      0.19,      0.16,      0.79,      0.29,      0.46,      0.36,      0.69,      0.23,      0.71,      0.48,      0.79,      0.13,      0.24,      0.94,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.55,      0.10,      0.71,      0.21,      0.48,      0.07,      0.35,      0.14,      1.00,      0.16,      0.20,      0.53,      0.38,      0.35,      0.89,      0.20,      0.09,      0.98,      0.22,      0.58,      0.39,      0.50,      0.73,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.90,      0.04,      0.27,      0.59,      0.79,      0.26,      0.25,      0.46,      0.33,      0.03,      0.63,      0.52,      0.90,      0.64,      0.76,      0.62,      0.65,      0.93,      0.34,      0.71,      0.25,      0.73,      0.59,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.61,      0.38,      0.83,      0.12,      0.58,      0.17,      0.68,      0.13,      0.48,      0.03,      0.06,      0.64,      0.07,      0.63,      0.64,      0.94,      0.29,      0.74,      0.94,      0.12,      0.36,      0.45,      0.20,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.65,      0.22,      0.25,      0.28,      0.13,      0.50,      0.75,      0.01,      0.61,      0.25,      0.72,      0.45,      0.09,      0.89,      0.72,      0.42,      0.97,      0.35,      0.65,      0.50,      0.23,      0.07,      0.71,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.04,      0.18,      0.69,      0.15,      0.20,      0.22,      0.14,      0.39,      0.45,      0.64,      0.14,      0.41,      0.08,      0.80,      0.73,      0.63,      0.14,      0.77,      0.43,      0.08,      0.55,      0.33,      0.34,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.96,      0.65,      0.09,      0.03,      0.14,      0.45,      0.28,      0.41,      0.56,      0.26,      0.16,      0.36,      0.07,      0.29,      0.36,      0.28,      0.41,      0.29,      0.07,      0.15,      0.79,      0.99,      0.81,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.96,      0.79,      0.27,      0.13,      0.74,      0.30,      0.12,      0.76,      0.35,      0.62,      0.29,      0.74,      0.47,      0.71,      0.26,      0.46,      0.55,      0.46,      0.80,      0.62,      0.88,      0.24,      0.88,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.95,      0.33,      0.57,      0.25,      0.88,      0.06,      0.23,      0.51,      0.58,      0.06,      0.07,      0.64,      0.84,      0.14,      0.06,      0.45,      0.32,      0.38,      0.69,      0.21,      0.76,      0.42,      0.72,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.77,      0.52,      0.92,      0.03,      0.76,      0.18,      0.95,      0.94,      0.99,      0.28,      0.02,      0.61,      0.37,      0.31,      0.28,      0.97,      0.65,      0.88,      0.50,      0.22,      0.47,      0.11,      0.91,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.80,      0.54,      0.88,      0.34,      0.16,      0.27,      0.53,      0.34,      0.77,      0.09,      0.43,      0.28,      0.79,      0.48,      0.51,      0.91,      0.15,      0.98,      0.01,      0.62,      0.52,      0.68,      0.91,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.78,      0.04,      0.54,      0.65,      0.72,      0.14,      0.08,      0.17,      0.57,      0.51,      0.31,      0.84,      0.69,      0.20,      0.40,      0.86,      0.82,      0.84,      0.47,      0.80,      0.83,      0.65,      0.77,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.13,      0.92,      0.90,      0.20,      0.53,      0.31,      0.63,      0.19,      0.57,      0.02,      0.12,      0.03,      0.16,      0.90,      0.36,      0.50,      0.31,      0.16,      0.19,      0.25,      0.32,      0.59,      0.21,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.55,      0.91,      0.74,      0.08,      0.10,      0.13,      0.98,      0.74,      0.39,      0.59,      0.31,      0.12,      0.49,      0.73,      0.83,      0.54,      0.69,      0.58,      0.35,      0.06,      0.68,      0.67,      0.74,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.90,      0.42,      0.96,      0.72,      0.24,      0.05,      0.17,      0.58,      0.34,      0.41,      0.37,      0.27,      0.20,      0.68,      0.70,      0.86,      0.08,      0.12,      1.00,      0.52,      0.29,      0.39,      0.12,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.69,      0.40,      0.82,      0.30,      0.75,      0.14,      0.34,      0.49,      0.71,      0.01,      0.49,      0.18,      0.50,      0.49,      0.83,      0.04,      0.71,      0.08,      0.90,      0.12,      0.87,      0.12,      0.89,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.63,      0.84,      0.52,      0.28,      0.01,      0.03,      0.12,      0.81,      0.29,      0.52,      0.45,      0.30,      0.62,      0.32,      0.84,      0.85,      0.89,      0.16,      0.41,      0.57,      0.88,      0.17,      0.65,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
