      0.21,      0.40,      1.00,      0.79,      1.00,      0.10,      0.87,      0.74,      0.16,      0.39,      1.00,      0.82,      1.00,      1.00,      0.77,      0.69,      0.79,      1.00,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,134,
      1.00,      0.32,      1.00,      0.61,      1.00,      0.88,      0.64,      0.46,      0.17,      0.33,      1.00,      0.86,      0.97,      1.00,      1.00,      0.31,      0.88,      1.00,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,134,
      0.40,      0.17,      0.38,      0.13,      0.82,      0.67,      0.79,      0.33,      0.05,      0.05,      0.59,      0.04,      0.84,      0.79,      0.53,      0.13,      0.00,      0.79,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,134,
      0.56,      0.11,      0.97,      0.68,      0.43,      0.37,      0.98,      0.05,      0.80,      0.27,      0.54,      0.34,      0.87,      0.71,      0.19,      0.25,      0.20,      0.99,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,55,
      0.23,      0.29,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.70,      0.46,      1.00,      1.00,      0.40,      1.00,      0.17,      1.00,      1.00,      1.00,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,55,
      0.82,      0.25,      0.82,      0.67,      0.79,      0.58,      0.77,      0.78,      0.86,      0.37,      0.09,      0.58,      0.13,      0.36,      0.04,      0.87,      0.20,      0.79,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,96,
      0.23,      0.78,      0.82,      0.75,      0.12,      0.59,      0.38,      0.16,      0.30,      0.35,      0.05,      0.69,      0.43,      0.91,      0.09,      0.03,      0.65,      0.91,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,96,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.80,      0.89,      0.42,      1.00,      0.60,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,96,
      0.06,      0.49,      0.34,      0.22,      0.34,      0.71,      0.38,      0.06,      0.61,      0.87,      0.83,      0.25,      0.59,      0.23,      0.33,      0.61,      0.76,      0.86,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,133,
      0.42,      0.70,      0.69,      0.62,      0.12,      1.00,      0.72,      0.11,      0.68,      1.00,      1.00,      0.69,      0.89,      0.22,      0.82,      1.00,      0.95,      0.84,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,133,
      0.12,      0.59,      0.20,      0.72,      0.60,      1.00,      0.56,      0.44,      1.00,      1.00,      1.00,      0.68,      1.00,      0.50,      1.00,      0.95,      1.00,      1.00,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,133,
      0.28,      0.56,      0.04,      0.33,      0.01,      0.02,      0.85,      0.37,      0.23,      0.41,      0.88,      0.52,      0.79,      0.47,      0.09,      0.93,      0.41,      0.23,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,133,
      0.22,      0.77,      0.30,      0.70,      0.11,      0.15,      0.26,      0.43,      0.26,      0.12,      0.75,      0.32,      0.42,      0.52,      0.33,      0.87,      0.32,      0.32,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,133,
      0.45,      0.08,      0.17,      0.83,      0.62,      0.06,      0.79,      0.80,      0.05,      0.78,      0.35,      0.15,      0.91,      0.26,      0.56,      0.12,      0.41,      0.04,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,129,
      0.29,      0.56,      0.06,      0.83,      0.69,      0.86,      0.85,      0.94,      0.90,      0.25,      0.33,      0.69,      0.23,      0.34,      0.17,      0.10,      0.73,      0.39,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,129,
      0.05,      0.63,      0.78,      0.85,      0.35,      0.31,      0.69,      0.33,      0.91,      0.79,      0.42,      0.54,      0.37,      0.46,      0.06,      0.73,      0.05,      0.34,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,129,
      0.38,      0.69,      0.28,      0.83,      0.40,      0.78,      0.92,      0.40,      0.80,      0.88,      0.31,      0.87,      0.55,      0.62,      0.75,      0.89,      0.05,      0.48,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,129,
