      0.52,      0.85,      0.68,      0.28,      0.06,      0.10,      0.14,      0.53,      0.25,      0.58,      0.27,      0.94,      0.21,      0.04,      0.82,      0.87,      0.27,      0.58,      0.96,      0.42,      0.64,      0.84,      0.02,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.76,      0.99,      0.73,      0.01,      0.34,      0.04,      0.56,      0.03,      0.75,      0.86,      0.57,      0.33,      0.79,      0.05,      0.43,      0.88,      0.21,      0.67,      0.12,      0.57,      0.50,      0.75,      0.87,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.99,      0.70,      0.51,      0.97,      0.06,      0.32,      0.20,      0.77,      0.72,      0.37,      0.78,      0.67,      0.38,      0.42,      0.35,      0.87,      0.77,      0.83,      0.14,      0.49,      0.17,      0.87,      0.72,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.47,      0.89,      0.03,      0.65,      0.18,      0.64,      0.76,      0.86,      0.58,      0.16,      0.08,      0.42,      0.50,      0.11,      0.17,      0.07,      0.12,      0.17,      0.39,      0.12,      0.37,      0.39,      0.08,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.79,      0.81,      0.46,      0.60,      0.19,      0.50,      0.62,      0.52,      0.43,      0.62,      0.94,      0.32,      0.75,      0.34,      0.91,      0.63,      0.81,      0.89,      0.53,      0.66,      0.36,      0.00,      0.03,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.74,      0.92,      0.18,      0.50,      0.36,      0.12,      0.39,      0.85,      0.44,      0.87,      0.01,      0.92,      0.80,      0.79,      0.57,      0.64,      0.43,      0.22,      0.58,      0.42,      0.39,      0.20,      0.35,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.72,      0.71,      0.31,      0.07,      0.05,      0.94,      0.94,      1.00,      0.68,      0.88,      0.93,      0.37,      0.21,      0.72,      0.95,      0.64,      0.09,      0.45,      0.96,      0.52,      0.45,      0.73,      0.22,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.33,      0.82,      0.96,      0.28,      0.47,      0.78,      0.09,      0.96,      1.00,      0.04,      0.85,      0.44,      0.59,      0.14,      0.14,      0.30,      0.18,      0.45,      0.36,      0.56,      0.52,      0.72,      0.45,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.37,      0.91,      0.47,      0.15,      0.30,      0.55,      0.40,      0.26,      1.00,      0.41,      0.74,      0.10,      0.96,      0.87,      0.44,      0.69,      0.17,      0.19,      0.95,      0.61,      0.40,      0.76,      0.43,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.42,      0.92,      0.30,      0.31,      0.35,      0.40,      0.42,      0.97,      0.88,      0.21,      0.49,      0.06,      0.14,      0.48,      0.53,      0.00,      0.10,      0.01,      0.47,      0.87,      0.27,      0.30,      0.74,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.52,      0.99,      0.14,      0.80,      0.43,      0.48,      0.34,      0.51,      0.41,      0.74,      0.66,      0.38,      0.87,      0.79,      0.34,      0.31,      0.85,      0.78,      0.73,      0.77,      0.22,      0.07,      0.75,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.85,      0.85,      0.31,      0.22,      0.35,      0.41,      0.34,      0.98,      0.91,      0.02,      0.83,      0.80,      0.52,      0.71,      0.69,      0.24,      0.69,      0.43,      0.36,      0.75,      0.34,      0.09,      0.20,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.93,      0.87,      0.51,      0.50,      0.29,      0.25,      0.72,      0.81,      0.32,      0.76,      0.94,      0.15,      0.78,      0.54,      0.68,      0.36,      0.09,      0.32,      0.10,      0.15,      0.35,      0.18,      0.87,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.97,      1.00,      0.62,      0.37,      0.90,      0.08,      0.31,      1.00,      0.74,      0.98,      0.09,      0.23,      0.51,      0.89,      0.35,      0.79,      0.09,      0.58,      0.14,      0.43,      0.46,      0.59,      0.38,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.38,      0.73,      0.59,      0.25,      0.06,      0.93,      0.98,      0.91,      0.99,      0.90,      0.29,      0.28,      0.84,      0.01,      0.31,      0.25,      0.33,      0.83,      0.09,      0.72,      0.28,      0.27,      0.56,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.58,      0.71,      0.75,      0.17,      0.00,      0.13,      0.96,      0.98,      0.84,      0.86,      0.61,      0.20,      0.32,      0.68,      0.42,      0.02,      0.75,      0.73,      0.39,      0.79,      0.08,      0.19,      0.01,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.92,      0.77,      0.46,      0.86,      0.06,      0.35,      0.87,      0.98,      0.60,      0.68,      0.24,      0.16,      0.94,      0.50,      0.47,      0.29,      0.73,      0.14,      0.68,      0.39,      0.34,      0.20,      0.42,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.96,      0.67,      0.86,      0.56,      0.45,      0.07,      0.45,      0.93,      0.99,      0.55,      0.44,      0.43,      0.58,      0.96,      0.27,      0.40,      0.10,      0.50,      0.73,      0.39,      0.94,      0.99,      0.55,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.40,      0.60,      0.29,      0.79,      0.62,      0.37,      0.55,      0.61,      0.96,      0.98,      0.77,      0.34,      0.58,      0.87,      0.06,      0.76,      0.73,      0.77,      0.71,      0.26,      0.14,      0.28,      0.76,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.96,      0.04,      0.83,      0.75,      0.65,      0.46,      0.72,      0.91,      0.98,      0.89,      0.29,      0.07,      0.67,      0.94,      0.46,      0.13,      0.33,      0.84,      0.96,      0.23,      0.82,      0.45,      0.24,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
