      0.33,      0.58,      0.48,      0.00,      0.24,      0.21,      0.28,      0.30,      0.22,      0.81,      0.30,      0.12,?,?,?,?,?,?,?,?,191,
      0.27,      0.27,      0.61,      0.07,      0.53,      0.08,      0.70,      0.10,      0.74,      0.78,      0.93,      0.82,?,?,?,?,?,?,?,?,191,
      0.07,      0.30,      0.07,      0.26,      0.26,      0.27,      0.22,      0.64,      0.52,      0.91,      0.08,      0.14,?,?,?,?,?,?,?,?,172,
      0.02,      0.98,      0.25,      0.05,      0.59,      0.48,      0.20,      0.64,      0.54,      0.22,      0.48,      0.18,?,?,?,?,?,?,?,?,172,
      0.01,      0.73,      0.86,      0.85,      0.85,      0.50,      0.14,      0.38,      0.35,      0.04,      0.35,      0.67,?,?,?,?,?,?,?,?,172,
      0.00,      0.32,      0.28,      0.33,      0.10,      0.09,      0.61,      1.00,      0.34,      0.32,      0.02,      0.88,?,?,?,?,?,?,?,?,188,
      1.00,      0.78,      0.33,      0.22,      0.29,      0.06,      1.00,      1.00,      0.29,      0.24,      0.07,      0.33,?,?,?,?,?,?,?,?,188,
      0.97,      0.75,      0.93,      0.57,      0.58,      0.07,      0.99,      0.82,      0.22,      0.59,      0.16,      0.63,?,?,?,?,?,?,?,?,188,
      0.16,      0.38,      0.45,      0.30,      0.98,      0.05,      0.23,      0.01,      0.78,      0.99,      0.72,      0.74,?,?,?,?,?,?,?,?,176,
      0.29,      0.25,      0.70,      0.11,      0.74,      0.55,      0.91,      0.62,      0.49,      0.50,      0.70,      0.43,?,?,?,?,?,?,?,?,176,
      0.26,      0.70,      0.63,      0.43,      0.11,      0.54,      0.02,      0.56,      0.95,      0.71,      0.52,      0.38,?,?,?,?,?,?,?,?,173,
      0.34,      0.25,      0.36,      0.74,      0.46,      1.00,      0.05,      0.37,      0.88,      0.21,      0.84,      0.77,?,?,?,?,?,?,?,?,173,
      0.88,      0.10,      0.14,      0.92,      0.86,      0.30,      0.07,      0.41,      0.91,      0.68,      0.90,      0.39,?,?,?,?,?,?,?,?,173,
