      0.57,      0.96,      0.71,      0.91,      0.59,      0.19,      0.22,      0.37,      0.69,      0.78,      0.55,      0.33,      0.18,      0.38,      0.36,      0.56,      0.77,      0.92,      0.59,      0.15,      0.75,      0.08,      0.65,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      1.00,      0.74,      0.60,      1.00,      0.09,      1.00,      0.92,      1.00,      0.70,      1.00,      0.84,      1.00,      1.00,      1.00,      0.55,      1.00,      1.00,      0.79,      0.68,      0.61,      0.26,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      1.00,      1.00,      0.18,      1.00,      1.00,      1.00,      1.00,      1.00,      0.34,      1.00,      0.81,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.95,      1.00,      0.62,      0.70,      1.00,      1.00,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.17,      0.70,      0.65,      0.21,      0.59,      0.17,      0.12,      0.00,      0.83,      0.64,      0.03,      0.60,      0.08,      0.19,      0.33,      0.43,      0.43,      0.34,      0.19,      0.90,      0.78,      0.46,      0.83,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.03,      0.98,      0.75,      0.87,      0.96,      0.03,      0.12,      0.10,      0.94,      0.93,      0.80,      0.33,      0.54,      0.37,      0.11,      0.60,      0.03,      0.63,      0.71,      0.28,      0.19,      0.64,      0.99,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.46,      0.84,      0.28,      0.98,      0.63,      0.01,      0.79,      0.60,      0.06,      0.96,      0.68,      0.03,      0.89,      0.37,      0.75,      0.23,      0.15,      0.48,      0.44,      0.47,      0.46,      0.66,      0.61,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.88,      0.38,      0.92,      0.45,      0.64,      0.71,      1.00,      0.35,      0.80,      0.92,      0.82,      0.92,      0.02,      0.92,      0.67,      0.90,      0.69,      0.73,      0.09,      0.36,      1.00,      0.32,      0.92,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,151,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.88,      1.00,      0.54,      1.00,      1.00,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,151,
      1.00,      0.94,      0.29,      0.72,      1.00,      0.86,      1.00,      1.00,      0.81,      0.82,      0.28,      1.00,      1.00,      0.43,      0.51,      1.00,      0.94,      0.61,      0.74,      0.21,      1.00,      0.54,      1.00,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,151,
      1.00,      0.11,      1.00,      0.75,      0.85,      1.00,      1.00,      0.03,      0.95,      0.64,      1.00,      0.48,      0.82,      1.00,      0.78,      1.00,      1.00,      0.05,      0.54,      1.00,      0.49,      0.39,      0.90,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.94,      0.75,      0.94,      0.75,      0.94,      0.75,      1.00,      0.75,      1.00,      0.94,      0.89,      0.75,      0.75,      0.75,      1.00,      0.69,      0.73,      1.00,      1.00,      0.75,      0.89,      0.75,      0.94,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.81,      0.54,      0.78,      0.53,      0.98,      0.56,      0.83,      0.54,      0.74,      0.91,      0.42,      0.05,      0.58,      0.34,      0.93,      0.09,      0.45,      0.96,      0.90,      0.23,      0.06,      0.21,      0.60,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.05,      0.85,      0.86,      0.20,      0.37,      0.98,      0.73,      0.53,      0.67,      0.76,      0.85,      0.77,      0.44,      0.89,      0.07,      0.96,      0.12,      0.56,      0.17,      0.77,      0.97,      0.75,      0.56,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.17,      1.00,      1.00,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.75,      0.13,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
