      0.32,      0.69,      0.83,      0.26,      0.77,      0.21,      0.70,      0.49,      0.54,      0.94,      0.65,      0.20,      0.23,      0.68,?,?,?,?,?,?,?,?,?,?,176,
      0.41,      0.10,      0.19,      0.98,      0.97,      0.10,      0.58,      0.26,      0.92,      0.89,      0.02,      0.63,      0.37,      0.91,?,?,?,?,?,?,?,?,?,?,176,
      0.82,      0.15,      0.80,      0.91,      0.93,      0.32,      0.11,      0.95,      0.94,      0.48,      0.72,      0.62,      0.52,      0.82,?,?,?,?,?,?,?,?,?,?,176,
      0.82,      0.15,      0.57,      0.39,      0.16,      0.12,      1.00,      0.01,      0.04,      0.92,      0.73,      0.55,      0.35,      0.20,?,?,?,?,?,?,?,?,?,?,182,
      0.15,      0.16,      0.42,      0.43,      0.86,      0.39,      0.77,      0.56,      0.02,      0.75,      0.71,      0.76,      0.92,      0.39,?,?,?,?,?,?,?,?,?,?,182,
      0.37,      0.32,      0.11,      0.95,      0.49,      0.41,      0.10,      0.95,      0.05,      0.53,      0.32,      0.14,      0.12,      0.37,?,?,?,?,?,?,?,?,?,?,182,
      1.00,      0.62,      1.00,      0.99,      0.00,      0.67,      0.22,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.34,?,?,?,?,?,?,?,?,?,?,182,
      0.19,      0.50,      0.95,      0.01,      0.04,      0.17,      0.20,      0.88,      0.28,      0.45,      0.94,      0.91,      0.60,      0.82,?,?,?,?,?,?,?,?,?,?,182,
      0.69,      0.06,      0.83,      0.09,      0.72,      0.17,      0.00,      0.88,      0.80,      0.57,      0.29,      0.78,      0.98,      0.15,?,?,?,?,?,?,?,?,?,?,182,
      0.26,      0.67,      0.23,      0.50,      0.02,      0.08,      0.26,      0.79,      0.45,      0.22,      0.74,      0.64,      0.34,      0.55,?,?,?,?,?,?,?,?,?,?,173,
      0.26,      0.30,      0.10,      0.05,      0.73,      0.71,      0.62,      0.63,      0.01,      0.00,      0.96,      0.79,      0.81,      0.27,?,?,?,?,?,?,?,?,?,?,173,
      0.50,      0.11,      0.13,      0.83,      0.88,      0.84,      0.41,      0.72,      0.32,      0.02,      0.53,      0.03,      0.80,      0.01,?,?,?,?,?,?,?,?,?,?,173,
      0.18,      0.64,      0.50,      0.44,      0.44,      0.89,      0.74,      0.78,      0.36,      0.04,      0.16,      0.56,      0.99,      0.20,?,?,?,?,?,?,?,?,?,?,181,
      0.11,      0.55,      0.36,      0.88,      0.98,      0.90,      1.00,      0.77,      0.85,      1.00,      1.00,      0.82,      0.01,      0.50,?,?,?,?,?,?,?,?,?,?,181,
      1.00,      0.92,      1.00,      1.00,      1.00,      0.95,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,181,
