      0.58,      0.95,      0.09,      0.25,      0.01,      0.55,      0.06,      0.13,      0.42,      0.66,      0.89,      0.15,      0.25,      0.01,      0.03,      0.87,      0.67,      0.57,      0.95,      0.60,      0.48,      0.72,      0.17,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.24,      0.69,      0.38,      0.17,      0.60,      0.45,      0.42,      0.44,      0.17,      0.18,      0.58,      0.10,      0.35,      0.21,      0.29,      0.13,      0.22,      0.89,      0.33,      0.70,      0.50,      0.99,      0.60,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.12,      0.10,      0.48,      0.51,      0.50,      0.23,      0.06,      0.16,      0.07,      0.91,      0.97,      0.27,      0.26,      0.06,      0.11,      0.08,      0.80,      0.61,      0.02,      0.56,      0.51,      0.05,      0.23,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.08,      0.97,      0.73,      0.02,      0.16,      0.34,      0.12,      0.94,      0.36,      0.77,      0.20,      0.18,      0.09,      0.60,      0.42,      0.87,      0.33,      0.83,      0.12,      0.11,      0.51,      0.87,      0.77,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.01,      0.25,      0.55,      0.36,      0.49,      0.27,      0.00,      0.10,      0.96,      0.37,      0.86,      0.02,      0.94,      0.16,      0.05,      0.39,      0.52,      0.66,      0.86,      0.67,      0.92,      0.14,      0.82,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.22,      0.56,      0.91,      0.59,      0.17,      0.26,      0.56,      0.04,      0.49,      0.72,      0.72,      0.41,      0.18,      0.07,      0.44,      0.82,      0.92,      0.59,      0.48,      0.90,      0.33,      0.82,      0.19,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.14,      0.46,      0.51,      0.01,      0.33,      0.75,      0.41,      0.48,      0.43,      0.65,      0.08,      0.19,      0.25,      0.67,      0.06,      0.09,      0.10,      0.22,      0.49,      0.44,      0.61,      0.21,      0.92,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.35,      0.74,      0.76,      0.75,      0.19,      0.37,      0.45,      0.41,      0.38,      0.40,      0.29,      0.53,      0.26,      0.36,      0.06,      0.58,      0.63,      0.68,      0.50,      0.82,      0.47,      0.17,      0.46,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.78,      0.33,      0.91,      0.11,      0.48,      0.35,      0.37,      0.04,      0.22,      0.02,      0.15,      0.04,      0.06,      0.24,      0.12,      0.74,      0.53,      0.78,      0.49,      0.72,      0.39,      0.38,      0.20,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.21,      0.93,      0.60,      0.34,      0.01,      0.81,      0.64,      0.21,      0.61,      0.38,      0.50,      0.37,      0.09,      0.81,      0.21,      0.23,      0.25,      0.58,      0.08,      0.85,      0.86,      0.68,      0.38,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.28,      0.93,      0.56,      0.51,      0.48,      0.59,      0.33,      0.25,      0.12,      0.03,      0.34,      0.72,      0.31,      0.22,      0.22,      0.66,      0.01,      0.24,      0.02,      0.87,      0.20,      0.05,      0.04,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.79,      0.20,      0.33,      0.07,      0.04,      0.19,      0.59,      0.61,      0.32,      0.63,      0.39,      0.12,      0.42,      0.22,      0.39,      0.77,      0.84,      0.65,      0.06,      0.77,      0.49,      0.68,      0.54,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.05,      0.99,      0.93,      0.30,      0.33,      0.09,      0.11,      0.60,      0.47,      0.50,      0.89,      0.51,      0.07,      0.41,      0.76,      0.63,      0.85,      0.67,      0.38,      0.96,      0.49,      0.76,      0.75,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.03,      0.96,      0.61,      0.14,      0.11,      0.00,      0.68,      0.41,      0.50,      0.22,      0.10,      0.39,      0.39,      0.20,      0.08,      0.48,      0.70,      0.87,      0.89,      0.92,      0.53,      0.08,      0.21,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.94,      0.98,      0.81,      0.80,      0.31,      0.40,      0.79,      0.75,      0.08,      0.04,      0.14,      0.16,      0.32,      0.16,      0.31,      0.75,      0.47,      0.59,      0.05,      0.91,      0.23,      0.36,      0.38,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.06,      0.85,      0.65,      0.40,      0.12,      0.79,      0.68,      0.07,      0.64,      0.67,      0.27,      0.73,      0.68,      0.75,      0.06,      0.40,      0.73,      0.65,      0.33,      0.94,      0.19,      0.48,      0.39,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.58,      0.13,      0.54,      0.65,      0.21,      0.15,      0.44,      0.10,      0.85,      0.87,      0.01,      0.12,      0.10,      0.56,      0.05,      0.83,      0.62,      0.65,      0.33,      0.66,      0.14,      0.01,      0.66,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.13,      0.33,      0.88,      0.21,      0.06,      0.36,      0.75,      0.50,      0.01,      0.53,      0.71,      0.20,      0.68,      0.28,      0.16,      0.62,      0.11,      0.02,      0.02,      0.56,      0.08,      0.76,      0.62,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.39,      0.71,      0.26,      0.26,      0.39,      0.18,      0.66,      0.10,      0.89,      0.16,      0.40,      0.19,      0.17,      0.54,      0.28,      0.48,      0.78,      0.40,      0.34,      0.82,      0.76,      0.12,      0.97,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.23,      0.06,      0.54,      0.51,      0.11,      0.33,      0.87,      0.27,      0.18,      0.29,      0.68,      0.52,      0.33,      0.89,      0.07,      0.14,      0.64,      0.68,      0.03,      0.85,      0.01,      0.02,      0.47,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.05,      0.10,      0.70,      0.04,      0.30,      0.03,      0.29,      0.09,      0.21,      0.43,      0.54,      0.38,      0.42,      0.94,      0.24,      0.61,      0.43,      0.07,      0.81,      0.52,      0.48,      0.09,      0.57,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.18,      0.46,      0.97,      0.01,      0.74,      0.33,      0.72,      0.29,      0.46,      0.70,      0.87,      0.29,      0.49,      0.82,      0.12,      0.53,      0.15,      0.46,      0.28,      0.87,      0.71,      0.05,      0.86,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.11,      0.52,      0.68,      0.42,      0.94,      0.20,      0.75,      0.97,      0.20,      0.41,      0.52,      0.23,      0.52,      0.52,      0.18,      0.36,      0.85,      0.50,      0.23,      0.67,      0.93,      0.07,      0.57,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.01,      0.23,      0.82,      0.10,      0.38,      0.04,      0.97,      0.22,      0.65,      0.30,      0.34,      0.19,      0.64,      0.65,      0.65,      0.86,      0.93,      0.32,      0.14,      0.94,      0.48,      0.13,      0.39,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.83,      0.02,      0.71,      0.15,      0.12,      0.42,      0.89,      0.57,      0.23,      0.89,      0.87,      0.83,      0.16,      0.40,      0.78,      0.26,      0.02,      0.86,      0.01,      0.79,      0.58,      0.42,      0.01,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.92,      0.17,      1.00,      0.41,      0.47,      0.33,      0.53,      0.17,      0.10,      0.93,      0.69,      0.26,      0.12,      0.84,      0.67,      0.58,      0.56,      0.04,      0.69,      0.48,      0.67,      0.49,      0.71,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.44,      0.02,      0.44,      0.11,      0.30,      0.40,      0.56,      0.89,      0.36,      0.70,      0.22,      0.08,      0.72,      0.86,      0.40,      0.35,      0.12,      0.19,      0.60,      0.91,      0.74,      0.44,      0.77,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.38,      0.73,      0.37,      0.09,      0.63,      0.86,      0.82,      0.16,      0.88,      0.92,      0.64,      0.63,      0.24,      0.97,      0.42,      0.05,      0.04,      0.59,      0.30,      0.51,      0.54,      0.13,      0.08,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.25,      0.44,      0.55,      0.45,      0.17,      0.59,      0.58,      0.44,      0.37,      0.84,      0.89,      0.88,      0.63,      0.91,      0.97,      0.91,      0.42,      0.48,      0.81,      0.75,      0.75,      0.75,      0.72,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.77,      0.67,      0.24,      0.95,      0.04,      0.57,      0.31,      0.30,      0.56,      0.93,      0.58,      0.58,      0.57,      0.61,      0.42,      0.63,      0.52,      0.44,      0.50,      0.91,      0.85,      0.10,      0.63,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.89,      0.63,      0.54,      0.09,      0.04,      0.84,      0.33,      0.17,      0.10,      0.73,      0.48,      0.41,      0.90,      0.97,      0.60,      0.82,      0.40,      0.68,      0.12,      0.66,      0.91,      0.02,      0.64,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.82,      0.10,      0.43,      0.88,      0.06,      0.89,      0.39,      0.45,      0.46,      0.83,      0.42,      0.06,      0.69,      0.82,      0.73,      0.78,      0.40,      0.89,      0.18,      0.88,      0.76,      0.72,      0.60,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.20,      0.19,      0.71,      0.45,      0.03,      0.52,      0.95,      0.04,      0.20,      0.93,      0.16,      0.02,      0.80,      0.96,      0.62,      0.55,      0.12,      0.07,      0.73,      0.80,      0.74,      0.35,      0.05,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.38,      0.34,      0.60,      0.64,      0.02,      0.59,      0.82,      0.57,      0.51,      0.61,      0.16,      0.27,      0.29,      0.80,      0.59,      0.62,      0.25,      0.55,      0.72,      0.46,      0.91,      0.67,      0.89,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.77,      0.31,      0.92,      0.46,      0.21,      0.89,      0.48,      0.36,      0.28,      0.30,      0.11,      0.17,      0.16,      0.94,      0.82,      0.15,      0.97,      0.51,      0.65,      0.90,      0.71,      0.19,      0.10,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.52,      0.31,      0.77,      0.69,      0.14,      0.69,      0.12,      0.16,      0.59,      0.55,      0.69,      0.85,      0.85,      0.49,      0.57,      0.69,      0.44,      0.06,      0.13,      0.39,      0.57,      0.04,      0.60,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.06,      0.85,      0.65,      0.40,      0.12,      0.79,      0.68,      0.07,      0.64,      0.67,      0.27,      0.73,      0.68,      0.75,      0.06,      0.40,      0.73,      0.65,      0.33,      0.94,      0.19,      0.48,      0.39,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.35,      0.48,      0.98,      0.88,      0.01,      0.44,      0.12,      0.55,      0.55,      0.38,      0.97,      0.55,      0.73,      1.00,      0.90,      0.02,      0.07,      0.11,      0.94,      0.34,      0.17,      0.26,      0.67,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.40,      0.17,      0.78,      0.09,      0.11,      0.94,      0.39,      0.92,      0.82,      0.76,      0.83,      0.79,      0.88,      0.82,      0.76,      0.86,      0.74,      0.30,      0.67,      0.23,      0.79,      0.63,      0.37,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.92,      0.88,      0.44,      0.69,      0.21,      0.76,      0.69,      0.49,      0.38,      0.50,      0.87,      0.62,      0.57,      0.96,      0.83,      0.94,      0.82,      0.20,      0.99,      0.54,      0.90,      0.70,      0.98,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.43,      0.59,      0.76,      0.48,      0.14,      0.61,      0.27,      0.29,      0.13,      0.55,      0.03,      0.23,      0.64,      0.74,      0.27,      0.57,      0.21,      0.97,      0.33,      0.66,      0.94,      0.89,      0.86,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.08,      0.65,      0.87,      0.79,      0.06,      0.97,      0.41,      0.26,      0.95,      0.11,      0.17,      0.05,      0.78,      0.53,      0.89,      0.87,      0.47,      0.91,      0.46,      0.08,      0.90,      0.28,      0.01,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28,
      0.61,      0.90,      0.78,      0.70,      0.00,      0.58,      0.64,      0.85,      0.09,      0.03,      0.41,      0.52,      0.38,      0.46,      0.19,      0.85,      0.95,      0.62,      0.12,      0.53,      0.61,      0.98,      0.27,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.33,      0.90,      0.92,      0.62,      0.59,      0.86,      0.07,      0.74,      0.09,      0.13,      0.51,      0.83,      0.28,      0.47,      0.43,      0.05,      0.91,      0.04,      0.32,      0.18,      0.30,      0.76,      0.78,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.16,      0.83,      0.93,      0.86,      0.04,      0.64,      0.03,      0.01,      0.32,      0.49,      0.23,      0.01,      0.48,      0.31,      0.08,      0.67,      0.60,      0.36,      0.29,      0.78,      0.94,      0.96,      0.29,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.29,      0.55,      0.99,      0.04,      0.29,      0.78,      0.20,      0.13,      0.05,      0.25,      0.31,      0.11,      0.16,      0.04,      0.32,      0.18,      0.49,      0.66,      0.91,      0.86,      0.19,      0.64,      0.22,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.15,      0.59,      0.74,      0.29,      0.38,      0.53,      0.50,      0.22,      0.24,      0.86,      0.21,      0.58,      0.43,      0.47,      0.13,      0.45,      0.67,      0.36,      0.67,      0.80,      0.80,      0.84,      0.72,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.43,      0.59,      0.76,      0.48,      0.14,      0.61,      0.27,      0.29,      0.13,      0.55,      0.03,      0.23,      0.64,      0.74,      0.27,      0.57,      0.21,      0.97,      0.33,      0.66,      0.94,      0.89,      0.86,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.17,      0.83,      0.46,      0.62,      0.59,      0.72,      0.52,      0.77,      0.20,      0.43,      0.59,      0.02,      0.52,      0.65,      0.31,      0.60,      0.83,      0.12,      0.09,      0.40,      0.55,      0.39,      0.97,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.18,      0.69,      0.64,      0.76,      0.50,      0.58,      0.01,      0.48,      0.20,      0.04,      0.60,      0.73,      0.82,      0.62,      0.33,      0.38,      0.52,      0.16,      0.31,      0.82,      0.29,      0.78,      0.92,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.24,      0.71,      0.98,      0.76,      0.14,      0.14,      0.10,      0.03,      0.53,      0.05,      0.12,      0.04,      0.53,      0.15,      0.28,      0.64,      0.38,      0.46,      0.46,      0.52,      0.70,      0.96,      0.89,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.00,      0.27,      0.98,      0.51,      0.10,      0.56,      0.21,      0.04,      0.30,      0.92,      0.11,      0.38,      0.69,      0.05,      0.74,      0.46,      0.36,      0.92,      0.64,      0.40,      0.31,      0.98,      0.83,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.02,      0.06,      0.39,      0.88,      0.56,      0.87,      0.26,      0.25,      0.14,      0.63,      0.08,      0.37,      0.19,      0.20,      0.19,      0.32,      0.15,      0.52,      0.33,      0.98,      0.74,      1.00,      0.52,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.52,      0.13,      0.77,      0.45,      0.26,      0.43,      0.09,      0.04,      0.03,      0.19,      0.16,      0.31,      0.81,      0.28,      0.67,      0.71,      0.13,      0.01,      0.29,      0.22,      0.38,      0.85,      0.97,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.18,      0.96,      0.59,      0.81,      0.18,      0.56,      0.04,      0.22,      0.01,      0.10,      0.19,      0.75,      0.38,      0.94,      0.06,      0.29,      0.24,      0.59,      0.71,      0.11,      0.03,      0.55,      0.18,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.12,      0.80,      0.45,      0.37,      0.84,      0.19,      0.62,      0.33,      0.24,      0.09,      0.31,      0.39,      0.91,      1.00,      0.52,      0.69,      0.86,      0.53,      0.17,      0.48,      0.24,      0.58,      0.89,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.24,      0.49,      0.73,      0.08,      0.45,      0.82,      0.92,      0.33,      0.28,      0.33,      0.03,      0.02,      0.61,      0.86,      0.22,      0.38,      0.38,      0.20,      0.77,      0.20,      0.11,      0.56,      0.18,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.04,      0.70,      0.57,      0.99,      0.34,      0.18,      0.56,      0.12,      0.04,      0.27,      0.04,      0.31,      0.66,      0.81,      0.17,      0.69,      0.24,      0.17,      0.62,      0.00,      0.31,      0.27,      0.99,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.06,      0.38,      0.25,      0.99,      0.89,      0.89,      0.88,      0.71,      0.22,      0.23,      0.84,      0.92,      0.60,      0.60,      0.07,      0.71,      0.69,      0.76,      0.51,      0.78,      0.12,      0.19,      0.22,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.04,      0.06,      0.08,      0.43,      0.56,      0.32,      0.68,      0.96,      0.44,      0.13,      0.41,      0.95,      0.85,      0.39,      0.00,      0.82,      0.17,      0.46,      0.31,      0.53,      0.52,      0.07,      0.27,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.32,      0.49,      0.01,      0.47,      0.06,      0.93,      0.29,      0.92,      0.39,      0.32,      0.73,      0.64,      0.63,      0.71,      0.22,      0.95,      0.59,      0.72,      0.75,      0.59,      0.11,      0.16,      0.33,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.28,      0.46,      0.41,      0.49,      0.49,      0.17,      0.08,      0.72,      0.36,      0.12,      0.09,      1.00,      0.98,      0.01,      0.11,      0.11,      0.68,      0.47,      0.90,      0.79,      0.06,      0.39,      0.61,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.87,      0.24,      0.96,      0.68,      0.73,      0.98,      0.73,      0.78,      0.21,      0.03,      0.19,      0.36,      0.40,      0.18,      0.18,      0.23,      0.94,      0.65,      0.18,      0.59,      0.09,      0.30,      0.88,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.03,      0.39,      0.06,      0.13,      0.02,      0.69,      0.81,      0.86,      0.70,      0.14,      0.98,      0.55,      0.04,      0.43,      0.52,      0.13,      0.50,      0.39,      0.69,      0.45,      0.22,      0.24,      0.03,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.41,      0.40,      0.16,      0.19,      0.38,      0.86,      0.65,      0.94,      0.53,      0.08,      0.12,      0.75,      0.61,      0.71,      0.38,      0.64,      0.30,      0.48,      0.88,      0.17,      0.04,      0.41,      0.14,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.81,      0.29,      0.20,      0.94,      0.30,      0.99,      0.63,      0.78,      0.48,      0.53,      0.69,      0.78,      0.63,      0.41,      0.32,      0.68,      0.26,      0.29,      0.87,      0.08,      0.44,      0.07,      0.02,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.39,      0.52,      0.16,      0.50,      0.53,      0.52,      0.40,      0.73,      0.45,      0.00,      0.74,      0.91,      0.63,      0.10,      0.20,      0.95,      0.25,      0.08,      0.69,      0.25,      0.83,      0.16,      0.12,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.45,      0.32,      0.33,      0.75,      0.22,      0.42,      0.70,      0.94,      0.67,      0.92,      0.09,      0.97,      0.55,      0.02,      0.78,      0.24,      0.84,      0.76,      0.66,      0.70,      0.03,      0.11,      0.14,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.51,      0.92,      0.45,      0.38,      0.64,      1.00,      0.97,      0.89,      0.91,      0.17,      0.25,      0.77,      0.33,      0.90,      0.35,      0.51,      0.42,      0.12,      0.18,      0.06,      0.05,      0.18,      0.36,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.19,      0.75,      0.24,      0.03,      0.32,      0.72,      0.75,      0.88,      0.29,      0.65,      0.69,      0.67,      0.74,      0.01,      0.18,      0.58,      0.77,      0.93,      0.53,      0.19,      0.26,      0.52,      0.31,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.53,      0.47,      0.11,      0.11,      0.39,      0.06,      0.37,      0.72,      0.96,      0.32,      0.55,      0.93,      0.62,      0.56,      0.37,      0.69,      0.16,      0.93,      0.80,      0.01,      0.73,      0.02,      0.57,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.56,      0.91,      0.49,      0.44,      0.17,      0.54,      0.48,      0.72,      0.52,      0.18,      0.74,      0.93,      0.50,      0.23,      0.51,      0.24,      0.76,      0.35,      0.12,      0.86,      0.01,      0.90,      0.61,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.14,      0.53,      0.28,      0.76,      0.51,      0.93,      0.87,      0.49,      0.60,      0.12,      0.15,      0.53,      0.28,      0.09,      0.38,      0.70,      0.62,      0.10,      0.70,      0.11,      0.81,      0.77,      0.14,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.73,      0.39,      0.69,      0.63,      0.40,      0.88,      0.37,      0.52,      0.68,      0.29,      0.15,      0.99,      0.17,      0.79,      0.42,      0.59,      0.85,      0.57,      0.57,      0.85,      0.86,      0.32,      0.28,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.31,      1.00,      0.77,      0.61,      0.24,      0.64,      0.39,      0.65,      0.80,      0.24,      0.02,      0.50,      0.42,      0.06,      0.15,      0.96,      0.67,      0.60,      0.47,      0.53,      0.53,      0.04,      0.39,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.42,      0.97,      0.27,      0.29,      0.38,      0.68,      0.40,      0.91,      0.35,      0.04,      0.23,      0.73,      0.05,      0.90,      0.22,      0.95,      0.38,      0.33,      0.51,      0.20,      0.66,      0.46,      0.48,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.82,      0.93,      0.18,      0.41,      0.70,      0.99,      0.10,      0.80,      0.54,      0.05,      0.33,      0.53,      0.65,      0.97,      0.73,      0.87,      0.45,      0.38,      0.55,      0.23,      0.48,      0.18,      0.23,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.73,      0.14,      0.38,      0.33,      0.20,      0.29,      0.76,      0.77,      0.50,      0.44,      0.34,      0.14,      0.21,      0.34,      0.39,      0.06,      0.15,      0.36,      0.37,      0.08,      0.21,      0.25,      0.05,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.94,      0.07,      1.00,      0.97,      0.09,      1.00,      0.45,      0.41,      0.94,      0.48,      0.38,      0.32,      0.27,      0.22,      0.72,      0.16,      0.84,      0.54,      0.62,      0.75,      0.25,      0.06,      0.54,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.42,      0.28,      0.80,      0.68,      0.07,      0.67,      0.08,      0.94,      0.49,      0.27,      0.00,      0.93,      0.50,      0.06,      0.91,      0.66,      0.53,      0.11,      0.62,      0.44,      0.04,      0.20,      0.08,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.00,      0.97,      0.35,      0.41,      0.28,      0.10,      0.42,      0.77,      0.77,      0.21,      0.08,      0.11,      0.51,      0.36,      0.86,      0.44,      0.76,      0.24,      0.14,      1.00,      0.43,      0.43,      0.16,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.11,      0.69,      0.40,      0.12,      0.05,      0.49,      0.52,      0.82,      0.12,      0.40,      0.18,      0.19,      0.39,      0.37,      0.46,      0.78,      0.33,      0.17,      0.69,      0.27,      0.14,      0.35,      0.90,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.92,      0.81,      0.69,      0.99,      0.03,      0.71,      0.07,      0.81,      0.91,      0.26,      0.28,      0.52,      0.88,      0.87,      0.82,      0.18,      0.79,      0.50,      0.58,      0.54,      0.18,      0.22,      0.89,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.61,      0.80,      0.51,      0.28,      0.27,      0.77,      1.00,      0.89,      0.93,      0.55,      0.30,      0.39,      0.56,      0.09,      0.68,      0.41,      0.45,      0.16,      0.64,      0.59,      0.40,      0.06,      0.14,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.91,      0.99,      0.28,      0.42,      0.03,      0.67,      0.63,      0.89,      0.44,      0.30,      0.59,      0.08,      0.78,      0.01,      0.14,      0.23,      0.08,      0.03,      0.62,      0.20,      0.16,      0.04,      0.88,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.75,      0.53,      0.30,      0.27,      0.05,      0.36,      0.21,      0.91,      0.32,      0.08,      0.91,      0.34,      0.64,      0.56,      0.75,      0.07,      0.42,      0.50,      0.57,      0.60,      0.87,      0.10,      0.28,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.43,      0.32,      0.19,      0.57,      0.27,      0.20,      0.82,      0.70,      0.94,      0.04,      0.03,      0.06,      0.30,      0.40,      0.82,      0.69,      0.38,      0.03,      0.36,      0.45,      0.80,      0.41,      0.20,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.72,      0.31,      0.03,      0.46,      0.27,      0.94,      0.26,      0.72,      0.42,      0.09,      0.33,      0.06,      0.74,      0.39,      0.72,      0.84,      0.75,      0.00,      0.45,      0.32,      0.44,      0.18,      0.65,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.87,      0.80,      0.68,      0.07,      0.05,      0.99,      0.39,      0.68,      0.35,      0.67,      0.28,      0.42,      0.54,      0.29,      0.83,      0.65,      0.81,      0.18,      0.48,      0.27,      0.97,      0.59,      0.34,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.88,      0.91,      0.39,      0.98,      0.19,      0.94,      0.85,      0.50,      0.38,      0.19,      0.49,      0.79,      0.93,      0.61,      0.98,      0.73,      0.50,      0.79,      0.84,      0.68,      0.06,      0.69,      0.45,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.36,      0.40,      0.80,      0.98,      0.03,      0.66,      0.93,      0.44,      0.72,      0.15,      0.51,      0.53,      0.74,      0.16,      0.88,      0.95,      0.86,      0.60,      0.24,      0.75,      0.00,      0.75,      0.61,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.91,      0.49,      0.44,      0.17,      0.54,      0.48,      0.72,      0.52,      0.18,      0.74,      0.93,      0.50,      0.23,      0.51,      0.24,      0.76,      0.35,      0.12,      0.86,      0.01,      0.90,      0.61,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.64,      0.68,      0.97,      0.21,      0.68,      0.70,      0.08,      0.93,      0.42,      0.11,      0.99,      0.89,      0.37,      0.57,      0.93,      0.65,      0.95,      0.65,      0.68,      0.87,      0.65,      0.05,      0.30,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.34,      0.79,      0.39,      0.29,      0.14,      0.55,      0.67,      0.83,      0.80,      0.01,      0.37,      0.21,      0.10,      0.00,      0.96,      0.81,      0.84,      0.92,      0.20,      0.46,      0.15,      0.96,      0.35,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.30,      0.62,      0.57,      0.15,      0.55,      0.96,      0.12,      0.42,      0.14,      0.36,      0.89,      0.54,      0.16,      0.89,      0.16,      0.34,      0.43,      0.75,      0.88,      0.82,      0.36,      0.74,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.43,      0.57,      0.63,      0.14,      0.47,      0.39,      0.79,      0.60,      0.19,      0.35,      0.46,      0.96,      0.68,      0.04,      0.81,      0.81,      0.80,      0.49,      0.42,      0.60,      0.23,      0.69,      0.84,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.68,      0.72,      0.06,      0.19,      0.95,      0.37,      0.52,      0.76,      0.38,      0.56,      0.67,      0.51,      0.50,      0.33,      0.31,      0.80,      0.03,      0.92,      0.81,      0.66,      0.54,      0.74,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.67,      0.41,      0.89,      0.48,      0.09,      0.49,      0.60,      0.25,      0.21,      0.81,      0.07,      0.68,      0.71,      0.37,      0.87,      0.90,      0.20,      0.06,      0.73,      0.61,      0.60,      0.01,      0.41,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.05,      0.60,      0.55,      0.69,      0.88,      0.07,      1.00,      0.25,      0.55,      0.44,      0.67,      0.66,      0.10,      0.78,      0.48,      0.95,      0.61,      0.26,      0.83,      0.16,      0.35,      0.66,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.94,      0.07,      1.00,      0.97,      0.09,      1.00,      0.45,      0.41,      0.94,      0.48,      0.38,      0.32,      0.27,      0.22,      0.72,      0.16,      0.84,      0.54,      0.62,      0.75,      0.25,      0.06,      0.54,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.18,      0.81,      0.64,      0.59,      0.96,      0.89,      0.23,      0.83,      0.18,      0.22,      0.99,      0.48,      0.37,      0.80,      0.76,      0.27,      0.44,      0.21,      0.83,      0.11,      0.78,      0.78,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.90,      0.04,      0.64,      0.74,      0.51,      0.26,      0.46,      0.18,      0.33,      0.70,      0.60,      0.97,      0.40,      0.59,      0.65,      0.51,      0.80,      0.28,      0.78,      0.93,      0.35,      0.06,      0.53,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.72,      0.31,      0.03,      0.46,      0.27,      0.94,      0.26,      0.72,      0.42,      0.09,      0.33,      0.06,      0.74,      0.39,      0.72,      0.84,      0.75,      0.00,      0.45,      0.32,      0.44,      0.18,      0.65,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.39,      0.69,      0.63,      0.40,      0.88,      0.37,      0.52,      0.68,      0.29,      0.15,      0.99,      0.17,      0.79,      0.42,      0.59,      0.85,      0.57,      0.57,      0.85,      0.86,      0.32,      0.28,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.25,      0.87,      0.97,      0.30,      0.13,      0.80,      0.83,      0.57,      0.03,      0.65,      0.79,      0.13,      0.23,      0.90,      0.81,      0.54,      0.63,      0.52,      0.67,      0.77,      0.11,      0.35,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.93,      0.88,      0.84,      0.32,      0.27,      0.40,      0.49,      0.28,      0.38,      0.75,      0.32,      0.56,      0.45,      0.13,      0.51,      0.57,      0.62,      0.01,      0.44,      0.87,      0.46,      0.22,      0.12,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.68,      0.03,      0.50,      0.02,      0.45,      0.13,      0.39,      0.66,      0.11,      0.80,      0.47,      0.33,      0.32,      0.84,      0.55,      0.79,      0.14,      0.07,      0.22,      0.92,      0.07,      0.38,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.53,      0.31,      0.77,      0.90,      0.11,      0.38,      0.63,      0.82,      0.76,      0.86,      0.55,      0.65,      0.16,      0.26,      0.66,      0.59,      0.89,      0.59,      0.04,      0.58,      0.11,      0.02,      0.33,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.52,      0.31,      0.77,      0.69,      0.14,      0.69,      0.12,      0.16,      0.59,      0.55,      0.69,      0.85,      0.85,      0.49,      0.57,      0.69,      0.44,      0.06,      0.13,      0.39,      0.57,      0.04,      0.60,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.26,      0.79,      0.34,      0.77,      0.91,      0.10,      0.25,      0.96,      0.17,      0.70,      0.49,      0.97,      0.09,      0.81,      1.00,      0.58,      0.14,      0.19,      0.41,      0.05,      0.09,      0.87,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.57,      0.75,      0.27,      0.42,      0.98,      0.86,      0.04,      0.25,      0.33,      0.29,      0.96,      0.49,      0.11,      0.38,      0.95,      0.79,      0.22,      0.34,      0.68,      0.86,      0.52,      0.33,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.14,      0.53,      0.28,      0.76,      0.51,      0.93,      0.87,      0.49,      0.60,      0.12,      0.15,      0.53,      0.28,      0.09,      0.38,      0.70,      0.62,      0.10,      0.70,      0.11,      0.81,      0.77,      0.14,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.24,      0.60,      0.90,      0.34,      0.71,      0.13,      0.98,      0.37,      0.73,      0.15,      0.12,      0.93,      0.18,      0.09,      0.52,      0.82,      0.86,      0.75,      0.60,      0.05,      0.90,      0.72,      0.39,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.98,      0.37,      0.27,      0.40,      0.46,      0.31,      0.77,      0.65,      0.50,      0.06,      0.09,      0.21,      0.64,      0.43,      0.15,      0.96,      0.17,      0.53,      0.05,      0.02,      0.39,      0.13,      0.10,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.15,      0.29,      0.81,      0.63,      0.01,      0.09,      0.26,      0.13,      0.60,      0.35,      0.15,      0.97,      0.29,      0.28,      0.51,      0.98,      0.24,      0.35,      0.17,      0.98,      0.67,      0.67,      0.17,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.96,      0.18,      0.95,      0.86,      0.06,      0.87,      0.09,      0.81,      0.85,      0.38,      0.53,      0.96,      0.61,      0.01,      0.24,      0.22,      0.29,      0.67,      0.30,      0.44,      0.39,      0.00,      0.10,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.39,      0.52,      0.16,      0.50,      0.53,      0.52,      0.40,      0.73,      0.45,      0.00,      0.74,      0.91,      0.63,      0.10,      0.20,      0.95,      0.25,      0.08,      0.69,      0.25,      0.83,      0.16,      0.12,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.33,      0.15,      0.50,      0.43,      0.31,      0.43,      0.41,      0.76,      0.60,      0.35,      0.47,      0.99,      0.59,      0.48,      0.21,      0.88,      0.49,      0.15,      0.36,      0.92,      0.24,      0.83,      0.02,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.93,      0.56,      0.51,      0.48,      0.59,      0.33,      0.25,      0.12,      0.03,      0.34,      0.72,      0.31,      0.22,      0.22,      0.66,      0.01,      0.24,      0.02,      0.87,      0.20,      0.05,      0.04,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.68,      0.04,      0.76,      0.30,      0.46,      0.48,      0.61,      0.30,      0.58,      0.07,      0.28,      0.98,      0.14,      0.04,      0.05,      0.86,      0.31,      0.07,      0.17,      0.32,      0.15,      0.20,      0.02,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
