      0.04,      0.08,      0.89,      0.10,      0.83,      0.77,      0.84,      0.01,      0.19,      0.27,      0.17,      0.73,      0.06,      0.27,?,?,?,?,?,?,?,?,?,?,38,
      0.31,      0.34,      0.44,      0.76,      0.92,      0.96,      0.31,      0.07,      0.49,      0.05,      0.18,      0.94,      0.19,      0.81,?,?,?,?,?,?,?,?,?,?,38,
      0.35,      0.77,      0.06,      0.19,      0.99,      0.85,      0.62,      0.18,      0.38,      0.81,      0.29,      0.21,      0.34,      0.06,?,?,?,?,?,?,?,?,?,?,38,
      0.08,      0.45,      0.67,      0.32,      0.86,      0.04,      0.79,      0.09,      0.23,      0.13,      0.20,      0.45,      0.86,      0.38,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.03,      0.75,      0.77,      0.89,      0.57,      0.31,      0.02,      0.81,      0.09,      0.32,      0.76,      0.01,      0.58,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.25,      0.66,      0.03,      0.66,      0.67,      0.63,      0.01,      0.81,      0.38,      0.48,      0.28,      0.30,      0.02,?,?,?,?,?,?,?,?,?,?,38,
      0.90,      0.39,      0.83,      0.26,      0.88,      0.51,      0.68,      0.48,      0.63,      0.26,      0.05,      0.96,      0.50,      0.42,?,?,?,?,?,?,?,?,?,?,38,
      0.48,      0.03,      0.33,      0.48,      0.92,      0.25,      0.44,      0.06,      0.27,      0.10,      0.79,      0.06,      0.19,      0.71,?,?,?,?,?,?,?,?,?,?,38,
      0.24,      0.38,      0.68,      0.13,      0.78,      0.08,      0.09,      0.20,      0.66,      0.49,      0.23,      0.54,      0.45,      0.98,?,?,?,?,?,?,?,?,?,?,38,
      0.14,      0.42,      0.07,      0.78,      0.83,      0.81,      0.01,      0.35,      0.66,      0.32,      0.12,      0.95,      0.42,      0.91,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.69,      0.79,      0.50,      0.99,      0.19,      0.62,      0.04,      0.33,      0.16,      0.64,      0.31,      0.90,      0.10,?,?,?,?,?,?,?,?,?,?,38,
      0.29,      0.40,      0.84,      0.65,      0.92,      0.58,      0.37,      0.10,      0.57,      0.39,      0.90,      0.87,      0.77,      0.24,?,?,?,?,?,?,?,?,?,?,38,
      0.72,      0.99,      0.73,      0.75,      0.57,      0.42,      0.64,      0.08,      0.50,      0.02,      0.71,      0.80,      0.19,      0.86,?,?,?,?,?,?,?,?,?,?,38,
      0.02,      0.28,      0.62,      0.34,      0.52,      0.49,      0.52,      0.12,      0.97,      0.15,      0.36,      0.34,      0.38,      0.31,?,?,?,?,?,?,?,?,?,?,38,
      0.34,      0.79,      0.25,      0.92,      0.86,      0.66,      0.12,      0.07,      0.21,      0.33,      0.25,      0.16,      0.68,      0.03,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.07,      0.22,      0.00,      0.84,      0.50,      0.04,      0.05,      0.98,      0.09,      0.21,      0.21,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,38,
      0.67,      0.55,      0.86,      0.52,      0.94,      0.85,      0.80,      0.46,      0.92,      0.08,      0.62,      0.58,      0.12,      0.37,?,?,?,?,?,?,?,?,?,?,38,
      0.78,      0.70,      0.63,      0.82,      0.79,      0.40,      0.04,      0.10,      0.38,      0.17,      0.22,      0.91,      0.71,      0.95,?,?,?,?,?,?,?,?,?,?,38,
      0.45,      0.23,      0.62,      0.12,      0.98,      0.43,      0.15,      0.69,      0.82,      0.60,      0.05,      0.61,      0.48,      0.97,?,?,?,?,?,?,?,?,?,?,38,
      0.75,      0.24,      0.70,      0.71,      0.91,      0.48,      0.58,      0.06,      0.79,      0.14,      0.94,      0.42,      0.09,      0.69,?,?,?,?,?,?,?,?,?,?,38,
      0.82,      0.50,      0.06,      0.06,      0.84,      0.09,      0.71,      0.08,      0.62,      0.15,      0.37,      0.47,      0.69,      0.80,?,?,?,?,?,?,?,?,?,?,38,
      0.19,      0.32,      0.99,      0.75,      1.00,      0.06,      0.07,      0.09,      0.37,      0.03,      0.82,      0.50,      0.91,      0.30,?,?,?,?,?,?,?,?,?,?,38,
      0.74,      0.45,      0.67,      0.34,      0.99,      0.49,      0.25,      0.09,      0.87,      0.84,      0.45,      0.81,      0.87,      0.51,?,?,?,?,?,?,?,?,?,?,38,
      0.92,      0.35,      0.71,      0.12,      0.97,      0.36,      0.35,      0.26,      0.64,      0.18,      0.34,      0.08,      0.41,      0.48,?,?,?,?,?,?,?,?,?,?,38,
      0.37,      0.51,      0.20,      0.39,      0.55,      0.27,      0.47,      0.04,      0.80,      0.31,      0.27,      0.32,      0.70,      0.49,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.01,      0.35,      0.40,      0.48,      0.24,      0.31,      0.38,      0.94,      0.16,      0.12,      0.70,      0.50,      0.77,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.76,      0.91,      0.83,      0.89,      0.74,      0.12,      0.40,      0.53,      0.38,      0.26,      0.41,      0.88,      0.27,?,?,?,?,?,?,?,?,?,?,38,
      0.84,      0.85,      0.21,      0.25,      0.91,      0.24,      0.71,      0.25,      0.88,      0.22,      0.63,      0.61,      0.67,      0.16,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.49,      0.86,      0.37,      0.66,      0.37,      0.31,      0.18,      0.86,      0.32,      0.82,      0.19,      0.69,      0.05,?,?,?,?,?,?,?,?,?,?,38,
      0.57,      0.27,      0.47,      0.06,      0.66,      0.45,      0.34,      0.34,      0.97,      0.26,      0.39,      0.37,      0.98,      0.93,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.28,      0.59,      0.50,      0.68,      0.44,      0.39,      0.51,      1.00,      0.06,      0.73,      0.22,      0.93,      0.26,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.08,      0.13,      0.38,      0.13,      0.38,      0.01,      0.16,      0.29,      0.96,      0.28,      0.76,      0.60,      0.96,?,?,?,?,?,?,?,?,?,?,28,
      0.13,      0.47,      0.44,      0.07,      0.25,      0.54,      0.39,      0.02,      0.81,      0.96,      0.58,      0.57,      0.15,      0.93,?,?,?,?,?,?,?,?,?,?,28,
      0.41,      0.05,      0.86,      0.69,      0.01,      0.26,      0.17,      0.42,      0.78,      0.79,      0.46,      0.25,      0.54,      0.68,?,?,?,?,?,?,?,?,?,?,28,
      0.49,      0.15,      0.08,      0.26,      0.66,      0.80,      0.82,      0.08,      0.38,      0.88,      0.18,      0.29,      0.71,      0.60,?,?,?,?,?,?,?,?,?,?,28,
      0.22,      0.57,      0.14,      0.64,      0.20,      0.71,      0.06,      0.20,      0.87,      0.64,      0.59,      0.44,      0.17,      0.85,?,?,?,?,?,?,?,?,?,?,28,
      0.24,      0.00,      0.14,      0.35,      0.07,      0.60,      0.57,      0.38,      0.32,      0.56,      0.48,      0.08,      0.11,      0.79,?,?,?,?,?,?,?,?,?,?,28,
      0.23,      0.20,      0.16,      0.15,      0.11,      0.86,      0.39,      0.43,      0.42,      0.94,      0.42,      0.10,      0.79,      0.80,?,?,?,?,?,?,?,?,?,?,28,
      0.74,      0.13,      0.15,      0.16,      0.16,      0.95,      0.87,      0.55,      0.42,      0.67,      0.14,      0.07,      0.84,      0.43,?,?,?,?,?,?,?,?,?,?,28,
      0.42,      0.98,      0.34,      0.23,      0.29,      0.89,      0.35,      0.32,      0.97,      0.88,      0.43,      0.26,      0.25,      0.33,?,?,?,?,?,?,?,?,?,?,28,
      0.40,      0.43,      0.62,      0.21,      0.01,      0.95,      0.79,      0.01,      0.81,      0.83,      0.20,      0.10,      1.00,      0.93,?,?,?,?,?,?,?,?,?,?,28,
      0.25,      0.54,      0.96,      0.54,      0.32,      0.70,      0.72,      0.04,      0.94,      0.82,      0.36,      0.12,      0.82,      0.58,?,?,?,?,?,?,?,?,?,?,28,
      0.09,      0.22,      0.39,      0.10,      0.28,      0.62,      0.24,      0.01,      0.71,      0.38,      0.19,      0.05,      0.58,      0.91,?,?,?,?,?,?,?,?,?,?,28,
      0.52,      0.36,      0.42,      0.33,      0.18,      0.43,      0.66,      0.63,      0.89,      0.54,      0.38,      0.13,      0.62,      0.05,?,?,?,?,?,?,?,?,?,?,28,
      0.41,      0.04,      0.57,      0.55,      0.11,      0.13,      0.97,      0.88,      0.87,      0.80,      0.23,      0.10,      0.44,      0.89,?,?,?,?,?,?,?,?,?,?,28,
      0.29,      0.65,      0.26,      0.07,      0.03,      0.42,      0.59,      0.86,      0.76,      0.26,      0.15,      0.20,      0.48,      0.60,?,?,?,?,?,?,?,?,?,?,28,
      0.19,      0.48,      0.33,      0.31,      0.35,      0.40,      0.72,      0.87,      0.87,      0.46,      0.40,      0.27,      0.54,      0.60,?,?,?,?,?,?,?,?,?,?,28,
      0.03,      0.01,      0.15,      0.87,      0.40,      0.59,      0.37,      0.66,      0.84,      0.35,      0.17,      0.09,      0.81,      0.92,?,?,?,?,?,?,?,?,?,?,28,
      0.04,      0.07,      0.04,      0.28,      0.22,      0.99,      0.58,      0.95,      0.86,      0.69,      0.20,      0.04,      0.58,      0.82,?,?,?,?,?,?,?,?,?,?,28,
      0.97,      0.78,      0.14,      0.27,      0.91,      0.56,      0.06,      0.93,      0.64,      0.45,      0.98,      0.15,      0.08,      0.30,?,?,?,?,?,?,?,?,?,?,38,
      0.64,      0.77,      0.04,      0.26,      1.00,      0.44,      0.23,      0.95,      0.63,      0.06,      0.81,      0.44,      0.39,      0.08,?,?,?,?,?,?,?,?,?,?,38,
      0.81,      0.50,      0.30,      0.32,      0.85,      0.77,      0.13,      0.82,      0.84,      0.73,      0.71,      0.17,      0.03,      0.21,?,?,?,?,?,?,?,?,?,?,38,
      0.66,      0.15,      0.28,      0.07,      0.89,      0.51,      0.81,      0.93,      0.47,      0.40,      0.96,      0.16,      0.12,      0.98,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.22,      0.04,      0.20,      0.91,      0.16,      0.36,      0.99,      0.25,      0.51,      0.35,      0.22,      0.58,      0.21,?,?,?,?,?,?,?,?,?,?,38,
      0.38,      0.10,      0.24,      0.57,      0.65,      0.95,      0.39,      0.84,      0.86,      0.39,      0.42,      0.62,      0.06,      0.52,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.14,      0.02,      0.21,      0.94,      0.95,      0.55,      0.63,      0.28,      0.58,      0.65,      0.99,      0.93,      0.34,?,?,?,?,?,?,?,?,?,?,38,
      0.60,      0.62,      0.18,      0.18,      0.44,      0.72,      0.37,      0.96,      0.26,      0.90,      0.24,      0.02,      0.50,      0.62,?,?,?,?,?,?,?,?,?,?,38,
      0.95,      0.35,      0.25,      0.35,      0.45,      0.82,      0.44,      1.00,      0.68,      0.27,      0.06,      0.21,      0.30,      0.53,?,?,?,?,?,?,?,?,?,?,38,
      0.84,      0.38,      0.18,      0.57,      0.55,      0.70,      0.75,      0.68,      0.50,      0.90,      0.65,      0.54,      0.64,      0.61,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.19,      0.08,      0.12,      0.82,      0.87,      0.71,      0.42,      0.37,      0.76,      0.83,      0.76,      0.42,      0.55,?,?,?,?,?,?,?,?,?,?,38,
      0.65,      0.04,      0.07,      0.64,      0.27,      0.98,      0.23,      0.98,      0.79,      0.86,      0.66,      0.29,      0.59,      0.54,?,?,?,?,?,?,?,?,?,?,38,
      0.73,      0.32,      0.02,      0.45,      0.64,      0.60,      0.82,      0.92,      0.28,      0.25,      0.33,      0.90,      0.86,      0.54,?,?,?,?,?,?,?,?,?,?,38,
      0.92,      1.00,      0.39,      0.49,      0.76,      0.84,      0.64,      0.94,      0.77,      0.58,      0.35,      0.07,      0.85,      0.85,?,?,?,?,?,?,?,?,?,?,38,
      0.32,      0.23,      0.09,      0.34,      0.80,      0.59,      0.99,      0.95,      0.75,      0.45,      0.59,      0.02,      0.37,      0.15,?,?,?,?,?,?,?,?,?,?,38,
      0.64,      0.08,      0.31,      0.40,      0.45,      0.92,      0.22,      0.60,      0.92,      0.77,      0.72,      0.51,      0.52,      0.33,?,?,?,?,?,?,?,?,?,?,38,
      0.61,      0.18,      0.07,      0.78,      0.74,      0.90,      0.93,      0.99,      0.46,      0.35,      0.02,      0.85,      0.30,      0.29,?,?,?,?,?,?,?,?,?,?,38,
      0.74,      0.01,      0.28,      0.14,      0.40,      0.17,      0.81,      0.90,      0.97,      0.90,      0.17,      0.01,      0.08,      0.04,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.02,      0.10,      0.57,      0.59,      0.56,      0.57,      0.62,      0.13,      0.66,      0.27,      0.07,      0.79,      0.45,?,?,?,?,?,?,?,?,?,?,38,
      0.66,      0.05,      0.63,      0.84,      0.54,      0.95,      0.49,      0.85,      0.88,      0.21,      0.40,      0.04,      0.35,      0.95,?,?,?,?,?,?,?,?,?,?,38,
      0.59,      0.09,      0.10,      0.31,      0.75,      0.37,      0.77,      0.66,      0.89,      0.77,      0.35,      0.04,      0.68,      0.37,?,?,?,?,?,?,?,?,?,?,38,
      0.92,      0.40,      0.41,      0.20,      0.81,      0.50,      0.81,      0.93,      0.73,      0.49,      0.19,      0.46,      0.84,      0.40,?,?,?,?,?,?,?,?,?,?,38,
      1.00,      0.18,      0.66,      0.22,      0.28,      0.87,      0.60,      0.79,      0.87,      0.66,      0.65,      0.87,      0.43,      0.05,?,?,?,?,?,?,?,?,?,?,38,
      0.61,      0.02,      0.33,      0.62,      0.40,      0.37,      0.93,      0.84,      0.77,      0.11,      0.10,      0.62,      0.30,      0.42,?,?,?,?,?,?,?,?,?,?,38,
      0.23,      0.29,      0.00,      0.42,      0.52,      0.55,      0.78,      0.61,      0.44,      0.60,      0.28,      0.06,      0.64,      0.23,?,?,?,?,?,?,?,?,?,?,38,
      0.49,      0.42,      0.36,      0.29,      0.57,      0.67,      0.84,      0.70,      0.77,      0.93,      0.34,      0.44,      0.54,      0.12,?,?,?,?,?,?,?,?,?,?,38,
      0.49,      0.15,      0.08,      0.26,      0.66,      0.80,      0.82,      0.08,      0.38,      0.88,      0.18,      0.29,      0.71,      0.60,?,?,?,?,?,?,?,?,?,?,38,
      0.75,      0.03,      0.59,      0.64,      0.29,      0.99,      0.57,      0.80,      0.46,      0.21,      0.04,      0.42,      0.62,      0.89,?,?,?,?,?,?,?,?,?,?,38,
      0.74,      0.13,      0.15,      0.16,      0.16,      0.95,      0.87,      0.55,      0.42,      0.67,      0.14,      0.07,      0.84,      0.43,?,?,?,?,?,?,?,?,?,?,38,
      0.22,      0.16,      0.48,      0.19,      0.66,      0.91,      0.96,      0.82,      0.73,      0.92,      0.66,      0.15,      0.97,      0.47,?,?,?,?,?,?,?,?,?,?,38,
      0.52,      0.34,      0.58,      0.21,      0.35,      0.99,      0.92,      0.56,      0.89,      0.64,      0.11,      0.09,      0.98,      0.10,?,?,?,?,?,?,?,?,?,?,38,
      0.65,      0.04,      0.35,      0.69,      0.01,      0.51,      0.89,      0.12,      0.47,      0.53,      0.71,      0.84,      0.73,      0.18,?,?,?,?,?,?,?,?,?,?,33,
      0.82,      0.02,      0.64,      0.20,      0.16,      0.39,      0.23,      0.08,      0.85,      0.23,      0.07,      0.64,      1.00,      0.10,?,?,?,?,?,?,?,?,?,?,33,
      0.20,      0.30,      1.00,      0.19,      0.08,      0.35,      0.64,      0.09,      0.53,      0.63,      0.26,      0.32,      0.96,      0.04,?,?,?,?,?,?,?,?,?,?,33,
      0.80,      0.07,      0.26,      0.37,      0.22,      0.15,      0.11,      0.60,      0.84,      0.34,      0.48,      0.80,      0.40,      0.18,?,?,?,?,?,?,?,?,?,?,33,
      0.30,      0.05,      0.30,      0.33,      0.12,      0.71,      0.26,      0.89,      0.70,      0.07,      0.19,      0.58,      0.58,      0.34,?,?,?,?,?,?,?,?,?,?,33,
      0.74,      0.13,      0.15,      0.16,      0.16,      0.95,      0.87,      0.55,      0.42,      0.67,      0.14,      0.07,      0.84,      0.43,?,?,?,?,?,?,?,?,?,?,33,
      0.39,      0.00,      0.37,      0.26,      0.26,      0.24,      0.69,      0.60,      0.50,      0.46,      0.03,      0.14,      0.82,      0.04,?,?,?,?,?,?,?,?,?,?,33,
      0.85,      0.13,      0.07,      0.82,      0.19,      0.07,      0.01,      0.44,      0.57,      0.18,      0.08,      0.10,      0.79,      0.18,?,?,?,?,?,?,?,?,?,?,33,
      0.98,      0.05,      0.17,      0.15,      0.07,      0.03,      0.47,      0.72,      0.96,      0.72,      0.26,      0.64,      0.37,      0.31,?,?,?,?,?,?,?,?,?,?,33,
      0.52,      0.36,      0.42,      0.33,      0.18,      0.43,      0.66,      0.63,      0.89,      0.54,      0.38,      0.13,      0.62,      0.05,?,?,?,?,?,?,?,?,?,?,33,
      0.52,      0.34,      0.58,      0.21,      0.35,      0.99,      0.92,      0.56,      0.89,      0.64,      0.11,      0.09,      0.98,      0.10,?,?,?,?,?,?,?,?,?,?,33,
      0.31,      0.60,      0.59,      0.21,      0.47,      0.14,      0.77,      0.54,      0.20,      0.47,      0.65,      0.04,      0.86,      0.08,?,?,?,?,?,?,?,?,?,?,33,
      0.41,      0.01,      0.35,      0.40,      0.48,      0.24,      0.31,      0.38,      0.94,      0.16,      0.12,      0.70,      0.50,      0.77,?,?,?,?,?,?,?,?,?,?,33,
      0.31,      0.33,      0.53,      0.11,      0.55,      0.19,      0.75,      0.29,      0.59,      0.73,      0.11,      0.44,      0.53,      0.16,?,?,?,?,?,?,?,?,?,?,33,
      0.99,      0.17,      0.06,      0.49,      0.40,      0.20,      0.33,      0.75,      0.88,      0.12,      0.44,      0.47,      0.76,      0.76,?,?,?,?,?,?,?,?,?,?,33,
      0.96,      0.09,      0.81,      0.03,      0.09,      0.45,      0.18,      0.07,      0.96,      0.55,      0.30,      0.19,      0.60,      0.73,?,?,?,?,?,?,?,?,?,?,33,
      0.68,      0.47,      0.30,      0.23,      0.24,      0.43,      0.67,      0.48,      0.34,      0.54,      0.03,      0.39,      0.69,      0.75,?,?,?,?,?,?,?,?,?,?,33,
      0.59,      0.09,      0.10,      0.31,      0.75,      0.37,      0.77,      0.66,      0.89,      0.77,      0.35,      0.04,      0.68,      0.37,?,?,?,?,?,?,?,?,?,?,33,
      0.52,      0.52,      0.45,      0.37,      0.02,      0.04,      0.74,      0.22,      0.96,      0.01,      0.28,      0.03,      0.11,      0.51,?,?,?,?,?,?,?,?,?,?,33,
      0.65,      0.77,      0.84,      0.22,      0.23,      0.00,      0.25,      0.51,      0.69,      0.62,      0.00,      0.70,      0.33,      0.05,?,?,?,?,?,?,?,?,?,?,33,
      0.60,      0.64,      0.64,      0.37,      0.62,      0.18,      0.41,      0.62,      0.91,      0.74,      0.06,      0.78,      0.60,      0.20,?,?,?,?,?,?,?,?,?,?,33,
      0.74,      0.01,      0.28,      0.14,      0.40,      0.17,      0.81,      0.90,      0.97,      0.90,      0.17,      0.01,      0.08,      0.04,?,?,?,?,?,?,?,?,?,?,33,
      0.64,      0.66,      0.90,      0.47,      0.01,      0.37,      0.57,      0.90,      0.82,      0.34,      0.11,      0.16,      0.33,      0.04,?,?,?,?,?,?,?,?,?,?,33,
      0.80,      0.70,      0.80,      0.26,      0.84,      0.04,      0.53,      0.78,      0.77,      0.48,      0.16,      0.01,      0.26,      0.97,?,?,?,?,?,?,?,?,?,?,33,
      0.26,      0.07,      0.22,      0.00,      0.84,      0.50,      0.04,      0.05,      0.98,      0.09,      0.21,      0.21,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,37,
      0.07,      0.25,      0.66,      0.03,      0.66,      0.67,      0.63,      0.01,      0.81,      0.38,      0.48,      0.28,      0.30,      0.02,?,?,?,?,?,?,?,?,?,?,37,
      0.09,      0.35,      0.02,      0.20,      0.73,      0.50,      0.24,      0.05,      0.62,      0.66,      0.27,      0.97,      0.29,      0.32,?,?,?,?,?,?,?,?,?,?,37,
      0.34,      0.36,      0.28,      0.29,      0.21,      0.06,      0.21,      0.05,      0.77,      0.66,      0.28,      0.10,      0.69,      0.09,?,?,?,?,?,?,?,?,?,?,37,
      0.30,      0.05,      0.30,      0.33,      0.12,      0.71,      0.26,      0.89,      0.70,      0.07,      0.19,      0.58,      0.58,      0.34,?,?,?,?,?,?,?,?,?,?,37,
      0.09,      0.22,      0.39,      0.10,      0.28,      0.62,      0.24,      0.01,      0.71,      0.38,      0.19,      0.05,      0.58,      0.91,?,?,?,?,?,?,?,?,?,?,37,
      0.02,      0.55,      0.40,      0.05,      0.16,      0.95,      0.82,      0.80,      0.29,      0.38,      0.35,      0.66,      0.52,      0.11,?,?,?,?,?,?,?,?,?,?,37,
      0.12,      0.84,      0.61,      0.20,      0.41,      0.98,      0.12,      0.05,      0.83,      0.93,      0.34,      0.74,      0.72,      0.35,?,?,?,?,?,?,?,?,?,?,37,
      0.32,      0.02,      0.05,      0.60,      0.30,      0.44,      0.41,      0.68,      0.10,      0.19,      0.02,      0.74,      0.38,      0.18,?,?,?,?,?,?,?,?,?,?,37,
      0.03,      0.12,      0.64,      0.38,      0.66,      0.20,      0.25,      0.53,      0.70,      0.52,      0.08,      0.72,      0.46,      0.50,?,?,?,?,?,?,?,?,?,?,37,
      0.57,      0.24,      0.59,      0.42,      0.33,      0.92,      0.15,      0.37,      0.05,      0.13,      0.18,      0.16,      0.80,      0.04,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.10,      0.06,      0.33,      0.66,      0.27,      0.12,      0.97,      0.22,      0.20,      0.33,      0.80,      0.68,      0.39,?,?,?,?,?,?,?,?,?,?,37,
      0.52,      0.34,      0.33,      0.15,      0.66,      0.71,      0.37,      0.04,      0.62,      0.63,      0.19,      0.38,      0.81,      0.41,?,?,?,?,?,?,?,?,?,?,37,
      0.85,      0.13,      0.07,      0.82,      0.19,      0.07,      0.01,      0.44,      0.57,      0.18,      0.08,      0.10,      0.79,      0.18,?,?,?,?,?,?,?,?,?,?,37,
      0.06,      0.31,      0.38,      0.28,      0.63,      0.37,      0.46,      0.47,      0.37,      0.50,      0.03,      0.24,      0.61,      0.49,?,?,?,?,?,?,?,?,?,?,37,
      0.22,      0.28,      0.28,      0.17,      0.93,      0.44,      0.88,      0.26,      0.03,      0.95,      0.33,      0.35,      0.54,      0.18,?,?,?,?,?,?,?,?,?,?,37,
      0.14,      0.25,      0.45,      0.59,      0.68,      0.53,      0.37,      0.12,      0.98,      0.40,      0.10,      0.70,      0.74,      0.78,?,?,?,?,?,?,?,?,?,?,37,
      0.17,      0.75,      0.25,      0.55,      0.68,      0.68,      0.68,      0.83,      0.85,      0.46,      0.12,      0.66,      0.75,      0.46,?,?,?,?,?,?,?,?,?,?,37,
      0.74,      0.44,      0.04,      0.00,      0.44,      0.59,      0.72,      0.47,      0.80,      0.49,      0.07,      0.72,      0.93,      0.28,?,?,?,?,?,?,?,?,?,?,37,
      0.04,      0.56,      0.15,      0.17,      0.41,      0.46,      0.45,      0.17,      0.00,      0.65,      0.07,      0.78,      0.96,      0.01,?,?,?,?,?,?,?,?,?,?,37,
      0.11,      0.54,      0.13,      0.12,      0.18,      0.80,      0.45,      0.43,      0.22,      1.00,      0.41,      0.60,      0.91,      0.27,?,?,?,?,?,?,?,?,?,?,37,
      0.10,      0.57,      0.71,      0.07,      0.00,      0.87,      0.26,      0.78,      0.55,      0.41,      0.10,      0.46,      0.93,      0.42,?,?,?,?,?,?,?,?,?,?,37,
      0.16,      0.37,      0.11,      0.12,      0.76,      0.04,      0.26,      0.86,      0.35,      0.87,      0.37,      0.93,      0.89,      0.54,?,?,?,?,?,?,?,?,?,?,37,
      0.06,      0.63,      0.75,      0.59,      0.15,      0.52,      0.50,      0.55,      0.51,      0.61,      0.19,      0.38,      0.88,      0.35,?,?,?,?,?,?,?,?,?,?,37,
      0.12,      0.78,      0.87,      0.47,      0.27,      0.73,      0.34,      0.06,      0.39,      0.83,      0.11,      0.43,      0.83,      0.35,?,?,?,?,?,?,?,?,?,?,37,
      0.49,      0.63,      0.65,      0.51,      0.73,      0.20,      0.48,      0.85,      0.44,      0.52,      0.02,      0.87,      0.83,      0.04,?,?,?,?,?,?,?,?,?,?,37,
      0.70,      0.09,      0.61,      0.36,      0.50,      0.38,      0.41,      0.40,      0.28,      0.84,      0.03,      0.59,      0.99,      0.88,?,?,?,?,?,?,?,?,?,?,37,
