      0.87,      0.57,      0.07,      0.15,      0.44,      0.21,      0.13,      0.97,      0.85,      0.90,      0.51,      0.13,      0.23,      0.22,      0.48,      0.39,      0.64,      0.01,      0.11,      1.00,      0.44,      0.86,      0.31,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,97,
      0.57,      0.77,      0.18,      0.57,      0.02,      0.54,      0.49,      0.71,      0.63,      0.80,      0.45,      0.64,      0.07,      0.52,      0.69,      0.23,      0.94,      0.39,      0.73,      0.66,      0.57,      0.59,      0.01,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,97,
      1.00,      1.00,      1.00,      0.81,      1.00,      1.00,      1.00,      0.05,      0.85,      1.00,      1.00,      0.11,      0.50,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.04,      0.03,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,97,
      0.94,      0.58,      0.94,      0.97,      0.01,      0.10,      0.23,      0.34,      0.51,      0.18,      0.43,      0.12,      0.43,      0.95,      0.05,      0.91,      0.98,      0.80,      0.02,      0.27,      0.81,      0.01,      0.53,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,66,
      1.00,      0.87,      1.00,      0.08,      0.03,      0.63,      0.78,      0.75,      0.93,      0.73,      1.00,      0.78,      0.69,      1.00,      0.08,      1.00,      1.00,      1.00,      0.48,      0.53,      1.00,      0.61,      1.00,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,66,
      0.86,      0.94,      0.26,      0.55,      0.59,      0.72,      0.11,      0.95,      0.91,      0.34,      0.80,      0.47,      0.19,      0.63,      0.18,      0.09,      0.28,      0.73,      0.51,      0.93,      0.49,      0.01,      0.85,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,66,
      0.94,      0.48,      0.92,      0.51,      0.82,      0.14,      0.82,      0.21,      0.78,      0.33,      0.43,      0.98,      0.87,      0.83,      0.79,      0.89,      0.21,      0.73,      1.00,      0.90,      0.26,      0.01,      0.45,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,128,
      0.82,      0.92,      0.53,      0.66,      0.60,      0.41,      0.01,      0.46,      0.51,      0.44,      0.80,      0.12,      0.35,      0.16,      0.81,      0.62,      0.78,      0.50,      0.83,      0.92,      0.21,      0.40,      0.09,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,128,
      0.18,      0.23,      0.08,      0.08,      0.87,      0.63,      0.37,      0.41,      0.32,      0.76,      0.35,      0.89,      0.22,      0.07,      0.14,      0.66,      0.51,      0.79,      0.91,      0.44,      0.59,      0.07,      0.58,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,128,
      0.96,      0.40,      0.88,      1.00,      1.00,      0.96,      1.00,      1.00,      0.37,      0.94,      0.91,      0.48,      0.95,      0.84,      0.24,      1.00,      0.98,      0.35,      0.59,      1.00,      1.00,      1.00,      0.69,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,103,
      0.71,      0.94,      0.62,      0.53,      0.52,      0.52,      0.05,      0.98,      0.34,      0.97,      0.47,      0.28,      0.80,      0.92,      0.13,      0.46,      0.77,      0.27,      0.07,      0.33,      0.30,      0.73,      0.41,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,103,
      0.34,      0.42,      0.57,      0.92,      0.56,      0.55,      0.79,      0.67,      0.24,      0.44,      0.12,      0.22,      0.46,      0.40,      0.09,      0.06,      0.74,      0.26,      0.07,      0.73,      0.90,      0.50,      0.10,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,103,
      0.94,      0.70,      1.00,      0.96,      0.55,      0.03,      0.65,      0.12,      1.00,      0.59,      0.67,      1.00,      1.00,      1.00,      0.84,      0.46,      0.77,      0.52,      0.69,      0.61,      0.94,      0.09,      0.96,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,80,
      0.32,      0.71,      1.00,      1.00,      0.23,      0.22,      0.25,      0.31,      0.84,      0.30,      0.87,      1.00,      1.00,      0.55,      0.72,      0.85,      0.71,      0.73,      0.80,      0.91,      0.30,      0.35,      0.55,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,80,
      0.32,      0.17,      0.98,      0.37,      0.05,      0.03,      0.02,      0.48,      0.65,      0.07,      0.39,      0.96,      0.92,      0.92,      0.44,      0.48,      0.19,      0.02,      0.44,      0.23,      0.27,      0.42,      0.48,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,80,
