      0.87,      0.14,      0.77,      0.59,      0.92,      0.79,      0.79,      0.49,      0.90,      0.38,      0.32,      0.98,      0.26,      0.94,      0.88,      0.21,      0.55,      0.15,      0.61,      0.15,      0.96,      0.64,      0.95,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.90,      0.13,      0.46,      0.78,      0.41,      0.77,      0.55,      0.40,      0.96,      0.35,      0.19,      0.68,      0.40,      0.98,      0.46,      0.07,      0.13,      0.29,      0.42,      0.75,      0.41,      0.62,      0.66,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      1.00,      0.00,      0.61,      0.95,      1.00,      0.86,      0.12,      0.23,      0.62,      0.44,      0.33,      0.73,      0.50,      0.42,      0.35,      0.59,      0.12,      0.05,      0.94,      0.36,      0.79,      0.17,      0.40,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.90,      0.16,      0.56,      0.30,      0.53,      0.69,      0.49,      0.40,      0.56,      0.56,      0.95,      0.45,      0.35,      0.90,      0.39,      0.88,      0.01,      0.16,      0.48,      0.54,      0.93,      0.94,      0.92,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.97,      0.47,      0.86,      0.60,      0.98,      0.99,      0.19,      0.15,      0.67,      0.98,      0.25,      0.92,      0.34,      0.55,      0.68,      0.87,      0.03,      0.06,      0.01,      0.48,      0.73,      0.07,      0.56,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.72,      0.25,      0.65,      0.38,      0.85,      0.97,      0.58,      0.21,      0.72,      0.55,      0.42,      0.50,      0.20,      0.91,      0.45,      0.53,      0.00,      0.19,      0.23,      0.27,      0.42,      0.46,      0.31,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.68,      0.37,      0.82,      0.47,      0.97,      0.38,      0.37,      0.66,      0.53,      0.53,      0.30,      0.89,      0.48,      0.65,      0.28,      0.91,      0.20,      0.26,      0.83,      0.32,      0.53,      0.15,      0.07,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.65,      0.57,      0.83,      0.54,      0.77,      0.82,      0.06,      0.46,      0.81,      0.39,      0.06,      0.98,      0.97,      0.50,      0.41,      0.63,      0.07,      0.16,      0.49,      0.29,      0.23,      0.77,      0.85,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.76,      0.23,      0.85,      0.61,      0.69,      0.52,      0.30,      0.02,      0.42,      0.83,      0.60,      0.89,      0.72,      0.36,      0.46,      0.80,      0.52,      0.20,      0.09,      0.82,      0.64,      0.39,      0.59,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.88,      0.77,      0.62,      0.07,      0.72,      0.91,      0.08,      0.36,      0.84,      0.14,      0.07,      0.70,      0.50,      0.69,      0.12,      0.76,      0.21,      0.84,      0.12,      0.84,      0.78,      0.88,      1.00,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.94,      0.97,      0.79,      0.26,      0.67,      0.91,      0.09,      0.40,      0.57,      0.26,      0.49,      0.85,      0.36,      0.18,      0.27,      0.41,      0.68,      0.28,      0.51,      0.10,      0.53,      0.92,      0.01,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.94,      0.55,      0.43,      0.13,      0.40,      0.60,      0.18,      0.49,      0.51,      0.66,      0.00,      0.49,      0.18,      0.40,      0.22,      0.31,      0.27,      0.19,      0.92,      0.60,      0.41,      0.47,      0.65,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.85,      0.82,      0.14,      0.87,      0.82,      0.90,      0.09,      0.79,      0.48,      0.93,      0.35,      0.73,      0.85,      0.14,      0.34,      0.69,      0.31,      0.04,      0.49,      0.41,      0.41,      0.52,      0.69,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.99,      0.65,      0.31,      0.24,      0.39,      0.99,      0.23,      0.79,      0.02,      0.43,      0.74,      0.53,      0.46,      0.65,      0.14,      0.96,      0.32,      0.44,      0.03,      0.60,      0.70,      0.42,      0.45,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.55,      0.53,      0.05,      0.11,      0.74,      0.90,      0.27,      0.54,      0.21,      0.36,      0.41,      0.29,      0.19,      0.48,      0.49,      0.22,      0.33,      0.01,      0.33,      0.49,      0.15,      0.40,      0.65,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.71,      0.47,      0.72,      0.61,      0.71,      0.67,      0.18,      0.04,      0.33,      0.63,      0.14,      0.81,      0.37,      0.20,      0.02,      0.52,      0.33,      0.14,      0.52,      0.72,      0.00,      0.53,      0.02,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.51,      0.80,      0.01,      0.19,      0.16,      0.88,      0.31,      0.18,      0.47,      0.93,      0.28,      0.89,      0.12,      0.20,      0.22,      0.65,      0.26,      0.35,      0.43,      0.25,      0.21,      0.72,      0.24,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,27,
      0.44,      0.90,      0.85,      0.16,      0.57,      0.40,      0.03,      0.81,      0.94,      0.45,      0.65,      0.07,      0.99,      0.27,      0.90,      0.36,      0.16,      0.74,      0.13,      1.00,      0.68,      0.77,      0.79,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.99,      0.81,      0.84,      0.31,      0.31,      0.46,      0.86,      0.10,      0.10,      0.22,      0.97,      0.26,      0.64,      0.32,      0.84,      0.25,      0.40,      0.85,      0.00,      0.87,      0.59,      0.25,      0.92,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.36,      0.96,      0.51,      0.07,      0.52,      0.22,      0.37,      0.07,      0.36,      0.59,      0.65,      0.56,      0.76,      0.46,      0.38,      0.19,      0.59,      0.73,      0.50,      0.88,      0.66,      0.44,      0.89,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.36,      0.78,      0.58,      0.39,      0.46,      0.36,      0.18,      0.67,      0.74,      0.33,      0.63,      0.29,      0.96,      0.27,      0.64,      0.25,      0.81,      0.19,      0.77,      0.81,      0.89,      0.31,      0.64,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.57,      0.59,      0.54,      0.10,      0.22,      0.20,      0.46,      0.18,      0.59,      0.67,      0.74,      0.00,      0.49,      0.52,      0.73,      0.16,      0.66,      0.83,      0.76,      0.52,      0.37,      0.65,      0.56,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.66,      0.04,      0.17,      0.26,      0.28,      0.44,      0.75,      0.75,      0.57,      0.14,      0.75,      0.18,      0.98,      0.04,      0.56,      0.38,      0.80,      0.03,      0.64,      0.92,      0.21,      0.53,      0.61,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.92,      0.90,      0.50,      0.56,      0.74,      0.09,      0.84,      0.92,      0.72,      0.12,      0.87,      0.08,      0.73,      0.99,      0.80,      0.31,      0.23,      0.91,      0.53,      0.95,      0.76,      0.69,      0.51,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.91,      0.49,      0.04,      0.44,      0.37,      0.26,      0.49,      0.94,      0.49,      0.70,      0.85,      0.82,      0.05,      0.11,      0.10,      0.75,      0.89,      0.74,      0.13,      0.30,      0.44,      0.96,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.39,      0.63,      0.98,      0.23,      0.31,      0.22,      0.89,      0.47,      0.23,      0.88,      0.23,      0.95,      0.45,      0.12,      0.70,      0.44,      0.35,      1.00,      0.34,      0.64,      0.66,      0.07,      0.45,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.69,      0.66,      0.46,      0.12,      1.00,      0.45,      0.54,      0.19,      0.40,      0.53,      0.54,      0.16,      0.86,      0.75,      0.73,      0.09,      0.66,      0.70,      0.62,      0.67,      0.32,      0.05,      0.02,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.79,      0.11,      0.88,      0.51,      0.74,      0.11,      0.08,      0.24,      0.60,      0.10,      0.89,      0.22,      0.19,      0.66,      0.94,      0.50,      0.55,      1.00,      0.63,      0.47,      0.50,      1.00,      0.68,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.98,      0.81,      0.85,      0.33,      0.97,      0.90,      0.17,      0.34,      0.64,      0.46,      0.55,      0.28,      0.73,      0.68,      0.86,      0.70,      0.42,      0.35,      0.98,      0.19,      0.51,      0.94,      0.73,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.62,      0.71,      0.61,      0.80,      0.99,      0.19,      0.38,      0.56,      0.81,      0.14,      0.16,      0.31,      0.53,      0.08,      0.86,      0.93,      0.42,      0.98,      0.50,      0.68,      0.45,      0.65,      0.34,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.95,      0.90,      0.20,      0.44,      0.66,      0.27,      0.67,      0.55,      0.02,      0.15,      0.04,      0.19,      0.82,      0.20,      0.49,      0.48,      0.62,      0.75,      0.75,      0.65,      0.24,      0.42,      0.83,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.22,      0.73,      0.64,      0.18,      0.57,      0.87,      0.71,      0.39,      0.31,      0.07,      0.47,      0.95,      0.66,      0.10,      0.49,      0.50,      0.80,      0.78,      0.55,      0.57,      0.59,      0.48,      0.43,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.74,      0.63,      0.54,      0.03,      0.51,      0.25,      0.74,      0.87,      0.32,      0.03,      0.25,      0.06,      0.59,      0.99,      0.64,      0.99,      0.73,      0.81,      0.51,      0.50,      0.67,      0.83,      0.97,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.67,      0.78,      0.78,      0.11,      0.75,      0.24,      0.34,      0.64,      0.91,      0.02,      0.42,      0.21,      0.36,      0.02,      0.28,      0.31,      0.95,      0.92,      0.38,      0.04,      0.68,      0.35,      0.83,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.68,      0.92,      0.44,      0.56,      0.93,      0.10,      0.08,      0.60,      0.83,      0.37,      0.37,      0.04,      0.72,      0.10,      0.27,      0.59,      0.86,      0.14,      0.95,      0.89,      0.26,      0.96,      0.60,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.64,      0.46,      0.80,      0.57,      0.23,      0.31,      0.99,      0.66,      0.94,      0.06,      0.37,      0.27,      0.38,      0.03,      0.91,      0.39,      0.72,      0.87,      0.75,      0.04,      0.22,      0.38,      0.82,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.27,      0.92,      0.46,      0.08,      0.33,      0.08,      0.93,      0.23,      0.57,      0.01,      0.06,      0.86,      0.89,      0.67,      0.12,      0.93,      0.50,      0.92,      0.73,      0.76,      0.99,      0.22,      0.79,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.85,      0.71,      0.12,      0.19,      0.94,      0.07,      0.61,      0.48,      0.23,      0.08,      0.30,      0.39,      0.28,      0.26,      0.44,      0.66,      0.78,      0.64,      0.39,      0.88,      0.61,      0.32,      0.85,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.58,      0.99,      0.33,      0.68,      0.63,      0.21,      0.13,      0.77,      0.36,      0.28,      0.99,      0.05,      0.03,      0.45,      0.74,      0.69,      0.50,      0.88,      0.92,      0.88,      0.31,      0.64,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.77,      0.45,      0.09,      0.31,      0.97,      0.35,      0.62,      0.71,      0.73,      0.13,      0.86,      0.17,      0.50,      0.97,      0.25,      0.30,      0.87,      0.77,      0.86,      0.77,      0.61,      0.83,      0.86,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.47,      0.97,      0.50,      0.15,      0.60,      0.23,      0.58,      0.14,      0.11,      0.02,      0.01,      0.76,      0.17,      0.82,      0.69,      0.15,      0.95,      0.83,      0.73,      0.94,      0.61,      0.13,      0.75,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.78,      0.93,      0.69,      0.50,      0.18,      0.42,      0.31,      0.45,      0.05,      0.35,      0.70,      0.77,      0.30,      0.22,      0.53,      0.65,      0.94,      0.40,      0.73,      0.80,      0.88,      0.09,      0.11,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.76,      0.78,      0.78,      0.35,      0.96,      0.58,      0.57,      0.46,      0.35,      0.19,      0.73,      0.77,      0.16,      0.56,      0.67,      0.73,      0.21,      0.84,      0.88,      0.47,      0.48,      0.23,      0.00,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.25,      0.94,      0.95,      0.52,      0.43,      0.05,      0.77,      0.10,      0.31,      0.31,      0.48,      0.89,      0.31,      0.06,      0.22,      0.14,      0.59,      0.48,      0.97,      0.84,      0.08,      0.86,      0.66,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.81,      0.31,      0.74,      0.53,      0.66,      0.09,      0.72,      0.71,      0.43,      0.00,      0.29,      0.63,      0.62,      0.22,      0.61,      0.65,      0.82,      0.76,      0.37,      0.23,      0.86,      0.55,      0.54,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.89,      0.71,      0.51,      0.32,      0.86,      0.50,      0.49,      0.42,      0.19,      0.40,      0.01,      0.72,      0.74,      0.90,      0.34,      0.02,      0.68,      0.16,      0.75,      0.22,      0.98,      0.99,      0.70,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.59,      0.71,      0.78,      0.82,      0.69,      0.91,      0.97,      0.39,      0.75,      0.14,      0.81,      0.86,      0.49,      0.03,      0.39,      0.80,      0.93,      0.81,      0.77,      0.74,      0.50,      0.74,      0.56,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.75,      0.91,      0.73,      0.68,      0.91,      0.18,      0.98,      0.65,      0.90,      0.24,      0.28,      0.76,      0.03,      0.69,      0.38,      0.75,      0.98,      0.37,      0.88,      0.31,      0.79,      0.92,      0.29,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.27,      0.84,      0.19,      0.69,      0.06,      0.89,      0.41,      0.98,      0.83,      0.38,      0.39,      0.82,      0.35,      0.85,      0.72,      0.73,      0.50,      0.73,      0.69,      0.35,      0.51,      0.08,      0.23,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.07,      0.85,      0.91,      0.90,      0.31,      0.60,      0.10,      0.94,      0.86,      0.35,      0.02,      0.62,      0.47,      0.91,      0.42,      0.43,      0.36,      0.40,      0.99,      0.64,      0.39,      0.32,      0.05,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.40,      0.30,      0.35,      0.59,      0.10,      0.34,      1.00,      0.91,      0.73,      0.47,      0.31,      0.46,      0.64,      0.76,      0.69,      0.01,      0.24,      0.31,      0.41,      0.15,      0.74,      0.19,      0.31,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.01,      0.18,      0.41,      0.88,      0.16,      0.14,      0.67,      0.78,      0.50,      0.92,      0.13,      0.71,      0.69,      0.84,      0.91,      0.38,      0.11,      0.86,      0.31,      0.72,      0.51,      0.75,      0.01,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.79,      0.73,      0.37,      0.68,      0.29,      0.48,      0.95,      0.95,      0.71,      0.10,      0.93,      0.85,      0.26,      0.61,      0.52,      0.79,      0.55,      0.86,      0.00,      0.01,      0.65,      0.73,      0.29,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.36,      0.56,      0.50,      0.63,      0.21,      0.91,      0.92,      0.70,      0.59,      0.43,      0.76,      0.65,      0.05,      0.78,      0.25,      0.98,      0.45,      0.61,      0.19,      0.67,      0.38,      0.69,      0.02,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.60,      0.17,      0.80,      0.73,      0.34,      0.98,      0.31,      0.70,      0.62,      0.79,      0.88,      0.93,      0.51,      0.98,      0.87,      0.75,      0.49,      0.74,      0.09,      0.29,      0.16,      0.33,      0.31,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.91,      0.81,      0.74,      0.91,      0.08,      0.27,      0.85,      0.98,      0.61,      0.95,      0.79,      0.92,      0.87,      0.86,      0.14,      0.56,      0.45,      0.57,      1.00,      0.80,      0.24,      0.29,      0.22,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.96,      0.97,      0.95,      0.12,      0.67,      0.81,      0.47,      0.87,      0.77,      0.65,      0.99,      0.88,      0.28,      0.90,      0.63,      0.74,      0.45,      0.63,      0.34,      0.04,      0.54,      0.33,      0.20,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.55,      0.93,      0.48,      0.01,      0.12,      0.57,      0.33,      0.59,      0.91,      0.61,      0.49,      0.22,      0.40,      0.93,      0.67,      0.54,      0.98,      0.03,      0.22,      0.39,      0.45,      0.06,      0.36,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      1.00,      0.42,      0.75,      0.73,      0.49,      0.62,      0.83,      0.70,      0.71,      0.66,      0.39,      0.18,      0.38,      0.81,      0.91,      0.48,      0.59,      0.64,      0.53,      0.57,      0.38,      0.04,      0.12,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.98,      0.59,      0.51,      0.69,      0.48,      0.29,      0.76,      0.68,      0.87,      0.35,      0.29,      0.16,      0.14,      0.95,      0.94,      0.89,      0.90,      0.08,      0.46,      0.05,      0.16,      0.09,      0.19,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.44,      0.62,      0.20,      0.36,      0.58,      0.78,      0.69,      0.73,      0.78,      0.45,      0.89,      0.24,      0.68,      0.81,      0.75,      0.33,      0.66,      0.61,      0.57,      0.28,      0.42,      0.72,      0.13,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.66,      0.03,      0.80,      0.21,      0.34,      0.78,      0.52,      0.95,      0.97,      0.56,      0.66,      0.77,      0.88,      0.30,      0.40,      0.25,      0.28,      0.46,      0.33,      0.18,      0.32,      0.36,      0.21,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.45,      0.12,      0.86,      0.66,      0.31,      0.19,      0.94,      0.55,      0.55,      1.00,      0.75,      0.14,      0.54,      0.98,      0.89,      0.91,      0.30,      0.91,      0.95,      0.65,      0.56,      0.86,      0.66,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.18,      0.61,      0.50,      0.29,      0.25,      0.71,      0.48,      0.70,      0.06,      0.41,      0.98,      0.65,      0.88,      0.61,      0.28,      0.34,      0.99,      0.81,      0.84,      0.01,      0.19,      0.99,      0.07,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.92,      0.37,      0.47,      0.91,      0.33,      0.40,      0.15,      0.76,      0.13,      0.72,      0.60,      0.36,      0.70,      0.96,      0.82,      0.94,      0.09,      0.18,      0.47,      0.14,      0.89,      0.76,      0.00,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.54,      0.55,      0.72,      0.34,      0.20,      0.70,      0.49,      0.33,      0.39,      0.68,      0.87,      0.90,      0.55,      0.53,      0.10,      0.81,      0.07,      0.26,      0.96,      0.07,      0.30,      0.17,      0.01,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.43,      0.22,      0.72,      0.95,      0.82,      0.77,      0.35,      0.79,      0.16,      0.77,      0.58,      0.63,      0.34,      0.91,      0.17,      0.44,      0.49,      0.66,      0.55,      0.29,      0.40,      0.94,      0.20,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.47,      0.74,      0.39,      0.80,      0.84,      0.49,      0.03,      0.94,      0.79,      0.98,      0.98,      0.65,      0.77,      0.38,      0.90,      0.82,      0.15,      0.37,      0.40,      0.57,      0.01,      0.69,      0.72,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.90,      0.45,      0.32,      0.84,      0.34,      0.67,      0.55,      0.89,      0.18,      0.38,      0.72,      0.59,      0.48,      0.53,      0.50,      0.51,      0.30,      0.45,      0.17,      0.89,      0.13,      0.32,      0.17,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.87,      0.96,      0.76,      0.89,      0.49,      0.37,      0.82,      0.92,      0.09,      0.88,      0.12,      0.27,      0.69,      0.91,      0.61,      0.01,      0.20,      0.44,      0.40,      0.67,      0.42,      0.36,      0.61,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.90,      0.89,      0.38,      0.89,      0.67,      0.41,      0.50,      0.68,      0.02,      0.86,      0.86,      0.43,      0.83,      0.94,      0.53,      0.28,      0.47,      0.70,      0.22,      0.46,      0.01,      0.07,      0.25,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.96,      0.76,      0.60,      0.97,      0.08,      0.02,      0.32,      0.33,      0.37,      0.76,      0.34,      0.12,      0.93,      0.43,      0.78,      0.89,      0.01,      0.97,      0.73,      0.28,      0.11,      0.33,      0.20,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.95,      0.56,      0.52,      0.91,      0.04,      0.72,      0.73,      0.80,      0.44,      0.19,      0.75,      0.12,      0.94,      0.54,      0.92,      0.89,      0.19,      0.00,      0.03,      0.33,      0.24,      0.66,      0.91,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.38,      0.60,      0.70,      0.50,      0.71,      0.08,      0.44,      0.41,      0.52,      0.81,      0.75,      0.80,      0.36,      0.86,      0.22,      0.81,      0.64,      0.66,      0.01,      0.04,      0.05,      0.91,      0.66,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.61,      0.86,      0.46,      0.52,      0.35,      0.95,      0.58,      0.52,      0.05,      0.89,      0.68,      0.29,      0.89,      0.20,      0.71,      0.03,      0.04,      0.16,      0.82,      0.52,      0.09,      0.64,      0.30,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.94,      0.56,      0.99,      0.72,      0.53,      0.28,      0.73,      0.52,      0.54,      0.67,      0.93,      0.76,      0.69,      0.36,      0.52,      0.90,      0.03,      0.57,      0.05,      0.26,      0.92,      0.50,      0.32,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.68,      0.72,      0.25,      0.72,      0.82,      0.45,      0.42,      0.68,      0.15,      0.19,      0.12,      0.92,      0.82,      0.61,      0.08,      0.34,      0.06,      0.46,      0.25,      0.37,      0.23,      0.69,      0.17,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.76,      0.51,      0.03,      0.55,      0.06,      0.48,      0.31,      0.09,      0.12,      0.86,      0.87,      0.43,      0.72,      0.59,      0.26,      0.28,      0.62,      0.16,      0.10,      0.15,      0.03,      0.83,      0.05,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.99,      0.73,      0.84,      0.41,      0.68,      0.13,      0.04,      0.02,      0.20,      0.15,      0.68,      0.36,      0.84,      0.49,      0.15,      0.69,      0.27,      0.09,      0.22,      0.56,      0.07,      0.71,      0.35,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.37,      0.64,      0.67,      0.67,      0.96,      0.35,      0.71,      0.36,      0.29,      0.80,      0.98,      0.92,      0.04,      0.77,      0.77,      0.01,      0.81,      0.08,      0.89,      0.32,      0.97,      0.97,      0.85,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.88,      0.17,      0.82,      0.73,      0.41,      0.58,      0.38,      0.04,      0.30,      0.71,      0.80,      0.99,      0.84,      0.05,      0.04,      0.03,      0.81,      0.35,      0.28,      0.25,      0.79,      0.53,      0.30,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.64,      0.76,      0.25,      0.55,      0.44,      0.35,      0.07,      0.19,      0.80,      0.96,      0.99,      0.95,      0.22,      0.89,      0.64,      0.17,      0.41,      0.99,      0.82,      0.50,      0.58,      0.89,      0.50,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.81,      0.30,      0.64,      0.23,      0.70,      0.22,      0.70,      0.65,      0.85,      0.15,      0.99,      0.38,      0.55,      0.77,      0.80,      0.29,      0.83,      0.40,      0.54,      0.12,      0.85,      0.46,      0.72,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.88,      0.25,      0.59,      0.84,      0.94,      0.89,      0.87,      0.17,      0.32,      0.29,      0.24,      0.23,      0.13,      0.99,      0.59,      0.10,      0.93,      0.51,      0.03,      0.44,      0.72,      0.81,      0.96,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.79,      0.47,      0.78,      0.00,      0.78,      0.43,      0.96,      0.93,      0.98,      0.48,      0.73,      0.52,      0.31,      0.26,      0.97,      0.02,      0.77,      0.46,      0.88,      0.71,      0.99,      0.25,      0.79,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.69,      0.44,      0.26,      0.54,      0.65,      0.47,      0.74,      0.13,      0.11,      0.78,      0.54,      0.66,      0.48,      0.74,      0.16,      0.17,      0.72,      0.89,      0.88,      0.70,      0.33,      0.77,      0.06,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.40,      0.20,      0.49,      0.71,      0.72,      0.62,      0.26,      0.40,      0.04,      0.53,      0.36,      0.93,      0.72,      1.00,      0.95,      0.22,      0.89,      1.00,      0.48,      0.55,      0.85,      0.02,      0.14,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.41,      0.38,      0.78,      0.81,      0.59,      0.66,      0.68,      0.08,      0.54,      0.68,      0.08,      0.99,      0.24,      0.92,      0.45,      0.33,      0.86,      0.90,      0.65,      0.90,      0.97,      0.89,      0.46,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.59,      0.64,      0.72,      0.68,      0.95,      0.66,      0.32,      0.12,      0.39,      0.21,      0.31,      0.47,      0.28,      0.33,      0.65,      0.66,      0.74,      0.05,      0.63,      0.56,      0.19,      0.96,      0.70,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.48,      0.78,      0.02,      0.10,      0.71,      0.14,      0.01,      0.77,      0.77,      0.98,      0.89,      0.41,      0.26,      0.37,      0.73,      0.26,      0.77,      0.91,      0.47,      0.75,      0.76,      0.54,      0.96,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.98,      0.63,      0.08,      0.89,      0.04,      0.84,      0.61,      0.40,      0.07,      0.98,      0.88,      0.89,      0.14,      0.49,      0.74,      0.62,      0.81,      0.84,      0.51,      0.11,      0.62,      0.62,      0.08,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.65,      0.62,      0.11,      0.51,      0.66,      0.95,      0.52,      0.73,      0.40,      0.79,      0.45,      0.73,      0.33,      0.68,      1.00,      0.06,      0.94,      0.15,      0.37,      0.51,      0.07,      0.35,      0.17,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.90,      0.96,      0.30,      0.71,      0.96,      0.78,      0.21,      0.46,      0.28,      0.60,      0.19,      0.53,      0.43,      0.66,      0.96,      0.05,      0.86,      0.55,      0.54,      0.85,      0.45,      0.43,      0.78,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.59,      0.18,      0.60,      0.13,      0.83,      0.59,      0.66,      0.17,      0.75,      0.83,      0.04,      0.50,      0.42,      0.55,      0.43,      0.03,      0.52,      0.46,      0.62,      0.95,      0.09,      0.47,      0.29,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.20,      0.55,      0.15,      0.31,      0.96,      0.63,      0.97,      0.90,      0.65,      0.49,      0.71,      0.16,      0.04,      0.02,      0.65,      0.54,      0.73,      0.63,      0.65,      0.50,      0.60,      0.24,      0.14,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.81,      0.40,      0.35,      0.54,      0.00,      0.92,      0.74,      0.12,      0.60,      0.54,      0.43,      0.76,      0.37,      0.21,      0.04,      0.42,      0.79,      0.40,      0.98,      0.62,      0.41,      0.51,      0.38,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.84,      0.32,      0.15,      0.26,      0.60,      0.32,      0.50,      0.39,      0.08,      0.44,      0.15,      0.87,      0.82,      0.95,      0.45,      0.24,      0.73,      0.55,      0.47,      0.92,      0.23,      0.30,      0.14,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.98,      0.11,      0.78,      0.07,      0.91,      0.15,      0.46,      0.17,      0.30,      0.12,      0.04,      0.11,      0.33,      0.25,      0.87,      0.56,      0.87,      0.43,      0.14,      0.72,      0.77,      0.20,      0.54,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.87,      0.67,      0.50,      0.68,      0.95,      1.00,      0.34,      0.04,      0.62,      0.66,      0.92,      0.97,      0.17,      0.69,      0.39,      0.42,      0.87,      0.78,      0.60,      0.61,      0.06,      0.47,      0.55,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      1.00,      0.83,      0.69,      0.69,      0.86,      0.60,      0.25,      0.49,      0.66,      0.67,      0.21,      0.32,      0.24,      0.14,      0.88,      0.62,      0.39,      0.93,      0.56,      0.90,      0.08,      0.99,      0.10,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.86,      0.77,      0.37,      0.54,      0.67,      0.95,      0.92,      0.94,      0.38,      0.67,      0.58,      0.13,      0.40,      0.47,      0.56,      0.10,      0.93,      0.68,      0.80,      0.81,      0.20,      0.21,      0.92,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.59,      0.71,      0.78,      0.82,      0.69,      0.91,      0.97,      0.39,      0.75,      0.14,      0.81,      0.86,      0.49,      0.03,      0.39,      0.80,      0.93,      0.81,      0.77,      0.74,      0.50,      0.74,      0.56,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.72,      0.82,      0.05,      0.69,      0.72,      0.88,      0.73,      0.30,      0.87,      0.42,      0.60,      0.73,      0.20,      0.25,      0.46,      0.80,      0.91,      0.83,      0.32,      0.93,      0.04,      0.14,      0.99,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.30,      0.38,      0.63,      0.35,      0.94,      0.41,      0.04,      0.58,      0.03,      0.05,      0.84,      0.87,      0.17,      0.63,      0.72,      0.46,      0.75,      0.46,      0.07,      0.86,      0.30,      0.43,      0.09,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.80,      0.52,      0.23,      0.34,      0.79,      0.55,      0.18,      0.03,      0.03,      0.14,      0.80,      0.62,      0.42,      0.39,      0.60,      0.67,      0.76,      0.08,      0.18,      0.05,      0.10,      0.16,      0.27,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      1.00,      0.77,      0.04,      0.04,      0.46,      0.60,      0.84,      0.96,      0.38,      0.11,      0.38,      0.70,      0.02,      0.81,      0.81,      0.55,      0.16,      0.21,      0.09,      0.16,      0.28,      0.18,      0.38,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.65,      0.08,      0.78,      0.62,      0.38,      0.92,      0.35,      0.36,      0.34,      0.40,      0.88,      0.95,      0.35,      0.06,      0.92,      0.28,      0.35,      0.51,      0.09,      0.95,      0.90,      0.92,      0.65,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.55,      0.19,      0.43,      0.39,      0.80,      0.94,      0.82,      0.36,      0.03,      0.95,      0.14,      0.65,      0.99,      0.66,      0.78,      0.09,      0.52,      0.07,      0.21,      0.21,      1.00,      0.67,      0.03,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.53,      0.11,      0.75,      0.91,      0.98,      0.24,      0.55,      0.83,      0.08,      0.96,      0.73,      0.14,      0.25,      0.04,      0.81,      0.41,      0.96,      0.42,      0.12,      0.27,      0.91,      0.74,      0.05,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.49,      0.38,      0.76,      0.89,      0.68,      0.27,      0.63,      0.34,      0.18,      0.76,      0.05,      0.56,      0.24,      0.58,      0.76,      0.60,      0.83,      0.00,      0.84,      0.02,      0.24,      0.86,      0.14,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.08,      0.11,      0.38,      0.44,      0.33,      0.17,      0.05,      0.77,      0.27,      0.99,      0.95,      0.30,      0.06,      0.34,      0.72,      0.79,      0.25,      0.55,      0.26,      0.06,      0.66,      0.42,      0.11,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.64,      0.71,      0.19,      0.82,      0.85,      0.42,      0.49,      0.22,      0.37,      0.96,      0.44,      0.18,      0.85,      0.93,      0.78,      0.71,      0.97,      0.71,      0.31,      0.59,      0.97,      0.52,      0.01,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.77,      0.18,      0.87,      0.90,      0.45,      0.64,      0.23,      0.51,      0.32,      0.88,      0.91,      0.64,      0.17,      0.09,      0.89,      0.26,      0.09,      0.81,      0.31,      0.73,      0.13,      0.86,      0.58,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.85,      0.44,      0.93,      0.53,      0.85,      0.70,      0.98,      0.34,      0.04,      0.39,      0.86,      0.55,      0.69,      0.29,      0.53,      0.64,      0.21,      0.73,      0.39,      0.26,      0.94,      0.54,      0.10,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.84,      0.38,      0.84,      0.85,      0.08,      0.87,      0.26,      0.43,      0.37,      0.30,      0.39,      0.92,      0.38,      0.41,      0.86,      0.58,      0.40,      0.95,      0.23,      0.45,      0.10,      0.01,      0.25,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.93,      0.92,      0.65,      0.52,      0.20,      0.48,      0.21,      0.15,      0.24,      0.53,      0.84,      0.03,      0.03,      0.60,      0.84,      0.60,      0.89,      0.47,      0.22,      0.03,      0.29,      0.34,      0.79,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.72,      0.49,      0.88,      0.66,      0.54,      0.44,      0.04,      0.37,      0.14,      0.73,      0.09,      0.88,      0.13,      0.32,      0.98,      0.39,      0.07,      0.76,      0.32,      0.18,      0.98,      0.78,      0.49,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.93,      0.41,      0.78,      0.81,      0.17,      0.99,      0.11,      0.01,      0.45,      0.19,      0.95,      0.08,      0.01,      0.99,      0.96,      0.64,      0.58,      0.26,      0.01,      0.41,      0.88,      0.73,      0.05,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.55,      0.73,      0.72,      0.41,      0.73,      0.87,      0.22,      0.15,      0.38,      0.94,      0.48,      0.05,      0.09,      0.25,      0.81,      0.59,      0.99,      0.80,      0.73,      0.82,      0.70,      0.88,      0.06,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.43,      0.22,      0.72,      0.95,      0.82,      0.77,      0.35,      0.79,      0.16,      0.77,      0.58,      0.63,      0.34,      0.91,      0.17,      0.44,      0.49,      0.66,      0.55,      0.29,      0.40,      0.94,      0.20,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.98,      0.63,      0.08,      0.89,      0.04,      0.84,      0.61,      0.40,      0.07,      0.98,      0.88,      0.89,      0.14,      0.49,      0.74,      0.62,      0.81,      0.84,      0.51,      0.11,      0.62,      0.62,      0.08,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.95,      0.28,      0.73,      0.96,      0.21,      0.16,      0.02,      0.11,      0.08,      0.76,      0.37,      0.45,      0.09,      0.52,      0.66,      0.69,      0.28,      0.43,      0.37,      0.06,      0.01,      0.43,      0.45,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.55,      0.06,      0.51,      0.98,      0.54,      0.88,      0.06,      0.69,      0.79,      0.06,      0.13,      0.64,      0.13,      0.54,      0.86,      0.93,      0.57,      0.91,      0.50,      0.23,      0.38,      0.20,      0.25,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.97,      0.01,      0.84,      0.40,      0.29,      0.42,      0.00,      0.05,      0.66,      0.38,      0.87,      0.83,      0.08,      0.91,      0.30,      0.97,      0.97,      0.14,      0.95,      0.28,      0.92,      0.83,      0.98,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.63,      0.31,      0.91,      0.50,      0.18,      0.63,      0.22,      0.12,      0.53,      0.18,      0.26,      0.67,      0.01,      0.22,      0.51,      0.93,      0.65,      0.82,      0.59,      0.53,      0.73,      0.72,      0.43,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.91,      0.33,      0.20,      0.92,      0.07,      0.98,      0.25,      0.12,      0.73,      0.68,      0.78,      0.55,      0.71,      0.54,      0.65,      0.45,      0.45,      0.02,      0.11,      0.30,      0.62,      0.86,      0.82,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.74,      0.21,      0.29,      0.93,      0.40,      0.94,      0.26,      0.11,      0.53,      0.63,      0.29,      0.95,      0.09,      0.48,      0.78,      0.54,      0.39,      0.64,      0.85,      0.42,      0.80,      0.63,      0.10,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.29,      0.48,      0.63,      0.71,      0.09,      0.38,      0.09,      0.49,      0.70,      0.31,      0.32,      0.74,      0.30,      0.51,      0.79,      0.35,      0.43,      0.76,      0.47,      0.08,      0.75,      0.98,      0.09,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.92,      0.05,      0.70,      0.45,      0.41,      0.92,      0.62,      0.02,      0.28,      0.60,      0.76,      0.14,      0.76,      0.18,      0.16,      0.41,      0.60,      0.62,      0.05,      0.19,      0.74,      0.52,      0.16,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.96,      0.53,      0.84,      0.76,      0.81,      0.89,      0.64,      0.41,      0.40,      0.26,      0.30,      0.44,      0.63,      0.59,      0.69,      0.01,      0.18,      0.91,      0.47,      0.18,      0.52,      0.47,      0.04,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.45,      0.59,      0.20,      0.66,      0.25,      0.43,      0.07,      0.04,      0.93,      0.08,      0.42,      0.71,      0.17,      0.89,      0.58,      0.19,      0.83,      0.96,      0.13,      0.12,      0.95,      0.08,      0.32,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.70,      0.95,      0.33,      0.94,      0.55,      0.87,      0.46,      0.65,      0.81,      0.98,      0.48,      0.98,      0.13,      0.80,      0.37,      0.49,      0.15,      0.10,      0.63,      0.19,      0.66,      0.85,      0.11,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.74,      0.52,      0.15,      0.50,      0.11,      0.65,      0.36,      0.28,      0.44,      0.79,      0.51,      0.16,      0.16,      0.14,      0.97,      0.30,      0.72,      0.36,      0.71,      0.05,      0.97,      0.45,      0.33,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.72,      0.32,      0.75,      0.92,      0.12,      0.73,      0.08,      0.59,      0.84,      0.31,      0.47,      0.08,      0.06,      0.58,      0.18,      0.18,      0.42,      0.91,      0.67,      0.06,      0.93,      0.39,      0.17,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
