      0.38,      0.84,      0.48,      0.06,      0.95,      0.45,      0.90,      0.85,      0.25,      0.91,      0.83,      0.23,      0.17,      0.46,      0.58,      0.24,      0.37,      0.07,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      1.00,      1.00,      0.97,      0.83,      1.00,      0.03,      1.00,      0.06,      0.90,      1.00,      1.00,      0.33,      0.26,      0.83,      1.00,      0.65,      0.49,      0.94,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.59,      0.79,      0.35,      0.03,      0.90,      0.18,      0.54,      0.21,      0.59,      0.60,      0.26,      0.41,      0.12,      0.53,      0.09,      0.82,      0.40,      0.73,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.47,      0.36,      1.00,      0.23,      0.66,      1.00,      1.00,      1.00,      0.61,      1.00,      0.03,      1.00,      0.81,      0.90,      1.00,      0.61,      0.46,      1.00,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.89,      0.76,      0.22,      0.01,      0.05,      0.41,      0.46,      0.78,      0.34,      0.67,      0.18,      0.74,      0.10,      0.59,      0.95,      0.71,      0.14,      0.16,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.91,      0.08,      0.33,      0.53,      0.36,      0.50,      0.91,      0.58,      0.32,      0.97,      0.34,      0.34,      0.25,      0.63,      0.41,      0.18,      0.31,      0.43,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      1.00,      0.65,      0.59,      0.76,      0.52,      0.95,      0.58,      0.89,      1.00,      0.10,      1.00,      0.31,      1.00,      0.79,      1.00,      0.43,      1.00,      0.57,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      1.00,      0.27,      0.32,      0.58,      0.54,      0.85,      0.03,      0.32,      1.00,      0.58,      1.00,      0.42,      1.00,      0.97,      1.00,      0.91,      1.00,      0.38,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.62,      0.77,      0.11,      0.63,      0.47,      1.00,      0.07,      0.35,      0.69,      0.95,      0.89,      0.01,      0.72,      1.00,      1.00,      0.68,      1.00,      0.08,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.63,      0.30,      0.06,      0.38,      0.07,      0.59,      0.00,      0.28,      0.61,      0.77,      0.69,      0.56,      0.45,      0.94,      0.84,      0.06,      0.71,      0.06,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,181,
      0.19,      0.87,      0.71,      0.49,      0.04,      0.71,      0.62,      0.27,      0.98,      0.12,      0.69,      0.58,      0.68,      0.64,      0.38,      0.78,      0.56,      0.26,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,184,
      0.24,      0.21,      0.77,      0.28,      0.82,      0.42,      0.36,      0.20,      0.73,      0.08,      0.09,      0.68,      0.36,      0.63,      0.54,      0.99,      0.48,      0.95,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,184,
      0.06,      0.91,      0.17,      1.00,      0.57,      0.01,      0.78,      0.14,      0.73,      0.91,      0.21,      0.84,      0.19,      0.87,      1.00,      0.46,      0.17,      0.66,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,184,
      0.33,      0.37,      0.53,      0.63,      0.43,      0.94,      0.64,      0.86,      0.90,      0.78,      0.28,      0.16,      0.29,      0.95,      0.45,      0.21,      0.74,      0.13,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      0.02,      0.00,      0.50,      0.30,      0.53,      0.40,      0.67,      0.92,      0.73,      0.42,      0.56,      0.16,      0.01,      0.75,      0.19,      0.56,      0.18,      0.12,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      0.53,      0.11,      0.71,      0.36,      0.65,      0.68,      0.13,      0.07,      0.94,      0.72,      0.48,      0.99,      0.04,      0.39,      0.66,      0.19,      0.24,      0.69,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
