      0.71,      1.00,      0.49,      1.00,      1.00,      0.61,      0.64,      1.00,      1.00,      1.00,      0.08,      0.94,      0.09,      1.00,      1.00,      0.20,      0.75,      0.76,      1.00,      0.95,      0.84,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.41,      0.16,      0.18,      1.00,      0.42,      0.72,      0.10,      0.09,      0.11,      0.68,      0.87,      1.00,      0.15,      0.64,      0.39,      1.00,      0.92,      0.66,      1.00,      0.56,      0.17,      0.71,      1.00,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.10,      0.65,      0.11,      0.99,      0.29,      0.44,      0.35,      0.03,      0.88,      0.57,      0.99,      0.29,      0.07,      0.56,      0.32,      0.55,      0.70,      0.29,      0.79,      0.05,      0.01,      0.37,      0.85,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,172,
      0.98,      0.58,      0.32,      0.33,      0.44,      0.06,      0.98,      0.52,      0.71,      0.72,      0.36,      0.94,      0.76,      0.05,      0.01,      0.60,      0.97,      0.41,      0.44,      0.89,      0.09,      0.59,      0.57,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.86,      0.54,      0.20,      0.24,      0.71,      0.97,      0.88,      0.09,      0.60,      0.77,      0.37,      0.97,      0.42,      0.28,      0.14,      0.69,      0.92,      0.19,      0.98,      0.24,      0.37,      0.67,      0.10,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.95,      0.23,      0.73,      0.58,      0.65,      0.07,      0.88,      0.85,      0.43,      0.04,      0.25,      0.95,      0.14,      0.35,      0.15,      0.51,      0.91,      0.11,      0.85,      0.60,      0.33,      0.42,      0.42,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      1.00,      0.73,      0.79,      0.52,      0.86,      0.57,      1.00,      1.00,      0.95,      1.00,      0.42,      1.00,      0.56,      0.45,      0.08,      1.00,      0.22,      0.85,      1.00,      1.00,      0.29,      0.89,      0.24,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.61,      0.09,      0.40,      0.58,      0.33,      0.88,      0.12,      0.43,      0.22,      0.14,      0.92,      0.78,      0.02,      0.34,      0.11,      0.70,      0.13,      0.36,      0.42,      0.68,      0.39,      0.86,      0.03,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,178,
      0.33,      0.39,      0.68,      0.33,      0.99,      0.82,      0.24,      0.33,      0.86,      0.51,      0.45,      0.56,      0.08,      0.17,      0.97,      0.72,      0.75,      0.70,      0.05,      0.72,      0.54,      0.56,      0.56,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.85,      0.55,      0.74,      0.33,      0.93,      0.81,      0.71,      0.43,      0.63,      0.80,      0.60,      0.91,      0.43,      0.56,      0.81,      0.60,      0.94,      0.16,      0.21,      0.53,      0.05,      0.95,      0.86,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.10,      0.06,      0.31,      0.37,      0.59,      0.32,      1.00,      0.38,      0.42,      0.73,      0.96,      0.50,      0.28,      0.27,      0.19,      0.45,      0.98,      0.14,      0.31,      0.91,      0.36,      0.79,      0.17,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      1.00,      1.00,      1.00,      1.00,      0.70,      1.00,      1.00,      0.66,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.47,      1.00,      1.00,      0.31,      1.00,      1.00,      0.29,      1.00,      0.45,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,185,
      0.34,      0.56,      0.22,      0.55,      0.53,      0.33,      0.09,      0.18,      0.04,      0.49,      0.58,      0.17,      0.71,      0.36,      0.37,      0.59,      0.69,      0.08,      0.93,      0.56,      0.05,      0.06,      0.91,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      0.77,      1.00,      0.25,      0.34,      0.38,      1.00,      0.49,      0.84,      0.16,      0.13,      1.00,      0.09,      0.61,      0.82,      0.13,      1.00,      1.00,      0.21,      1.00,      0.53,      0.48,      0.45,      1.00,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      1.00,      0.75,      0.36,      0.37,      0.46,      1.00,      0.05,      1.00,      0.78,      1.00,      1.00,      0.47,      1.00,      0.82,      0.99,      0.97,      1.00,      0.92,      1.00,      0.69,      0.12,      0.15,      1.00,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      0.67,      0.16,      0.55,      0.27,      0.35,      0.10,      0.22,      0.34,      0.67,      0.40,      0.06,      0.16,      0.72,      0.77,      0.73,      0.94,      0.67,      0.79,      0.59,      0.60,      0.56,      0.26,      0.45,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,180,
      0.66,      1.00,      1.00,      0.37,      1.00,      1.00,      0.75,      1.00,      0.73,      0.03,      0.01,      0.73,      0.82,      0.79,      0.77,      0.29,      1.00,      1.00,      1.00,      1.00,      0.82,      1.00,      0.86,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,174,
      0.68,      1.00,      0.90,      1.00,      1.00,      1.00,      0.74,      1.00,      1.00,      1.00,      0.81,      0.30,      0.97,      0.56,      0.94,      0.15,      0.24,      1.00,      1.00,      0.93,      0.67,      0.77,      1.00,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,174,
      1.00,      0.65,      0.14,      0.11,      0.98,      0.76,      0.63,      0.89,      1.00,      1.00,      0.56,      0.30,      0.94,      0.55,      1.00,      0.35,      0.90,      0.98,      1.00,      1.00,      0.80,      0.36,      1.00,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,174,
      0.46,      0.46,      0.62,      0.02,      0.96,      0.67,      0.04,      0.60,      0.87,      0.97,      0.74,      0.20,      0.00,      0.50,      0.52,      0.13,      0.76,      0.86,      0.88,      0.77,      0.36,      0.17,      0.51,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,174,
