      0.68,      0.51,      0.37,      0.97,      0.76,      0.37,      0.99,      0.92,      0.38,      0.78,      0.89,      0.83,      0.72,      0.99,      0.23,      0.18,      0.59,      0.99,      0.83,      0.93,      0.08,      0.09,      0.85,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,177,
      0.77,      0.65,      0.77,      1.00,      0.77,      0.77,      1.00,      0.77,      0.42,      0.77,      1.00,      0.77,      0.69,      1.00,      0.77,      0.78,      0.77,      1.00,      0.76,      0.77,      0.77,      0.57,      0.77,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,177,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.97,      1.00,      0.73,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.25,      1.00,      1.00,      1.00,      0.70,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,177,
      0.68,      1.00,      1.00,      1.00,      1.00,      1.00,      0.80,      1.00,      0.67,      1.00,      0.51,      1.00,      1.00,      0.47,      1.00,      1.00,      1.00,      0.14,      1.00,      0.73,      1.00,      0.74,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,177,
      0.12,      0.95,      0.90,      0.99,      0.80,      0.91,      0.46,      0.97,      0.75,      0.10,      0.79,      0.23,      0.73,      0.86,      0.13,      0.62,      0.25,      0.74,      0.06,      0.84,      0.91,      0.29,      0.07,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.66,      1.00,      1.00,      1.00,      1.00,      0.56,      1.00,      1.00,      1.00,      0.26,      1.00,      1.00,      1.00,      0.96,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.86,      0.99,      0.40,      0.76,      0.93,      0.70,      0.39,      0.37,      0.67,      0.06,      0.51,      0.69,      0.66,      0.24,      0.48,      0.23,      0.95,      0.51,      0.27,      0.48,      0.95,      0.94,      0.85,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.86,      0.99,      0.05,      0.46,      0.95,      0.04,      0.14,      0.66,      0.68,      0.75,      0.51,      0.66,      0.89,      0.55,      0.47,      0.01,      0.08,      0.58,      0.84,      0.15,      0.46,      0.64,      0.31,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.95,      1.00,      0.23,      0.88,      0.90,      0.31,      0.08,      0.95,      0.16,      0.39,      0.59,      0.50,      0.03,      0.15,      0.17,      0.74,      0.41,      0.74,      0.59,      0.46,      0.43,      0.85,      0.60,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      1.00,      1.00,      1.00,      0.95,      1.00,      0.15,      0.98,      1.00,      0.50,      0.79,      0.92,      0.41,      0.08,      0.34,      0.91,      0.79,      1.00,      1.00,      0.45,      0.34,      1.00,      1.00,      1.00,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      1.00,      1.00,      1.00,      1.00,      1.00,      0.94,      1.00,      1.00,      0.88,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.89,      1.00,      1.00,      1.00,      1.00,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.63,      0.64,      0.38,      0.90,      0.84,      0.56,      0.61,      0.84,      0.24,      0.25,      0.72,      0.22,      0.06,      0.19,      0.14,      0.04,      0.96,      0.94,      0.85,      0.86,      0.81,      0.86,      0.80,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.61,      0.90,      0.01,      0.77,      0.87,      0.36,      0.47,      0.58,      0.66,      0.67,      0.94,      0.62,      0.16,      0.32,      0.44,      0.34,      0.15,      0.37,      0.88,      0.94,      0.25,      0.71,      0.99,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.15,      0.78,      0.27,      0.75,      0.94,      0.50,      0.79,      0.51,      0.39,      0.01,      0.92,      0.20,      0.24,      0.06,      0.63,      0.99,      0.48,      0.10,      0.06,      0.34,      0.29,      0.34,      0.47,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.17,      0.99,      0.73,      0.39,      0.26,      0.30,      0.57,      0.62,      0.94,      0.80,      0.90,      0.33,      0.96,      0.09,      0.54,      0.14,      0.07,      0.34,      0.88,      0.27,      0.15,      0.43,      0.28,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,171,
      0.34,      0.37,      0.85,      0.45,      0.14,      0.73,      0.89,      0.85,      0.80,      0.29,      0.46,      0.14,      0.65,      0.40,      0.90,      0.97,      0.44,      0.77,      0.14,      0.96,      0.77,      0.52,      0.73,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
      0.86,      0.60,      0.27,      0.66,      0.94,      0.05,      0.47,      0.35,      0.54,      0.24,      0.73,      0.25,      0.91,      0.50,      0.77,      0.65,      0.44,      0.28,      0.02,      0.59,      0.72,      0.72,      0.44,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
      0.79,      0.90,      0.52,      0.00,      0.27,      0.15,      0.26,      0.76,      0.47,      0.00,      0.75,      0.06,      0.39,      0.65,      0.96,      0.04,      0.12,      0.46,      0.06,      0.74,      0.28,      0.16,      0.87,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,170,
