      0.00,      0.97,      0.19,      0.03,      0.83,      0.23,      0.59,      1.00,      0.72,      0.89,      0.72,      0.71,      0.08,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.05,      0.99,      0.17,      0.36,      0.54,      1.00,      0.96,      0.04,      0.52,      0.75,      0.08,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.99,      1.00,      0.94,      0.53,      0.96,      0.86,      0.16,      0.03,      0.33,      0.15,      0.75,      0.44,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.85,      0.32,      0.83,      1.00,      0.99,      0.18,      0.64,      0.38,      0.04,      0.94,      0.45,      0.00,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.99,      1.00,      0.85,      0.11,      0.92,      0.44,      0.61,      0.60,      0.15,      0.15,      0.75,      0.87,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.90,      0.70,      1.00,      0.94,      0.95,      0.99,      0.33,      0.88,      1.00,      0.30,      0.84,      0.45,      0.14,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.96,      0.98,      0.87,      0.97,      0.01,      0.50,      0.88,      0.02,      0.33,      0.26,      0.24,      0.13,      0.15,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      0.98,      0.66,      0.92,      0.86,      0.88,      0.03,      0.13,      0.59,      0.06,      0.43,      0.32,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.99,      1.00,      0.01,      0.32,      0.92,      0.44,      0.21,      0.60,      0.33,      0.15,      0.75,      0.58,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.97,      0.19,      0.03,      0.68,      0.23,      0.59,      1.00,      0.93,      0.21,      0.72,      0.71,      0.08,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.04,      0.86,      0.44,      0.01,      0.46,      0.98,      0.38,      0.54,      0.15,      0.72,      0.75,      0.11,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.04,      0.86,      0.44,      0.01,      0.46,      0.98,      0.38,      0.54,      0.15,      0.72,      0.75,      0.11,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.18,      1.00,      0.01,      0.08,      0.90,      0.68,      0.91,      0.01,      0.21,      0.52,      0.14,      0.29,      0.76,?,?,?,?,?,?,?,?,?,?,4000,
      0.91,      0.96,      1.00,      0.94,      0.92,      0.78,      0.96,      0.88,      1.00,      0.59,      0.17,      0.56,      0.03,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.18,      0.19,      0.01,      0.08,      0.87,      0.68,      0.93,      0.03,      0.21,      0.88,      0.95,      0.29,      0.76,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.10,      0.33,      0.24,      0.79,      0.36,      0.01,      0.05,      0.02,      0.73,      0.00,      0.83,      0.08,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.97,      0.19,      0.03,      1.00,      0.23,      0.86,      1.00,      0.86,      0.50,      0.72,      0.83,      0.02,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.04,      0.90,      0.85,      0.01,      0.46,      0.87,      1.00,      0.54,      0.15,      0.72,      0.75,      0.11,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.15,      1.00,      0.83,      0.02,      0.94,      0.87,      0.72,      0.75,      0.33,      0.14,      0.93,      0.46,      0.15,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.73,      0.36,      0.97,      0.92,      0.85,      0.02,      0.03,      0.07,      0.73,      0.14,      0.26,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.70,      1.00,      0.98,      1.00,      0.09,      0.09,      1.00,      0.00,      0.33,      0.75,      0.94,      0.89,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.96,      1.00,      0.99,      0.97,      0.24,      0.50,      0.89,      0.76,      0.33,      0.26,      0.16,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.89,      0.99,      0.98,      0.92,      0.89,      0.58,      0.99,      0.98,      0.48,      0.25,      0.09,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      1.00,      1.00,      0.85,      0.31,      0.92,      0.44,      0.21,      0.60,      0.15,      0.15,      0.75,      0.87,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.15,      1.00,      0.83,      0.02,      0.94,      0.87,      0.72,      0.75,      0.33,      0.14,      0.93,      0.46,      0.15,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.85,      0.32,      0.83,      0.98,      0.99,      0.18,      0.64,      0.75,      0.04,      0.94,      0.45,      0.00,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.15,      1.00,      0.87,      0.66,      0.94,      0.87,      0.64,      0.75,      0.15,      0.14,      0.89,      0.43,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.96,      1.00,      0.85,      0.97,      0.86,      0.78,      0.88,      0.03,      0.59,      0.35,      0.29,      0.13,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.96,      1.00,      0.85,      0.97,      0.86,      0.78,      0.88,      0.03,      0.59,      0.35,      0.29,      0.13,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.99,      1.00,      0.85,      0.11,      0.92,      0.44,      0.61,      0.60,      0.15,      0.15,      0.75,      0.87,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.89,      0.63,      0.98,      0.92,      0.89,      0.58,      0.99,      0.84,      0.48,      0.25,      0.09,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.89,      0.63,      0.98,      0.92,      0.89,      0.58,      0.99,      0.84,      0.48,      0.25,      0.09,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.82,      0.96,      0.98,      0.98,      0.66,      0.92,      0.50,      0.99,      0.03,      0.33,      0.25,      0.27,      0.18,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      1.00,      0.94,      0.53,      0.92,      0.86,      0.88,      0.03,      0.59,      0.15,      0.75,      0.44,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.74,      0.92,      0.96,      0.99,      0.17,      0.92,      0.87,      0.37,      0.96,      0.04,      0.17,      0.75,      0.37,      0.73,?,?,?,?,?,?,?,?,?,?,4000,
      0.75,      0.96,      1.00,      0.01,      0.99,      0.64,      0.96,      0.52,      0.97,      0.13,      0.54,      0.75,      0.03,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.60,      0.33,      0.98,      0.98,      0.12,      0.92,      0.50,      0.99,      0.03,      0.33,      0.25,      0.27,      0.18,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.78,      0.69,      0.11,      0.02,      0.97,      0.98,      0.88,      0.39,      0.17,      0.94,      0.24,      0.02,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.99,      1.00,      0.94,      0.53,      0.96,      0.86,      0.16,      0.03,      0.33,      0.15,      0.75,      0.44,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.89,      0.99,      0.98,      0.92,      0.89,      0.58,      0.99,      0.98,      0.48,      0.25,      0.09,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.96,      0.97,      0.99,      1.00,      0.75,      0.51,      0.99,      0.23,      0.04,      0.40,      0.41,      0.88,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.88,      0.49,      1.00,      0.86,      1.00,      0.92,      0.19,      0.21,      0.74,      0.54,      0.47,      0.84,      0.43,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.35,      0.62,      0.51,      0.99,      0.45,      1.00,      0.24,      0.98,      0.22,      0.21,      0.14,      0.17,?,?,?,?,?,?,?,?,?,?,4000,
      0.88,      0.97,      1.00,      0.98,      0.83,      0.80,      0.99,      0.81,      0.38,      0.59,      0.16,      0.90,      0.46,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.87,      0.00,      0.07,      0.02,      0.98,      0.65,      0.65,      0.73,      0.36,      0.84,      0.94,      0.40,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.94,      0.78,      0.97,      0.92,      0.09,      0.37,      0.03,      0.49,      0.42,      0.27,      0.09,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.86,      1.00,      0.82,      0.88,      0.73,      0.96,      0.99,      0.92,      0.36,      0.93,      0.01,      0.70,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.96,      1.00,      0.75,      1.00,      0.96,      0.95,      0.21,      0.75,      0.33,      0.73,      0.16,      0.50,      0.90,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.99,      0.97,      0.63,      0.97,      0.40,      0.65,      0.82,      0.03,      0.36,      0.75,      0.84,      0.58,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.82,      0.96,      0.98,      0.98,      0.66,      0.92,      0.50,      0.99,      0.03,      0.33,      0.25,      0.27,      0.18,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.10,      0.19,      0.06,      0.08,      0.81,      0.84,      0.54,      0.93,      0.21,      0.84,      0.07,      0.99,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.92,      1.00,      0.47,      0.17,      0.92,      0.87,      0.56,      0.96,      0.09,      0.17,      0.75,      0.89,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.99,      1.00,      0.82,      0.18,      0.31,      0.44,      0.88,      0.60,      0.15,      0.72,      0.19,      0.92,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.96,      1.00,      0.85,      0.97,      0.86,      0.78,      0.16,      0.03,      0.33,      0.73,      0.29,      0.13,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.96,      1.00,      0.85,      0.97,      0.86,      0.78,      0.16,      0.03,      0.33,      0.73,      0.29,      0.13,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.05,      0.99,      0.17,      0.36,      0.54,      1.00,      0.96,      0.04,      0.52,      0.75,      0.08,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.99,      0.97,      0.63,      0.97,      0.40,      0.65,      0.82,      0.03,      0.36,      0.75,      0.84,      0.58,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.49,      1.00,      0.86,      1.00,      0.53,      0.20,      0.89,      0.74,      0.54,      0.47,      0.84,      0.05,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.87,      0.00,      0.07,      0.02,      0.98,      0.65,      0.65,      0.73,      0.36,      0.84,      0.94,      0.40,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.46,      0.94,      0.98,      1.00,      0.92,      0.50,      0.88,      0.07,      0.49,      0.29,      0.27,      0.44,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.96,      1.00,      0.75,      1.00,      0.96,      0.95,      0.21,      0.75,      0.33,      0.73,      0.16,      0.50,      0.90,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.96,      0.56,      0.32,      0.92,      0.87,      0.56,      0.96,      0.04,      0.86,      0.65,      0.03,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.99,      1.00,      0.01,      0.32,      0.92,      0.47,      0.21,      0.60,      0.33,      0.15,      0.75,      0.58,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.73,      0.36,      0.97,      0.92,      0.85,      0.02,      0.03,      0.07,      0.73,      0.14,      0.26,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.96,      1.00,      0.94,      0.92,      0.78,      0.96,      0.88,      1.00,      0.62,      0.17,      0.14,      0.03,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      0.97,      0.63,      0.97,      0.13,      0.50,      0.82,      0.41,      0.36,      0.48,      0.75,      0.58,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.90,      0.70,      1.00,      0.94,      0.95,      0.78,      0.33,      0.88,      1.00,      0.23,      0.16,      0.84,      0.14,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.74,      0.92,      0.96,      0.99,      0.17,      0.92,      0.87,      0.37,      0.96,      0.04,      0.17,      0.75,      0.37,      0.73,?,?,?,?,?,?,?,?,?,?,4000,
      0.67,      1.00,      0.69,      0.11,      0.01,      0.97,      0.99,      0.88,      0.39,      0.17,      0.94,      0.40,      0.03,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.75,      0.96,      1.00,      0.01,      0.99,      0.64,      0.96,      0.52,      0.97,      0.13,      0.54,      0.75,      0.03,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      0.86,      0.83,      0.61,      0.82,      0.78,      0.87,      0.37,      0.92,      0.12,      0.07,      0.75,      0.13,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.96,      1.00,      0.99,      0.97,      0.24,      0.50,      0.89,      0.76,      0.33,      0.26,      0.16,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.97,      0.19,      0.03,      0.83,      0.23,      0.59,      1.00,      0.72,      0.89,      0.72,      0.71,      0.08,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.90,      0.70,      1.00,      0.94,      0.95,      0.78,      0.33,      0.88,      1.00,      0.23,      0.16,      0.84,      0.14,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      0.86,      0.83,      0.61,      0.82,      0.78,      0.87,      0.37,      0.92,      0.12,      0.07,      0.75,      0.13,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.85,      1.00,      0.47,      0.17,      0.92,      0.87,      0.56,      0.96,      0.09,      0.13,      0.65,      0.89,      0.52,?,?,?,?,?,?,?,?,?,?,4000,
      0.56,      0.96,      0.72,      0.99,      0.97,      0.92,      0.50,      0.01,      0.03,      0.07,      0.84,      0.16,      0.50,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.67,      0.17,      0.98,      0.99,      0.98,      0.85,      0.50,      0.88,      0.01,      0.33,      0.26,      0.19,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.49,      1.00,      0.86,      1.00,      0.53,      0.20,      0.89,      0.74,      0.54,      0.47,      0.84,      0.05,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.96,      0.56,      0.32,      0.92,      0.87,      0.56,      0.96,      0.04,      0.86,      0.65,      0.03,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.96,      1.00,      0.66,      0.97,      0.29,      0.50,      0.33,      0.01,      0.59,      0.44,      0.75,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.90,      0.70,      1.00,      0.94,      0.95,      0.99,      0.33,      0.88,      1.00,      0.30,      0.84,      0.45,      0.14,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.92,      1.00,      0.47,      0.17,      0.92,      0.87,      0.56,      0.96,      0.09,      0.17,      0.75,      0.89,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.97,      0.19,      0.94,      0.92,      0.78,      0.96,      0.88,      1.00,      0.72,      0.24,      0.14,      0.03,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.45,      0.39,      0.71,      0.59,      0.66,      0.20,      0.57,      0.47,      0.67,      0.85,      0.47,      0.37,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.60,      0.96,      0.77,      0.98,      0.66,      0.92,      0.50,      0.99,      0.02,      0.33,      0.25,      0.27,      0.85,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.95,      1.00,      0.98,      0.66,      0.92,      0.50,      0.88,      0.03,      0.49,      0.59,      0.24,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.91,      0.54,      0.99,      0.98,      0.40,      0.87,      1.00,      0.97,      0.67,      0.48,      0.92,      0.89,      0.95,?,?,?,?,?,?,?,?,?,?,4000,
      0.60,      0.96,      0.77,      0.98,      0.66,      0.92,      0.50,      0.99,      0.02,      0.33,      0.25,      0.27,      0.85,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.95,      1.00,      0.98,      0.66,      0.92,      0.50,      0.88,      0.03,      0.49,      0.59,      0.24,      0.06,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.96,      1.00,      0.74,      0.94,      0.92,      0.79,      0.81,      0.38,      0.87,      0.61,      0.97,      0.43,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.78,      0.78,      0.69,      0.11,      0.02,      0.97,      0.98,      0.88,      0.39,      0.17,      0.94,      0.24,      0.02,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.60,      0.33,      0.98,      0.98,      0.12,      0.92,      0.50,      0.99,      0.03,      0.33,      0.25,      0.27,      0.18,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      0.74,      1.00,      0.92,      0.79,      0.56,      0.38,      0.91,      0.61,      0.46,      0.46,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.91,      0.54,      0.99,      0.98,      0.40,      0.87,      1.00,      0.97,      0.67,      0.48,      0.92,      0.89,      0.95,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.89,      0.99,      0.98,      0.92,      0.89,      0.75,      0.99,      0.98,      0.48,      0.25,      0.81,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.15,      1.00,      0.87,      0.66,      0.94,      0.87,      0.64,      0.75,      0.15,      0.14,      0.89,      0.43,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.91,      0.83,      0.61,      1.00,      0.50,      0.88,      0.12,      0.76,      0.08,      0.04,      0.42,      0.81,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.86,      0.83,      0.61,      0.82,      0.99,      0.87,      0.37,      0.47,      0.12,      0.93,      0.75,      0.13,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.49,      1.00,      0.86,      1.00,      0.53,      0.50,      0.89,      0.74,      0.54,      0.47,      0.70,      0.43,      0.41,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.29,      0.97,      0.01,      0.94,      0.81,      0.49,      0.84,      0.14,      0.35,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.50,      0.06,      0.00,      0.00,      0.04,      0.97,      0.77,      0.99,      0.52,      0.44,      0.17,      0.36,      0.08,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.96,      1.00,      0.70,      0.98,      0.83,      0.00,      0.02,      0.71,      0.33,      0.35,      0.64,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.01,      0.10,      0.00,      0.97,      0.40,      0.24,      0.37,      0.02,      0.76,      0.51,      0.09,      0.10,      0.01,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      1.00,      0.88,      0.97,      0.61,      0.82,      0.00,      0.41,      0.46,      0.41,      0.84,      0.45,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.98,      1.00,      0.99,      0.77,      0.93,      0.94,      1.00,      0.01,      0.84,      0.40,      0.64,      0.34,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.98,      0.94,      0.12,      0.59,      1.00,      0.24,      0.35,      0.46,      0.94,      0.06,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.93,      0.98,      0.96,      0.98,      0.12,      0.29,      0.24,      0.49,      0.54,      0.27,      1.00,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.01,      1.00,      0.66,      0.88,      0.94,      0.77,      0.15,      0.27,      0.73,      0.67,      0.18,      0.64,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.73,      1.00,      0.99,      0.01,      0.48,      0.94,      1.00,      0.39,      0.88,      0.04,      0.18,      0.64,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.73,      1.00,      0.99,      0.01,      0.00,      0.94,      1.00,      0.54,      0.88,      0.04,      0.56,      0.63,      0.89,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.06,      0.00,      0.00,      0.04,      0.71,      0.13,      0.99,      0.08,      0.44,      0.17,      0.36,      0.08,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.93,      0.97,      0.94,      0.60,      0.59,      1.00,      0.97,      0.35,      0.45,      0.94,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      1.00,      0.08,      0.88,      0.97,      0.12,      0.19,      0.13,      0.22,      0.14,      0.47,      0.59,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.88,      0.94,      0.60,      0.59,      1.00,      0.96,      0.35,      0.34,      0.94,      0.19,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      1.00,      0.69,      0.98,      0.83,      0.40,      0.02,      0.71,      0.03,      0.18,      0.64,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.96,      1.00,      0.70,      0.98,      0.83,      0.00,      0.02,      0.71,      0.33,      0.35,      0.64,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.99,      0.68,      0.81,      0.93,      0.64,      0.03,      0.02,      0.36,      0.95,      0.05,      0.14,      0.64,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.99,      0.89,      0.82,      0.94,      1.00,      0.52,      0.33,      0.11,      0.47,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.97,      0.44,      0.94,      0.98,      0.70,      1.00,      0.96,      0.35,      0.46,      0.94,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.60,      0.94,      1.00,      0.23,      0.98,      0.79,      0.32,      0.87,      0.00,      0.54,      0.47,      0.84,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      1.00,      0.99,      0.93,      0.75,      0.94,      1.00,      0.02,      0.33,      0.40,      0.78,      0.55,      0.21,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      1.00,      0.76,      0.97,      0.82,      0.82,      0.94,      0.01,      0.84,      0.04,      0.69,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.98,      0.85,      0.92,      0.98,      0.13,      1.00,      0.38,      0.03,      0.91,      0.09,      0.77,      0.14,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.98,      0.94,      0.12,      0.59,      1.00,      0.96,      0.35,      0.46,      0.94,      0.25,      0.87,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.97,      0.98,      1.00,      0.93,      0.00,      0.83,      0.90,      0.20,      0.07,      0.19,      0.18,      0.95,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.98,      0.99,      0.85,      0.98,      0.55,      0.81,      0.46,      0.03,      0.91,      0.66,      0.93,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.12,      0.62,      0.24,      0.22,      0.07,      0.69,      0.81,      0.06,      0.01,      0.77,      0.01,      0.11,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.98,      0.99,      0.85,      0.98,      0.55,      0.81,      0.46,      0.03,      0.91,      0.66,      0.93,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.52,      1.00,      0.00,      0.78,      0.19,      0.79,      0.51,      0.79,      0.99,      0.67,      0.36,      0.34,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      1.00,      0.69,      0.99,      0.83,      0.40,      0.24,      0.71,      0.33,      0.18,      0.64,      0.54,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      1.00,      0.99,      0.93,      0.75,      0.94,      1.00,      0.02,      0.33,      0.40,      0.78,      0.55,      0.21,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.87,      1.00,      0.69,      0.98,      0.83,      0.56,      0.79,      0.15,      0.43,      0.18,      0.34,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.79,      0.98,      0.75,      0.94,      0.98,      0.69,      0.92,      0.38,      0.94,      0.56,      0.36,      0.77,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.97,      0.44,      0.94,      0.98,      0.70,      1.00,      0.96,      0.35,      0.46,      0.94,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      1.00,      0.41,      0.60,      0.83,      0.00,      0.45,      0.35,      0.33,      0.62,      0.64,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.93,      0.97,      0.94,      0.60,      0.59,      1.00,      0.97,      0.35,      0.45,      0.94,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.90,      0.94,      0.87,      0.09,      0.93,      0.64,      0.70,      0.65,      0.36,      0.83,      0.08,      0.94,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.60,      0.94,      1.00,      0.23,      0.99,      0.79,      0.50,      0.87,      0.00,      0.54,      0.57,      0.84,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      1.00,      0.76,      0.97,      0.31,      0.82,      0.94,      0.49,      0.84,      0.04,      0.12,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.94,      1.00,      0.64,      0.53,      0.90,      0.50,      0.67,      0.00,      0.54,      0.47,      0.84,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.40,      1.00,      0.93,      0.69,      0.94,      0.98,      0.44,      1.00,      0.41,      0.71,      0.46,      0.94,      0.25,      0.11,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.29,      0.97,      0.01,      0.98,      1.00,      0.49,      0.84,      0.14,      0.35,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.87,      0.81,      0.93,      0.69,      0.92,      0.65,      0.36,      0.95,      0.08,      0.04,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.87,      0.97,      0.93,      0.64,      0.70,      0.65,      0.36,      0.83,      0.08,      0.94,      0.45,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.99,      0.89,      0.82,      0.94,      1.00,      0.52,      0.33,      0.11,      0.47,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.93,      0.92,      0.84,      0.58,      0.63,      1.00,      0.14,      0.86,      0.88,      0.88,      0.64,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      1.00,      0.08,      0.88,      0.97,      0.12,      0.19,      0.13,      0.22,      0.14,      0.47,      0.59,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.86,      0.58,      0.79,      0.99,      0.13,      0.94,      0.86,      0.94,      0.98,      0.14,      0.91,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.60,      0.91,      0.09,      0.64,      0.94,      0.28,      0.01,      0.02,      0.95,      0.00,      0.34,      0.77,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.98,      0.90,      0.98,      0.93,      0.01,      0.24,      0.84,      0.54,      0.27,      1.00,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.88,      0.94,      0.60,      0.59,      1.00,      0.96,      0.35,      0.34,      0.94,      0.19,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.60,      0.25,      0.19,      0.33,      0.61,      0.13,      0.65,      0.58,      0.77,      0.74,      0.14,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.25,      0.01,      0.01,      0.98,      1.00,      0.20,      0.88,      0.04,      0.35,      0.68,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.94,      1.00,      0.64,      0.53,      0.90,      0.50,      0.67,      0.00,      0.54,      0.47,      0.84,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.25,      0.01,      0.01,      0.98,      1.00,      0.20,      0.88,      0.04,      0.35,      0.68,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.50,      0.06,      0.00,      0.00,      0.04,      0.97,      0.77,      0.99,      0.52,      0.44,      0.17,      0.36,      0.08,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.98,      0.92,      1.00,      0.77,      0.31,      0.94,      1.00,      0.49,      0.84,      0.40,      0.64,      0.34,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.94,      0.21,      0.99,      0.42,      0.31,      0.41,      0.40,      0.63,      0.99,      0.79,      0.55,      0.50,      0.95,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      1.00,      0.76,      0.97,      0.31,      0.82,      0.94,      0.49,      0.84,      0.04,      0.12,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.90,      1.00,      0.69,      0.98,      0.37,      0.56,      0.83,      0.99,      0.33,      0.30,      0.34,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.97,      0.99,      1.00,      0.93,      0.01,      0.73,      0.89,      0.26,      0.44,      0.19,      0.02,      0.95,      0.68,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.73,      0.59,      0.75,      0.15,      0.38,      0.92,      0.94,      0.02,      0.94,      0.90,      0.02,      0.77,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.90,      0.99,      0.91,      0.03,      0.24,      0.86,      0.23,      0.22,      0.06,      0.00,      0.95,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.93,      0.69,      0.70,      0.60,      0.70,      1.00,      0.96,      0.35,      0.46,      0.94,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.60,      0.25,      0.19,      0.33,      0.61,      0.13,      0.65,      0.58,      0.77,      0.74,      0.14,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.99,      0.00,      0.64,      0.92,      0.98,      0.55,      0.81,      0.38,      0.79,      0.91,      0.06,      0.77,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.98,      0.96,      0.98,      0.93,      0.00,      0.96,      0.84,      0.54,      0.27,      1.00,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.60,      0.91,      0.97,      0.64,      0.94,      0.28,      0.01,      0.02,      0.95,      0.33,      0.34,      0.77,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      0.40,      1.00,      0.36,      0.19,      0.93,      0.82,      0.55,      0.65,      0.84,      0.77,      0.33,      0.92,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.60,      1.00,      1.00,      1.00,      0.69,      0.58,      0.37,      0.56,      0.83,      0.99,      0.33,      0.30,      0.27,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.68,      0.69,      0.77,      0.64,      0.03,      1.00,      0.36,      0.99,      0.23,      0.14,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.93,      0.69,      0.94,      0.55,      0.34,      1.00,      0.96,      0.43,      0.46,      0.63,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.97,      0.96,      0.98,      0.12,      0.01,      0.24,      0.49,      0.54,      0.29,      0.92,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      1.00,      0.76,      0.97,      0.82,      0.82,      0.94,      0.01,      0.84,      0.04,      0.69,      0.64,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      1.00,      0.29,      0.93,      0.97,      0.97,      0.27,      0.42,      0.79,      0.33,      0.37,      0.05,      0.41,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.54,      1.00,      1.00,      0.47,      0.82,      0.94,      1.00,      0.44,      0.84,      0.56,      0.52,      0.26,      0.62,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      0.92,      0.92,      0.92,      0.70,      0.99,      0.74,      0.25,      0.26,      0.52,      0.86,      0.40,      0.64,      0.50,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.68,      0.69,      0.77,      0.64,      0.03,      1.00,      0.36,      0.99,      0.23,      0.14,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.87,      0.99,      0.96,      0.64,      0.01,      0.79,      0.25,      0.30,      0.58,      0.77,      0.18,      0.44,      0.45,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      0.99,      0.98,      0.90,      0.96,      0.18,      0.06,      0.02,      0.95,      0.54,      0.63,      1.00,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.50,      1.00,      1.00,      0.99,      0.89,      0.24,      0.94,      1.00,      0.01,      0.33,      0.11,      0.47,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.93,      0.69,      0.94,      0.55,      0.34,      1.00,      0.96,      0.43,      0.46,      0.63,      0.25,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.01,      0.98,      0.96,      0.66,      0.37,      0.00,      0.24,      0.40,      0.59,      0.27,      0.64,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.50,      1.00,      1.00,      0.99,      0.89,      0.24,      0.94,      1.00,      0.01,      0.33,      0.11,      0.47,      0.64,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.00,      0.97,      0.96,      0.98,      0.12,      0.01,      0.24,      0.49,      0.54,      0.29,      0.92,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.87,      0.81,      0.93,      0.69,      0.92,      0.65,      0.36,      0.95,      0.08,      0.04,      0.64,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      0.92,      0.92,      0.92,      0.86,      0.89,      0.74,      0.25,      0.26,      0.52,      0.86,      0.69,      0.64,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.80,      0.99,      0.29,      0.28,      0.75,      0.91,      0.58,      0.87,      0.32,      0.08,      0.47,      0.08,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.12,      0.12,      0.24,      0.22,      0.07,      0.69,      0.81,      0.06,      0.01,      0.77,      0.01,      0.11,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      0.92,      0.92,      0.92,      0.86,      0.89,      0.74,      0.25,      0.26,      0.52,      0.86,      0.69,      0.64,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.80,      0.99,      0.29,      0.28,      0.75,      0.91,      0.58,      0.87,      0.32,      0.08,      0.47,      0.08,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.77,      0.25,      0.01,      0.94,      0.98,      1.00,      0.73,      0.88,      0.04,      0.35,      0.71,      0.52,?,?,?,?,?,?,?,?,?,?,4000,
      0.86,      1.00,      0.95,      0.08,      0.94,      0.58,      0.63,      0.13,      0.14,      0.82,      0.77,      0.26,      0.15,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      0.68,      0.81,      0.71,      0.64,      0.03,      0.02,      0.36,      0.44,      0.23,      0.14,      0.11,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.48,      1.00,      0.69,      0.98,      0.83,      0.56,      0.79,      0.51,      0.67,      0.18,      0.13,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.77,      0.25,      0.01,      0.94,      0.98,      1.00,      0.73,      0.88,      0.04,      0.35,      0.71,      0.52,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.87,      1.00,      0.69,      0.98,      0.83,      0.56,      0.79,      0.15,      0.43,      0.18,      0.34,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.59,      0.89,      0.98,      0.42,      1.00,      0.01,      0.33,      0.11,      0.66,      0.79,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.07,      0.06,      0.00,      0.76,      0.04,      0.21,      0.13,      0.99,      0.29,      0.53,      0.17,      0.36,      0.08,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.99,      0.09,      0.97,      0.42,      0.10,      0.85,      0.00,      0.52,      0.74,      0.86,      0.96,      0.18,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      1.00,      0.02,      0.01,      0.13,      0.84,      0.82,      0.01,      0.95,      0.97,      0.00,      0.07,      0.95,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.95,      0.96,      0.73,      0.53,      0.78,      0.93,      0.86,      0.83,      0.81,      0.15,      0.19,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.01,      0.80,      0.99,      0.39,      0.07,      0.90,      0.13,      0.03,      0.95,      0.86,      0.04,      0.04,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      1.00,      0.99,      0.98,      0.88,      0.01,      0.38,      0.01,      0.74,      0.36,      0.87,      0.96,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.98,      0.98,      0.97,      0.37,      0.45,      1.00,      0.01,      0.74,      0.75,      0.97,      0.44,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      1.00,      0.34,      0.88,      0.80,      1.00,      0.07,      0.07,      0.36,      0.76,      0.16,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      1.00,      0.86,      0.84,      1.00,      0.92,      0.81,      0.89,      0.58,      0.46,      0.06,      0.44,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.98,      1.00,      0.99,      0.81,      0.80,      0.47,      0.37,      0.65,      0.03,      0.08,      0.44,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      0.90,      0.99,      0.93,      0.73,      0.90,      1.00,      0.03,      0.74,      0.86,      0.29,      0.09,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.00,      0.28,      0.10,      0.21,      0.88,      0.89,      0.58,      0.04,      0.41,      0.79,      0.29,      0.08,      0.70,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.00,      0.95,      0.75,      0.95,      0.62,      0.03,      0.24,      0.24,      0.74,      0.51,      0.29,      0.31,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.01,      0.66,      0.98,      0.65,      0.93,      0.38,      0.89,      0.07,      0.04,      0.51,      0.27,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      0.10,      0.43,      0.39,      0.20,      1.00,      0.31,      0.74,      0.52,      0.14,      0.54,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      1.00,      0.86,      0.84,      1.00,      0.92,      0.81,      0.89,      0.58,      0.46,      0.06,      0.44,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.99,      0.95,      0.97,      0.58,      1.00,      0.85,      1.00,      0.52,      0.74,      0.86,      0.96,      0.82,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.00,      0.28,      0.10,      0.21,      0.88,      0.89,      0.58,      0.04,      0.41,      0.79,      0.29,      0.08,      0.70,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.86,      0.99,      0.95,      0.96,      0.71,      0.53,      0.78,      0.55,      0.74,      0.51,      0.81,      0.15,      0.19,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.00,      0.93,      0.04,      0.26,      0.80,      0.11,      0.00,      0.22,      0.14,      0.89,      0.29,      0.34,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.01,      0.80,      0.99,      0.39,      0.07,      0.90,      0.13,      0.03,      0.95,      0.86,      0.04,      0.04,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      0.96,      1.00,      1.00,      0.75,      0.87,      0.13,      0.99,      0.52,      0.74,      0.65,      1.00,      0.27,      0.69,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.96,      0.96,      1.00,      0.37,      0.19,      0.31,      0.25,      0.46,      0.99,      0.16,      0.56,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      1.00,      0.46,      0.18,      0.34,      0.30,      0.43,      0.83,      0.97,      0.56,      0.74,      0.99,      0.44,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.63,      1.00,      0.72,      1.00,      0.88,      0.80,      1.00,      0.06,      0.07,      0.04,      0.83,      0.16,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.73,      0.91,      0.66,      0.37,      0.78,      0.74,      0.94,      1.00,      0.74,      0.15,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.64,      0.80,      0.83,      0.42,      0.99,      0.93,      1.00,      0.52,      0.74,      0.10,      0.97,      0.54,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.89,      0.98,      0.78,      0.95,      0.95,      0.47,      0.37,      0.01,      0.79,      0.60,      0.25,      0.94,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.98,      1.00,      0.99,      0.81,      0.80,      0.47,      0.37,      0.65,      0.03,      0.08,      0.44,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      0.85,      0.99,      0.99,      0.94,      0.02,      0.38,      0.03,      0.74,      0.36,      0.84,      0.96,      0.91,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.96,      0.96,      1.00,      0.37,      0.19,      0.31,      0.25,      0.46,      0.99,      0.56,      0.56,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.54,      0.85,      0.89,      0.32,      0.97,      0.83,      0.15,      0.37,      0.25,      0.04,      0.99,      0.16,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.85,      1.00,      0.98,      0.97,      0.88,      0.82,      0.44,      0.00,      0.63,      0.95,      0.57,      0.56,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.87,      0.18,      0.96,      0.37,      0.37,      1.00,      0.37,      0.74,      0.52,      0.95,      0.56,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      0.00,      0.93,      0.75,      0.95,      0.71,      0.15,      0.78,      0.08,      0.91,      0.83,      0.29,      0.54,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.00,      0.93,      0.04,      0.26,      0.80,      0.11,      0.00,      0.22,      0.14,      0.89,      0.29,      0.34,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.98,      0.98,      0.97,      0.37,      0.45,      1.00,      0.01,      0.74,      0.75,      0.97,      0.44,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.74,      0.04,      0.65,      0.20,      1.00,      0.07,      0.53,      0.97,      0.76,      0.30,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.75,      0.28,      0.96,      0.78,      0.04,      0.02,      0.31,      0.01,      0.21,      0.51,      0.33,      0.08,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.98,      1.00,      0.99,      0.69,      0.80,      0.47,      0.37,      0.65,      0.03,      0.60,      0.44,      0.94,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.69,      0.85,      0.97,      1.00,      0.38,      0.68,      1.00,      0.99,      0.43,      0.46,      0.06,      0.07,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.85,      1.00,      0.02,      0.97,      0.88,      0.82,      0.44,      0.16,      0.63,      0.95,      0.56,      0.56,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.85,      1.00,      0.98,      0.97,      0.88,      0.82,      0.44,      0.00,      0.79,      0.95,      0.57,      0.56,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.76,      0.87,      0.92,      0.84,      0.10,      0.85,      0.15,      0.99,      0.09,      0.34,      0.06,      0.16,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.80,      0.01,      1.00,      0.98,      0.65,      0.93,      0.38,      0.89,      0.07,      0.58,      0.66,      0.27,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.87,      0.18,      0.96,      0.37,      0.37,      1.00,      0.37,      0.74,      0.52,      0.95,      0.56,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.73,      0.91,      0.80,      0.37,      0.24,      0.74,      0.94,      1.00,      0.74,      0.15,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      1.00,      0.34,      0.88,      0.80,      1.00,      0.07,      0.07,      0.36,      0.76,      0.16,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.87,      0.97,      0.97,      0.37,      0.45,      0.08,      0.01,      0.74,      0.75,      0.94,      0.82,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.99,      0.80,      0.83,      0.67,      0.99,      0.92,      1.00,      0.03,      0.74,      0.01,      0.63,      0.52,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.90,      0.99,      0.93,      0.73,      0.90,      0.99,      0.03,      0.77,      0.86,      0.63,      0.09,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.99,      0.95,      0.97,      0.58,      1.00,      0.85,      1.00,      0.52,      0.74,      0.86,      0.96,      0.82,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.97,      1.00,      0.02,      0.34,      0.92,      0.76,      0.96,      0.03,      0.98,      0.10,      1.00,      0.97,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.01,      0.66,      0.98,      0.65,      0.93,      0.38,      0.89,      0.07,      0.04,      0.51,      0.27,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.62,      0.80,      0.97,      0.96,      0.90,      0.80,      1.00,      0.07,      0.07,      0.36,      0.76,      0.16,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      1.00,      0.86,      0.86,      0.10,      0.92,      0.81,      0.89,      0.58,      0.46,      0.05,      0.69,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      0.72,      0.34,      0.88,      0.80,      1.00,      0.07,      0.04,      0.04,      0.97,      0.16,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.17,      1.00,      0.76,      0.68,      0.43,      0.49,      0.57,      0.25,      0.79,      0.58,      0.96,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.46,      0.18,      0.96,      0.60,      0.43,      0.83,      0.97,      0.25,      0.74,      0.99,      0.28,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.95,      0.96,      0.73,      0.53,      0.78,      0.93,      0.86,      0.83,      0.81,      0.15,      0.19,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      1.00,      0.34,      0.88,      0.93,      1.00,      0.07,      0.07,      0.11,      0.97,      0.16,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.99,      0.95,      0.59,      0.71,      0.37,      0.78,      0.55,      0.94,      0.83,      0.81,      0.15,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.69,      0.85,      0.97,      1.00,      0.38,      0.90,      1.00,      0.99,      0.05,      0.46,      0.06,      0.07,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.98,      0.99,      0.98,      0.66,      0.80,      0.83,      0.37,      0.14,      0.03,      0.60,      0.31,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.94,      1.00,      0.96,      1.00,      0.49,      0.22,      0.31,      0.75,      0.52,      0.99,      0.16,      0.11,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.98,      1.00,      0.99,      0.69,      0.80,      0.47,      0.37,      0.65,      0.03,      0.60,      0.44,      0.94,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      0.85,      0.99,      0.99,      0.94,      0.02,      0.38,      0.03,      0.74,      0.36,      0.84,      0.96,      0.91,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.98,      0.99,      0.98,      0.93,      0.80,      0.32,      0.37,      0.01,      0.03,      0.61,      0.31,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.81,      0.98,      0.33,      0.96,      0.95,      0.47,      0.79,      0.36,      0.76,      0.60,      0.31,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.17,      1.00,      0.76,      0.68,      0.69,      0.38,      0.57,      0.25,      0.79,      0.86,      0.44,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.74,      0.04,      0.65,      0.20,      1.00,      0.07,      0.53,      0.97,      0.76,      0.30,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      0.09,      0.26,      0.88,      0.20,      0.91,      0.45,      0.74,      0.52,      1.00,      0.63,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      1.00,      0.99,      0.98,      0.88,      0.01,      0.38,      0.01,      0.74,      0.36,      0.87,      0.96,      0.37,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.99,      0.99,      0.99,      0.99,      0.16,      0.28,      0.01,      0.63,      0.27,      0.20,      0.41,      0.91,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.61,      0.46,      0.61,      0.77,      0.98,      0.37,      0.89,      0.53,      0.25,      0.96,      0.29,      0.91,      0.53,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.09,      0.99,      0.69,      0.66,      0.15,      0.81,      0.50,      0.86,      0.52,      1.00,      0.92,      0.76,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.67,      0.98,      0.93,      0.73,      0.90,      0.99,      0.03,      0.74,      0.97,      0.63,      0.09,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      1.00,      0.72,      0.34,      0.88,      0.80,      1.00,      0.07,      0.04,      0.04,      0.97,      0.16,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.76,      0.87,      0.92,      0.46,      0.10,      0.85,      0.95,      0.99,      0.74,      0.34,      0.06,      0.16,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.98,      0.78,      1.00,      0.95,      0.47,      0.26,      0.36,      0.52,      0.60,      0.31,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.81,      0.98,      0.33,      0.96,      0.95,      0.47,      0.79,      0.36,      0.76,      0.60,      0.31,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.78,      1.00,      0.76,      0.68,      0.29,      0.98,      0.86,      0.25,      0.82,      0.58,      0.44,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.78,      1.00,      0.76,      0.68,      0.29,      0.98,      0.86,      0.25,      0.82,      0.58,      0.44,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.44,      0.24,      0.89,      0.47,      0.41,      0.50,      0.92,      0.79,      0.95,      0.01,      1.00,      0.67,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.80,      0.46,      0.99,      0.16,      1.00,      0.53,      0.74,      0.52,      0.85,      0.16,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.80,      0.84,      0.99,      0.41,      1.00,      0.53,      0.09,      0.52,      0.85,      0.16,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.99,      0.95,      0.98,      0.42,      1.00,      0.85,      1.00,      0.52,      0.74,      0.86,      0.53,      0.63,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      0.84,      1.00,      0.91,      0.95,      0.91,      0.70,      0.03,      0.77,      0.61,      0.68,      0.97,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.99,      0.99,      0.99,      0.99,      0.16,      0.28,      0.01,      0.63,      0.27,      0.20,      0.41,      0.91,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.90,      0.99,      0.93,      0.73,      0.90,      0.99,      0.03,      0.77,      0.86,      0.63,      0.09,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.76,      0.87,      0.92,      0.46,      0.10,      0.85,      0.95,      0.99,      0.74,      0.34,      0.06,      0.16,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.90,      0.98,      0.93,      0.47,      0.90,      0.99,      0.03,      0.74,      0.97,      0.63,      0.09,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.87,      0.97,      0.97,      0.37,      0.45,      0.08,      0.01,      0.74,      0.75,      0.94,      0.82,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.84,      1.00,      0.98,      0.98,      0.78,      0.95,      0.95,      0.47,      0.37,      0.36,      0.79,      0.60,      0.31,      0.94,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.99,      0.95,      0.98,      0.42,      1.00,      0.85,      1.00,      0.52,      0.74,      0.86,      0.53,      0.63,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      0.73,      0.91,      0.66,      0.37,      0.78,      0.74,      0.94,      1.00,      0.74,      0.15,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.63,      1.00,      0.72,      0.34,      0.88,      0.80,      1.00,      0.06,      0.07,      0.04,      0.76,      0.16,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.63,      1.00,      0.72,      1.00,      0.88,      0.80,      1.00,      0.06,      0.07,      0.04,      0.83,      0.16,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      0.10,      0.43,      0.39,      0.20,      1.00,      0.31,      0.74,      0.52,      0.14,      0.54,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.83,      0.91,      0.04,      0.22,      0.15,      0.68,      0.37,      1.00,      0.95,      0.48,      0.06,      0.54,      0.44,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.83,      0.74,      0.73,      0.90,      1.00,      0.37,      0.74,      0.86,      0.63,      0.53,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.04,      1.00,      0.50,      0.98,      0.26,      0.81,      0.67,      0.40,      0.87,      0.20,      0.94,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.97,      0.99,      0.16,      0.70,      0.99,      0.05,      0.89,      0.39,      0.03,      0.73,      0.35,      0.88,      0.61,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.43,      0.98,      0.90,      0.68,      0.03,      0.46,      0.26,      0.47,      0.05,      0.37,      0.06,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      1.00,      1.00,      0.98,      0.94,      0.97,      0.81,      1.00,      0.56,      0.78,      0.20,      0.72,      0.25,      0.02,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.93,      0.92,      0.98,      0.93,      0.20,      0.81,      1.00,      0.59,      0.07,      0.05,      0.94,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.94,      0.91,      0.57,      0.80,      0.88,      0.55,      0.97,      0.40,      0.79,      0.83,      0.31,      0.64,      0.27,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.94,      0.91,      0.57,      0.80,      0.88,      0.55,      0.97,      0.40,      0.79,      0.83,      0.31,      0.64,      0.27,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.01,      0.92,      0.01,      0.51,      0.43,      0.87,      0.98,      0.98,      0.79,      0.93,      0.78,      0.56,      0.59,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.90,      0.05,      0.52,      0.48,      0.05,      0.92,      0.83,      0.77,      0.94,      0.67,      0.83,      0.55,      0.22,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.99,      0.94,      0.98,      0.38,      0.01,      0.26,      0.51,      0.55,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.01,      0.92,      0.56,      0.51,      0.03,      0.87,      0.98,      0.98,      0.87,      0.83,      0.78,      0.73,      0.59,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.92,      1.00,      0.90,      0.55,      0.99,      0.17,      0.26,      0.55,      0.00,      0.37,      0.22,      0.47,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.01,      0.94,      0.51,      0.56,      0.72,      0.21,      0.98,      0.98,      0.79,      0.98,      0.33,      0.62,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      1.00,      1.00,      0.98,      0.94,      0.97,      0.81,      1.00,      0.56,      0.78,      0.20,      0.72,      0.25,      0.02,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.79,      1.00,      0.77,      0.94,      0.98,      0.81,      0.93,      0.56,      0.58,      0.20,      0.94,      0.34,      0.51,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.99,      0.85,      0.95,      0.94,      0.43,      0.43,      1.00,      0.26,      0.87,      0.14,      0.37,      0.05,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.98,      0.94,      0.92,      0.71,      0.20,      0.00,      0.11,      0.01,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.95,      0.96,      0.89,      0.45,      0.43,      0.33,      0.43,      0.20,      0.10,      0.05,      0.35,      0.07,      0.28,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.99,      0.94,      0.98,      0.38,      0.01,      0.26,      0.51,      0.55,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.97,      0.85,      0.95,      0.93,      0.43,      0.65,      1.00,      0.26,      0.87,      0.14,      0.37,      0.34,      0.34,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.79,      1.00,      0.77,      0.94,      0.98,      0.81,      0.93,      0.56,      0.58,      0.20,      0.94,      0.34,      0.51,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.97,      0.85,      0.95,      0.93,      0.43,      0.65,      1.00,      0.26,      0.87,      0.14,      0.37,      0.34,      0.34,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.99,      0.85,      0.95,      0.94,      0.43,      0.43,      1.00,      0.26,      0.87,      0.14,      0.37,      0.05,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.93,      0.92,      0.98,      0.93,      0.20,      0.65,      1.00,      0.59,      0.87,      0.05,      0.37,      0.34,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.91,      0.80,      0.90,      0.52,      0.98,      0.72,      0.99,      0.61,      0.26,      0.55,      0.35,      0.54,      0.28,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.93,      0.92,      0.98,      0.93,      0.20,      0.81,      1.00,      0.59,      0.07,      0.05,      0.94,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.90,      0.52,      0.90,      0.92,      0.65,      0.17,      0.56,      0.36,      0.35,      0.37,      0.05,      0.14,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.99,      1.00,      0.54,      0.64,      0.20,      0.71,      0.57,      0.51,      0.22,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.43,      0.98,      0.90,      0.68,      0.03,      0.46,      0.26,      0.47,      0.05,      0.37,      0.06,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.53,      0.41,      0.88,      0.50,      0.49,      0.94,      0.87,      0.57,      0.26,      0.07,      0.51,      0.97,      0.56,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.71,      0.70,      0.94,      0.01,      0.90,      0.55,      0.47,      0.55,      0.23,      0.87,      0.75,      0.35,      0.16,      0.56,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.48,      1.00,      0.77,      0.94,      0.71,      0.81,      0.28,      0.40,      0.58,      0.86,      0.63,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.88,      0.04,      1.00,      0.50,      0.98,      0.75,      0.65,      0.67,      0.12,      0.87,      0.20,      0.37,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.17,      0.98,      0.90,      0.68,      0.65,      0.46,      0.26,      0.23,      0.05,      0.37,      0.00,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.54,      0.48,      1.00,      0.68,      0.75,      0.80,      0.87,      0.54,      0.40,      0.03,      0.51,      0.21,      0.02,      0.37,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.95,      0.79,      0.95,      0.93,      0.20,      0.65,      1.00,      0.26,      0.22,      0.14,      0.37,      0.16,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.04,      1.00,      0.50,      0.98,      0.26,      0.81,      0.67,      0.40,      0.87,      0.20,      0.94,      0.34,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.91,      0.89,      0.65,      0.56,      0.58,      0.61,      0.96,      1.00,      0.05,      0.45,      0.81,      0.52,      0.62,      0.44,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.90,      0.52,      0.90,      0.92,      0.65,      0.17,      0.56,      0.36,      0.35,      0.37,      0.05,      0.14,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.17,      0.98,      0.90,      0.68,      0.65,      0.46,      0.26,      0.23,      0.05,      0.37,      0.00,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.79,      1.00,      0.77,      0.94,      0.99,      0.75,      0.57,      0.56,      0.58,      0.20,      0.72,      0.25,      0.47,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.94,      0.67,      0.98,      0.90,      0.75,      0.78,      0.23,      0.93,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.79,      1.00,      0.77,      0.94,      0.99,      0.75,      0.57,      0.56,      0.58,      0.20,      0.72,      0.25,      0.47,?,?,?,?,?,?,?,?,?,?,2200,
      0.91,      0.89,      0.65,      0.56,      0.58,      0.61,      0.96,      1.00,      0.05,      0.45,      0.81,      0.52,      0.62,      0.44,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.48,      1.00,      0.77,      0.71,      0.71,      0.92,      0.57,      0.40,      0.58,      0.86,      0.63,      0.34,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.45,      0.94,      0.81,      0.96,      0.33,      0.02,      0.65,      0.49,      0.44,      0.07,      0.70,      0.37,      0.27,      0.37,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.96,      0.97,      0.54,      0.45,      0.20,      0.71,      0.28,      0.30,      0.95,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.97,      0.99,      0.16,      0.70,      0.99,      0.05,      0.89,      0.39,      0.03,      0.73,      0.35,      0.88,      0.61,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.48,      0.79,      0.46,      0.94,      0.75,      0.91,      0.57,      0.40,      0.07,      0.60,      0.95,      0.34,      0.46,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.48,      1.00,      0.77,      0.94,      0.71,      0.81,      0.57,      0.40,      0.58,      0.86,      0.63,      0.07,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.71,      0.70,      0.94,      0.01,      0.90,      0.55,      0.47,      0.55,      0.23,      0.87,      0.75,      0.35,      0.16,      0.56,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.93,      0.92,      0.98,      0.93,      0.20,      0.65,      1.00,      0.59,      0.87,      0.05,      0.37,      0.34,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.98,      0.67,      0.98,      0.90,      0.68,      0.65,      0.23,      0.26,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.92,      1.00,      0.90,      0.55,      0.99,      0.17,      0.26,      0.55,      0.00,      0.37,      0.22,      0.47,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.99,      0.94,      0.56,      0.79,      0.01,      0.26,      0.51,      0.55,      0.10,      0.05,      0.64,      0.31,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.19,      0.97,      1.00,      0.50,      0.81,      0.46,      0.02,      0.57,      0.63,      0.04,      0.40,      0.21,      0.02,      0.38,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.95,      0.79,      0.95,      0.93,      0.20,      0.65,      1.00,      0.26,      0.22,      0.14,      0.37,      0.16,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.86,      0.98,      0.94,      0.98,      0.70,      0.28,      0.27,      0.51,      0.06,      0.01,      0.73,      0.83,      0.16,      0.24,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.41,      1.00,      0.50,      0.82,      0.68,      0.95,      0.46,      0.06,      0.07,      0.73,      0.63,      0.07,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.96,      0.64,      0.54,      0.87,      0.20,      0.71,      0.28,      0.30,      0.55,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.95,      0.65,      0.70,      0.35,      0.10,      0.33,      0.36,      0.21,      0.52,      0.05,      0.35,      0.66,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.95,      0.67,      0.99,      0.90,      0.68,      0.78,      0.23,      0.28,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.94,      0.05,      0.42,      0.51,      0.13,      1.00,      0.38,      0.32,      0.13,      0.00,      0.05,      0.92,      0.37,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.89,      0.62,      1.00,      0.49,      0.30,      0.55,      0.31,      0.36,      0.22,      0.94,      0.25,      0.95,      0.15,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.99,      1.00,      0.54,      0.64,      0.20,      0.71,      0.28,      0.56,      0.05,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.90,      0.52,      0.98,      0.72,      0.99,      0.61,      0.26,      0.55,      0.35,      0.37,      0.34,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.95,      0.65,      0.89,      0.64,      0.51,      0.33,      0.23,      0.20,      0.10,      0.05,      0.35,      0.97,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.70,      0.94,      0.56,      0.70,      0.03,      0.47,      0.55,      0.21,      0.23,      0.75,      0.05,      0.15,      0.42,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.80,      0.90,      0.52,      0.98,      0.72,      0.99,      0.61,      0.26,      0.55,      0.35,      0.37,      0.34,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.41,      1.00,      0.50,      0.82,      0.75,      0.81,      0.46,      0.40,      0.07,      0.73,      0.63,      0.07,      0.46,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.33,      0.85,      0.89,      0.32,      0.46,      0.26,      0.07,      0.18,      0.23,      0.57,      0.35,      0.68,      0.13,?,?,?,?,?,?,?,?,?,?,2200,
      0.91,      0.89,      0.45,      0.56,      0.58,      0.61,      0.60,      1.00,      0.05,      0.45,      0.81,      0.96,      0.89,      0.12,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.99,      0.92,      0.89,      0.70,      0.20,      0.26,      0.51,      0.59,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.99,      1.00,      0.54,      0.64,      0.20,      0.71,      0.28,      0.56,      0.05,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.53,      0.41,      0.88,      0.50,      0.49,      0.94,      0.87,      0.57,      0.26,      0.07,      0.51,      0.97,      0.56,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.43,      0.43,      0.98,      0.90,      0.68,      0.72,      0.06,      0.33,      0.04,      0.70,      0.76,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.90,      0.05,      0.52,      0.48,      0.05,      0.92,      0.83,      0.77,      0.94,      0.67,      0.83,      0.55,      0.22,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.53,      0.85,      0.98,      0.32,      0.46,      0.26,      0.02,      0.09,      0.55,      0.05,      0.05,      0.68,      0.42,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.41,      1.00,      0.50,      0.82,      0.68,      0.95,      0.46,      0.06,      0.07,      0.73,      0.63,      0.07,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.95,      0.67,      0.99,      0.90,      0.68,      0.78,      0.23,      0.28,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.43,      0.98,      0.90,      0.68,      0.41,      0.83,      0.26,      0.23,      0.70,      0.37,      0.02,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.86,      0.98,      0.94,      0.98,      0.70,      0.28,      0.27,      0.51,      0.06,      0.01,      0.73,      0.83,      0.16,      0.24,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.99,      0.53,      0.98,      0.38,      0.01,      0.26,      0.51,      0.55,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.96,      0.72,      0.54,      0.64,      0.17,      0.75,      0.28,      0.26,      0.01,      0.84,      0.41,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.01,      0.92,      0.01,      0.51,      0.43,      0.87,      0.98,      0.98,      0.79,      0.93,      0.78,      0.56,      0.59,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.75,      0.97,      0.15,      0.81,      0.21,      0.58,      0.25,      0.82,      0.53,      0.83,      0.49,      0.50,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.75,      0.80,      0.92,      0.99,      0.90,      0.55,      0.55,      0.17,      0.26,      0.55,      0.00,      0.37,      0.22,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.11,      0.95,      0.21,      0.50,      0.41,      0.92,      0.16,      0.26,      0.22,      0.46,      0.45,      0.58,      0.97,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.43,      0.98,      0.90,      0.68,      0.65,      0.83,      0.26,      0.39,      0.70,      0.37,      0.97,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.98,      0.67,      0.98,      0.90,      0.68,      0.65,      0.23,      0.26,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.71,      0.38,      0.94,      0.01,      0.57,      0.07,      0.47,      0.55,      0.23,      0.87,      0.75,      0.35,      0.10,      0.42,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.99,      0.53,      0.56,      0.70,      0.01,      0.26,      0.51,      0.55,      0.10,      0.05,      0.64,      0.16,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.53,      0.85,      0.98,      0.32,      0.46,      0.26,      0.02,      0.09,      0.55,      0.05,      0.05,      0.68,      0.42,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.48,      1.00,      0.77,      0.71,      0.71,      0.92,      0.57,      0.40,      0.58,      0.86,      0.63,      0.34,      0.67,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.94,      0.35,      0.98,      0.90,      0.68,      0.41,      0.83,      0.97,      0.23,      0.70,      0.37,      0.07,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.79,      0.89,      1.00,      0.66,      0.58,      0.12,      0.78,      1.00,      0.59,      0.05,      0.73,      0.64,      0.24,      0.49,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.96,      0.97,      0.54,      0.45,      0.20,      0.71,      0.28,      0.30,      0.95,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.79,      0.92,      0.68,      0.90,      0.13,      0.68,      0.01,      0.44,      0.07,      0.00,      0.86,      0.16,      0.95,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.99,      1.00,      0.54,      0.64,      0.20,      0.71,      0.57,      0.51,      0.22,      0.84,      0.31,      0.86,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.94,      0.05,      0.42,      0.51,      0.13,      1.00,      0.38,      0.32,      0.13,      0.00,      0.05,      0.92,      0.37,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.97,      0.99,      0.83,      1.00,      1.00,      0.99,      0.99,      0.01,      0.43,      0.20,      0.16,      0.56,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.00,      1.00,      0.61,      0.01,      0.63,      0.02,      0.14,      0.04,      0.41,      0.90,      0.04,      0.45,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      1.00,      1.00,      0.37,      0.95,      0.61,      1.00,      0.96,      0.69,      0.24,      1.00,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.88,      1.00,      0.97,      0.79,      0.05,      0.94,      0.35,      0.55,      0.23,      0.65,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.95,      1.00,      0.98,      0.24,      0.04,      0.98,      0.80,      0.03,      0.39,      0.65,      0.91,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.76,      0.00,      0.75,      0.70,      0.01,      0.63,      0.37,      0.05,      0.88,      0.94,      0.66,      0.56,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.76,      0.00,      0.75,      0.70,      0.01,      0.63,      0.37,      0.05,      0.88,      0.94,      0.66,      0.56,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.85,      0.24,      0.99,      0.99,      0.88,      0.57,      0.34,      0.84,      0.39,      0.95,      0.27,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.03,      0.94,      1.00,      0.97,      0.79,      0.64,      0.94,      0.62,      0.66,      0.23,      0.65,      0.53,      0.68,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.97,      0.99,      1.00,      1.00,      0.51,      0.99,      0.68,      0.65,      0.91,      0.69,      0.76,      0.56,      0.42,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.98,      1.00,      0.95,      0.01,      0.00,      0.66,      0.95,      0.05,      0.00,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.96,      0.91,      0.97,      0.00,      0.75,      0.08,      0.33,      0.13,      0.84,      0.97,      0.24,      0.39,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.99,      1.00,      1.00,      0.66,      0.99,      0.02,      0.65,      0.66,      0.20,      0.76,      0.97,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.02,      0.79,      0.99,      0.93,      0.71,      0.47,      0.43,      0.42,      0.96,      0.07,      0.24,      0.64,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.79,      0.94,      0.93,      1.00,      0.95,      0.78,      0.94,      0.47,      0.94,      0.46,      0.02,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.92,      0.98,      0.99,      0.99,      0.88,      0.57,      0.23,      0.84,      0.25,      0.46,      0.37,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.99,      0.83,      1.00,      1.00,      0.99,      0.99,      0.01,      0.43,      0.39,      0.16,      0.56,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.79,      0.94,      0.93,      1.00,      0.95,      0.78,      0.94,      0.47,      0.94,      0.46,      0.02,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      1.00,      0.94,      1.00,      0.62,      0.35,      0.99,      0.98,      0.63,      0.96,      0.69,      0.24,      0.86,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      1.00,      0.64,      0.80,      0.96,      0.72,      1.00,      0.74,      0.95,      0.24,      0.37,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.94,      0.34,      0.41,      0.67,      0.76,      0.61,      0.03,      0.18,      0.44,      0.65,      0.18,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.77,      0.38,      0.89,      1.00,      0.78,      0.80,      0.95,      0.51,      0.02,      0.84,      0.94,      0.88,      0.72,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.36,      0.15,      0.97,      0.94,      0.18,      0.84,      0.00,      0.66,      0.23,      0.71,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.87,      0.24,      0.97,      0.67,      0.90,      0.80,      0.87,      0.66,      0.23,      0.39,      0.53,      0.80,?,?,?,?,?,?,?,?,?,?,4000,
      0.53,      0.86,      0.98,      0.54,      0.57,      1.00,      0.96,      0.00,      0.76,      0.45,      0.69,      0.14,      0.00,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.92,      0.92,      0.78,      0.80,      0.95,      0.98,      0.02,      0.47,      1.00,      0.46,      0.72,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.94,      1.00,      1.00,      0.79,      0.64,      0.94,      0.42,      0.55,      0.23,      0.65,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.73,      1.00,      0.95,      0.94,      0.87,      0.66,      0.95,      0.67,      0.23,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.03,      0.89,      1.00,      0.99,      0.83,      0.40,      0.77,      0.80,      0.03,      0.21,      0.36,      0.91,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      1.00,      0.64,      0.80,      0.96,      0.72,      1.00,      0.74,      0.95,      0.24,      0.37,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.98,      0.74,      0.97,      0.53,      0.51,      0.56,      0.87,      0.12,      0.08,      0.06,      0.24,      0.87,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.96,      1.00,      0.91,      0.62,      0.75,      0.96,      0.81,      0.62,      0.94,      0.16,      0.65,      0.35,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.96,      0.91,      0.99,      0.57,      1.00,      0.49,      0.76,      0.41,      0.83,      0.94,      0.24,      0.69,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.85,      0.99,      0.99,      0.53,      0.88,      0.39,      0.34,      0.84,      0.03,      0.95,      0.27,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.89,      0.92,      0.78,      0.80,      0.95,      0.24,      0.02,      0.47,      0.15,      0.46,      0.72,      0.93,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.89,      0.08,      0.34,      0.98,      0.67,      0.54,      0.61,      0.03,      0.34,      0.20,      0.65,      0.51,      0.15,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      1.00,      0.62,      0.73,      0.96,      0.02,      0.62,      0.96,      0.18,      0.65,      0.00,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.51,      1.00,      1.00,      1.00,      0.40,      0.95,      0.61,      1.00,      0.96,      0.69,      0.33,      1.00,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.74,      0.31,      1.00,      0.64,      0.75,      0.96,      0.99,      0.59,      0.84,      0.87,      0.81,      0.28,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.97,      1.00,      0.85,      0.75,      0.04,      0.99,      0.85,      0.17,      0.14,      0.12,      0.97,      0.75,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.97,      1.00,      0.85,      0.75,      0.15,      0.72,      0.85,      0.17,      0.42,      0.07,      0.97,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.98,      0.73,      0.66,      0.98,      0.83,      0.96,      0.66,      0.95,      0.50,      0.95,      0.53,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.35,      0.58,      0.73,      1.00,      0.63,      0.99,      0.05,      0.74,      0.95,      0.16,      0.97,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      1.00,      0.83,      0.13,      0.72,      1.00,      0.42,      0.05,      0.51,      0.71,      0.89,      0.82,      0.33,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.74,      0.99,      1.00,      0.64,      0.75,      0.04,      0.85,      0.59,      0.83,      0.87,      0.81,      0.56,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.66,      0.79,      0.94,      0.93,      0.95,      0.95,      0.49,      1.00,      0.47,      0.94,      0.46,      0.71,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.95,      1.00,      0.98,      0.73,      0.96,      0.15,      0.80,      0.03,      0.03,      0.65,      0.40,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      1.00,      0.62,      0.35,      0.78,      0.97,      0.63,      0.96,      0.99,      0.24,      0.00,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      1.00,      0.62,      0.75,      0.96,      0.37,      0.62,      0.96,      0.01,      0.65,      0.00,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.85,      0.99,      0.99,      0.53,      0.88,      0.39,      0.34,      0.84,      0.03,      0.95,      0.27,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.94,      1.00,      0.99,      0.67,      0.64,      0.84,      0.87,      0.32,      0.16,      0.71,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.37,      1.00,      0.66,      0.79,      0.64,      0.94,      0.42,      0.55,      0.23,      0.65,      0.53,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.87,      1.00,      0.66,      0.66,      0.99,      0.02,      0.65,      0.66,      0.44,      0.76,      0.00,      0.42,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.84,      0.98,      1.00,      1.00,      0.79,      0.64,      0.94,      0.62,      0.66,      0.23,      0.65,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      1.00,      1.00,      1.00,      0.37,      0.95,      0.61,      1.00,      0.96,      0.69,      0.24,      1.00,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.80,      0.47,      0.58,      0.51,      0.72,      0.36,      0.50,      0.03,      0.41,      0.09,      0.94,      0.76,      0.93,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.96,      0.62,      0.84,      0.96,      0.02,      0.62,      0.96,      0.18,      0.65,      0.00,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.98,      0.64,      0.99,      0.39,      0.51,      0.67,      0.87,      0.12,      0.55,      0.06,      0.24,      0.87,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.74,      0.99,      1.00,      0.64,      0.75,      0.04,      0.85,      0.59,      0.83,      0.87,      0.81,      0.56,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.85,      0.24,      0.99,      0.99,      0.88,      0.57,      0.34,      0.84,      0.39,      0.95,      0.27,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.66,      0.79,      0.94,      0.93,      0.95,      0.95,      0.49,      1.00,      0.47,      0.94,      0.46,      0.71,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.97,      1.00,      0.85,      0.75,      0.04,      0.99,      0.85,      0.17,      0.14,      0.12,      0.97,      0.75,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.98,      1.00,      0.95,      0.01,      0.00,      0.66,      0.95,      0.05,      0.00,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      1.00,      0.62,      0.75,      0.96,      0.37,      0.62,      0.96,      0.01,      0.65,      0.00,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.96,      0.91,      0.99,      0.70,      0.30,      0.49,      0.76,      0.41,      0.50,      0.94,      0.13,      0.56,      0.26,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.97,      1.00,      0.85,      0.75,      0.15,      0.72,      0.85,      0.17,      0.42,      0.07,      0.97,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.93,      0.97,      1.00,      0.30,      1.00,      1.00,      0.87,      0.28,      0.05,      0.83,      0.34,      1.00,      0.56,      0.57,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.94,      0.97,      0.71,      0.98,      0.99,      0.88,      0.60,      0.05,      0.97,      0.13,      0.39,      0.23,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.97,      1.00,      0.83,      1.00,      0.86,      0.10,      0.98,      0.55,      0.95,      0.99,      0.76,      0.56,      0.70,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.95,      0.99,      0.98,      0.73,      0.04,      0.15,      0.80,      0.03,      0.18,      0.65,      0.91,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.94,      0.97,      0.71,      0.98,      0.99,      0.88,      0.60,      0.05,      0.97,      0.13,      0.39,      0.23,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.82,      0.85,      0.99,      1.00,      0.34,      0.78,      0.67,      0.86,      0.12,      0.34,      0.47,      0.23,      0.56,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.97,      1.00,      0.83,      1.00,      0.86,      0.10,      0.98,      0.55,      0.95,      0.99,      0.76,      0.56,      0.70,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.95,      1.00,      0.98,      0.24,      0.04,      0.98,      0.80,      0.03,      0.39,      0.65,      0.91,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.94,      0.99,      0.98,      0.99,      0.88,      0.60,      0.76,      0.97,      0.34,      0.71,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.94,      1.00,      1.00,      0.79,      0.64,      0.94,      0.42,      0.55,      0.23,      0.65,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.86,      0.94,      0.99,      0.98,      0.99,      0.88,      0.60,      0.76,      0.97,      0.34,      0.71,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.55,      0.80,      0.97,      1.00,      0.82,      0.88,      0.87,      0.32,      0.08,      0.07,      0.16,      0.34,      0.92,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.51,      1.00,      1.00,      0.64,      0.80,      0.96,      0.72,      0.65,      0.74,      0.99,      0.24,      0.37,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.99,      1.00,      1.00,      0.66,      0.99,      0.02,      0.65,      0.66,      0.20,      0.76,      0.97,      0.71,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.87,      1.00,      0.66,      0.66,      0.99,      0.02,      0.65,      0.66,      0.44,      0.76,      0.00,      0.42,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.98,      0.73,      0.66,      0.98,      0.83,      0.96,      0.66,      0.95,      0.50,      0.95,      0.53,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.89,      1.00,      0.73,      0.80,      0.04,      0.93,      0.80,      0.03,      0.03,      0.67,      0.91,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.90,      0.98,      1.00,      1.00,      0.79,      0.64,      0.94,      0.62,      0.66,      0.23,      0.65,      0.92,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.84,      0.98,      1.00,      1.00,      0.79,      0.64,      0.94,      0.62,      0.66,      0.23,      0.65,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.70,      0.78,      1.00,      0.99,      0.30,      0.96,      0.93,      0.79,      0.40,      1.00,      0.05,      0.53,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.92,      0.98,      0.99,      0.99,      0.88,      0.57,      0.23,      0.84,      0.25,      0.46,      0.37,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.74,      0.31,      1.00,      0.64,      0.75,      0.96,      0.99,      0.59,      0.84,      0.87,      0.81,      0.28,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.73,      1.00,      0.95,      0.94,      0.87,      0.66,      0.95,      0.67,      0.23,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.98,      1.00,      0.95,      0.66,      0.00,      0.64,      0.95,      0.05,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      1.00,      0.62,      0.73,      0.96,      0.02,      0.62,      0.96,      0.18,      0.65,      0.00,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.94,      1.00,      0.99,      0.67,      0.64,      0.84,      0.87,      0.32,      0.16,      0.71,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.79,      0.98,      0.47,      0.80,      0.95,      0.76,      0.94,      0.47,      0.99,      0.46,      0.02,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.96,      0.91,      0.99,      0.70,      0.30,      0.49,      0.76,      0.41,      0.50,      0.94,      0.13,      0.56,      0.26,?,?,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.89,      1.00,      0.73,      0.80,      0.04,      0.93,      0.80,      0.03,      0.03,      0.67,      0.91,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      1.00,      1.00,      0.28,      0.64,      0.80,      0.96,      0.63,      0.22,      0.74,      0.99,      0.24,      0.37,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.96,      0.91,      0.97,      0.00,      0.75,      0.19,      0.33,      0.13,      0.35,      0.97,      0.07,      0.39,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.98,      0.85,      0.83,      0.98,      1.00,      0.95,      0.66,      0.00,      0.64,      0.95,      0.05,      0.23,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.82,      0.94,      0.13,      0.02,      0.66,      0.59,      0.61,      0.27,      0.95,      0.62,      0.65,      0.53,      0.21,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.67,      0.97,      0.84,      0.94,      0.86,      0.83,      0.98,      0.92,      0.70,      0.99,      0.24,      0.16,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
