      0.01,      1.00,      0.00,      1.00,      0.95,      0.30,      0.03,      0.64,      0.96,      0.06,      0.95,      0.57,?,?,?,?,?,?,?,?,3200,
      0.99,      1.00,      0.93,      0.98,      0.83,      0.03,      0.03,      0.95,      0.16,      0.21,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      1.00,      0.90,      0.23,      1.00,      0.86,      0.86,      0.75,      0.95,      0.95,      0.36,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      1.00,      0.90,      0.23,      1.00,      0.86,      0.86,      0.75,      0.95,      0.95,      0.36,?,?,?,?,?,?,?,?,3200,
      0.99,      0.94,      0.96,      0.98,      0.88,      0.98,      0.03,      0.73,      0.16,      0.85,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.95,      0.93,      1.00,      0.79,      0.96,      0.95,      1.00,      0.74,      0.31,      0.96,      0.40,      0.74,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.53,      0.94,      0.23,      1.00,      0.77,      0.86,      0.02,      0.95,      0.95,      0.32,?,?,?,?,?,?,?,?,3200,
      1.00,      0.98,      0.89,      0.01,      0.49,      0.51,      0.91,      0.27,      0.96,      0.69,      0.95,      0.17,?,?,?,?,?,?,?,?,3200,
      0.97,      0.00,      0.15,      0.29,      0.74,      0.08,      0.03,      0.91,      0.66,      0.65,      0.55,      0.94,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.75,      1.00,      0.64,      0.03,      0.63,      0.86,      0.75,      0.90,      0.71,      0.18,?,?,?,?,?,?,?,?,3200,
      0.81,      1.00,      0.99,      0.99,      0.01,      0.08,      0.54,      0.50,      0.16,      0.25,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      1.00,      0.93,      0.94,      0.88,      0.19,      0.48,      0.03,      0.98,      0.06,      0.92,      0.28,      0.74,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.99,      1.00,      0.95,      0.05,      0.00,      0.64,      0.96,      0.24,      0.57,      0.51,?,?,?,?,?,?,?,?,3200,
      0.97,      0.88,      0.00,      0.95,      0.37,      0.50,      0.42,      0.64,      0.86,      0.64,      0.82,      0.13,?,?,?,?,?,?,?,?,3200,
      0.99,      0.94,      0.96,      0.98,      0.88,      0.98,      0.03,      0.73,      0.16,      0.85,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.96,      0.97,      0.99,      0.97,      0.01,      0.74,      0.26,      0.69,      0.50,      0.95,?,?,?,?,?,?,?,?,3200,
      0.95,      0.99,      0.99,      0.88,      0.19,      0.08,      0.30,      0.74,      0.86,      0.26,      0.04,      0.74,?,?,?,?,?,?,?,?,3200,
      0.98,      0.72,      0.99,      0.96,      0.19,      0.70,      0.90,      0.98,      0.86,      0.45,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.99,      0.88,      0.99,      0.95,      0.53,      0.93,      0.61,      0.77,      0.56,      0.99,      0.95,      0.17,?,?,?,?,?,?,?,?,3200,
      0.89,      0.80,      0.54,      0.97,      0.99,      0.98,      1.00,      0.98,      0.81,      0.95,      0.97,      0.65,?,?,?,?,?,?,?,?,3200,
      0.99,      1.00,      0.96,      0.98,      0.88,      0.03,      0.09,      0.73,      0.16,      0.91,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      1.00,      0.88,      0.89,      1.00,      0.83,      0.01,      0.13,      0.97,      0.92,      0.45,      0.97,      0.82,?,?,?,?,?,?,?,?,3200,
      0.97,      0.99,      1.00,      0.98,      0.74,      0.60,      0.02,      0.74,      0.46,      0.85,      0.68,      0.74,?,?,?,?,?,?,?,?,3200,
      0.99,      0.98,      0.96,      0.44,      0.88,      0.01,      0.03,      0.86,      0.60,      0.85,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      1.00,      0.98,      0.89,      0.01,      0.49,      0.51,      0.91,      0.27,      0.96,      0.69,      0.95,      0.17,?,?,?,?,?,?,?,?,3200,
      0.83,      0.99,      0.96,      0.14,      0.88,      0.04,      0.75,      0.73,      0.74,      0.92,      0.55,      0.94,?,?,?,?,?,?,?,?,3200,
      0.03,      0.89,      0.31,      0.60,      0.41,      0.99,      0.03,      0.59,      0.72,      0.90,      0.95,      0.24,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.94,      0.99,      0.64,      0.98,      0.63,      0.86,      0.75,      0.65,      0.71,      0.18,?,?,?,?,?,?,?,?,3200,
      0.64,      0.72,      0.00,      0.96,      0.19,      0.79,      0.81,      0.99,      0.86,      0.45,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.83,      1.00,      0.93,      0.14,      0.83,      0.78,      0.74,      0.95,      0.74,      0.77,      0.09,      0.94,?,?,?,?,?,?,?,?,3200,
      0.83,      0.00,      0.29,      0.51,      0.83,      0.08,      0.30,      0.95,      0.74,      0.92,      0.55,      0.94,?,?,?,?,?,?,?,?,3200,
      0.87,      1.00,      0.99,      1.00,      0.49,      0.80,      0.08,      0.54,      0.97,      0.97,      0.04,      0.92,?,?,?,?,?,?,?,?,3200,
      1.00,      0.12,      0.89,      0.01,      0.49,      0.51,      0.91,      0.27,      0.96,      0.47,      0.04,      0.12,?,?,?,?,?,?,?,?,3200,
      0.53,      0.98,      0.96,      0.44,      0.88,      0.01,      0.03,      0.97,      0.60,      0.85,      0.95,      0.53,?,?,?,?,?,?,?,?,3200,
      0.97,      0.99,      1.00,      0.98,      0.74,      0.60,      0.02,      0.74,      0.46,      0.85,      0.68,      0.74,?,?,?,?,?,?,?,?,3200,
      0.86,      0.72,      0.02,      0.92,      0.21,      0.50,      0.42,      0.64,      0.56,      0.64,      0.82,      0.13,?,?,?,?,?,?,?,?,3200,
      0.76,      0.72,      0.99,      0.98,      0.51,      0.48,      0.42,      0.27,      0.86,      0.25,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.81,      0.89,      0.76,      0.99,      0.93,      0.08,      0.56,      0.73,      0.16,      0.25,      0.95,      0.66,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.99,      0.88,      0.40,      0.99,      0.75,      0.74,      0.86,      0.45,      0.02,      0.74,?,?,?,?,?,?,?,?,3200,
      0.87,      1.00,      0.91,      0.68,      0.92,      0.42,      0.38,      0.94,      0.97,      0.86,      0.37,      0.70,?,?,?,?,?,?,?,?,3200,
      0.97,      0.75,      0.04,      0.53,      0.26,      0.08,      0.94,      0.15,      0.30,      0.25,      0.35,      0.74,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      1.00,      0.99,      0.99,      0.98,      0.72,      0.74,      0.97,      0.61,      0.48,      0.74,?,?,?,?,?,?,?,?,3200,
      0.93,      0.89,      0.59,      0.88,      0.74,      0.99,      0.35,      0.45,      0.86,      0.86,      0.04,      0.66,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.53,      0.94,      0.23,      1.00,      0.77,      0.86,      0.02,      0.95,      0.95,      0.32,?,?,?,?,?,?,?,?,3200,
      0.01,      0.00,      0.84,      0.94,      0.23,      1.00,      0.48,      0.86,      0.75,      0.95,      0.57,      0.36,?,?,?,?,?,?,?,?,3200,
      0.86,      0.98,      0.02,      0.92,      0.61,      0.50,      0.42,      0.64,      0.86,      0.64,      0.82,      0.13,?,?,?,?,?,?,?,?,3200,
      0.97,      0.89,      0.31,      0.09,      0.74,      0.08,      0.09,      0.91,      0.66,      0.65,      0.95,      0.94,?,?,?,?,?,?,?,?,3200,
      0.83,      0.99,      0.93,      0.56,      0.99,      0.00,      0.75,      0.95,      0.78,      0.92,      0.76,      0.94,?,?,?,?,?,?,?,?,3200,
      0.43,      0.00,      0.53,      0.94,      0.53,      0.98,      0.08,      0.94,      0.75,      0.99,      0.96,      0.18,?,?,?,?,?,?,?,?,3200,
      0.88,      1.00,      0.72,      0.88,      0.81,      0.97,      0.98,      0.74,      0.74,      0.64,      0.76,      0.70,?,?,?,?,?,?,?,?,3200,
      1.00,      0.12,      0.89,      0.01,      0.49,      0.51,      0.91,      0.27,      0.96,      0.47,      0.04,      0.12,?,?,?,?,?,?,?,?,3200,
      0.86,      0.98,      0.90,      1.00,      0.53,      0.14,      0.61,      0.86,      0.26,      0.99,      0.36,      0.94,?,?,?,?,?,?,?,?,3200,
      0.96,      0.17,      0.84,      0.97,      0.96,      0.07,      0.42,      0.07,      0.66,      0.11,      0.97,      0.57,?,?,?,?,?,?,?,?,3200,
      0.99,      0.98,      0.71,      0.75,      0.88,      0.01,      0.03,      0.86,      0.86,      0.87,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.83,      0.99,      0.93,      0.56,      0.99,      0.00,      0.75,      0.95,      0.78,      0.92,      0.76,      0.94,?,?,?,?,?,?,?,?,3200,
      0.95,      0.99,      0.96,      0.99,      0.54,      0.60,      0.00,      0.86,      0.46,      0.85,      0.99,      0.74,?,?,?,?,?,?,?,?,3200,
      0.97,      0.75,      0.04,      0.53,      0.26,      0.08,      0.94,      0.15,      0.30,      0.25,      0.35,      0.74,?,?,?,?,?,?,?,?,3200,
      0.97,      0.89,      0.99,      0.99,      0.78,      0.08,      0.54,      0.63,      0.86,      0.80,      0.95,      0.89,?,?,?,?,?,?,?,?,3200,
      0.95,      0.93,      1.00,      0.94,      0.96,      0.93,      0.77,      0.74,      0.31,      0.96,      0.50,      0.74,?,?,?,?,?,?,?,?,3200,
      0.76,      0.72,      0.99,      0.98,      0.51,      0.48,      0.42,      0.27,      0.86,      0.25,      0.95,      0.74,?,?,?,?,?,?,?,?,3200,
      0.85,      0.72,      0.84,      0.94,      0.53,      0.30,      0.19,      0.48,      0.89,      0.24,      0.04,      0.25,?,?,?,?,?,?,?,?,3200,
      0.93,      0.89,      0.59,      0.88,      0.74,      0.99,      0.35,      0.45,      0.86,      0.86,      0.04,      0.66,?,?,?,?,?,?,?,?,3200,
      0.98,      1.00,      1.00,      0.41,      0.64,      0.80,      0.12,      1.00,      0.02,      0.45,      0.44,      0.98,?,?,?,?,?,?,?,?,3200,
      0.89,      0.80,      0.54,      0.97,      0.99,      0.98,      1.00,      0.98,      0.81,      0.95,      0.97,      0.65,?,?,?,?,?,?,?,?,3200,
      0.95,      0.93,      1.00,      0.79,      0.96,      0.95,      1.00,      0.74,      0.31,      0.96,      0.40,      0.74,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.96,      0.93,      0.99,      0.97,      0.42,      0.74,      0.46,      0.69,      0.50,      0.97,?,?,?,?,?,?,?,?,3200,
      0.99,      0.89,      0.99,      0.03,      0.41,      0.16,      0.26,      0.86,      0.38,      0.63,      0.40,      0.70,?,?,?,?,?,?,?,?,3200,
      0.61,      1.00,      0.39,      1.00,      0.20,      0.04,      0.49,      0.86,      0.66,      0.73,      0.45,      0.09,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.67,      0.84,      0.99,      0.80,      0.42,      0.63,      0.46,      0.69,      0.50,      0.74,?,?,?,?,?,?,?,?,3200,
      1.00,      0.12,      0.95,      1.00,      0.97,      0.54,      0.91,      0.80,      0.99,      0.47,      0.04,      0.46,?,?,?,?,?,?,?,?,3200,
      0.85,      1.00,      0.96,      0.41,      0.64,      0.11,      0.12,      0.86,      0.60,      0.28,      0.46,      0.98,?,?,?,?,?,?,?,?,3200,
      0.93,      0.89,      0.59,      0.88,      0.74,      0.99,      0.42,      0.45,      0.97,      0.86,      0.02,      0.66,?,?,?,?,?,?,?,?,3200,
      0.44,      0.99,      0.10,      0.93,      0.53,      0.50,      0.24,      0.78,      0.77,      0.98,      1.00,      0.62,?,?,?,?,?,?,?,?,3200,
      0.98,      0.99,      0.49,      0.75,      0.77,      0.29,      0.13,      0.86,      0.54,      1.00,      0.57,      0.76,?,?,?,?,?,?,?,?,3200,
      0.47,      0.89,      0.89,      0.08,      0.83,      0.04,      0.30,      0.87,      0.74,      0.92,      0.95,      0.94,?,?,?,?,?,?,?,?,3200,
      0.97,      0.89,      0.99,      0.99,      0.78,      0.08,      0.54,      0.63,      0.86,      0.80,      0.95,      0.89,?,?,?,?,?,?,?,?,3200,
      0.83,      1.00,      0.93,      0.14,      0.83,      0.78,      0.74,      0.95,      0.74,      0.77,      0.09,      0.94,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      1.00,      0.67,      0.58,      0.93,      0.61,      0.99,      0.86,      0.88,      0.00,      0.74,?,?,?,?,?,?,?,?,3200,
      0.88,      1.00,      0.72,      0.88,      0.81,      0.97,      0.98,      0.74,      0.74,      0.64,      0.76,      0.70,?,?,?,?,?,?,?,?,3200,
      0.86,      0.66,      0.90,      1.00,      0.19,      0.32,      0.61,      0.95,      0.26,      0.64,      0.94,      0.74,?,?,?,?,?,?,?,?,3200,
      0.93,      0.89,      0.59,      0.88,      0.74,      0.99,      0.42,      0.45,      0.97,      0.86,      0.02,      0.66,?,?,?,?,?,?,?,?,3200,
      1.00,      0.88,      0.89,      1.00,      0.83,      0.01,      0.13,      0.97,      0.92,      0.45,      0.97,      0.82,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.96,      0.93,      0.99,      0.97,      0.42,      0.74,      0.46,      0.69,      0.50,      0.97,?,?,?,?,?,?,?,?,3200,
      1.00,      0.60,      0.35,      1.00,      0.96,      0.93,      0.75,      0.62,      0.27,      0.96,      0.57,      0.12,?,?,?,?,?,?,?,?,3200,
      0.83,      1.00,      0.99,      0.95,      0.53,      0.96,      0.61,      0.93,      0.92,      0.92,      0.23,      0.85,?,?,?,?,?,?,?,?,3200,
      0.95,      0.72,      0.99,      0.39,      0.19,      0.99,      0.01,      0.00,      0.79,      0.45,      0.02,      0.91,?,?,?,?,?,?,?,?,3200,
      1.00,      0.12,      0.95,      1.00,      0.97,      0.54,      0.91,      0.80,      0.99,      0.47,      0.04,      0.46,?,?,?,?,?,?,?,?,3200,
      0.83,      1.00,      0.99,      0.95,      0.53,      0.96,      0.61,      0.93,      0.92,      0.92,      0.23,      0.85,?,?,?,?,?,?,?,?,3200,
      1.00,      0.60,      0.35,      1.00,      0.96,      0.93,      0.75,      0.62,      0.27,      0.96,      0.57,      0.12,?,?,?,?,?,?,?,?,3200,
      0.95,      0.60,      0.96,      0.98,      0.54,      0.60,      0.00,      0.86,      0.46,      0.85,      0.99,      0.74,?,?,?,?,?,?,?,?,3200,
      0.98,      0.99,      0.49,      0.75,      0.77,      0.29,      0.13,      0.86,      0.54,      1.00,      0.57,      0.76,?,?,?,?,?,?,?,?,3200,
      0.95,      1.00,      0.72,      0.88,      0.05,      0.50,      0.98,      0.16,      0.74,      0.95,      0.76,      0.71,?,?,?,?,?,?,?,?,3200,
      0.99,      0.12,      0.99,      0.95,      0.53,      0.93,      0.61,      0.77,      0.48,      0.99,      0.04,      0.12,?,?,?,?,?,?,?,?,3200,
      0.89,      0.92,      0.54,      0.99,      0.95,      0.98,      1.00,      0.98,      0.81,      0.64,      0.97,      0.65,?,?,?,?,?,?,?,?,3200,
      0.99,      0.12,      0.99,      0.95,      0.53,      0.93,      0.61,      0.77,      0.48,      0.99,      0.04,      0.12,?,?,?,?,?,?,?,?,3200,
      0.87,      1.00,      0.91,      0.68,      0.92,      0.42,      0.38,      0.94,      0.97,      0.86,      0.37,      0.70,?,?,?,?,?,?,?,?,3200,
      0.83,      0.99,      0.96,      0.14,      0.88,      0.04,      0.75,      0.73,      0.74,      0.92,      0.55,      0.94,?,?,?,?,?,?,?,?,3200,
      1.00,      0.95,      0.46,      0.75,      0.99,      0.78,      0.13,      0.98,      0.64,      1.00,      0.97,      0.57,?,?,?,?,?,?,?,?,3200,
      1.00,      0.51,      0.17,      0.66,      0.08,      0.98,      1.00,      0.93,      0.47,      0.27,      0.97,      0.65,?,?,?,?,?,?,?,?,3200,
      0.96,      0.17,      0.89,      0.95,      0.96,      0.07,      0.42,      0.07,      0.66,      0.11,      0.97,      0.57,?,?,?,?,?,?,?,?,3200,
      0.98,      0.06,      0.06,      0.07,      0.95,      0.79,      0.01,      0.05,      0.97,      0.02,      0.94,      0.15,?,?,?,?,?,?,?,?,4000,
      0.97,      0.97,      0.99,      0.97,      1.00,      0.01,      0.56,      0.82,      0.06,      0.98,      0.57,      0.61,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.99,      0.01,      0.34,      0.51,      0.59,      0.75,      0.99,      0.57,      0.94,      0.96,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      1.00,      1.00,      0.77,      0.90,      0.87,      0.95,      0.93,      0.56,      0.06,      0.25,?,?,?,?,?,?,?,?,4000,
      0.00,      0.01,      0.97,      0.50,      0.21,      0.10,      1.00,      0.94,      0.62,      0.73,      0.74,      0.51,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.06,      0.07,      0.95,      0.52,      0.01,      0.59,      0.64,      0.28,      0.94,      0.15,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.99,      0.89,      0.66,      0.89,      0.00,      0.84,      0.16,      0.92,      0.15,      0.96,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.06,      0.37,      0.95,      0.52,      0.01,      0.59,      0.55,      0.28,      0.98,      0.15,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.51,      0.50,      0.96,      0.06,      0.00,      0.61,      0.86,      0.84,      0.94,      0.49,?,?,?,?,?,?,?,?,4000,
      0.00,      0.06,      0.27,      0.61,      0.96,      0.00,      0.00,      0.32,      0.86,      0.28,      0.94,      0.49,?,?,?,?,?,?,?,?,4000,
      0.94,      1.00,      0.75,      0.82,      0.09,      0.92,      0.99,      0.55,      0.76,      0.23,      0.52,      0.96,?,?,?,?,?,?,?,?,4000,
      0.00,      0.01,      0.97,      0.49,      0.13,      0.10,      1.00,      0.95,      0.16,      0.66,      0.74,      0.51,?,?,?,?,?,?,?,?,4000,
      0.00,      0.01,      0.97,      0.49,      0.13,      0.10,      1.00,      0.95,      0.16,      0.66,      0.74,      0.51,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      1.00,      1.00,      0.77,      0.90,      0.87,      0.95,      0.93,      0.56,      0.06,      0.25,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      0.97,      1.00,      0.77,      0.90,      0.89,      0.95,      0.93,      0.54,      0.06,      0.50,?,?,?,?,?,?,?,?,4000,
      0.39,      0.84,      0.99,      0.59,      0.94,      0.23,      0.00,      0.47,      0.81,      0.05,      0.57,      0.99,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.79,      0.96,      0.76,      0.01,      0.97,      0.97,      0.53,      0.95,      0.57,      0.69,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.99,      0.25,      0.18,      0.03,      0.00,      0.06,      0.80,      0.24,      0.59,      0.38,?,?,?,?,?,?,?,?,4000,
      0.99,      0.67,      0.99,      0.73,      0.09,      0.80,      0.00,      0.84,      0.16,      0.08,      0.15,      0.96,?,?,?,?,?,?,?,?,4000,
      0.97,      0.97,      0.94,      0.97,      1.00,      0.01,      0.56,      0.82,      0.06,      0.98,      0.57,      0.61,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      0.97,      1.00,      0.77,      0.90,      0.89,      0.95,      0.93,      0.54,      0.06,      0.50,?,?,?,?,?,?,?,?,4000,
      0.79,      1.00,      0.45,      0.75,      0.80,      0.83,      0.02,      0.97,      0.86,      0.08,      0.83,      0.33,?,?,?,?,?,?,?,?,4000,
      0.92,      0.96,      0.86,      1.00,      0.77,      0.90,      0.87,      0.29,      0.93,      0.73,      0.06,      0.64,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.94,      0.42,      0.93,      0.89,      0.94,      0.35,      0.04,      0.10,      0.69,      0.64,?,?,?,?,?,?,?,?,4000,
      0.68,      1.00,      0.31,      0.75,      0.80,      0.83,      0.02,      0.67,      0.99,      0.45,      0.86,      0.33,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.99,      0.01,      0.34,      0.51,      0.59,      0.75,      0.99,      0.57,      0.94,      0.96,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.02,      0.34,      0.89,      0.59,      0.59,      0.53,      0.28,      0.57,      0.96,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      0.84,      0.93,      0.36,      0.94,      0.01,      0.04,      0.10,      0.69,      0.84,?,?,?,?,?,?,?,?,4000,
      1.00,      0.86,      0.99,      0.97,      0.84,      0.89,      0.33,      0.27,      0.95,      0.52,      0.24,      0.25,?,?,?,?,?,?,?,?,4000,
      0.00,      0.01,      0.97,      0.50,      0.21,      0.10,      1.00,      0.94,      0.62,      0.73,      0.74,      0.51,?,?,?,?,?,?,?,?,4000,
      0.00,      0.01,      0.97,      0.61,      0.49,      0.10,      1.00,      0.95,      0.16,      0.66,      0.74,      0.51,?,?,?,?,?,?,?,?,4000,
      1.00,      0.10,      0.11,      0.97,      0.35,      0.90,      0.87,      0.05,      0.28,      0.08,      0.06,      0.44,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.25,      0.95,      0.03,      0.02,      0.07,      0.98,      0.03,      0.63,      0.04,?,?,?,?,?,?,?,?,4000,
      1.00,      0.67,      0.99,      0.81,      0.09,      0.81,      0.00,      0.84,      0.16,      0.24,      0.27,      0.96,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.82,      0.04,      0.42,      0.00,      0.42,      0.60,      0.68,      0.95,      0.63,      0.57,?,?,?,?,?,?,?,?,4000,
      0.98,      0.06,      0.06,      0.56,      0.95,      0.52,      0.01,      0.05,      0.97,      0.02,      0.94,      0.15,?,?,?,?,?,?,?,?,4000,
      0.79,      0.81,      0.03,      0.77,      0.94,      0.05,      0.19,      0.77,      0.26,      0.37,      0.83,      1.00,?,?,?,?,?,?,?,?,4000,
      0.79,      0.96,      0.99,      0.82,      0.71,      0.92,      0.83,      0.55,      0.76,      0.23,      0.86,      0.61,?,?,?,?,?,?,?,?,4000,
      0.98,      0.61,      0.98,      0.93,      0.93,      1.00,      0.29,      0.92,      0.93,      0.69,      0.47,      0.58,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.67,      0.86,      0.89,      0.76,      0.46,      0.95,      0.52,      0.57,      0.84,?,?,?,?,?,?,?,?,4000,
      1.00,      0.86,      0.99,      0.97,      0.84,      0.89,      0.33,      0.27,      0.95,      0.52,      0.24,      0.25,?,?,?,?,?,?,?,?,4000,
      0.79,      1.00,      0.02,      0.50,      0.85,      0.55,      0.03,      0.23,      0.12,      0.72,      0.94,      0.26,?,?,?,?,?,?,?,?,4000,
      0.79,      0.81,      0.03,      0.77,      0.94,      0.05,      0.19,      0.77,      0.26,      0.37,      0.83,      1.00,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      0.99,      0.89,      0.66,      0.89,      0.00,      0.84,      0.16,      0.92,      0.15,      0.96,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.99,      0.90,      0.78,      0.89,      0.00,      0.89,      0.98,      0.92,      0.15,      0.96,?,?,?,?,?,?,?,?,4000,
      0.98,      0.61,      0.38,      0.84,      0.93,      1.00,      0.31,      0.92,      0.15,      0.69,      0.96,      0.58,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.97,      0.98,      0.54,      0.89,      0.11,      0.35,      1.00,      0.93,      0.04,      1.00,?,?,?,?,?,?,?,?,4000,
      0.72,      0.10,      0.98,      0.92,      0.59,      0.90,      0.87,      0.17,      0.93,      0.93,      0.06,      0.98,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.98,      0.90,      0.68,      0.89,      0.22,      0.05,      0.98,      0.08,      0.57,      0.25,?,?,?,?,?,?,?,?,4000,
      1.00,      0.46,      0.41,      0.50,      0.66,      0.52,      0.01,      0.84,      0.18,      0.30,      0.14,      0.26,?,?,?,?,?,?,?,?,4000,
      1.00,      0.80,      0.98,      0.89,      0.66,      0.84,      0.00,      0.26,      0.16,      0.02,      0.72,      0.25,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.98,      0.90,      0.68,      0.89,      0.22,      0.05,      0.98,      0.08,      0.57,      0.25,?,?,?,?,?,?,?,?,4000,
      1.00,      0.83,      0.99,      0.90,      0.95,      0.37,      0.00,      0.35,      0.16,      0.08,      1.00,      0.44,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.82,      0.04,      0.42,      0.00,      0.42,      0.60,      0.68,      0.95,      0.63,      0.57,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      0.67,      0.86,      0.89,      0.76,      0.46,      0.95,      0.52,      0.57,      0.84,?,?,?,?,?,?,?,?,4000,
      0.74,      1.00,      0.97,      0.82,      0.98,      0.04,      0.23,      0.12,      0.00,      0.54,      0.26,      0.33,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.06,      0.07,      0.95,      0.52,      0.01,      0.59,      0.64,      0.28,      0.94,      0.15,?,?,?,?,?,?,?,?,4000,
      0.69,      0.99,      0.69,      0.90,      0.64,      0.47,      0.22,      0.45,      0.98,      0.08,      0.95,      0.49,?,?,?,?,?,?,?,?,4000,
      0.83,      0.78,      0.72,      0.74,      0.65,      0.92,      0.83,      0.55,      0.98,      0.23,      0.86,      0.49,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.06,      0.37,      0.95,      0.52,      0.01,      0.59,      0.55,      0.28,      0.98,      0.15,?,?,?,?,?,?,?,?,4000,
      0.94,      1.00,      0.75,      0.82,      0.09,      0.92,      0.99,      0.55,      0.76,      0.23,      0.52,      0.96,?,?,?,?,?,?,?,?,4000,
      0.69,      0.96,      0.69,      0.92,      0.93,      0.64,      0.00,      0.64,      0.93,      0.05,      0.95,      0.18,?,?,?,?,?,?,?,?,4000,
      0.69,      0.96,      0.69,      0.92,      0.93,      0.64,      0.00,      0.64,      0.93,      0.05,      0.95,      0.18,?,?,?,?,?,?,?,?,4000,
      0.97,      0.33,      0.89,      0.96,      0.55,      0.01,      0.28,      0.58,      0.53,      0.98,      0.57,      0.06,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.99,      0.98,      0.40,      0.92,      0.23,      0.35,      1.00,      0.97,      0.04,      0.01,?,?,?,?,?,?,?,?,4000,
      0.85,      0.94,      0.72,      0.50,      0.93,      0.55,      0.46,      0.74,      0.16,      0.93,      0.69,      0.18,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.79,      0.96,      0.76,      0.01,      0.97,      0.97,      0.53,      0.95,      0.57,      0.69,?,?,?,?,?,?,?,?,4000,
      0.64,      0.81,      0.99,      0.98,      0.98,      0.96,      0.00,      0.74,      0.50,      0.87,      0.78,      0.96,?,?,?,?,?,?,?,?,4000,
      0.85,      0.69,      0.99,      0.42,      0.16,      0.04,      0.16,      0.47,      0.08,      0.14,      0.73,      0.63,?,?,?,?,?,?,?,?,4000,
      0.79,      0.96,      0.99,      0.82,      0.65,      0.92,      0.83,      0.55,      0.76,      0.23,      0.86,      0.18,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.99,      1.00,      0.40,      0.89,      0.51,      0.35,      1.00,      0.97,      0.04,      0.60,?,?,?,?,?,?,?,?,4000,
      0.69,      0.96,      0.69,      0.50,      0.93,      0.64,      0.00,      0.64,      0.98,      0.05,      0.95,      0.18,?,?,?,?,?,?,?,?,4000,
      0.99,      0.96,      0.99,      0.90,      0.78,      0.89,      0.00,      0.89,      0.98,      0.92,      0.15,      0.96,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.99,      1.00,      0.40,      0.89,      0.51,      0.35,      1.00,      0.97,      0.04,      0.60,?,?,?,?,?,?,?,?,4000,
      0.87,      0.06,      0.02,      0.84,      0.51,      0.12,      0.42,      0.17,      0.58,      0.72,      0.06,      0.93,?,?,?,?,?,?,?,?,4000,
      1.00,      0.10,      0.38,      0.97,      0.35,      0.90,      0.87,      0.05,      0.07,      0.08,      0.69,      0.44,?,?,?,?,?,?,?,?,4000,
      0.83,      0.94,      0.79,      0.35,      0.36,      0.55,      0.16,      0.23,      0.16,      0.93,      0.94,      0.93,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.99,      0.55,      0.84,      0.89,      0.33,      0.27,      0.95,      0.52,      0.57,      0.25,?,?,?,?,?,?,?,?,4000,
      1.00,      0.10,      0.38,      0.97,      0.35,      0.90,      0.87,      0.05,      0.07,      0.08,      0.69,      0.44,?,?,?,?,?,?,?,?,4000,
      0.46,      0.96,      0.13,      0.96,      0.35,      0.89,      0.04,      0.27,      0.97,      0.05,      0.20,      1.00,?,?,?,?,?,?,?,?,4000,
      0.64,      0.81,      0.99,      0.98,      0.98,      0.96,      0.00,      0.74,      0.50,      0.87,      0.78,      0.96,?,?,?,?,?,?,?,?,4000,
      0.98,      0.96,      0.75,      0.95,      0.35,      0.90,      0.87,      0.92,      0.66,      0.05,      0.03,      0.80,?,?,?,?,?,?,?,?,4000,
      1.00,      0.80,      0.98,      0.89,      0.66,      0.84,      0.00,      0.26,      0.16,      0.02,      0.72,      0.25,?,?,?,?,?,?,?,?,4000,
      0.46,      1.00,      0.45,      0.95,      0.35,      0.89,      0.04,      0.18,      0.98,      0.05,      0.57,      1.00,?,?,?,?,?,?,?,?,4000,
      0.79,      0.96,      0.99,      0.82,      0.65,      0.92,      0.83,      0.55,      0.76,      0.23,      0.86,      0.18,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.99,      1.00,      0.53,      0.98,      0.76,      0.60,      0.95,      0.52,      0.57,      0.43,?,?,?,?,?,?,?,?,4000,
      0.79,      0.66,      0.99,      0.90,      0.94,      0.11,      0.10,      0.54,      0.31,      0.80,      1.00,      0.54,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.98,      0.79,      0.18,      0.89,      0.33,      0.74,      0.32,      0.98,      0.08,      0.18,?,?,?,?,?,?,?,?,4000,
      0.97,      0.86,      0.99,      0.98,      0.40,      0.63,      0.23,      0.35,      1.00,      0.97,      0.56,      0.01,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      0.84,      0.93,      0.36,      0.94,      0.01,      0.04,      0.10,      0.69,      0.84,?,?,?,?,?,?,?,?,4000,
      0.68,      1.00,      0.43,      0.60,      0.94,      0.05,      0.19,      0.77,      0.24,      0.45,      0.83,      0.93,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.94,      0.42,      0.36,      0.89,      0.94,      0.23,      0.04,      0.10,      0.69,      0.64,?,?,?,?,?,?,?,?,4000,
      0.92,      0.96,      0.86,      1.00,      0.77,      0.90,      0.87,      0.29,      0.93,      0.73,      0.06,      0.64,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.99,      0.55,      0.84,      0.89,      0.33,      0.27,      0.95,      0.52,      0.57,      0.25,?,?,?,?,?,?,?,?,4000,
      0.98,      0.06,      0.02,      0.84,      0.13,      0.63,      0.42,      0.17,      0.07,      0.46,      0.69,      0.26,?,?,?,?,?,?,?,?,4000,
      0.83,      0.78,      0.72,      0.74,      0.65,      0.92,      0.83,      0.55,      0.98,      0.23,      0.86,      0.49,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      0.03,      0.91,      0.94,      0.05,      0.69,      0.77,      0.26,      0.08,      0.83,      0.60,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.97,      0.98,      0.54,      0.89,      0.11,      0.35,      1.00,      0.93,      0.04,      1.00,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      0.94,      0.42,      0.36,      0.89,      0.94,      0.23,      0.04,      0.10,      0.69,      0.64,?,?,?,?,?,?,?,?,4000,
      0.97,      0.96,      0.79,      1.00,      0.93,      0.01,      0.56,      0.58,      1.00,      0.94,      0.39,      0.49,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      0.00,      0.27,      0.98,      0.97,      0.24,      0.75,      0.63,      0.95,      0.33,      0.65,?,?,?,?,?,?,?,?,4000,
      1.00,      0.90,      1.00,      0.41,      0.54,      0.66,      0.93,      0.67,      0.28,      0.73,      0.59,      0.85,?,?,?,?,?,?,?,?,4000,
      0.95,      0.98,      1.00,      0.00,      0.48,      0.97,      0.80,      0.76,      0.36,      0.99,      0.46,      0.05,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.86,      0.97,      0.98,      0.97,      0.70,      0.45,      0.78,      0.06,      0.97,      0.64,?,?,?,?,?,?,?,?,4000,
      0.02,      1.00,      0.98,      0.94,      0.54,      0.94,      0.60,      0.92,      0.67,      0.89,      0.15,      0.95,?,?,?,?,?,?,?,?,4000,
      0.99,      0.00,      0.40,      1.00,      0.93,      0.03,      0.16,      0.45,      0.94,      0.06,      0.73,      0.36,?,?,?,?,?,?,?,?,4000,
      0.02,      0.02,      0.00,      0.49,      0.56,      0.69,      0.63,      0.96,      0.04,      0.44,      0.42,      0.01,?,?,?,?,?,?,?,?,4000,
      0.71,      0.01,      1.00,      0.87,      0.00,      0.35,      0.24,      0.79,      0.36,      0.58,      0.43,      0.15,?,?,?,?,?,?,?,?,4000,
      0.99,      0.02,      1.00,      0.97,      0.89,      0.44,      0.70,      0.06,      0.85,      0.05,      0.46,      0.96,?,?,?,?,?,?,?,?,4000,
      0.99,      0.02,      1.00,      0.97,      0.89,      0.44,      0.70,      0.06,      0.85,      0.05,      0.46,      0.96,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      1.00,      0.83,      0.00,      0.50,      0.93,      0.57,      0.44,      0.13,      0.14,      0.22,?,?,?,?,?,?,?,?,4000,
      0.16,      0.99,      0.98,      0.97,      0.89,      0.00,      0.77,      0.55,      0.44,      0.22,      0.14,      0.25,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      1.00,      0.97,      0.92,      0.00,      0.07,      0.18,      0.55,      0.23,      0.14,      0.56,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.92,      1.00,      0.89,      0.99,      0.01,      0.47,      0.97,      0.23,      0.46,      0.25,?,?,?,?,?,?,?,?,4000,
      0.95,      1.00,      1.00,      0.88,      0.48,      0.97,      0.80,      0.76,      0.36,      0.96,      0.04,      0.85,?,?,?,?,?,?,?,?,4000,
      0.80,      0.87,      0.99,      0.75,      0.98,      0.12,      0.40,      0.73,      0.45,      0.23,      0.55,      0.85,?,?,?,?,?,?,?,?,4000,
      0.99,      0.86,      1.00,      0.97,      0.93,      0.97,      0.38,      0.97,      0.93,      0.77,      0.96,      0.01,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      0.83,      0.97,      0.93,      0.93,      0.38,      0.97,      0.93,      0.77,      0.96,      0.05,?,?,?,?,?,?,?,?,4000,
      0.95,      1.00,      1.00,      0.88,      0.48,      0.97,      0.80,      0.76,      0.36,      0.96,      0.04,      0.85,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      1.00,      0.97,      0.71,      0.03,      0.24,      0.45,      0.77,      0.06,      0.65,      0.12,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.30,      1.00,      0.14,      0.99,      0.67,      0.47,      0.06,      0.05,      0.94,      0.35,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      1.00,      0.83,      0.00,      0.50,      0.93,      0.57,      0.44,      0.13,      0.14,      0.22,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      1.00,      0.97,      0.89,      0.44,      0.01,      0.06,      0.85,      0.05,      0.46,      0.69,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.92,      1.00,      0.89,      0.99,      0.01,      0.47,      0.97,      0.23,      0.46,      0.25,?,?,?,?,?,?,?,?,4000,
      0.97,      0.91,      0.00,      0.97,      0.89,      0.91,      0.74,      0.17,      0.99,      0.05,      0.46,      0.96,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.13,      0.98,      0.12,      0.13,      0.43,      0.03,      0.85,      0.46,      0.85,?,?,?,?,?,?,?,?,4000,
      0.99,      0.84,      1.00,      0.07,      0.93,      0.97,      0.80,      0.97,      0.93,      0.82,      0.98,      0.05,?,?,?,?,?,?,?,?,4000,
      1.00,      0.10,      0.00,      0.60,      0.48,      0.86,      0.26,      0.94,      0.16,      0.26,      0.05,      0.23,?,?,?,?,?,?,?,?,4000,
      0.99,      0.56,      1.00,      0.99,      0.93,      0.97,      0.58,      0.97,      0.77,      0.77,      0.96,      0.36,?,?,?,?,?,?,?,?,4000,
      1.00,      0.90,      1.00,      0.41,      0.54,      0.66,      0.93,      0.67,      0.28,      0.73,      0.59,      0.85,?,?,?,?,?,?,?,?,4000,
      0.94,      0.01,      1.00,      0.88,      0.78,      0.97,      0.63,      0.05,      0.04,      0.26,      0.70,      0.98,?,?,?,?,?,?,?,?,4000,
      0.99,      0.86,      1.00,      0.97,      0.93,      0.97,      0.38,      0.97,      0.93,      0.77,      0.96,      0.01,?,?,?,?,?,?,?,?,4000,
      0.97,      0.91,      0.00,      0.97,      0.89,      0.91,      0.74,      0.17,      0.99,      0.05,      0.46,      0.96,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.98,      0.97,      0.98,      0.75,      0.70,      0.45,      0.77,      0.06,      0.71,      0.64,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.86,      0.97,      0.98,      0.97,      0.70,      0.45,      0.78,      0.06,      0.97,      0.64,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      0.00,      0.27,      0.98,      0.97,      0.24,      0.75,      0.63,      0.95,      0.33,      0.65,?,?,?,?,?,?,?,?,4000,
      0.90,      1.00,      1.00,      0.37,      0.01,      0.68,      0.25,      0.95,      0.67,      0.06,      0.29,      0.85,?,?,?,?,?,?,?,?,4000,
      0.89,      0.94,      0.92,      1.00,      0.71,      0.63,      0.60,      0.22,      0.06,      0.56,      0.63,      0.12,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.98,      0.97,      0.98,      0.75,      0.70,      0.45,      0.77,      0.06,      0.71,      0.64,?,?,?,?,?,?,?,?,4000,
      0.94,      0.82,      1.00,      0.88,      0.98,      0.47,      0.13,      0.06,      0.56,      0.26,      0.99,      0.18,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.86,      1.00,      0.35,      0.99,      0.41,      0.47,      0.06,      0.05,      1.00,      0.35,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      0.83,      0.97,      0.93,      0.93,      0.38,      0.97,      0.93,      0.77,      0.96,      0.05,?,?,?,?,?,?,?,?,4000,
      0.99,      0.48,      1.00,      0.89,      0.93,      0.97,      0.38,      0.97,      0.93,      0.91,      0.96,      0.05,?,?,?,?,?,?,?,?,4000,
      0.71,      0.01,      1.00,      0.87,      0.00,      0.35,      0.24,      0.79,      0.36,      0.58,      0.43,      0.15,?,?,?,?,?,?,?,?,4000,
      0.80,      0.87,      0.99,      0.75,      0.98,      0.12,      0.40,      0.73,      0.45,      0.23,      0.55,      0.85,?,?,?,?,?,?,?,?,4000,
      0.42,      1.00,      1.00,      0.90,      0.00,      0.98,      0.98,      0.97,      0.05,      0.29,      0.84,      0.66,?,?,?,?,?,?,?,?,4000,
      0.80,      0.78,      0.92,      1.00,      0.89,      0.97,      0.01,      0.47,      0.18,      0.23,      0.50,      0.25,?,?,?,?,?,?,?,?,4000,
      0.65,      0.00,      1.00,      1.00,      0.93,      0.03,      0.24,      0.45,      0.94,      0.17,      0.33,      0.36,?,?,?,?,?,?,?,?,4000,
      0.74,      1.00,      1.00,      0.13,      0.77,      0.02,      0.05,      0.72,      0.94,      0.75,      0.97,      0.76,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      1.00,      0.89,      0.95,      0.13,      0.28,      0.92,      0.67,      0.84,      0.45,      0.95,?,?,?,?,?,?,?,?,4000,
      0.80,      0.57,      0.98,      0.43,      0.89,      0.97,      0.20,      0.43,      0.03,      0.75,      0.74,      0.55,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.54,      1.00,      0.37,      0.63,      0.62,      0.22,      0.06,      0.70,      0.46,      0.12,?,?,?,?,?,?,?,?,4000,
      0.95,      0.58,      1.00,      0.89,      0.65,      0.97,      0.94,      0.76,      0.89,      0.96,      0.06,      0.85,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      0.98,      0.41,      0.89,      0.00,      0.77,      0.55,      0.44,      0.22,      0.14,      0.25,?,?,?,?,?,?,?,?,4000,
      0.99,      0.99,      1.00,      0.97,      0.71,      0.03,      0.24,      0.45,      0.77,      0.06,      0.65,      0.12,?,?,?,?,?,?,?,?,4000,
      0.97,      0.90,      1.00,      0.86,      0.34,      0.43,      0.73,      0.95,      0.05,      0.73,      0.91,      1.00,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.27,      0.87,      0.41,      0.98,      0.00,      0.71,      0.44,      0.84,      0.38,      0.85,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.57,      0.87,      0.69,      0.16,      0.61,      0.22,      0.05,      0.72,      0.46,      0.97,?,?,?,?,?,?,?,?,4000,
      0.97,      0.94,      1.00,      0.72,      0.54,      0.43,      0.93,      0.95,      0.05,      0.73,      0.58,      0.99,?,?,?,?,?,?,?,?,4000,
      0.80,      0.93,      0.88,      0.95,      0.62,      0.48,      0.60,      0.22,      0.34,      0.96,      0.03,      0.36,?,?,?,?,?,?,?,?,4000,
      0.99,      0.98,      1.00,      0.97,      0.92,      0.00,      0.07,      0.18,      0.55,      0.23,      0.14,      0.56,?,?,?,?,?,?,?,?,4000,
      0.99,      0.00,      0.40,      1.00,      0.93,      0.03,      0.16,      0.45,      0.94,      0.06,      0.73,      0.36,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.27,      0.87,      0.41,      0.98,      0.00,      0.71,      0.44,      0.84,      0.38,      0.85,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.57,      0.87,      0.69,      0.16,      0.61,      0.22,      0.05,      0.72,      0.46,      0.97,?,?,?,?,?,?,?,?,4000,
      0.80,      0.69,      0.30,      1.00,      0.35,      0.99,      0.67,      0.39,      0.06,      0.05,      0.94,      0.35,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      1.00,      0.89,      0.95,      0.13,      0.28,      0.92,      0.67,      0.84,      0.45,      0.95,?,?,?,?,?,?,?,?,4000,
      0.02,      0.99,      0.73,      0.13,      0.12,      0.72,      0.77,      0.94,      0.02,      0.23,      0.74,      0.40,?,?,?,?,?,?,?,?,4000,
      0.68,      0.71,      1.00,      0.13,      0.77,      0.01,      0.12,      0.92,      0.94,      0.18,      0.97,      0.76,?,?,?,?,?,?,?,?,4000,
      0.97,      0.56,      0.08,      0.97,      0.93,      0.40,      0.90,      0.97,      0.93,      0.97,      0.96,      0.05,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      0.30,      1.00,      0.14,      0.99,      0.67,      0.47,      0.06,      0.05,      0.94,      0.35,?,?,?,?,?,?,?,?,4000,
      0.89,      0.94,      0.92,      1.00,      0.71,      0.63,      0.60,      0.22,      0.06,      0.56,      0.63,      0.12,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.88,      0.95,      0.68,      0.48,      0.60,      0.22,      0.34,      0.96,      0.03,      0.36,?,?,?,?,?,?,?,?,4000,
      0.99,      0.51,      0.83,      0.87,      0.48,      0.00,      0.77,      0.05,      0.44,      0.33,      0.42,      0.05,?,?,?,?,?,?,?,?,4000,
      0.80,      0.93,      0.88,      0.95,      0.62,      0.48,      0.60,      0.22,      0.34,      0.96,      0.03,      0.36,?,?,?,?,?,?,?,?,4000,
      0.51,      0.01,      1.00,      0.07,      0.77,      0.99,      0.05,      0.67,      0.18,      0.77,      0.71,      0.25,?,?,?,?,?,?,?,?,4000,
      0.42,      1.00,      1.00,      0.02,      0.00,      0.97,      0.93,      0.97,      0.07,      0.29,      0.84,      0.37,?,?,?,?,?,?,?,?,4000,
      1.00,      0.58,      0.86,      1.00,      0.35,      0.99,      0.67,      0.47,      0.06,      0.05,      0.94,      0.35,?,?,?,?,?,?,?,?,4000,
      0.71,      1.00,      1.00,      0.87,      0.00,      0.16,      0.24,      0.79,      0.36,      0.58,      0.98,      0.15,?,?,?,?,?,?,?,?,4000,
      0.97,      0.57,      1.00,      0.72,      0.54,      0.43,      0.93,      0.95,      0.05,      0.73,      0.58,      0.99,?,?,?,?,?,?,?,?,4000,
      0.97,      0.94,      1.00,      0.72,      0.54,      0.43,      0.93,      0.95,      0.05,      0.73,      0.58,      0.99,?,?,?,?,?,?,?,?,4000,
      0.97,      0.93,      1.00,      0.49,      0.46,      0.97,      0.73,      0.79,      0.44,      0.13,      0.14,      0.22,?,?,?,?,?,?,?,?,4000,
      0.90,      0.13,      1.00,      0.60,      0.00,      0.86,      0.26,      0.57,      0.16,      0.29,      0.05,      0.23,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.88,      0.95,      0.68,      0.48,      0.60,      0.22,      0.34,      0.96,      0.03,      0.36,?,?,?,?,?,?,?,?,4000,
      0.99,      0.56,      1.00,      0.99,      0.93,      0.97,      0.58,      0.97,      0.77,      0.77,      0.96,      0.36,?,?,?,?,?,?,?,?,4000,
      0.99,      0.84,      1.00,      0.07,      0.93,      0.97,      0.80,      0.97,      0.93,      0.82,      0.98,      0.05,?,?,?,?,?,?,?,?,4000,
      1.00,      0.78,      1.00,      0.97,      0.89,      0.44,      0.01,      0.06,      0.85,      0.05,      0.46,      0.69,?,?,?,?,?,?,?,?,4000,
      1.00,      0.82,      1.00,      0.94,      0.95,      0.68,      0.50,      0.64,      0.70,      0.45,      0.33,      0.29,?,?,?,?,?,?,?,?,4000,
      0.99,      0.75,      0.16,      0.51,      0.39,      1.00,      0.34,      0.40,      0.08,      0.29,      0.96,      0.85,?,?,?,?,?,?,?,?,4000,
      0.89,      0.53,      0.73,      0.88,      0.54,      0.12,      0.93,      0.56,      0.05,      0.76,      0.85,      0.88,?,?,?,?,?,?,?,?,4000,
      0.99,      0.92,      1.00,      0.76,      0.15,      0.52,      0.91,      0.81,      0.44,      0.13,      0.00,      0.22,?,?,?,?,?,?,?,?,4000,
      0.97,      0.93,      1.00,      0.49,      0.00,      0.50,      0.64,      0.57,      0.29,      0.13,      0.14,      0.22,?,?,?,?,?,?,?,?,4000,
      0.80,      0.69,      0.30,      1.00,      0.35,      0.99,      0.67,      0.39,      0.06,      0.05,      0.94,      0.35,?,?,?,?,?,?,?,?,4000,
      0.90,      0.10,      0.00,      0.60,      0.48,      0.86,      0.19,      0.94,      0.16,      0.29,      0.05,      0.23,?,?,?,?,?,?,?,?,4000,
      0.80,      1.00,      0.54,      1.00,      0.37,      0.63,      0.62,      0.22,      0.06,      0.70,      0.46,      0.12,?,?,?,?,?,?,?,?,4000,
      0.44,      1.00,      0.61,      0.87,      0.69,      0.97,      0.12,      0.41,      0.45,      0.74,      0.46,      0.97,?,?,?,?,?,?,?,?,4000,
      0.42,      1.00,      1.00,      0.88,      0.00,      0.97,      0.93,      0.97,      0.05,      0.29,      0.57,      0.66,?,?,?,?,?,?,?,?,4000,
      0.94,      0.82,      0.73,      0.88,      0.87,      0.14,      0.28,      0.23,      0.81,      0.26,      0.55,      0.18,?,?,?,?,?,?,?,?,4000,
      0.46,      0.45,      1.00,      0.78,      0.97,      0.40,      0.63,      0.92,      0.04,      0.40,      0.85,      0.02,?,?,?,?,?,?,?,?,4000,
      0.42,      1.00,      1.00,      0.90,      0.00,      0.98,      0.98,      0.97,      0.05,      0.29,      0.84,      0.66,?,?,?,?,?,?,?,?,4000,
      0.97,      0.57,      1.00,      0.72,      0.54,      0.43,      0.93,      0.95,      0.05,      0.73,      0.58,      0.99,?,?,?,?,?,?,?,?,4000,
      0.16,      0.85,      1.00,      0.00,      0.14,      0.96,      0.08,      0.98,      0.23,      0.97,      0.24,      0.07,?,?,?,?,?,?,?,?,3400,
      0.01,      0.24,      0.01,      0.27,      0.00,      0.02,      0.58,      0.96,      0.14,      0.76,      0.20,      0.87,?,?,?,?,?,?,?,?,3400,
      0.98,      0.81,      1.00,      0.99,      0.99,      0.95,      0.03,      0.24,      0.58,      0.33,      0.57,      0.05,?,?,?,?,?,?,?,?,3400,
      0.13,      1.00,      0.00,      0.68,      0.00,      0.96,      0.58,      0.08,      1.00,      0.97,      0.00,      0.97,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.01,      0.42,      0.00,      0.98,      0.72,      0.65,      0.15,      1.00,      0.76,      0.03,?,?,?,?,?,?,?,?,3400,
      0.99,      0.76,      0.98,      0.00,      0.99,      0.07,      0.12,      0.98,      0.54,      0.05,      0.75,      0.13,?,?,?,?,?,?,?,?,3400,
      0.99,      0.76,      0.98,      0.00,      0.99,      0.07,      0.12,      0.98,      0.54,      0.05,      0.75,      0.13,?,?,?,?,?,?,?,?,3400,
      1.00,      0.02,      0.07,      0.83,      0.83,      0.27,      0.46,      0.30,      0.18,      0.04,      0.84,      0.83,?,?,?,?,?,?,?,?,3400,
      0.01,      0.24,      0.01,      0.27,      0.00,      0.02,      0.96,      0.96,      0.14,      0.76,      0.19,      0.87,?,?,?,?,?,?,?,?,3400,
      0.01,      0.24,      0.01,      0.27,      0.00,      0.02,      0.96,      0.96,      0.14,      0.76,      0.19,      0.87,?,?,?,?,?,?,?,?,3400,
      0.99,      0.98,      1.00,      0.98,      0.00,      0.25,      0.93,      0.14,      0.58,      0.75,      0.45,      0.22,?,?,?,?,?,?,?,?,3400,
      0.97,      0.90,      0.99,      0.96,      0.99,      0.07,      0.38,      0.84,      0.56,      0.75,      0.17,      0.38,?,?,?,?,?,?,?,?,3400,
      0.98,      0.98,      0.96,      0.96,      0.99,      0.92,      0.93,      0.85,      0.94,      0.33,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.01,      0.01,      0.01,      0.75,      0.00,      0.98,      0.58,      0.08,      0.11,      0.97,      0.12,      0.97,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.29,      0.03,      0.98,      0.77,      0.67,      0.92,      0.58,      0.38,      0.97,      0.26,?,?,?,?,?,?,?,?,3400,
      0.99,      0.67,      0.97,      0.96,      0.97,      0.92,      0.11,      0.84,      0.73,      0.00,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.98,      0.81,      1.00,      1.00,      0.95,      0.95,      0.03,      0.24,      0.58,      0.33,      0.57,      0.05,?,?,?,?,?,?,?,?,3400,
      0.99,      0.90,      1.00,      0.91,      0.36,      0.06,      0.99,      0.84,      0.24,      0.75,      0.45,      0.22,?,?,?,?,?,?,?,?,3400,
      0.99,      0.99,      1.00,      0.98,      0.00,      0.06,      0.93,      0.84,      0.15,      0.80,      0.45,      0.22,?,?,?,?,?,?,?,?,3400,
      0.98,      0.98,      0.96,      0.96,      0.99,      0.92,      0.93,      0.85,      0.94,      0.33,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.99,      0.98,      0.92,      0.96,      0.97,      0.92,      0.93,      0.85,      0.47,      0.33,      0.72,      0.01,?,?,?,?,?,?,?,?,3400,
      0.99,      0.67,      1.00,      0.96,      0.94,      0.21,      0.24,      0.80,      0.45,      0.37,      0.16,      0.02,?,?,?,?,?,?,?,?,3400,
      0.68,      0.99,      0.09,      0.96,      0.58,      0.91,      0.06,      0.84,      0.56,      0.38,      0.34,      0.04,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.01,      0.83,      0.00,      0.70,      0.00,      0.97,      0.14,      0.93,      0.02,      0.97,?,?,?,?,?,?,?,?,3400,
      0.74,      1.00,      0.91,      0.02,      0.15,      0.27,      0.36,      0.97,      0.92,      0.88,      0.34,      0.75,?,?,?,?,?,?,?,?,3400,
      0.99,      0.90,      1.00,      0.45,      0.33,      0.63,      0.70,      0.84,      0.56,      0.33,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.98,      0.52,      0.98,      0.96,      0.95,      0.99,      0.70,      0.74,      0.56,      0.33,      0.89,      0.58,?,?,?,?,?,?,?,?,3400,
      0.86,      0.99,      0.84,      0.16,      0.99,      0.94,      0.01,      0.44,      0.54,      0.26,      0.12,      0.13,?,?,?,?,?,?,?,?,3400,
      0.16,      1.00,      0.72,      0.70,      0.99,      1.00,      0.66,      0.55,      0.03,      0.00,      0.15,      0.83,?,?,?,?,?,?,?,?,3400,
      0.75,      1.00,      0.90,      0.90,      0.76,      1.00,      0.99,      0.69,      0.97,      0.91,      0.46,      0.76,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.73,      0.85,      0.77,      0.81,      1.00,      0.55,      0.95,      0.45,      0.45,      0.76,?,?,?,?,?,?,?,?,3400,
      0.82,      1.00,      0.98,      0.91,      0.94,      0.21,      0.00,      0.98,      0.45,      0.37,      0.75,      0.13,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.90,      0.90,      0.76,      1.00,      0.99,      0.69,      0.97,      0.82,      0.12,      0.76,?,?,?,?,?,?,?,?,3400,
      0.95,      0.96,      0.47,      0.50,      0.37,      1.00,      0.36,      0.17,      0.28,      0.75,      0.21,      0.04,?,?,?,?,?,?,?,?,3400,
      0.97,      0.52,      0.45,      0.98,      0.90,      1.00,      0.11,      0.97,      0.35,      0.33,      0.18,      0.35,?,?,?,?,?,?,?,?,3400,
      0.99,      0.31,      0.30,      0.03,      0.96,      0.99,      0.30,      0.99,      0.76,      0.33,      0.16,      0.37,?,?,?,?,?,?,?,?,3400,
      0.97,      0.94,      0.65,      0.96,      0.18,      1.00,      0.36,      0.67,      0.94,      0.18,      0.34,      0.57,?,?,?,?,?,?,?,?,3400,
      0.86,      0.81,      1.00,      0.46,      0.14,      0.12,      0.14,      0.83,      0.87,      0.66,      0.45,      0.05,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.98,      0.96,      0.94,      0.07,      0.43,      0.08,      0.23,      0.33,      0.57,      0.26,?,?,?,?,?,?,?,?,3400,
      0.97,      0.90,      0.99,      0.96,      0.99,      0.07,      0.38,      0.84,      0.56,      0.75,      0.17,      0.38,?,?,?,?,?,?,?,?,3400,
      0.46,      1.00,      0.91,      0.70,      0.36,      0.54,      0.87,      0.96,      0.75,      0.00,      0.65,      0.03,?,?,?,?,?,?,?,?,3400,
      0.68,      0.99,      0.09,      0.96,      0.95,      0.91,      0.38,      0.84,      0.56,      0.38,      0.34,      0.04,?,?,?,?,?,?,?,?,3400,
      0.97,      0.52,      0.66,      0.96,      0.90,      1.00,      0.11,      0.97,      0.55,      0.33,      0.57,      0.05,?,?,?,?,?,?,?,?,3400,
      0.85,      0.99,      0.87,      0.72,      0.40,      0.83,      1.00,      0.63,      0.24,      0.18,      0.34,      0.16,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.33,      0.00,      0.22,      0.04,      0.43,      0.65,      0.81,      1.00,      0.45,      0.03,?,?,?,?,?,?,?,?,3400,
      0.82,      1.00,      0.98,      0.91,      0.94,      0.21,      0.00,      0.98,      0.45,      0.37,      0.75,      0.13,?,?,?,?,?,?,?,?,3400,
      0.51,      0.05,      0.99,      0.83,      0.50,      0.23,      0.12,      0.56,      0.50,      0.05,      0.43,      0.02,?,?,?,?,?,?,?,?,3400,
      0.91,      0.99,      0.95,      0.91,      0.84,      0.23,      0.20,      0.97,      0.61,      0.33,      0.10,      0.25,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.29,      0.96,      0.96,      0.77,      0.67,      0.84,      0.92,      0.38,      0.97,      0.26,?,?,?,?,?,?,?,?,3400,
      0.85,      0.94,      0.78,      0.72,      0.14,      0.83,      0.97,      0.63,      0.24,      0.50,      0.34,      0.05,?,?,?,?,?,?,?,?,3400,
      0.99,      0.90,      1.00,      0.91,      0.36,      0.06,      0.99,      0.84,      0.24,      0.75,      0.45,      0.22,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.01,      0.83,      0.00,      0.70,      0.00,      0.97,      0.14,      0.93,      0.02,      0.97,?,?,?,?,?,?,?,?,3400,
      0.99,      0.94,      0.92,      0.96,      0.38,      0.27,      0.90,      0.43,      0.83,      0.63,      0.57,      0.00,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.01,      0.42,      0.00,      0.98,      0.72,      0.65,      0.15,      1.00,      0.76,      0.03,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.73,      0.91,      0.94,      0.81,      0.99,      0.99,      0.94,      0.45,      0.84,      0.76,?,?,?,?,?,?,?,?,3400,
      0.99,      0.90,      1.00,      0.45,      0.33,      0.63,      0.70,      0.84,      0.56,      0.33,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.83,      0.10,      0.30,      0.96,      0.49,      0.99,      0.30,      0.84,      0.76,      0.08,      0.75,      0.01,?,?,?,?,?,?,?,?,3400,
      0.99,      0.18,      0.89,      0.45,      0.96,      0.63,      0.65,      0.84,      0.80,      0.33,      0.16,      0.00,?,?,?,?,?,?,?,?,3400,
      0.97,      0.94,      0.65,      0.96,      0.18,      1.00,      0.36,      0.67,      0.94,      0.18,      0.34,      0.57,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.92,      0.76,      0.97,      0.01,      0.65,      0.56,      0.47,      0.87,      0.01,      0.87,?,?,?,?,?,?,?,?,3400,
      0.85,      1.00,      0.99,      0.83,      0.97,      0.95,      0.24,      0.81,      0.83,      0.33,      0.16,      0.60,?,?,?,?,?,?,?,?,3400,
      0.83,      0.90,      0.89,      0.45,      0.49,      0.63,      0.54,      0.84,      0.56,      0.33,      0.35,      0.01,?,?,?,?,?,?,?,?,3400,
      0.91,      0.94,      0.95,      0.70,      0.70,      0.55,      0.88,      0.53,      0.06,      0.75,      0.01,      0.75,?,?,?,?,?,?,?,?,3400,
      0.85,      0.99,      0.87,      0.47,      0.40,      0.83,      1.00,      0.63,      0.24,      0.18,      0.44,      0.16,?,?,?,?,?,?,?,?,3400,
      0.95,      0.99,      0.91,      0.02,      0.15,      0.95,      0.36,      0.97,      0.92,      0.00,      0.44,      0.26,?,?,?,?,?,?,?,?,3400,
      0.83,      0.99,      0.88,      0.48,      0.64,      1.00,      0.35,      0.38,      0.17,      0.21,      0.46,      0.75,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.73,      0.85,      0.77,      0.81,      1.00,      0.55,      0.95,      0.45,      0.45,      0.76,?,?,?,?,?,?,?,?,3400,
      0.91,      0.99,      0.42,      0.99,      0.95,      0.20,      0.36,      0.84,      0.86,      0.33,      0.57,      0.26,?,?,?,?,?,?,?,?,3400,
      0.98,      1.00,      0.95,      0.98,      0.99,      0.01,      0.65,      0.49,      0.94,      0.87,      0.01,      0.87,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.96,      0.90,      0.70,      0.77,      0.99,      0.17,      0.97,      0.21,      0.12,      0.49,?,?,?,?,?,?,?,?,3400,
      0.51,      0.05,      0.95,      0.98,      0.50,      0.23,      0.12,      0.49,      0.50,      0.05,      0.43,      0.61,?,?,?,?,?,?,?,?,3400,
      0.91,      0.94,      0.95,      0.70,      0.70,      0.55,      0.88,      0.53,      0.06,      0.75,      0.01,      0.75,?,?,?,?,?,?,?,?,3400,
      0.58,      0.86,      0.68,      0.76,      0.82,      0.26,      0.66,      0.96,      0.57,      0.75,      0.16,      0.53,?,?,?,?,?,?,?,?,3400,
      0.91,      0.99,      0.95,      0.91,      0.84,      0.23,      0.20,      0.97,      0.61,      0.33,      0.10,      0.25,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.33,      0.00,      0.22,      0.04,      0.43,      0.65,      0.81,      1.00,      0.45,      0.03,?,?,?,?,?,?,?,?,3400,
      0.99,      0.31,      0.30,      0.03,      0.96,      0.99,      0.30,      0.99,      0.76,      0.33,      0.16,      0.37,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.66,      0.90,      0.97,      0.65,      0.11,      0.17,      0.97,      0.88,      0.63,      0.34,?,?,?,?,?,?,?,?,3400,
      0.16,      1.00,      0.42,      0.99,      0.95,      0.20,      0.36,      0.84,      0.43,      0.33,      0.57,      0.59,?,?,?,?,?,?,?,?,3400,
      0.91,      0.94,      0.95,      0.89,      0.70,      0.55,      0.88,      0.55,      0.06,      0.75,      0.01,      0.75,?,?,?,?,?,?,?,?,3400,
      0.93,      0.81,      0.91,      0.72,      0.96,      1.00,      0.30,      0.54,      0.83,      0.37,      0.46,      0.00,?,?,?,?,?,?,?,?,3400,
      0.51,      0.05,      0.85,      0.98,      0.50,      0.77,      0.35,      0.44,      0.50,      0.04,      0.73,      0.05,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.98,      0.96,      0.94,      0.07,      0.43,      0.08,      0.23,      0.33,      0.57,      0.26,?,?,?,?,?,?,?,?,3400,
      0.91,      0.94,      0.95,      0.89,      0.70,      0.55,      0.88,      0.55,      0.06,      0.75,      0.01,      0.75,?,?,?,?,?,?,?,?,3400,
      0.98,      1.00,      0.95,      0.98,      0.99,      0.01,      0.65,      0.49,      0.94,      0.87,      0.01,      0.87,?,?,?,?,?,?,?,?,3400,
      0.91,      0.98,      0.72,      0.70,      0.99,      1.00,      0.26,      0.55,      0.86,      0.00,      0.15,      0.83,?,?,?,?,?,?,?,?,3400,
      0.97,      0.76,      0.98,      0.99,      0.95,      0.92,      0.03,      0.91,      0.58,      0.33,      0.94,      0.01,?,?,?,?,?,?,?,?,3400,
      0.97,      0.26,      0.65,      0.96,      0.18,      1.00,      0.36,      0.90,      0.24,      0.75,      0.01,      0.77,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.29,      0.03,      0.98,      0.77,      0.67,      0.92,      0.58,      0.38,      0.97,      0.26,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.73,      0.93,      0.94,      0.85,      0.99,      0.97,      0.21,      0.45,      0.78,      0.76,?,?,?,?,?,?,?,?,3400,
      0.98,      0.99,      0.84,      0.85,      0.53,      0.95,      0.01,      0.55,      0.57,      0.00,      0.07,      0.49,?,?,?,?,?,?,?,?,3400,
      0.58,      0.86,      0.68,      0.76,      0.82,      0.01,      0.58,      0.96,      0.57,      0.75,      0.16,      0.53,?,?,?,?,?,?,?,?,3400,
      0.86,      0.99,      0.84,      0.16,      0.99,      0.94,      0.01,      0.44,      0.54,      0.26,      0.12,      0.13,?,?,?,?,?,?,?,?,3400,
      0.94,      0.50,      1.00,      0.91,      0.94,      0.21,      0.24,      0.98,      0.45,      0.88,      0.16,      0.13,?,?,?,?,?,?,?,?,3400,
      0.97,      0.52,      0.66,      0.96,      0.90,      1.00,      0.11,      0.97,      0.55,      0.33,      0.57,      0.05,?,?,?,?,?,?,?,?,3400,
      0.98,      1.00,      0.97,      0.85,      0.53,      0.96,      0.24,      0.55,      0.57,      0.00,      0.44,      0.30,?,?,?,?,?,?,?,?,3400,
      0.97,      0.81,      0.91,      0.72,      0.96,      1.00,      0.76,      0.54,      0.94,      0.33,      0.46,      0.00,?,?,?,?,?,?,?,?,3400,
      0.82,      0.03,      0.98,      0.44,      0.94,      0.21,      0.00,      0.99,      0.11,      0.37,      0.88,      0.13,?,?,?,?,?,?,?,?,3400,
      0.86,      0.81,      1.00,      0.46,      0.14,      0.12,      0.14,      0.83,      0.87,      0.66,      0.45,      0.05,?,?,?,?,?,?,?,?,3400,
      0.85,      1.00,      0.99,      0.83,      0.97,      0.95,      0.24,      0.81,      0.83,      0.33,      0.16,      0.60,?,?,?,?,?,?,?,?,3400,
      0.99,      1.00,      0.22,      0.90,      0.70,      0.77,      0.99,      0.17,      0.97,      0.88,      0.12,      0.49,?,?,?,?,?,?,?,?,3400,
      0.02,      0.00,      0.98,      0.97,      0.88,      0.00,      0.13,      0.22,      0.63,      0.85,      0.98,      0.06,?,?,?,?,?,?,?,?,3800,
      0.89,      0.86,      0.93,      1.00,      0.98,      0.97,      0.99,      0.15,      0.95,      0.85,      0.73,      0.94,?,?,?,?,?,?,?,?,3800,
      1.00,      0.00,      0.07,      0.92,      0.99,      0.57,      0.94,      0.15,      0.86,      0.85,      0.73,      0.92,?,?,?,?,?,?,?,?,3800,
      1.00,      0.80,      0.93,      1.00,      0.75,      0.96,      0.16,      0.15,      0.16,      0.85,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      0.02,      0.79,      0.00,      0.25,      0.02,      0.48,      0.00,      0.66,      0.13,      0.00,      0.92,      0.93,?,?,?,?,?,?,?,?,3800,
      1.00,      0.99,      0.93,      0.13,      0.05,      0.00,      0.35,      0.05,      0.00,      0.36,      0.25,      0.54,?,?,?,?,?,?,?,?,3800,
      1.00,      0.80,      0.00,      0.21,      0.96,      0.66,      0.11,      0.05,      0.16,      0.85,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      1.00,      1.00,      0.93,      1.00,      0.90,      0.00,      0.95,      0.05,      0.02,      0.91,      0.25,      0.87,?,?,?,?,?,?,?,?,3800,
      1.00,      1.00,      0.93,      1.00,      0.90,      0.00,      0.95,      0.05,      0.02,      0.91,      0.25,      0.87,?,?,?,?,?,?,?,?,3800,
      0.00,      0.95,      0.93,      0.58,      0.64,      0.83,      0.13,      0.06,      0.63,      0.75,      0.07,      0.56,?,?,?,?,?,?,?,?,3800,
      0.85,      1.00,      0.45,      0.29,      0.35,      0.57,      0.99,      0.10,      0.68,      0.21,      0.37,      0.94,?,?,?,?,?,?,?,?,3800,
      0.93,      1.00,      0.98,      1.00,      0.01,      0.97,      0.16,      0.41,      0.45,      0.00,      0.96,      0.66,?,?,?,?,?,?,?,?,3800,
      0.02,      0.00,      0.00,      0.26,      0.88,      0.37,      0.42,      0.97,      0.63,      0.96,      0.98,      0.06,?,?,?,?,?,?,?,?,3800,
      0.89,      0.85,      0.93,      0.80,      0.98,      0.99,      0.99,      0.15,      0.95,      0.96,      0.73,      0.96,?,?,?,?,?,?,?,?,3800,
      0.80,      1.00,      0.95,      0.97,      0.71,      0.98,      0.83,      0.55,      0.73,      0.52,      0.13,      0.35,?,?,?,?,?,?,?,?,3800,
      1.00,      0.99,      0.93,      0.13,      0.05,      0.00,      0.35,      0.05,      0.00,      0.36,      0.25,      0.54,?,?,?,?,?,?,?,?,3800,
      0.91,      0.92,      1.00,      0.26,      0.02,      0.48,      0.11,      0.08,      0.35,      0.25,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.92,      0.26,      0.98,      1.00,      0.52,      0.97,      0.87,      0.28,      0.45,      0.00,      0.96,      0.27,?,?,?,?,?,?,?,?,3800,
      0.92,      0.08,      0.98,      0.21,      0.89,      0.97,      0.11,      0.25,      0.45,      0.00,      0.96,      0.17,?,?,?,?,?,?,?,?,3800,
      0.89,      0.85,      0.93,      0.80,      0.98,      0.99,      0.99,      0.15,      0.95,      0.96,      0.73,      0.96,?,?,?,?,?,?,?,?,3800,
      0.93,      0.51,      0.88,      0.43,      0.97,      0.66,      0.45,      0.39,      0.16,      0.05,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.89,      0.86,      0.93,      1.00,      0.98,      0.97,      0.99,      0.15,      0.95,      0.85,      0.73,      0.94,?,?,?,?,?,?,?,?,3800,
      0.78,      1.00,      0.99,      0.43,      0.73,      0.88,      0.66,      0.11,      0.04,      0.24,      0.46,      0.66,?,?,?,?,?,?,?,?,3800,
      0.85,      0.00,      0.93,      1.00,      0.99,      0.48,      0.99,      0.15,      0.89,      0.85,      0.73,      0.95,?,?,?,?,?,?,?,?,3800,
      1.00,      0.00,      0.07,      0.92,      0.99,      0.57,      0.94,      0.15,      0.86,      0.85,      0.73,      0.92,?,?,?,?,?,?,?,?,3800,
      0.89,      0.74,      0.99,      0.83,      1.00,      0.00,      0.04,      0.99,      0.86,      0.68,      0.46,      0.29,?,?,?,?,?,?,?,?,3800,
      0.89,      0.85,      0.48,      0.96,      0.14,      0.95,      0.94,      0.66,      0.05,      0.36,      0.86,      0.76,?,?,?,?,?,?,?,?,3800,
      1.00,      0.94,      0.93,      0.97,      0.90,      0.00,      0.88,      0.00,      0.02,      0.36,      0.25,      0.29,?,?,?,?,?,?,?,?,3800,
      0.90,      0.74,      1.00,      0.82,      1.00,      0.94,      0.04,      0.92,      0.86,      0.68,      0.46,      0.76,?,?,?,?,?,?,?,?,3800,
      0.90,      1.00,      0.01,      0.94,      0.56,      1.00,      0.22,      0.45,      0.98,      0.94,      0.58,      0.37,?,?,?,?,?,?,?,?,3800,
      1.00,      0.80,      0.00,      0.21,      0.96,      0.66,      0.11,      0.05,      0.16,      0.85,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      0.93,      1.00,      0.98,      1.00,      0.01,      0.97,      0.16,      0.41,      0.45,      0.00,      0.96,      0.66,?,?,?,?,?,?,?,?,3800,
      0.99,      0.64,      0.00,      0.99,      0.37,      0.70,      0.00,      0.94,      0.03,      0.13,      0.75,      0.92,?,?,?,?,?,?,?,?,3800,
      1.00,      0.98,      0.99,      0.97,      0.09,      0.98,      0.83,      0.70,      0.44,      0.83,      0.11,      0.36,?,?,?,?,?,?,?,?,3800,
      0.02,      0.00,      0.00,      0.26,      0.88,      0.37,      0.42,      0.97,      0.63,      0.96,      0.98,      0.06,?,?,?,?,?,?,?,?,3800,
      0.02,      0.95,      0.00,      0.53,      0.64,      0.99,      0.13,      0.05,      0.63,      0.75,      0.07,      0.56,?,?,?,?,?,?,?,?,3800,
      0.89,      0.95,      0.99,      0.97,      0.76,      0.99,      0.11,      0.05,      0.18,      0.93,      0.04,      0.33,?,?,?,?,?,?,?,?,3800,
      0.80,      1.00,      0.99,      0.99,      0.90,      0.54,      0.62,      0.98,      0.16,      0.05,      0.00,      0.72,?,?,?,?,?,?,?,?,3800,
      0.59,      0.00,      0.00,      0.50,      0.88,      0.37,      0.66,      0.22,      0.24,      0.97,      0.98,      0.06,?,?,?,?,?,?,?,?,3800,
      0.98,      1.00,      0.70,      0.14,      0.51,      0.46,      0.45,      0.39,      0.16,      0.05,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.85,      0.74,      0.99,      0.83,      1.00,      0.69,      0.04,      0.77,      0.86,      0.68,      0.46,      0.76,?,?,?,?,?,?,?,?,3800,
      0.89,      0.95,      0.91,      0.71,      0.99,      1.00,      0.16,      0.03,      0.80,      0.07,      0.46,      0.27,?,?,?,?,?,?,?,?,3800,
      0.85,      1.00,      0.76,      0.97,      0.98,      0.77,      0.68,      0.22,      0.16,      0.17,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      0.90,      0.74,      1.00,      0.82,      1.00,      0.94,      0.04,      0.92,      0.86,      0.68,      0.46,      0.76,?,?,?,?,?,?,?,?,3800,
      0.37,      0.83,      1.00,      0.94,      0.87,      0.98,      0.61,      0.66,      0.05,      0.24,      0.73,      0.91,?,?,?,?,?,?,?,?,3800,
      0.98,      0.98,      0.88,      0.99,      0.96,      0.66,      0.45,      0.39,      0.16,      0.05,      0.11,      0.54,?,?,?,?,?,?,?,?,3800,
      0.85,      1.00,      0.45,      0.29,      0.35,      0.57,      0.54,      0.11,      0.85,      0.57,      0.04,      0.94,?,?,?,?,?,?,?,?,3800,
      0.85,      0.99,      0.91,      1.00,      0.96,      0.48,      0.67,      0.01,      0.64,      0.07,      0.84,      0.62,?,?,?,?,?,?,?,?,3800,
      0.78,      1.00,      0.99,      0.43,      0.73,      0.88,      0.66,      0.11,      0.04,      0.24,      0.46,      0.66,?,?,?,?,?,?,?,?,3800,
      0.85,      1.00,      0.76,      0.97,      0.98,      0.77,      0.68,      0.22,      0.16,      0.17,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      0.98,      0.91,      1.00,      0.91,      0.63,      0.38,      0.04,      0.52,      0.73,      0.04,      0.05,      0.83,?,?,?,?,?,?,?,?,3800,
      0.59,      1.00,      0.95,      0.62,      0.83,      0.02,      0.45,      0.26,      0.35,      0.04,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.89,      0.74,      0.99,      0.83,      1.00,      0.00,      0.04,      0.99,      0.86,      0.68,      0.46,      0.29,?,?,?,?,?,?,?,?,3800,
      0.46,      1.00,      0.88,      1.00,      0.96,      0.97,      0.93,      0.87,      0.95,      0.85,      0.09,      0.35,?,?,?,?,?,?,?,?,3800,
      0.97,      1.00,      0.48,      0.15,      0.56,      0.98,      0.22,      0.85,      0.60,      0.05,      0.57,      0.93,?,?,?,?,?,?,?,?,3800,
      0.59,      1.00,      0.95,      0.62,      0.83,      0.02,      0.45,      0.26,      0.35,      0.04,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.94,      0.64,      0.57,      0.77,      0.37,      0.90,      0.00,      0.69,      0.86,      0.13,      0.75,      0.83,?,?,?,?,?,?,?,?,3800,
      0.94,      0.64,      0.91,      0.97,      0.64,      0.49,      0.90,      0.74,      0.02,      0.75,      0.75,      0.03,?,?,?,?,?,?,?,?,3800,
      0.97,      0.98,      0.51,      0.85,      0.71,      0.52,      0.00,      0.22,      0.97,      0.05,      0.53,      0.01,?,?,?,?,?,?,?,?,3800,
      0.91,      0.92,      1.00,      0.26,      0.02,      0.48,      0.11,      0.08,      0.35,      0.25,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.99,      1.00,      0.00,      0.11,      0.56,      0.29,      0.54,      0.11,      0.44,      0.00,      0.76,      0.25,?,?,?,?,?,?,?,?,3800,
      0.66,      0.88,      0.88,      0.61,      1.00,      1.00,      0.30,      0.73,      0.35,      0.26,      0.53,      0.13,?,?,?,?,?,?,?,?,3800,
      1.00,      0.99,      0.96,      0.97,      0.76,      0.00,      0.88,      0.05,      0.02,      0.57,      0.25,      0.29,?,?,?,?,?,?,?,?,3800,
      1.00,      0.98,      0.99,      0.99,      0.90,      0.14,      0.47,      0.37,      0.44,      0.83,      0.00,      0.43,?,?,?,?,?,?,?,?,3800,
      0.91,      0.95,      0.99,      0.13,      0.05,      0.88,      0.11,      0.05,      0.18,      0.93,      0.04,      0.30,?,?,?,?,?,?,?,?,3800,
      0.85,      0.71,      0.96,      0.82,      0.96,      0.98,      0.54,      0.77,      0.22,      0.46,      0.13,      0.35,?,?,?,?,?,?,?,?,3800,
      0.66,      0.88,      0.88,      0.61,      1.00,      1.00,      0.30,      0.73,      0.35,      0.26,      0.53,      0.13,?,?,?,?,?,?,?,?,3800,
      1.00,      0.94,      0.93,      0.97,      0.90,      0.00,      0.88,      0.00,      0.02,      0.36,      0.25,      0.29,?,?,?,?,?,?,?,?,3800,
      0.98,      0.91,      1.00,      0.91,      0.63,      0.38,      0.04,      0.52,      0.73,      0.04,      0.05,      0.83,?,?,?,?,?,?,?,?,3800,
      0.46,      1.00,      0.88,      1.00,      0.96,      0.97,      0.93,      0.87,      0.95,      0.85,      0.09,      0.35,?,?,?,?,?,?,?,?,3800,
      0.94,      0.64,      0.57,      0.77,      0.37,      0.90,      0.00,      0.69,      0.86,      0.13,      0.75,      0.83,?,?,?,?,?,?,?,?,3800,
      0.98,      0.91,      1.00,      0.91,      0.63,      0.86,      0.04,      0.52,      0.04,      0.93,      0.70,      0.83,?,?,?,?,?,?,?,?,3800,
      0.97,      0.91,      0.51,      0.55,      0.90,      0.50,      0.00,      0.53,      0.44,      0.09,      0.95,      0.50,?,?,?,?,?,?,?,?,3800,
      0.96,      0.96,      0.76,      0.96,      0.02,      0.74,      0.70,      0.45,      0.64,      0.00,      0.78,      0.33,?,?,?,?,?,?,?,?,3800,
      0.97,      1.00,      0.92,      0.71,      0.71,      0.52,      0.26,      0.66,      0.08,      0.05,      0.64,      0.22,?,?,?,?,?,?,?,?,3800,
      0.99,      1.00,      0.00,      0.90,      0.56,      0.29,      0.99,      0.01,      0.44,      0.00,      0.70,      0.25,?,?,?,?,?,?,?,?,3800,
      0.98,      0.80,      0.91,      0.67,      0.19,      0.48,      0.72,      0.97,      0.27,      0.05,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.85,      0.71,      0.96,      0.97,      0.98,      0.99,      0.45,      0.22,      0.16,      0.17,      0.46,      0.54,?,?,?,?,?,?,?,?,3800,
      0.97,      0.87,      0.51,      0.13,      0.93,      0.60,      0.56,      0.63,      0.08,      0.14,      0.94,      0.27,?,?,?,?,?,?,?,?,3800,
      1.00,      0.98,      0.91,      0.97,      0.90,      0.00,      0.05,      0.05,      0.01,      0.68,      0.25,      0.18,?,?,?,?,?,?,?,?,3800,
      0.98,      0.80,      0.93,      0.67,      0.12,      1.00,      0.91,      0.97,      0.27,      0.05,      0.13,      0.86,?,?,?,?,?,?,?,?,3800,
      1.00,      1.00,      0.76,      0.82,      0.89,      0.97,      0.07,      0.77,      0.22,      0.86,      0.96,      0.35,?,?,?,?,?,?,?,?,3800,
      1.00,      0.87,      0.51,      0.66,      0.93,      0.31,      0.56,      0.97,      0.08,      0.15,      0.94,      0.64,?,?,?,?,?,?,?,?,3800,
      0.97,      1.00,      0.48,      0.15,      0.56,      0.98,      0.22,      0.85,      0.60,      0.05,      0.57,      0.93,?,?,?,?,?,?,?,?,3800,
      0.89,      0.85,      0.61,      0.96,      0.02,      0.32,      0.73,      0.66,      0.04,      0.57,      0.04,      0.76,?,?,?,?,?,?,?,?,3800,
      1.00,      0.95,      0.79,      0.98,      0.73,      0.48,      0.44,      0.99,      0.08,      0.86,      0.57,      0.29,?,?,?,?,?,?,?,?,3800,
      0.97,      0.94,      0.51,      0.66,      0.90,      0.50,      0.00,      0.53,      0.44,      0.09,      0.95,      0.64,?,?,?,?,?,?,?,?,3800,
      1.00,      0.65,      0.78,      0.26,      0.70,      0.13,      0.43,      0.09,      0.86,      0.32,      0.63,      0.91,?,?,?,?,?,?,?,?,3800,
      0.89,      0.95,      0.99,      0.97,      0.76,      0.99,      0.11,      0.05,      0.18,      0.93,      0.04,      0.33,?,?,?,?,?,?,?,?,3800,
      1.00,      0.79,      0.96,      0.82,      0.89,      0.48,      0.07,      0.77,      0.20,      0.91,      0.58,      0.35,?,?,?,?,?,?,?,?,3800,
      0.98,      0.80,      0.91,      0.67,      0.19,      0.48,      0.72,      0.97,      0.27,      0.05,      0.13,      0.54,?,?,?,?,?,?,?,?,3800,
      0.59,      0.26,      0.99,      0.87,      0.58,      0.00,      0.39,      0.53,      0.19,      0.68,      0.18,      0.76,?,?,?,?,?,?,?,?,3800,
      0.46,      1.00,      0.70,      1.00,      0.51,      0.97,      0.93,      0.87,      0.93,      0.85,      0.09,      0.35,?,?,?,?,?,?,?,?,3800,
      0.96,      0.92,      0.76,      0.62,      0.02,      0.60,      0.70,      0.45,      0.64,      0.00,      0.78,      0.33,?,?,?,?,?,?,?,?,3800,
      0.97,      0.98,      0.51,      0.85,      0.02,      0.19,      0.00,      0.66,      0.05,      0.02,      0.53,      0.01,?,?,?,?,?,?,?,?,3800,
      0.66,      0.88,      0.88,      0.61,      1.00,      0.99,      0.11,      0.73,      0.73,      0.39,      0.53,      0.13,?,?,?,?,?,?,?,?,3800,
      0.97,      0.91,      0.51,      0.55,      0.90,      0.50,      0.00,      0.53,      0.44,      0.09,      0.95,      0.50,?,?,?,?,?,?,?,?,3800,
      0.99,      0.64,      0.00,      0.99,      0.37,      0.70,      0.00,      0.94,      0.03,      0.13,      0.75,      0.92,?,?,?,?,?,?,?,?,3800,
      0.98,      0.98,      0.88,      0.99,      0.96,      0.66,      0.45,      0.39,      0.16,      0.05,      0.11,      0.54,?,?,?,?,?,?,?,?,3800,
      0.97,      0.87,      0.51,      0.13,      0.93,      0.60,      0.56,      0.63,      0.08,      0.14,      0.94,      0.27,?,?,?,?,?,?,?,?,3800,
