      0.25,      0.32,      0.97,      0.11,      0.92,      0.10,      0.70,      0.02,      0.54,      0.95,      0.18,      0.00,?,?,?,?,?,?,?,?,38,
      0.21,      0.21,      0.98,      0.12,      0.99,      0.06,      0.20,      0.06,      0.32,      0.86,      0.01,      0.02,?,?,?,?,?,?,?,?,38,
      0.75,      0.07,      0.52,      0.35,      0.85,      0.04,      0.45,      0.01,      0.90,      0.96,      0.16,      0.23,?,?,?,?,?,?,?,?,38,
      0.51,      0.01,      0.91,      0.07,      0.95,      0.66,      0.70,      0.39,      0.79,      0.58,      0.25,      0.46,?,?,?,?,?,?,?,?,38,
      0.28,      0.21,      0.43,      0.42,      0.69,      0.20,      0.45,      0.41,      0.92,      0.79,      0.02,      0.22,?,?,?,?,?,?,?,?,38,
      0.60,      0.47,      0.64,      0.14,      0.67,      0.23,      0.57,      0.37,      0.47,      0.96,      0.47,      0.03,?,?,?,?,?,?,?,?,38,
      0.23,      0.22,      0.75,      0.37,      0.82,      0.29,      0.37,      0.30,      0.36,      0.83,      0.17,      0.22,?,?,?,?,?,?,?,?,38,
      0.03,      0.03,      0.28,      0.06,      0.79,      0.29,      0.71,      0.46,      0.29,      0.94,      0.08,      0.55,?,?,?,?,?,?,?,?,38,
      0.71,      0.57,      0.11,      0.16,      0.72,      0.16,      0.75,      0.42,      0.56,      0.89,      0.21,      0.18,?,?,?,?,?,?,?,?,38,
      0.62,      0.48,      0.82,      0.05,      0.99,      0.38,      0.53,      0.86,      0.89,      0.58,      0.04,      0.40,?,?,?,?,?,?,?,?,38,
      0.79,      0.03,      0.01,      0.00,      0.91,      0.32,      0.79,      0.11,      0.30,      0.40,      0.00,      0.02,?,?,?,?,?,?,?,?,38,
      0.13,      0.02,      0.81,      0.17,      0.59,      0.02,      0.85,      0.74,      0.22,      0.45,      0.47,      0.50,?,?,?,?,?,?,?,?,38,
      0.04,      0.25,      0.88,      0.06,      0.53,      0.04,      0.07,      0.95,      0.34,      0.81,      0.58,      0.17,?,?,?,?,?,?,?,?,38,
      0.63,      0.11,      0.94,      0.78,      0.97,      0.24,      0.67,      0.95,      0.78,      0.77,      0.43,      0.28,?,?,?,?,?,?,?,?,38,
      0.82,      0.46,      0.96,      0.08,      0.73,      0.38,      0.37,      0.62,      0.46,      0.88,      0.48,      0.76,?,?,?,?,?,?,?,?,38,
      0.11,      0.02,      0.33,      0.37,      0.47,      0.29,      0.24,      0.44,      0.19,      0.58,      0.32,      0.07,?,?,?,?,?,?,?,?,38,
      0.54,      0.04,      0.75,      0.61,      0.66,      0.17,      0.12,      0.59,      0.43,      0.62,      0.27,      0.10,?,?,?,?,?,?,?,?,38,
      0.36,      0.27,      0.74,      0.16,      0.78,      0.26,      0.05,      0.20,      0.54,      0.50,      0.74,      0.34,?,?,?,?,?,?,?,?,38,
      0.70,      0.11,      0.83,      0.69,      0.86,      0.36,      0.28,      0.80,      0.65,      0.99,      0.71,      0.35,?,?,?,?,?,?,?,?,38,
      0.32,      0.57,      0.23,      0.43,      0.87,      0.68,      0.14,      0.35,      0.64,      0.88,      0.66,      0.11,?,?,?,?,?,?,?,?,38,
      0.14,      0.61,      0.67,      0.23,      0.95,      0.03,      0.28,      0.94,      0.43,      0.77,      0.38,      0.52,?,?,?,?,?,?,?,?,38,
      0.55,      0.40,      0.68,      0.32,      0.89,      0.35,      0.10,      0.47,      0.80,      0.88,      0.62,      0.73,?,?,?,?,?,?,?,?,38,
      0.53,      0.06,      0.40,      0.91,      0.83,      0.29,      0.70,      0.41,      0.22,      0.73,      0.79,      0.12,?,?,?,?,?,?,?,?,38,
      0.35,      0.20,      0.80,      0.11,      0.97,      0.52,      0.04,      0.69,      0.47,      0.79,      0.73,      0.58,?,?,?,?,?,?,?,?,38,
      0.15,      0.17,      0.32,      0.74,      0.53,      0.06,      0.08,      0.33,      0.52,      0.81,      0.73,      0.37,?,?,?,?,?,?,?,?,38,
      0.59,      0.40,      0.61,      0.44,      0.72,      0.19,      0.11,      0.32,      0.36,      0.61,      0.48,      0.47,?,?,?,?,?,?,?,?,38,
      0.29,      0.79,      0.77,      0.30,      0.77,      0.49,      0.05,      0.37,      0.32,      0.93,      0.92,      0.66,?,?,?,?,?,?,?,?,38,
      0.59,      0.59,      0.16,      0.36,      0.42,      0.14,      0.00,      0.12,      0.25,      0.90,      0.75,      0.35,?,?,?,?,?,?,?,?,38,
      0.42,      0.21,      0.57,      0.24,      0.92,      0.41,      0.27,      0.96,      0.05,      0.45,      0.57,      0.27,?,?,?,?,?,?,?,?,38,
      0.64,      0.58,      0.12,      0.50,      0.94,      0.20,      0.04,      0.26,      0.16,      0.61,      0.83,      0.11,?,?,?,?,?,?,?,?,38,
      0.49,      0.45,      0.20,      0.60,      0.98,      0.18,      0.14,      0.67,      0.09,      0.63,      0.75,      0.42,?,?,?,?,?,?,?,?,38,
