      0.10,      0.74,      0.27,      0.95,      0.09,      0.84,      0.46,      0.31,      0.18,      0.97,      0.83,      0.76,      0.47,      0.90,      0.67,      0.24,      0.04,      0.43,      0.96,      0.74,      0.84,      0.05,      0.34,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.03,      0.56,      0.16,      0.45,      0.23,      0.79,      0.04,      0.39,      0.35,      0.31,      0.22,      0.81,      0.30,      0.12,      0.75,      0.38,      0.35,      0.44,      0.95,      0.72,      0.50,      0.46,      0.52,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.68,      0.97,      0.54,      0.61,      0.47,      0.45,      0.86,      0.09,      0.51,      0.67,      0.86,      0.36,      0.85,      0.44,      0.35,      0.12,      0.51,      0.28,      0.88,      0.21,      0.93,      0.53,      0.88,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.10,      0.97,      0.17,      0.39,      0.24,      0.84,      0.30,      0.98,      0.27,      0.39,      0.58,      0.21,      0.69,      0.88,      0.94,      0.79,      0.08,      0.53,      0.83,      0.82,      0.59,      0.71,      0.68,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.69,      0.65,      0.43,      0.75,      0.37,      0.65,      0.47,      0.63,      0.84,      0.38,      0.31,      0.82,      0.85,      0.14,      0.22,      0.58,      0.37,      0.26,      0.83,      0.35,      0.52,      0.60,      0.49,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.01,      0.65,      0.20,      0.63,      0.28,      0.85,      0.17,      0.21,      0.65,      0.84,      0.04,      0.02,      0.73,      0.93,      0.96,      0.46,      0.03,      0.33,      0.67,      0.98,      0.44,      0.87,      0.36,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.22,      0.63,      0.57,      0.08,      0.75,      0.56,      0.68,      0.91,      0.92,      0.17,      0.36,      0.00,      0.72,      0.69,      0.72,      0.30,      0.09,      0.96,      0.59,      0.77,      0.81,      0.14,      0.63,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.03,      0.89,      0.21,      0.53,      0.15,      0.64,      0.58,      0.31,      0.46,      0.72,      0.62,      0.09,      0.48,      0.69,      0.82,      0.51,      0.33,      0.57,      0.20,      0.97,      0.23,      0.66,      0.07,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.22,      0.78,      0.05,      0.98,      0.07,      0.78,      0.39,      0.31,      0.99,      0.14,      0.55,      0.37,      0.74,      0.56,      0.85,      0.28,      0.88,      0.71,      0.43,      0.21,      0.16,      0.65,      0.33,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.55,      0.66,      0.59,      0.19,      0.43,      0.57,      0.26,      0.44,      0.70,      0.17,      0.43,      0.06,      0.38,      0.22,      0.96,      0.24,      0.32,      0.70,      0.79,      0.56,      0.70,      0.14,      0.67,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.57,      0.25,      0.07,      0.90,      0.03,      0.57,      0.23,      0.03,      0.36,      0.21,      0.46,      0.34,      0.76,      0.17,      0.97,      0.56,      0.92,      0.24,      0.52,      0.67,      0.87,      0.81,      0.23,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.48,      0.73,      0.17,      0.59,      0.46,      0.64,      0.49,      0.15,      0.44,      0.64,      0.83,      0.17,      0.52,      0.96,      0.30,      0.25,      0.06,      0.40,      0.60,      0.59,      0.19,      0.23,      0.84,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.91,      0.67,      0.24,      0.83,      0.00,      0.09,      0.58,      0.51,      0.85,      0.45,      0.55,      0.18,      0.47,      0.37,      0.86,      0.08,      0.48,      0.45,      0.48,      0.87,      0.02,      0.88,      0.74,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.70,      0.80,      0.31,      0.61,      0.33,      0.75,      0.25,      0.52,      0.34,      0.08,      0.48,      0.39,      0.45,      0.39,      0.87,      0.38,      0.23,      0.79,      0.83,      0.11,      0.14,      0.41,      0.83,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.31,      0.30,      0.36,      0.06,      0.02,      0.46,      0.72,      0.99,      0.35,      0.74,      0.62,      0.26,      0.82,      0.67,      0.32,      0.78,      0.60,      0.17,      0.11,      0.67,      0.75,      0.02,      0.23,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.41,      0.44,      0.61,      0.77,      0.98,      0.51,      0.44,      0.37,      0.58,      0.63,      0.84,      0.13,      0.66,      0.86,      0.77,      0.46,      0.09,      0.64,      0.44,      0.34,      0.54,      0.92,      0.48,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.87,      0.23,      0.31,      0.32,      0.05,      0.17,      0.02,      0.58,      0.51,      0.60,      0.53,      0.13,      0.59,      0.26,      0.74,      0.37,      0.89,      0.52,      0.96,      0.36,      0.59,      0.65,      0.77,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.35,      0.75,      0.31,      0.80,      0.38,      0.96,      0.79,      0.95,      0.64,      0.61,      0.60,      0.09,      0.09,      0.60,      0.43,      0.90,      0.37,      0.21,      0.29,      0.38,      0.29,      0.55,      0.38,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.41,      0.07,      0.00,      0.58,      0.05,      0.31,      0.45,      0.25,      0.21,      0.62,      0.95,      0.02,      0.92,      0.87,      0.41,      0.07,      0.54,      0.47,      0.95,      0.26,      0.29,      0.83,      0.94,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.37,      0.35,      0.27,      0.46,      0.11,      0.87,      0.93,      0.09,      0.31,      0.23,      0.32,      0.18,      0.22,      0.88,      0.28,      0.37,      0.32,      0.42,      0.82,      0.60,      0.57,      0.05,      0.91,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.29,      0.51,      0.01,      0.57,      0.89,      0.53,      0.09,      0.05,      0.53,      0.38,      0.52,      0.21,      0.30,      0.17,      0.24,      0.18,      0.29,      0.64,      0.90,      0.01,      0.05,      0.93,      0.93,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.36,      0.29,      0.09,      0.39,      0.70,      0.43,      0.50,      0.85,      0.85,      0.13,      0.69,      0.32,      0.78,      0.85,      0.62,      0.02,      0.92,      0.17,      1.00,      0.39,      0.25,      0.59,      0.06,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.78,      0.62,      0.35,      0.31,      0.42,      0.83,      0.15,      1.00,      0.90,      0.00,      0.34,      0.35,      0.62,      0.46,      0.77,      0.49,      0.91,      0.69,      0.72,      0.15,      0.56,      0.55,      0.20,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.43,      0.82,      0.05,      0.80,      0.79,      0.84,      0.38,      0.80,      0.72,      0.99,      0.94,      0.17,      0.81,      0.08,      0.23,      0.76,      0.35,      0.01,      0.05,      0.31,      0.46,      0.85,      0.03,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.38,      0.24,      0.27,      0.50,      0.84,      0.86,      0.66,      0.39,      0.84,      0.07,      0.37,      0.16,      0.95,      0.98,      0.61,      0.86,      0.57,      0.56,      0.23,      0.51,      0.50,      0.23,      0.62,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.93,      0.70,      0.20,      0.91,      0.18,      0.51,      0.76,      0.46,      0.48,      0.06,      0.05,      0.10,      0.35,      0.49,      0.27,      0.56,      0.99,      0.91,      0.67,      0.24,      0.59,      0.63,      0.03,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.91,      0.31,      0.06,      0.65,      0.57,      0.54,      0.02,      0.57,      0.84,      0.22,      0.85,      0.09,      0.39,      0.49,      0.55,      0.75,      0.91,      0.69,      0.66,      0.09,      0.86,      0.87,      0.71,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.46,      0.11,      0.15,      0.52,      0.76,      0.65,      0.04,      0.48,      0.40,      0.24,      0.87,      0.39,      0.97,      0.32,      0.20,      0.15,      0.80,      0.38,      0.09,      0.73,      0.33,      0.92,      0.58,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.69,      0.27,      0.36,      0.71,      0.50,      0.75,      0.67,      0.14,      0.23,      0.07,      0.92,      0.73,      0.59,      0.31,      0.17,      0.22,      0.88,      0.02,      0.13,      0.35,      0.61,      0.39,      0.02,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.15,      0.70,      0.19,      0.20,      0.21,      0.91,      0.92,      0.90,      0.78,      0.14,      0.77,      0.13,      0.67,      0.82,      0.81,      0.89,      0.85,      0.99,      0.17,      0.36,      0.00,      0.56,      0.35,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.62,      0.08,      0.08,      0.13,      0.46,      0.83,      0.55,      0.26,      0.07,      0.14,      0.62,      0.09,      0.16,      0.99,      0.18,      0.72,      0.51,      0.19,      0.13,      0.59,      0.01,      0.56,      0.46,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,43,
      0.57,      0.99,      0.13,      0.34,      0.08,      0.41,      0.17,      0.17,      0.71,      0.95,      0.84,      0.44,      0.42,      0.64,      0.31,      0.15,      0.15,      0.32,      0.08,      0.80,      0.67,      0.97,      0.51,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.17,      1.00,      0.20,      0.23,      0.01,      0.34,      0.47,      0.10,      0.60,      1.00,      0.87,      0.17,      0.14,      0.55,      0.98,      0.41,      0.15,      0.26,      0.68,      0.86,      1.00,      0.71,      0.62,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.91,      0.20,      0.23,      0.46,      0.44,      0.98,      0.11,      0.66,      0.45,      0.92,      0.89,      0.85,      0.23,      0.17,      0.13,      0.09,      0.03,      0.16,      0.02,      0.79,      0.70,      0.66,      0.02,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.54,      0.85,      0.68,      0.60,      0.32,      0.92,      0.00,      0.24,      0.46,      0.30,      0.26,      0.92,      0.20,      0.14,      0.15,      0.28,      0.75,      0.32,      0.02,      0.83,      0.45,      0.59,      0.16,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.95,      0.68,      0.18,      0.39,      0.86,      0.80,      0.29,      0.04,      0.57,      0.85,      0.94,      0.07,      0.74,      0.44,      0.93,      0.23,      0.92,      0.29,      0.40,      0.59,      0.85,      0.35,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.69,      0.27,      0.36,      0.71,      0.50,      0.75,      0.67,      0.14,      0.23,      0.07,      0.92,      0.73,      0.59,      0.31,      0.17,      0.22,      0.88,      0.02,      0.13,      0.35,      0.61,      0.39,      0.02,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.50,      0.68,      0.40,      0.13,      0.29,      0.88,      0.91,      0.08,      0.22,      0.62,      0.58,      0.62,      0.99,      0.69,      0.64,      0.46,      0.07,      0.04,      0.13,      0.57,      0.63,      0.32,      0.53,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.58,      0.61,      0.79,      0.19,      0.25,      0.71,      0.80,      0.18,      0.35,      0.27,      0.27,      0.50,      0.58,      0.81,      0.56,      0.09,      0.76,      0.05,      0.83,      0.76,      0.72,      0.94,      0.31,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.41,      0.14,      0.32,      0.02,      0.61,      0.70,      0.11,      0.42,      0.21,      0.81,      0.77,      0.18,      0.04,      0.76,      0.01,      0.52,      0.51,      0.39,      0.45,      1.00,      0.57,      0.30,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.56,      0.92,      0.54,      0.06,      0.05,      0.92,      0.51,      0.26,      0.32,      0.08,      0.35,      0.59,      0.70,      0.73,      0.12,      0.49,      0.70,      0.41,      0.18,      0.13,      0.27,      0.79,      0.96,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.87,      0.35,      0.61,      0.48,      0.57,      0.39,      1.00,      0.00,      0.21,      0.39,      0.53,      0.07,      0.13,      0.10,      0.45,      0.53,      0.76,      0.17,      0.10,      0.54,      0.31,      0.54,      0.70,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.91,      0.79,      0.19,      0.29,      0.40,      0.43,      0.41,      0.78,      0.63,      0.60,      0.69,      0.85,      0.17,      0.53,      0.83,      0.59,      0.62,      0.79,      0.18,      0.30,      0.72,      0.77,      0.46,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.78,      0.76,      0.46,      0.03,      0.58,      0.17,      0.34,      0.28,      0.54,      0.75,      0.69,      0.33,      0.41,      0.26,      0.02,      0.22,      0.92,      0.73,      0.84,      0.07,      0.57,      0.83,      0.05,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.88,      0.37,      0.27,      0.32,      0.19,      0.59,      0.64,      0.17,      0.05,      0.24,      0.19,      0.38,      0.65,      0.53,      0.21,      0.58,      0.88,      0.57,      0.08,      0.30,      0.75,      0.38,      0.68,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.66,      0.70,      0.21,      0.31,      0.08,      0.51,      0.52,      0.05,      0.54,      0.21,      0.23,      0.16,      0.40,      0.17,      0.05,      0.58,      0.12,      0.68,      0.45,      0.92,      0.84,      0.02,      0.72,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.89,      0.68,      0.87,      0.16,      0.01,      0.67,      0.93,      0.58,      0.74,      0.15,      0.79,      0.42,      0.79,      0.14,      0.82,      0.55,      0.56,      0.29,      0.15,      0.36,      1.00,      0.90,      0.31,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.02,      0.38,      0.11,      0.92,      0.97,      0.45,      0.21,      0.67,      0.97,      0.58,      0.56,      0.57,      0.26,      0.08,      0.81,      0.10,      0.50,      0.21,      0.09,      0.69,      0.99,      0.71,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.41,      0.24,      0.84,      0.43,      0.48,      0.90,      0.54,      0.46,      0.47,      0.18,      0.97,      0.68,      0.29,      0.02,      0.77,      0.27,      0.40,      0.89,      0.21,      0.92,      0.79,      0.16,      0.50,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.73,      0.33,      0.46,      0.28,      0.98,      0.84,      0.88,      0.09,      0.33,      0.50,      0.85,      0.91,      0.75,      0.17,      0.50,      0.62,      0.21,      0.79,      0.17,      0.21,      0.90,      0.91,      0.76,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.05,      0.72,      0.82,      0.15,      0.63,      0.81,      0.55,      0.35,      0.78,      0.52,      0.55,      0.35,      0.28,      0.13,      0.62,      0.21,      0.31,      0.95,      0.48,      0.76,      0.75,      0.50,      0.82,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.83,      0.36,      0.31,      0.94,      0.99,      0.18,      0.45,      0.06,      0.13,      0.95,      0.57,      0.67,      0.02,      0.69,      0.43,      0.79,      0.42,      0.36,      0.76,      0.89,      0.69,      0.73,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.18,      0.44,      0.67,      0.20,      0.21,      0.84,      0.26,      0.55,      0.76,      0.12,      0.79,      0.17,      0.02,      0.35,      0.34,      0.31,      0.18,      0.32,      0.93,      0.01,      0.82,      0.90,      0.97,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.86,      0.74,      0.07,      0.78,      0.94,      0.41,      0.79,      0.10,      0.22,      0.52,      0.94,      0.35,      0.19,      0.28,      0.64,      0.32,      0.21,      0.25,      0.31,      0.48,      0.61,      0.50,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.13,      0.01,      0.65,      0.07,      0.94,      0.93,      0.37,      0.52,      0.17,      0.66,      0.65,      0.66,      0.20,      0.25,      0.68,      0.38,      0.38,      0.20,      0.47,      0.38,      0.71,      0.07,      0.22,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.54,      0.68,      0.17,      0.90,      0.54,      0.63,      0.25,      0.38,      0.35,      0.47,      0.50,      0.51,      0.07,      0.44,      0.47,      0.40,      0.68,      0.38,      0.07,      0.48,      0.35,      0.49,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.53,      0.69,      0.74,      0.20,      0.63,      0.35,      0.56,      0.39,      0.70,      0.11,      0.03,      0.68,      0.80,      0.04,      0.11,      0.29,      0.39,      0.60,      0.90,      0.85,      0.94,      0.92,      0.64,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.75,      0.53,      0.28,      0.67,      0.53,      0.47,      0.36,      0.35,      0.10,      0.99,      0.99,      0.31,      0.05,      0.72,      0.77,      0.18,      0.31,      0.78,      0.30,      0.84,      0.48,      0.85,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.82,      0.26,      0.52,      0.30,      0.95,      0.31,      0.22,      0.56,      0.27,      0.05,      0.39,      0.28,      0.80,      0.16,      0.19,      0.58,      0.73,      0.46,      0.53,      0.33,      0.94,      0.77,      0.05,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.10,      0.47,      0.18,      0.76,      0.65,      0.79,      0.70,      0.38,      0.38,      0.75,      0.41,      0.27,      0.09,      0.01,      0.59,      0.30,      0.40,      0.83,      0.15,      0.77,      0.27,      0.69,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.85,      0.53,      0.01,      0.26,      0.53,      0.74,      0.07,      0.83,      0.60,      0.06,      0.26,      0.41,      0.48,      0.25,      0.07,      0.63,      0.59,      0.23,      0.59,      0.05,      0.70,      0.30,      0.78,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.64,      0.51,      0.25,      0.02,      0.99,      0.39,      0.22,      0.85,      0.86,      0.14,      0.07,      0.48,      0.84,      0.01,      0.67,      0.68,      0.25,      0.45,      0.98,      0.18,      0.85,      0.17,      0.95,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.30,      0.07,      0.62,      0.82,      0.01,      0.23,      0.30,      0.55,      0.04,      0.30,      0.84,      0.12,      0.36,      0.38,      0.41,      0.18,      0.05,      0.11,      0.07,      0.74,      0.39,      0.04,      0.80,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.20,      0.62,      0.97,      0.79,      0.00,      0.51,      0.18,      0.13,      0.42,      0.84,      0.22,      0.66,      0.43,      0.15,      0.45,      0.19,      0.30,      0.55,      0.92,      0.87,      0.90,      0.05,      0.51,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.32,      0.75,      0.98,      0.98,      0.77,      0.04,      0.31,      0.39,      0.17,      0.43,      0.52,      0.61,      0.33,      0.63,      0.25,      0.24,      0.52,      0.10,      0.52,      0.17,      0.59,      0.00,      0.98,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.17,      0.22,      0.26,      0.80,      0.18,      0.44,      0.20,      0.61,      0.42,      0.15,      0.09,      0.37,      0.93,      0.89,      0.13,      0.13,      0.35,      0.92,      0.59,      0.45,      0.23,      0.50,      0.56,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.10,      0.95,      0.81,      0.80,      0.29,      0.33,      0.03,      0.11,      0.65,      0.73,      0.65,      0.66,      0.88,      0.77,      0.85,      0.34,      0.57,      0.11,      0.36,      0.48,      0.18,      0.29,      0.99,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.48,      0.19,      0.97,      0.78,      0.22,      0.23,      0.37,      0.34,      0.67,      0.69,      0.46,      0.91,      0.82,      0.62,      0.05,      0.92,      0.59,      0.01,      0.80,      0.57,      0.21,      0.14,      0.49,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.63,      0.76,      0.56,      0.94,      0.36,      0.04,      0.66,      0.33,      0.86,      0.74,      0.85,      0.99,      0.24,      0.29,      0.65,      0.09,      0.37,      0.21,      0.76,      0.16,      0.73,      0.07,      0.92,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.58,      0.82,      0.75,      0.86,      0.41,      0.05,      0.31,      0.38,      0.55,      0.32,      0.78,      0.68,      0.77,      0.73,      0.15,      0.26,      0.13,      0.61,      0.89,      0.18,      0.65,      0.30,      0.61,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.13,      0.65,      0.61,      0.86,      0.49,      0.27,      0.73,      0.20,      0.67,      0.52,      0.48,      0.58,      0.41,      0.72,      0.23,      0.03,      0.34,      0.66,      0.08,      0.75,      0.72,      0.46,      0.61,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.06,      0.60,      0.85,      0.08,      0.08,      0.28,      0.09,      0.86,      0.65,      0.42,      0.26,      0.12,      0.98,      0.73,      0.44,      0.69,      0.10,      0.41,      0.67,      0.52,      0.81,      0.68,      0.80,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.31,      0.49,      0.17,      0.59,      0.10,      0.21,      0.34,      0.35,      0.66,      0.51,      0.61,      0.68,      0.29,      0.25,      0.56,      0.17,      0.62,      0.84,      0.39,      0.11,      0.96,      0.68,      0.82,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.74,      0.14,      0.41,      0.76,      0.12,      0.64,      0.48,      0.77,      0.81,      0.77,      0.74,      0.98,      0.56,      0.67,      0.98,      0.45,      0.10,      0.61,      0.43,      0.71,      0.85,      0.44,      0.93,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.26,      0.39,      0.52,      0.73,      0.15,      0.56,      0.75,      0.30,      0.89,      0.26,      0.64,      0.57,      0.97,      0.75,      0.49,      0.21,      0.42,      0.53,      0.75,      0.67,      0.05,      0.05,      0.72,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.43,      0.63,      0.74,      0.67,      0.08,      0.74,      0.32,      0.16,      0.86,      0.83,      0.58,      0.89,      0.70,      0.46,      0.41,      0.05,      0.18,      0.12,      0.47,      0.24,      0.71,      0.54,      0.46,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.17,      0.69,      0.95,      0.29,      0.35,      0.56,      0.42,      0.25,      0.31,      0.05,      0.39,      0.81,      0.93,      0.58,      0.87,      0.04,      0.50,      0.30,      0.91,      0.79,      0.66,      0.65,      0.99,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.68,      0.97,      0.54,      0.61,      0.47,      0.45,      0.86,      0.09,      0.51,      0.67,      0.86,      0.36,      0.85,      0.44,      0.35,      0.12,      0.51,      0.28,      0.88,      0.21,      0.93,      0.53,      0.88,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.32,      0.67,      0.24,      0.52,      0.27,      0.00,      0.78,      0.29,      0.46,      0.27,      0.46,      0.66,      0.55,      0.81,      0.92,      0.05,      0.97,      0.62,      0.47,      0.77,      0.37,      0.41,      0.18,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.18,      0.22,      0.82,      0.89,      0.48,      0.85,      0.48,      0.17,      0.38,      0.54,      0.46,      0.60,      0.02,      0.97,      0.32,      0.87,      0.87,      0.23,      0.44,      0.72,      0.45,      0.34,      0.68,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.04,      0.65,      0.49,      0.50,      0.45,      0.27,      0.47,      0.57,      0.90,      0.58,      0.70,      0.81,      0.66,      0.19,      0.98,      0.23,      0.24,      0.29,      0.81,      0.24,      0.69,      0.05,      0.24,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.40,      0.99,      0.49,      0.61,      0.32,      0.47,      0.05,      0.15,      0.41,      0.20,      0.76,      0.77,      0.62,      0.30,      0.33,      0.83,      0.60,      0.19,      0.94,      0.04,      0.90,      0.11,      0.78,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.17,      0.34,      0.39,      0.47,      0.47,      0.30,      0.37,      0.38,      0.95,      0.26,      0.83,      0.99,      0.94,      0.46,      0.83,      0.77,      0.39,      0.13,      0.84,      0.75,      0.55,      0.35,      0.36,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.04,      0.71,      0.77,      0.09,      0.53,      0.53,      0.88,      0.81,      0.64,      0.60,      0.65,      0.49,      0.87,      0.69,      0.67,      0.07,      0.20,      0.94,      0.98,      0.20,      0.73,      0.23,      0.79,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.22,      0.81,      0.88,      0.63,      0.01,      0.45,      0.62,      0.72,      0.19,      0.20,      0.91,      0.76,      0.05,      0.89,      0.88,      0.73,      0.86,      0.42,      0.55,      0.64,      0.71,      0.18,      0.62,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.05,      0.88,      0.76,      0.85,      0.20,      0.98,      0.82,      0.70,      0.85,      0.00,      0.69,      0.91,      0.72,      0.82,      0.74,      0.77,      0.64,      0.66,      0.14,      0.27,      0.99,      0.13,      0.47,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.27,      0.80,      0.85,      0.17,      0.59,      0.60,      0.43,      0.82,      0.04,      0.12,      0.08,      1.00,      0.16,      0.38,      0.29,      0.97,      0.81,      0.62,      0.19,      0.50,      0.97,      0.20,      0.76,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.45,      0.80,      0.83,      0.59,      0.17,      0.46,      0.79,      0.58,      0.09,      0.39,      0.83,      0.92,      0.22,      0.18,      0.46,      0.86,      0.97,      0.72,      0.47,      0.96,      1.00,      0.53,      0.83,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.32,      0.75,      0.98,      0.98,      0.77,      0.04,      0.31,      0.39,      0.17,      0.43,      0.52,      0.61,      0.33,      0.63,      0.25,      0.24,      0.52,      0.10,      0.52,      0.17,      0.59,      0.00,      0.98,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.76,      0.61,      0.24,      0.94,      0.37,      0.22,      0.01,      0.76,      0.08,      0.21,      0.70,      0.62,      0.15,      0.67,      0.04,      0.78,      0.78,      0.81,      0.18,      0.51,      0.92,      0.71,      0.91,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.86,      0.65,      0.83,      0.80,      0.56,      0.39,      0.87,      0.85,      0.05,      0.64,      0.53,      0.28,      0.45,      0.63,      0.36,      0.47,      0.84,      0.07,      0.55,      0.47,      0.95,      0.62,      0.71,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.66,      0.81,      0.66,      0.48,      0.05,      0.04,      0.48,      0.25,      0.01,      0.48,      0.61,      0.87,      0.55,      0.19,      0.45,      0.53,      0.74,      0.13,      0.61,      0.84,      0.66,      0.69,      0.73,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.65,      0.97,      0.39,      0.22,      0.21,      0.10,      0.88,      0.47,      0.10,      0.27,      0.27,      0.11,      0.28,      0.61,      0.93,      0.96,      0.79,      0.11,      0.76,      0.19,      0.30,      0.10,      0.37,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.47,      0.56,      0.53,      0.74,      0.52,      0.04,      0.37,      0.42,      0.53,      0.55,      0.04,      0.06,      0.02,      0.52,      0.56,      0.41,      0.44,      0.59,      0.74,      0.52,      0.76,      0.19,      0.93,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.90,      0.22,      0.22,      0.91,      0.06,      0.00,      0.19,      0.95,      0.06,      0.30,      0.03,      0.80,      0.54,      0.63,      0.65,      0.86,      0.36,      0.12,      0.23,      0.35,      0.74,      0.50,      0.72,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.95,      0.57,      0.88,      0.91,      0.67,      0.34,      0.15,      0.79,      0.01,      0.81,      0.20,      0.29,      0.40,      0.83,      0.24,      0.93,      0.67,      0.16,      0.48,      0.83,      0.33,      0.26,      0.50,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.92,      0.66,      0.98,      0.70,      0.38,      0.07,      0.23,      0.96,      0.01,      0.25,      0.04,      0.11,      0.50,      0.49,      0.80,      0.74,      0.77,      0.61,      0.95,      0.04,      0.97,      0.71,      0.81,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.85,      0.37,      0.84,      0.34,      0.50,      0.22,      1.00,      0.13,      0.18,      0.96,      0.39,      0.08,      0.67,      0.37,      0.00,      0.57,      0.16,      0.32,      0.16,      0.68,      0.33,      0.80,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.48,      0.19,      0.84,      0.81,      0.97,      0.25,      0.14,      0.67,      0.35,      0.19,      0.74,      0.46,      0.31,      0.28,      0.67,      0.62,      0.84,      0.81,      0.70,      0.48,      0.88,      0.41,      0.90,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.76,      0.82,      0.40,      0.72,      0.48,      0.33,      0.08,      0.72,      0.26,      0.02,      0.34,      0.57,      0.50,      0.41,      0.94,      0.69,      0.33,      0.65,      0.38,      0.14,      0.19,      0.22,      0.88,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.64,      0.51,      0.25,      0.02,      0.99,      0.39,      0.22,      0.85,      0.86,      0.14,      0.07,      0.48,      0.84,      0.01,      0.67,      0.68,      0.25,      0.45,      0.98,      0.18,      0.85,      0.17,      0.95,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.73,      0.70,      0.50,      0.38,      0.07,      0.35,      0.95,      0.41,      0.18,      0.15,      0.40,      0.31,      0.87,      0.04,      0.48,      0.59,      0.79,      0.26,      0.67,      0.03,      0.25,      0.59,      0.67,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.79,      0.92,      0.69,      0.10,      0.43,      0.03,      0.22,      0.93,      0.21,      0.29,      0.09,      0.05,      0.59,      0.67,      0.87,      0.18,      0.61,      0.53,      0.44,      0.77,      0.48,      0.14,      0.81,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.70,      0.20,      0.91,      0.18,      0.51,      0.76,      0.46,      0.48,      0.06,      0.05,      0.10,      0.35,      0.49,      0.27,      0.56,      0.99,      0.91,      0.67,      0.24,      0.59,      0.63,      0.03,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.99,      0.70,      0.84,      0.65,      0.25,      0.28,      0.14,      0.15,      0.28,      0.46,      0.93,      0.33,      0.65,      0.98,      0.16,      0.59,      0.57,      0.34,      0.51,      0.20,      0.53,      0.73,      0.46,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.72,      0.67,      0.14,      0.68,      0.96,      0.66,      0.74,      0.63,      0.47,      0.02,      0.38,      0.06,      0.70,      0.47,      0.68,      0.31,      0.09,      0.66,      0.32,      0.24,      0.90,      1.00,      0.97,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.51,      0.26,      0.44,      0.98,      0.45,      0.09,      0.74,      0.58,      0.57,      0.11,      0.42,      0.41,      0.77,      0.19,      0.48,      0.75,      0.94,      0.80,      0.61,      0.60,      0.82,      0.29,      0.27,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.78,      0.62,      0.35,      0.31,      0.42,      0.83,      0.15,      1.00,      0.90,      0.00,      0.34,      0.35,      0.62,      0.46,      0.77,      0.49,      0.91,      0.69,      0.72,      0.15,      0.56,      0.55,      0.20,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.99,      0.81,      0.35,      0.60,      0.99,      0.02,      0.28,      0.62,      0.75,      0.76,      0.31,      0.61,      0.20,      0.24,      0.56,      0.26,      0.87,      0.77,      0.30,      0.69,      0.60,      0.57,      0.68,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.85,      0.68,      0.41,      0.01,      0.93,      0.03,      0.04,      0.98,      0.19,      0.60,      0.67,      0.39,      0.71,      0.68,      0.71,      0.85,      0.69,      0.01,      0.80,      0.46,      0.19,      0.08,      0.72,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.89,      0.24,      0.55,      0.24,      0.91,      0.14,      0.19,      0.99,      0.33,      0.27,      0.09,      0.14,      0.44,      0.06,      0.21,      0.55,      0.43,      0.78,      0.48,      0.49,      0.17,      0.73,      0.79,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.87,      0.23,      0.31,      0.32,      0.05,      0.17,      0.02,      0.58,      0.51,      0.60,      0.53,      0.13,      0.59,      0.26,      0.74,      0.37,      0.89,      0.52,      0.96,      0.36,      0.59,      0.65,      0.77,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.86,      0.00,      0.40,      0.63,      0.76,      0.03,      0.24,      0.82,      0.45,      0.19,      0.67,      0.04,      0.81,      0.10,      0.99,      0.09,      0.60,      0.59,      0.66,      0.82,      0.08,      0.81,      0.21,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.01,      0.06,      0.80,      0.07,      0.09,      0.83,      0.95,      0.76,      0.57,      0.24,      0.34,      0.93,      0.18,      0.48,      0.12,      0.34,      0.75,      0.30,      0.89,      0.49,      0.11,      0.18,      0.35,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.35,      0.20,      0.98,      0.35,      0.98,      0.73,      0.60,      0.63,      0.02,      0.21,      0.05,      0.64,      0.20,      0.09,      0.48,      0.50,      0.71,      0.04,      0.87,      0.41,      0.20,      0.21,      0.17,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.12,      0.06,      0.64,      0.29,      0.06,      0.46,      0.41,      0.69,      0.33,      0.15,      0.25,      0.66,      0.34,      0.48,      0.89,      0.07,      0.79,      0.09,      0.03,      0.91,      0.63,      0.22,      0.40,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.25,      0.43,      0.37,      0.37,      0.49,      0.01,      0.23,      0.53,      0.42,      0.12,      0.07,      0.74,      0.08,      0.78,      0.19,      0.58,      0.91,      0.25,      0.82,      0.16,      0.23,      0.16,      0.10,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.47,      0.04,      0.70,      0.04,      1.00,      0.83,      0.71,      0.51,      0.14,      0.09,      0.22,      0.84,      0.82,      0.23,      0.87,      0.23,      0.05,      0.17,      0.75,      0.79,      0.21,      0.05,      0.46,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.48,      0.19,      0.97,      0.78,      0.22,      0.23,      0.37,      0.34,      0.67,      0.69,      0.46,      0.91,      0.82,      0.62,      0.05,      0.92,      0.59,      0.01,      0.80,      0.57,      0.21,      0.14,      0.49,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.02,      0.63,      0.40,      0.49,      0.59,      0.36,      0.50,      0.03,      0.07,      0.21,      0.94,      0.64,      0.18,      0.30,      0.99,      0.54,      0.71,      0.40,      0.03,      0.15,      0.29,      0.20,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.69,      0.01,      0.36,      0.18,      0.25,      0.35,      0.08,      0.08,      0.60,      0.34,      0.04,      0.94,      0.09,      0.92,      0.27,      0.54,      0.86,      0.15,      0.14,      0.77,      0.39,      0.06,      0.46,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.50,      0.54,      0.08,      0.47,      0.33,      0.16,      0.85,      0.50,      0.27,      0.10,      0.52,      0.49,      0.87,      0.42,      0.60,      0.98,      0.95,      0.36,      0.71,      0.24,      0.18,      0.01,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.87,      0.07,      0.98,      0.42,      0.06,      0.46,      0.12,      0.32,      0.75,      0.73,      0.88,      0.80,      0.85,      0.13,      0.65,      0.02,      0.84,      0.35,      0.73,      0.93,      0.02,      0.25,      0.45,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.61,      0.25,      0.78,      0.13,      0.55,      0.49,      0.51,      0.16,      0.46,      0.44,      0.22,      0.85,      0.58,      0.80,      0.55,      0.94,      0.86,      0.30,      0.41,      0.20,      0.56,      0.18,      0.51,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.76,      0.05,      0.59,      0.73,      0.04,      0.24,      0.10,      0.63,      0.59,      0.14,      0.36,      0.96,      0.81,      0.68,      0.73,      0.43,      0.91,      0.14,      0.87,      0.52,      0.38,      0.03,      0.31,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.92,      0.08,      0.65,      0.56,      0.09,      0.57,      0.29,      0.25,      0.74,      0.90,      0.71,      0.78,      0.44,      0.89,      0.61,      0.69,      0.43,      0.41,      0.28,      0.17,      0.06,      0.05,      0.95,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.53,      0.09,      0.20,      0.93,      0.76,      0.09,      0.55,      0.49,      0.88,      0.47,      0.82,      0.95,      0.02,      0.03,      0.44,      0.31,      0.76,      0.67,      0.98,      0.99,      0.18,      0.06,      0.14,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.98,      0.07,      0.85,      0.10,      0.87,      0.93,      0.03,      0.29,      0.24,      0.35,      0.06,      0.98,      0.45,      0.47,      0.00,      0.87,      0.54,      0.46,      0.97,      0.57,      0.36,      0.50,      0.50,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.41,      0.26,      0.96,      0.96,      0.33,      0.57,      0.22,      0.20,      0.96,      0.40,      0.46,      0.98,      0.13,      0.73,      0.86,      0.74,      0.97,      0.46,      0.43,      0.98,      0.63,      0.15,      1.00,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.43,      0.00,      1.00,      0.04,      0.95,      0.72,      0.09,      0.77,      0.44,      0.65,      0.25,      0.60,      0.72,      0.09,      0.82,      0.83,      0.74,      0.24,      0.54,      0.18,      0.60,      0.15,      0.04,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.25,      0.40,      0.63,      0.47,      0.17,      0.32,      0.53,      0.47,      0.62,      0.82,      0.85,      0.87,      0.58,      0.54,      0.85,      0.84,      0.21,      0.03,      0.44,      0.82,      0.23,      0.08,      0.56,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.60,      0.40,      0.17,      0.03,      0.66,      0.31,      0.46,      0.40,      0.96,      0.71,      0.12,      0.51,      0.18,      0.18,      0.50,      0.22,      0.75,      0.04,      0.97,      0.29,      0.32,      0.39,      0.68,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.05,      0.60,      0.21,      0.10,      0.22,      0.10,      0.64,      0.44,      0.36,      0.03,      0.80,      0.09,      0.45,      0.64,      0.68,      0.29,      0.15,      0.72,      0.02,      0.86,      0.63,      0.41,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.49,      0.45,      0.85,      0.05,      0.96,      0.29,      0.33,      0.49,      0.60,      0.41,      0.60,      0.88,      0.12,      0.34,      0.63,      0.70,      0.61,      0.31,      0.95,      0.15,      0.96,      0.18,      0.27,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.62,      0.09,      0.73,      0.40,      0.38,      0.39,      0.06,      0.18,      0.07,      0.07,      0.52,      0.79,      0.36,      0.55,      0.74,      0.15,      0.46,      0.74,      0.99,      0.25,      0.92,      0.00,      0.54,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.45,      0.05,      0.75,      0.77,      0.91,      0.69,      0.05,      0.76,      0.61,      0.79,      0.30,      0.11,      0.33,      0.43,      0.78,      0.84,      0.51,      0.91,      0.66,      0.98,      0.72,      0.03,      0.17,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.05,      0.16,      0.85,      0.35,      0.33,      0.29,      0.10,      0.24,      0.91,      0.95,      0.94,      0.10,      0.07,      0.61,      0.16,      0.34,      0.20,      0.10,      0.82,      1.00,      0.68,      0.36,      0.12,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.63,      0.23,      0.46,      0.28,      0.59,      0.86,      0.26,      0.29,      0.94,      0.83,      0.46,      0.38,      0.47,      0.29,      0.99,      0.53,      0.77,      0.44,      0.91,      0.21,      0.73,      0.21,      0.41,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.85,      0.63,      0.44,      0.11,      0.41,      0.42,      0.43,      0.11,      0.32,      0.47,      0.10,      0.26,      0.71,      0.88,      0.53,      0.78,      0.62,      0.13,      0.49,      0.31,      0.42,      0.02,      0.19,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.99,      0.49,      0.61,      0.32,      0.47,      0.05,      0.15,      0.41,      0.20,      0.76,      0.77,      0.62,      0.30,      0.33,      0.83,      0.60,      0.19,      0.94,      0.04,      0.90,      0.11,      0.78,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.58,      0.59,      0.27,      0.34,      0.87,      0.10,      0.32,      0.63,      0.65,      0.04,      0.33,      0.43,      0.35,      0.37,      0.20,      0.98,      0.44,      0.36,      0.97,      0.94,      0.51,      0.35,      0.14,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.29,      0.14,      0.57,      0.07,      0.44,      0.55,      0.23,      0.04,      0.57,      0.37,      0.19,      0.76,      0.68,      0.00,      0.99,      0.61,      0.25,      0.13,      0.68,      0.90,      0.93,      0.80,      0.74,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.55,      0.18,      0.19,      0.54,      0.78,      0.40,      0.28,      0.57,      0.52,      0.90,      0.13,      0.47,      0.50,      0.79,      0.81,      0.84,      0.80,      0.35,      0.39,      0.62,      0.69,      0.14,      0.15,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.62,      0.65,      0.22,      0.66,      0.86,      0.31,      0.15,      0.15,      0.49,      0.68,      0.55,      0.83,      0.57,      0.65,      0.96,      0.35,      0.32,      0.22,      0.59,      0.69,      0.75,      0.69,      0.05,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
