      0.20,      0.69,      0.97,      0.06,      0.05,      0.43,      0.84,      0.56,      0.10,      0.27,      0.82,      0.61,?,?,?,?,?,?,?,?,177,
      0.04,      0.18,      0.19,      0.70,      0.33,      0.72,      0.97,      0.13,      0.95,      0.24,      0.76,      0.92,?,?,?,?,?,?,?,?,177,
      0.52,      0.95,      0.17,      0.68,      0.26,      0.88,      0.14,      0.03,      0.82,      0.10,      0.11,      0.19,?,?,?,?,?,?,?,?,177,
      0.15,      0.79,      0.37,      0.79,      0.65,      0.06,      0.36,      0.14,      0.29,      0.56,      0.31,      0.00,?,?,?,?,?,?,?,?,191,
      0.00,      0.50,      0.32,      0.35,      0.29,      0.65,      0.85,      0.02,      0.48,      0.20,      0.08,      0.85,?,?,?,?,?,?,?,?,191,
      0.23,      0.70,      0.67,      0.98,      0.07,      0.18,      0.41,      0.39,      0.22,      0.08,      0.67,      0.92,?,?,?,?,?,?,?,?,191,
      0.95,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      1.00,      0.09,      0.28,      0.47,      1.00,?,?,?,?,?,?,?,?,191,
      0.88,      0.03,      0.52,      0.72,      0.79,      0.07,      0.70,      0.22,      0.76,      0.96,      0.23,      0.76,?,?,?,?,?,?,?,?,176,
      0.94,      0.09,      0.29,      0.69,      0.33,      0.42,      0.59,      0.15,      0.01,      0.60,      0.18,      0.34,?,?,?,?,?,?,?,?,176,
      1.00,      0.55,      0.56,      1.00,      1.00,      0.09,      0.94,      0.42,      0.01,      1.00,      0.62,      0.95,?,?,?,?,?,?,?,?,176,
      0.21,      0.50,      0.91,      0.67,      0.54,      0.06,      0.91,      0.37,      0.07,      0.57,      0.42,      0.42,?,?,?,?,?,?,?,?,176,
      0.59,      0.52,      0.66,      0.94,      0.80,      0.79,      0.49,      0.35,      0.23,      0.50,      0.20,      0.03,?,?,?,?,?,?,?,?,179,
      0.87,      0.85,      0.20,      0.27,      0.71,      0.88,      0.19,      0.59,      0.89,      0.29,      0.22,      0.23,?,?,?,?,?,?,?,?,179,
      0.01,      0.95,      0.04,      0.98,      0.68,      0.82,      0.14,      0.14,      0.76,      0.53,      0.17,      0.41,?,?,?,?,?,?,?,?,179,
      0.08,      0.94,      0.19,      0.55,      0.32,      0.91,      0.25,      0.83,      0.67,      0.55,      0.83,      0.40,?,?,?,?,?,?,?,?,179,
      0.23,      0.62,      0.78,      1.00,      0.84,      0.62,      1.00,      0.16,      0.85,      0.58,      0.33,      0.74,?,?,?,?,?,?,?,?,170,
      0.14,      0.04,      0.58,      1.00,      0.71,      0.72,      1.00,      1.00,      0.10,      0.35,      0.19,      1.00,?,?,?,?,?,?,?,?,170,
      0.17,      0.40,      0.31,      0.96,      0.51,      0.02,      0.96,      0.72,      0.06,      0.09,      0.08,      0.11,?,?,?,?,?,?,?,?,170,
      0.07,      0.19,      0.45,      0.90,      0.38,      0.32,      0.94,      0.81,      0.05,      0.12,      0.23,      0.38,?,?,?,?,?,?,?,?,170,
