      0.89,      0.87,      0.75,      0.46,      0.54,      0.40,      0.62,      0.47,      0.58,      0.18,      0.49,      0.14,      0.88,      0.94,      0.01,      0.04,      0.51,      0.02,      0.96,      0.90,      0.71,      1.00,      0.74,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.88,      0.17,      0.90,      0.33,      0.18,      0.09,      0.43,      0.17,      0.12,      0.69,      0.73,      0.87,      0.60,      0.44,      0.48,      0.32,      0.58,      0.84,      0.94,      0.38,      0.88,      1.00,      0.55,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.48,      0.58,      0.12,      0.83,      0.76,      0.30,      0.44,      0.41,      0.03,      0.34,      0.58,      0.60,      0.22,      0.45,      0.61,      0.07,      0.64,      0.43,      0.98,      0.52,      0.79,      0.79,      0.81,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.44,      0.28,      0.73,      0.72,      0.96,      0.06,      0.26,      0.45,      0.23,      0.31,      0.87,      0.51,      0.14,      0.58,      0.27,      0.04,      0.35,      0.00,      0.75,      0.02,      0.71,      0.80,      0.89,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.81,      0.23,      0.54,      0.39,      0.88,      0.17,      0.99,      0.70,      0.13,      0.33,      0.51,      0.12,      0.62,      0.32,      0.01,      0.07,      0.33,      0.54,      0.13,      0.86,      0.19,      0.70,      0.18,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.74,      0.31,      0.90,      0.72,      0.49,      0.60,      0.15,      0.95,      0.40,      0.53,      0.19,      0.60,      0.45,      0.59,      0.22,      0.39,      0.58,      0.60,      0.98,      0.37,      0.91,      0.88,      0.45,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.25,      0.14,      0.13,      0.48,      0.05,      0.20,      0.41,      0.30,      0.26,      0.48,      0.38,      0.27,      0.72,      0.71,      0.02,      0.06,      0.88,      0.66,      0.56,      0.79,      0.41,      0.43,      0.09,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.94,      0.03,      0.86,      0.51,      0.61,      0.29,      0.01,      0.13,      0.99,      0.64,      0.81,      0.05,      0.57,      0.56,      0.21,      0.35,      0.59,      0.60,      0.57,      0.81,      0.46,      0.85,      0.11,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.16,      0.40,      0.25,      0.31,      0.80,      0.94,      0.33,      0.38,      0.35,      0.08,      0.66,      0.29,      0.37,      0.74,      0.76,      0.04,      0.06,      0.20,      0.33,      0.04,      0.91,      0.81,      0.79,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.36,      0.61,      0.30,      0.10,      0.80,      0.17,      0.70,      0.60,      0.64,      0.43,      0.93,      0.08,      0.29,      0.24,      0.07,      0.20,      0.47,      0.42,      0.01,      0.83,      0.79,      0.66,      0.47,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.66,      0.87,      0.09,      0.30,      0.91,      0.91,      0.55,      0.42,      0.38,      0.95,      0.10,      0.89,      0.29,      0.76,      0.09,      0.62,      0.76,      0.74,      0.16,      0.09,      0.50,      0.66,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.18,      0.83,      0.54,      0.41,      0.99,      0.47,      0.29,      0.64,      0.70,      0.54,      0.16,      0.58,      0.97,      0.22,      0.44,      0.61,      0.97,      0.63,      0.92,      0.72,      0.52,      0.55,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.35,      0.56,      0.52,      0.40,      0.57,      0.82,      0.09,      0.26,      0.99,      0.61,      0.35,      0.56,      0.22,      0.02,      0.03,      0.60,      0.53,      0.13,      0.60,      0.16,      0.42,      0.48,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.11,      0.32,      0.16,      0.66,      0.56,      0.76,      0.58,      0.14,      0.63,      0.13,      0.95,      0.20,      0.74,      0.48,      0.99,      0.06,      0.47,      0.38,      0.55,      0.79,      0.60,      0.81,      0.46,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.21,      0.01,      0.76,      0.85,      0.46,      0.76,      0.88,      0.83,      0.46,      0.62,      0.35,      0.77,      0.11,      0.28,      0.06,      0.12,      0.18,      0.31,      0.77,      0.55,      0.57,      0.80,      0.82,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.64,      0.16,      0.36,      0.22,      0.95,      0.66,      0.03,      0.96,      0.54,      0.14,      0.30,      0.37,      0.20,      0.27,      0.13,      0.12,      0.26,      0.14,      0.28,      0.35,      0.36,      0.85,      0.42,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.92,      0.36,      0.74,      0.02,      0.64,      0.71,      0.05,      0.45,      0.51,      0.20,      0.77,      0.02,      0.03,      0.68,      0.19,      0.18,      0.47,      1.00,      0.05,      0.23,      0.86,      0.61,      0.54,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.72,      0.05,      0.47,      0.28,      0.97,      0.25,      0.33,      0.10,      0.13,      0.26,      0.24,      0.60,      0.11,      0.23,      0.33,      0.56,      0.80,      0.54,      0.92,      0.19,      0.45,      0.60,      0.57,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.16,      0.78,      0.24,      0.52,      0.25,      0.60,      0.36,      0.74,      0.14,      0.85,      1.00,      0.50,      0.24,      0.01,      0.25,      0.34,      0.28,      0.37,      0.99,      1.00,      0.85,      0.67,      0.85,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.16,      0.42,      0.94,      0.89,      0.93,      0.40,      0.02,      0.16,      0.14,      0.43,      0.82,      0.01,      0.38,      0.25,      0.06,      0.20,      0.21,      0.83,      0.70,      0.97,      0.35,      0.86,      0.86,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.33,      0.59,      0.24,      0.49,      0.72,      0.37,      0.65,      0.64,      0.39,      0.30,      0.54,      0.21,      0.98,      0.28,      0.26,      0.28,      0.06,      0.73,      0.68,      0.41,      0.39,      0.41,      0.50,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.07,      0.96,      0.29,      0.74,      0.31,      0.25,      0.77,      0.72,      0.05,      0.67,      0.83,      0.33,      0.40,      0.58,      0.36,      0.13,      0.68,      0.71,      0.67,      0.89,      0.51,      0.70,      0.13,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.29,      0.30,      0.66,      0.17,      0.61,      0.61,      0.63,      0.44,      0.07,      0.88,      0.92,      0.23,      0.97,      0.88,      0.52,      0.56,      0.90,      0.28,      0.92,      0.24,      0.24,      0.96,      0.77,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.70,      0.87,      0.12,      0.51,      0.92,      0.14,      0.15,      0.85,      0.19,      0.73,      0.48,      0.50,      0.35,      0.08,      0.21,      0.30,      0.41,      0.42,      0.99,      0.27,      0.48,      0.58,      0.33,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.18,      0.03,      0.63,      0.25,      0.15,      0.18,      0.74,      0.84,      0.62,      0.53,      0.61,      0.10,      0.18,      0.65,      0.04,      0.54,      0.09,      0.44,      0.54,      0.61,      0.55,      0.98,      0.22,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.21,      0.04,      0.80,      0.47,      0.91,      0.67,      0.78,      0.48,      0.12,      0.72,      0.50,      0.08,      0.64,      0.07,      0.02,      0.17,      0.53,      0.78,      0.76,      0.38,      0.98,      0.82,      0.04,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.68,      0.33,      0.40,      0.29,      0.87,      0.25,      0.16,      0.89,      0.03,      0.28,      0.95,      0.32,      0.20,      0.21,      0.96,      0.74,      0.81,      0.72,      0.97,      0.89,      0.72,      0.99,      0.41,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.60,      0.53,      0.67,      0.29,      0.82,      0.26,      0.07,      0.26,      0.01,      0.16,      0.88,      0.38,      0.10,      0.63,      0.60,      0.34,      0.78,      0.91,      0.91,      0.08,      0.28,      0.21,      0.16,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.10,      0.10,      0.72,      0.79,      0.73,      0.39,      0.16,      0.12,      0.11,      0.39,      0.76,      0.59,      0.28,      0.74,      0.01,      0.09,      0.78,      0.52,      0.21,      0.45,      0.18,      0.50,      0.15,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.14,      0.20,      0.29,      0.82,      0.27,      0.48,      0.49,      0.68,      0.48,      0.32,      0.79,      0.71,      0.12,      0.07,      0.06,      0.34,      0.77,      0.78,      0.14,      0.15,      0.66,      0.69,      0.40,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.13,      0.32,      0.36,      0.92,      0.95,      0.76,      0.20,      0.95,      0.48,      0.95,      1.00,      0.10,      0.33,      0.67,      0.29,      0.77,      0.47,      1.00,      0.47,      0.11,      0.24,      0.85,      0.23,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.74,      0.05,      0.24,      0.76,      0.56,      0.15,      0.96,      0.53,      0.56,      0.57,      0.46,      0.02,      0.36,      0.85,      0.12,      0.12,      0.56,      0.98,      0.99,      0.73,      0.57,      0.61,      0.99,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.57,      0.25,      0.08,      0.51,      0.49,      0.47,      0.82,      0.57,      0.84,      0.09,      0.86,      0.13,      0.16,      0.69,      0.12,      0.19,      0.91,      0.83,      0.79,      0.25,      0.72,      0.41,      0.99,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.27,      0.00,      0.57,      0.85,      0.37,      0.12,      0.65,      0.88,      0.50,      0.07,      0.95,      0.59,      0.46,      0.52,      0.50,      0.34,      0.81,      0.52,      0.35,      0.62,      0.58,      0.78,      0.85,      0.72,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.18,      0.03,      0.63,      0.25,      0.15,      0.18,      0.74,      0.84,      0.62,      0.53,      0.61,      0.10,      0.18,      0.65,      0.04,      0.54,      0.09,      0.44,      0.54,      0.61,      0.55,      0.98,      0.22,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.81,      0.04,      0.67,      0.74,      0.42,      0.22,      0.25,      0.29,      0.96,      0.88,      0.16,      0.69,      0.22,      0.45,      0.01,      0.40,      0.67,      0.53,      0.71,      0.45,      0.95,      0.77,      0.75,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.09,      0.02,      0.32,      0.96,      0.15,      0.11,      0.79,      0.85,      0.54,      0.43,      0.16,      0.26,      0.59,      0.82,      0.64,      0.68,      0.78,      0.89,      0.22,      0.67,      0.67,      0.97,      0.15,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.40,      0.05,      0.45,      0.94,      0.33,      0.16,      0.48,      0.83,      0.40,      0.38,      0.38,      0.28,      0.89,      0.91,      0.06,      0.97,      0.52,      0.82,      0.91,      1.00,      0.78,      0.53,      0.26,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.44,      0.26,      0.65,      0.83,      0.23,      0.04,      0.81,      0.62,      0.23,      0.10,      0.65,      0.08,      0.16,      0.81,      0.44,      0.58,      0.85,      0.17,      0.77,      0.55,      0.22,      0.61,      0.25,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.04,      0.57,      0.70,      0.53,      0.56,      0.23,      0.23,      0.13,      0.71,      0.03,      0.01,      0.39,      0.20,      1.00,      0.41,      0.02,      0.58,      0.74,      0.57,      0.98,      0.66,      0.24,      0.85,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.65,      0.22,      0.38,      0.99,      0.87,      0.24,      0.54,      0.26,      0.85,      0.81,      0.69,      0.57,      0.90,      0.86,      0.13,      0.80,      0.36,      0.83,      0.50,      0.57,      0.86,      0.41,      0.41,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.49,      0.22,      0.97,      0.92,      0.66,      0.46,      0.04,      0.69,      0.69,      0.54,      0.25,      0.58,      0.08,      0.40,      0.39,      0.51,      0.42,      0.95,      0.90,      0.90,      0.98,      0.20,      0.86,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.72,      0.27,      0.50,      0.81,      0.24,      0.05,      0.92,      0.38,      0.60,      0.66,      0.39,      0.39,      0.48,      0.47,      0.15,      1.00,      0.43,      0.81,      0.73,      0.78,      0.87,      0.72,      0.19,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.43,      0.38,      0.35,      0.89,      0.13,      0.03,      0.55,      0.39,      0.50,      0.35,      0.68,      0.50,      0.05,      0.82,      0.45,      0.58,      0.53,      0.42,      0.47,      0.33,      0.70,      0.50,      0.57,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.06,      0.07,      0.29,      0.98,      0.55,      0.42,      0.20,      0.34,      1.00,      0.47,      0.32,      0.76,      0.61,      0.80,      0.57,      0.30,      0.79,      0.91,      0.85,      0.38,      0.88,      0.10,      0.78,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.64,      0.46,      0.22,      0.37,      0.12,      0.06,      0.30,      0.83,      0.82,      0.55,      0.24,      0.65,      0.20,      0.60,      0.32,      0.75,      0.78,      0.97,      0.90,      0.32,      0.73,      0.44,      0.12,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.61,      0.06,      0.22,      0.85,      0.10,      0.05,      0.63,      0.74,      0.16,      0.02,      0.78,      0.54,      0.15,      0.32,      0.85,      0.35,      0.79,      0.73,      0.77,      0.48,      0.37,      0.15,      0.49,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.95,      0.43,      0.52,      1.00,      0.67,      0.36,      0.03,      0.18,      0.99,      0.78,      0.30,      0.09,      0.48,      0.58,      0.85,      0.81,      0.67,      0.67,      0.61,      0.82,      0.28,      0.72,      0.11,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.63,      0.04,      0.44,      0.21,      0.03,      0.21,      0.42,      0.20,      0.91,      0.93,      0.31,      0.12,      0.17,      0.38,      0.11,      0.87,      0.28,      0.64,      0.03,      0.15,      0.90,      0.62,      0.13,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.36,      0.40,      0.70,      0.68,      0.20,      0.35,      0.43,      0.44,      0.49,      0.69,      0.59,      0.17,      0.57,      0.80,      0.73,      0.82,      0.16,      0.28,      0.76,      1.00,      0.96,      0.94,      0.33,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.35,      0.08,      0.16,      0.99,      0.23,      0.27,      0.41,      0.68,      0.91,      0.51,      0.41,      0.46,      0.51,      0.88,      0.85,      0.23,      0.06,      0.34,      0.24,      0.82,      0.63,      0.62,      0.09,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.94,      0.42,      0.60,      0.30,      0.45,      0.01,      0.49,      0.33,      0.98,      0.54,      0.02,      0.36,      0.32,      0.51,      0.85,      0.81,      0.91,      0.65,      0.98,      0.31,      0.89,      0.06,      0.51,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.50,      0.35,      0.66,      0.66,      0.23,      0.10,      0.63,      0.08,      0.29,      0.04,      0.10,      0.58,      0.44,      0.08,      0.41,      0.71,      0.50,      0.83,      0.61,      0.71,      0.23,      0.76,      0.26,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.63,      0.23,      0.86,      0.57,      0.09,      0.53,      0.11,      0.22,      0.63,      0.50,      0.58,      0.38,      0.76,      0.52,      0.83,      0.57,      0.71,      0.61,      0.75,      0.50,      0.87,      0.28,      0.31,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.61,      0.31,      0.89,      0.95,      0.06,      0.14,      0.54,      0.02,      0.54,      0.15,      0.34,      0.85,      0.79,      0.60,      0.72,      0.88,      0.11,      0.86,      0.85,      0.13,      0.51,      0.17,      0.12,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.79,      0.30,      0.71,      0.82,      0.95,      0.50,      0.17,      0.88,      0.92,      0.87,      0.13,      0.41,      0.63,      0.44,      0.34,      0.28,      0.75,      0.74,      0.05,      0.17,      0.63,      0.24,      0.17,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.18,      0.86,      0.89,      0.78,      0.86,      0.20,      0.17,      0.74,      0.60,      0.93,      0.35,      0.09,      0.95,      0.63,      0.22,      0.46,      0.61,      0.86,      0.94,      0.37,      0.61,      0.19,      0.11,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.19,      0.33,      0.30,      0.56,      0.52,      0.29,      0.35,      0.91,      0.49,      0.02,      0.92,      0.98,      0.69,      0.53,      0.10,      0.20,      0.09,      0.30,      0.71,      0.58,      0.11,      0.61,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.20,      0.38,      0.99,      0.92,      0.52,      0.84,      0.75,      0.94,      0.44,      0.82,      0.35,      0.77,      0.86,      0.27,      0.89,      0.57,      0.55,      0.11,      0.29,      0.30,      0.57,      0.37,      0.24,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.88,      0.34,      0.73,      0.23,      0.35,      0.51,      0.80,      0.96,      0.46,      0.07,      0.68,      0.72,      0.67,      0.45,      0.85,      0.29,      0.18,      0.10,      0.17,      0.16,      0.59,      0.00,      0.11,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.40,      0.43,      0.57,      0.17,      0.07,      0.79,      0.57,      0.04,      0.46,      0.52,      0.07,      0.84,      0.82,      0.39,      0.11,      0.73,      0.39,      0.56,      0.06,      0.80,      0.07,      0.13,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.09,      0.40,      0.84,      0.86,      0.82,      0.27,      0.88,      0.32,      0.43,      0.90,      0.04,      0.74,      0.55,      0.97,      0.39,      0.94,      0.08,      0.58,      0.27,      0.23,      0.83,      0.16,      0.17,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.92,      0.02,      0.23,      0.13,      0.87,      0.18,      0.77,      0.88,      0.84,      0.35,      0.49,      0.60,      0.51,      0.26,      0.51,      0.46,      0.09,      0.24,      0.42,      0.70,      0.69,      0.06,      0.66,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.31,      0.29,      0.45,      0.36,      0.52,      0.88,      0.76,      0.67,      0.56,      0.71,      0.86,      0.78,      0.62,      0.53,      0.93,      0.25,      0.21,      0.00,      0.74,      0.61,      0.61,      0.00,      0.30,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.19,      0.99,      0.32,      0.94,      0.69,      0.48,      0.67,      0.61,      0.15,      0.51,      0.84,      0.36,      0.66,      0.27,      0.27,      0.90,      0.07,      0.02,      0.60,      0.05,      0.05,      0.63,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.22,      0.21,      0.70,      0.88,      0.64,      0.64,      0.92,      0.43,      0.35,      0.28,      0.86,      0.12,      0.15,      0.99,      0.26,      0.41,      0.32,      0.75,      0.49,      0.63,      0.70,      0.01,      0.44,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.36,      0.64,      0.71,      0.36,      0.81,      0.97,      0.78,      0.39,      0.40,      0.34,      0.10,      0.54,      0.93,      0.92,      0.65,      0.68,      0.85,      0.27,      0.86,      0.23,      0.31,      0.43,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.20,      0.18,      0.26,      0.48,      0.20,      0.57,      0.48,      0.79,      0.00,      0.74,      0.96,      0.54,      0.82,      0.61,      0.74,      0.79,      0.61,      0.83,      0.25,      0.73,      0.82,      0.07,      0.38,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.18,      0.15,      0.39,      0.33,      0.33,      0.66,      1.00,      0.35,      0.69,      0.83,      0.39,      0.84,      0.85,      0.14,      0.70,      0.05,      0.90,      0.82,      0.63,      0.49,      0.47,      0.16,      0.94,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.08,      0.29,      0.47,      0.82,      0.48,      0.35,      0.87,      0.93,      0.07,      0.36,      0.04,      0.81,      0.96,      0.25,      0.43,      0.67,      0.24,      0.35,      0.02,      0.92,      0.50,      0.13,      0.00,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.96,      0.88,      0.82,      0.75,      0.20,      0.90,      0.53,      0.08,      0.95,      0.26,      0.99,      0.92,      0.82,      0.71,      0.25,      0.19,      0.06,      0.50,      0.84,      0.64,      0.41,      0.53,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.90,      0.57,      0.21,      0.57,      0.63,      0.40,      0.33,      0.80,      0.07,      0.42,      0.46,      0.47,      0.68,      0.90,      0.30,      0.82,      0.52,      0.23,      0.82,      0.56,      0.29,      0.56,      0.19,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.06,      0.06,      0.45,      0.16,      0.43,      0.66,      0.74,      0.77,      0.47,      0.73,      0.18,      0.62,      0.62,      0.84,      0.66,      0.77,      0.08,      0.40,      0.54,      0.83,      0.84,      0.69,      0.15,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.80,      0.59,      0.85,      0.20,      0.48,      0.13,      0.96,      0.43,      0.47,      0.56,      0.22,      0.88,      0.87,      0.60,      0.29,      0.23,      0.44,      0.70,      0.18,      0.99,      0.65,      0.33,      0.09,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.96,      0.73,      0.72,      0.93,      0.62,      0.13,      0.23,      0.38,      0.05,      0.26,      0.37,      0.64,      0.99,      0.53,      0.96,      0.67,      0.39,      0.76,      0.73,      0.89,      0.82,      0.43,      0.05,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.44,      0.48,      0.90,      0.29,      0.28,      0.43,      0.81,      0.19,      0.96,      0.64,      0.04,      0.60,      0.78,      0.08,      0.31,      0.32,      0.62,      0.05,      0.24,      0.88,      0.66,      0.06,      0.91,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.97,      0.24,      0.83,      0.41,      0.57,      0.39,      0.79,      0.71,      0.98,      0.59,      0.89,      0.94,      0.42,      0.56,      0.12,      0.82,      0.01,      0.45,      0.82,      0.83,      0.33,      0.73,      0.13,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.26,      0.06,      0.82,      0.14,      0.05,      0.59,      0.40,      0.81,      0.90,      0.36,      0.11,      0.99,      0.95,      0.72,      0.98,      0.97,      0.20,      0.47,      0.80,      0.61,      0.99,      0.05,      0.38,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.05,      0.45,      0.94,      0.33,      0.16,      0.48,      0.83,      0.40,      0.38,      0.38,      0.28,      0.89,      0.91,      0.06,      0.97,      0.52,      0.82,      0.91,      1.00,      0.78,      0.53,      0.26,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.32,      0.53,      0.07,      0.65,      0.36,      0.26,      0.75,      0.91,      0.31,      0.09,      0.16,      0.15,      0.72,      0.53,      0.15,      0.92,      0.90,      0.28,      0.75,      0.28,      0.46,      0.28,      0.61,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.51,      1.00,      0.55,      0.58,      0.81,      0.22,      0.67,      0.15,      0.01,      0.20,      0.01,      0.95,      0.94,      0.65,      0.70,      0.84,      0.03,      0.41,      0.08,      0.28,      0.13,      0.47,      0.41,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.67,      0.84,      0.72,      0.60,      0.08,      0.83,      0.49,      0.96,      0.18,      0.13,      0.80,      0.51,      0.35,      0.53,      0.07,      0.39,      0.18,      0.44,      0.04,      0.85,      0.63,      0.30,      0.63,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.96,      0.40,      0.78,      0.84,      0.22,      0.27,      0.60,      0.60,      0.28,      0.54,      0.18,      0.47,      0.73,      0.67,      0.03,      0.90,      0.20,      0.77,      0.59,      0.95,      0.50,      0.74,      0.21,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.04,      0.21,      0.97,      0.31,      0.60,      0.74,      0.89,      0.06,      0.06,      0.73,      0.68,      0.68,      0.59,      0.10,      0.37,      0.82,      0.26,      0.21,      0.22,      0.48,      0.97,      0.53,      0.93,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.56,      0.76,      0.69,      0.18,      0.13,      0.97,      0.37,      0.86,      0.14,      0.49,      0.23,      0.84,      0.73,      0.49,      0.91,      0.97,      0.03,      0.26,      0.00,      0.97,      0.21,      0.75,      0.28,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.23,      0.93,      0.96,      0.39,      0.16,      0.18,      0.35,      0.54,      0.26,      0.09,      0.21,      0.96,      0.52,      0.25,      0.06,      0.96,      0.89,      0.78,      0.66,      0.99,      0.48,      0.83,      0.76,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.22,      0.38,      0.99,      0.87,      0.24,      0.54,      0.26,      0.85,      0.81,      0.69,      0.57,      0.90,      0.86,      0.13,      0.80,      0.36,      0.83,      0.50,      0.57,      0.86,      0.41,      0.41,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.96,      0.40,      0.45,      0.86,      0.99,      0.20,      0.30,      0.19,      0.24,      0.81,      0.85,      0.39,      0.11,      0.45,      0.14,      0.93,      0.04,      0.70,      0.01,      0.34,      0.80,      0.85,      0.16,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.36,      0.61,      0.30,      0.10,      0.80,      0.17,      0.70,      0.60,      0.64,      0.43,      0.93,      0.08,      0.29,      0.24,      0.07,      0.20,      0.47,      0.42,      0.01,      0.83,      0.79,      0.66,      0.47,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.33,      0.73,      0.23,      0.66,      0.95,      0.29,      0.78,      0.26,      0.88,      0.90,      0.47,      0.50,      0.46,      0.04,      0.68,      0.70,      0.40,      0.79,      0.23,      0.40,      0.83,      0.60,      0.90,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.50,      0.42,      0.61,      0.61,      0.69,      0.05,      0.03,      0.40,      0.69,      0.73,      0.83,      0.55,      0.57,      0.32,      0.24,      0.69,      0.38,      0.59,      0.07,      0.01,      0.43,      0.93,      0.13,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.68,      0.18,      0.19,      0.64,      0.56,      0.14,      0.60,      0.84,      0.41,      0.39,      0.01,      0.40,      0.09,      0.54,      0.00,      0.87,      0.64,      0.32,      0.14,      0.74,      0.45,      0.17,      0.11,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.67,      0.68,      0.25,      0.61,      0.91,      0.12,      0.07,      0.83,      0.07,      0.95,      0.08,      0.67,      0.70,      0.13,      0.08,      0.54,      0.97,      0.68,      0.80,      0.41,      0.38,      0.24,      0.01,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.88,      0.17,      0.23,      0.17,      0.67,      0.40,      0.49,      0.77,      0.85,      0.44,      0.00,      0.66,      0.14,      0.65,      0.37,      0.73,      0.01,      0.66,      0.55,      0.18,      0.92,      0.95,      0.39,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.38,      0.32,      0.05,      0.18,      0.50,      0.03,      0.61,      0.20,      0.54,      0.87,      0.61,      0.54,      0.76,      0.09,      0.22,      0.86,      0.01,      0.41,      0.63,      0.30,      0.31,      0.37,      0.08,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.05,      0.09,      0.93,      0.67,      0.17,      0.50,      0.04,      0.50,      0.72,      0.81,      0.49,      0.64,      0.08,      0.66,      0.14,      0.48,      0.49,      0.58,      0.25,      0.76,      0.14,      0.38,      0.48,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.89,      0.15,      0.77,      0.55,      0.88,      0.49,      0.54,      0.11,      0.21,      0.72,      0.73,      0.40,      0.18,      0.94,      0.80,      0.30,      0.30,      0.60,      0.71,      0.56,      0.61,      0.49,      0.28,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.14,      0.90,      0.19,      0.49,      0.76,      0.27,      0.62,      0.70,      0.18,      0.68,      0.66,      0.93,      0.70,      0.00,      0.18,      0.95,      0.16,      0.62,      0.30,      0.90,      0.65,      0.72,      0.93,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.38,      0.25,      0.30,      0.54,      0.90,      0.16,      0.89,      0.38,      0.36,      0.62,      0.54,      0.21,      0.18,      0.93,      0.50,      0.82,      0.43,      0.77,      0.38,      0.66,      0.01,      0.22,      0.83,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.66,      0.43,      0.80,      0.62,      0.35,      0.21,      0.44,      0.99,      0.79,      0.67,      0.99,      0.29,      0.25,      0.77,      0.36,      0.91,      0.14,      0.90,      0.86,      0.67,      0.13,      0.47,      0.76,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.99,      0.11,      0.06,      0.86,      0.20,      0.98,      0.06,      0.47,      0.27,      0.83,      0.20,      0.90,      0.08,      0.27,      0.00,      0.80,      0.45,      0.62,      0.28,      0.03,      0.22,      0.90,      0.12,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.38,      0.05,      0.59,      0.37,      0.50,      0.46,      0.94,      0.14,      0.49,      0.20,      0.55,      0.60,      0.10,      0.47,      0.33,      0.75,      0.10,      0.00,      0.21,      0.37,      0.68,      0.13,      0.20,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.07,      0.40,      0.83,      0.76,      0.71,      0.18,      0.90,      0.36,      0.45,      0.74,      0.60,      0.82,      0.23,      0.70,      0.56,      0.32,      0.67,      0.15,      0.77,      0.42,      0.41,      0.55,      0.28,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.99,      0.73,      0.98,      0.31,      0.99,      0.03,      0.53,      0.40,      0.06,      0.42,      0.77,      0.67,      0.13,      0.60,      0.35,      0.62,      0.24,      0.59,      0.26,      0.03,      0.84,      0.17,      0.50,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.44,      0.72,      0.08,      0.20,      0.30,      0.41,      0.40,      0.40,      0.41,      0.87,      0.70,      0.99,      0.05,      0.53,      0.16,      0.89,      0.32,      0.70,      0.75,      0.38,      0.63,      0.64,      0.49,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.09,      0.50,      0.36,      0.06,      0.92,      0.13,      0.46,      0.15,      0.47,      0.92,      0.84,      0.41,      0.19,      0.18,      0.47,      0.30,      0.04,      0.80,      0.12,      0.61,      0.14,      0.71,      0.26,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.32,      0.90,      0.95,      0.20,      0.58,      0.23,      0.87,      0.32,      0.53,      0.92,      0.95,      0.37,      0.28,      0.37,      0.65,      0.52,      0.49,      0.80,      0.17,      0.72,      0.19,      0.41,      0.53,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.05,      0.02,      0.15,      0.42,      0.03,      0.04,      0.42,      0.28,      0.40,      0.90,      0.27,      0.12,      0.36,      0.35,      0.23,      0.98,      0.09,      0.51,      0.75,      0.02,      0.32,      0.26,      0.97,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.36,      0.50,      0.42,      0.17,      0.90,      0.53,      0.90,      0.72,      0.85,      0.62,      0.94,      0.53,      0.30,      0.24,      0.31,      0.41,      0.06,      0.33,      0.37,      0.08,      0.41,      0.84,      0.88,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.41,      0.45,      0.16,      0.19,      0.93,      0.44,      0.70,      0.40,      0.26,      0.34,      0.60,      0.10,      0.61,      0.65,      0.73,      0.95,      0.14,      0.23,      0.84,      0.10,      0.19,      0.18,      0.29,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.00,      0.76,      0.99,      0.17,      0.71,      0.15,      0.21,      0.12,      0.09,      0.91,      0.49,      0.37,      0.38,      0.37,      0.54,      0.42,      0.16,      0.56,      0.28,      0.97,      0.45,      0.37,      0.59,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.41,      0.67,      0.29,      0.62,      0.10,      0.07,      0.35,      0.74,      0.36,      0.96,      0.77,      0.49,      0.38,      0.61,      0.48,      0.76,      0.31,      0.12,      0.52,      0.42,      0.60,      0.46,      0.60,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.62,      0.42,      0.12,      0.33,      1.00,      0.13,      0.19,      0.15,      0.73,      0.91,      0.58,      0.15,      0.29,      0.41,      0.81,      0.77,      0.44,      0.18,      0.36,      0.22,      0.04,      0.45,      0.70,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.06,      0.84,      0.71,      0.03,      0.51,      0.16,      0.40,      0.39,      0.27,      0.86,      0.52,      0.56,      0.30,      0.81,      0.48,      0.85,      0.32,      0.96,      0.25,      0.24,      0.08,      0.94,      0.05,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      1.00,      0.45,      0.56,      0.04,      0.67,      0.31,      0.88,      0.80,      0.17,      0.44,      0.76,      0.17,      0.13,      0.23,      0.07,      0.61,      0.30,      0.77,      0.98,      0.44,      0.17,      0.61,      0.02,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.87,      0.18,      0.69,      0.39,      0.68,      0.21,      0.37,      0.76,      0.53,      0.53,      0.60,      0.86,      0.14,      0.38,      0.48,      0.53,      0.21,      0.08,      0.47,      0.45,      0.10,      0.54,      0.27,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.63,      0.12,      0.76,      0.24,      0.59,      0.37,      0.42,      0.67,      0.11,      0.94,      0.98,      0.79,      0.06,      0.23,      0.86,      1.00,      0.25,      0.05,      0.72,      0.31,      0.06,      0.57,      0.85,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,39,
      0.64,      0.14,      0.15,      0.55,      0.04,      0.26,      0.76,      0.81,      0.04,      1.00,      0.81,      0.45,      0.98,      0.09,      0.11,      0.13,      0.84,      0.75,      0.03,      0.40,      0.59,      0.23,      0.12,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      1.00,      0.59,      0.03,      0.11,      0.12,      0.71,      0.73,      0.92,      0.97,      0.37,      0.81,      0.55,      0.45,      0.56,      0.03,      0.27,      0.69,      0.06,      0.76,      0.91,      0.84,      0.86,      0.22,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.98,      0.76,      0.47,      0.66,      0.15,      0.57,      0.40,      0.98,      0.27,      0.50,      0.98,      0.48,      0.65,      0.72,      0.23,      0.51,      0.67,      0.24,      0.67,      0.86,      0.37,      0.15,      0.07,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.80,      0.25,      0.58,      0.05,      0.22,      0.88,      0.69,      0.71,      0.28,      0.42,      0.84,      0.72,      0.63,      0.31,      0.51,      0.08,      0.27,      0.92,      0.72,      0.72,      0.95,      0.22,      0.14,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.90,      0.14,      0.72,      0.75,      0.09,      0.74,      0.84,      0.99,      0.10,      0.80,      0.26,      0.58,      0.72,      0.05,      0.48,      0.08,      0.61,      0.87,      0.35,      0.84,      0.62,      0.68,      0.33,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.07,      0.90,      0.05,      0.93,      0.01,      0.59,      0.63,      0.71,      0.19,      0.46,      0.78,      0.76,      0.91,      0.50,      0.65,      0.01,      0.64,      0.39,      0.37,      0.05,      0.89,      0.60,      0.19,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.65,      0.75,      0.06,      0.15,      0.03,      0.51,      0.37,      0.90,      0.76,      0.38,      0.70,      0.99,      0.24,      0.40,      0.54,      0.16,      0.41,      0.93,      0.07,      0.14,      0.35,      0.35,      0.51,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.13,      0.23,      0.02,      0.37,      0.14,      0.72,      0.73,      0.97,      0.52,      0.60,      0.31,      0.58,      0.33,      0.89,      0.59,      0.36,      0.38,      0.05,      0.50,      0.85,      0.10,      0.68,      0.09,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.72,      0.33,      0.20,      0.44,      0.25,      0.79,      0.69,      0.25,      0.78,      0.74,      0.30,      0.95,      0.75,      0.33,      0.84,      0.06,      0.22,      0.15,      0.52,      0.75,      0.56,      0.03,      0.55,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.77,      0.30,      0.32,      0.00,      0.52,      0.26,      0.40,      0.19,      0.60,      0.42,      0.79,      0.71,      0.80,      0.03,      0.80,      0.02,      0.37,      0.59,      0.85,      1.00,      0.41,      0.73,      0.22,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.61,      0.06,      0.22,      0.85,      0.10,      0.05,      0.63,      0.74,      0.16,      0.02,      0.78,      0.54,      0.15,      0.32,      0.85,      0.35,      0.79,      0.73,      0.77,      0.48,      0.37,      0.15,      0.49,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.70,      0.24,      0.50,      0.91,      0.10,      0.44,      0.21,      0.74,      0.65,      0.87,      0.94,      0.65,      0.87,      0.71,      0.69,      0.74,      0.66,      0.07,      0.00,      0.73,      0.57,      0.14,      0.96,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.75,      0.45,      0.54,      0.81,      0.00,      0.33,      0.34,      0.83,      0.06,      0.76,      0.87,      0.08,      0.39,      0.54,      0.34,      0.81,      0.44,      0.52,      0.83,      0.78,      0.33,      0.09,      0.70,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.99,      0.06,      0.21,      0.58,      0.53,      0.56,      0.62,      0.15,      0.21,      0.87,      0.55,      0.55,      0.12,      0.00,      0.69,      0.47,      0.92,      0.83,      0.98,      0.73,      0.54,      0.02,      0.41,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.17,      0.38,      0.92,      0.86,      0.26,      0.93,      0.60,      0.58,      0.25,      0.70,      0.71,      0.73,      0.33,      0.06,      0.66,      0.21,      0.92,      0.27,      0.69,      0.71,      0.46,      0.23,      0.10,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.84,      0.23,      0.02,      0.96,      0.66,      0.89,      0.64,      0.50,      0.91,      0.23,      0.43,      0.60,      0.57,      0.06,      0.86,      0.41,      0.92,      0.53,      0.58,      0.88,      0.86,      0.37,      0.64,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.54,      0.83,      0.09,      0.17,      0.02,      0.67,      0.11,      0.89,      0.31,      0.92,      0.99,      0.86,      0.37,      0.01,      0.71,      0.56,      0.29,      0.92,      0.19,      0.69,      0.24,      0.49,      0.98,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.99,      0.68,      0.85,      0.25,      0.20,      0.82,      0.31,      0.15,      0.43,      0.82,      0.61,      0.11,      0.52,      0.41,      0.25,      0.02,      0.08,      0.05,      0.11,      0.54,      0.06,      0.70,      0.75,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.72,      0.01,      0.06,      0.16,      0.12,      0.67,      0.73,      0.77,      0.24,      0.20,      0.96,      0.88,      0.06,      0.69,      0.33,      0.02,      0.11,      0.47,      0.97,      0.69,      0.31,      0.85,      0.52,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.41,      0.56,      0.08,      0.63,      0.70,      0.76,      0.03,      0.99,      0.43,      0.47,      0.53,      0.34,      0.41,      0.19,      0.83,      0.06,      0.20,      0.77,      0.58,      0.63,      0.79,      0.26,      0.18,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.43,      0.28,      0.35,      0.44,      0.19,      0.94,      0.35,      0.71,      0.27,      0.37,      0.52,      0.88,      0.62,      0.25,      0.89,      0.14,      0.39,      0.87,      0.48,      0.73,      0.66,      0.95,      0.52,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.17,      0.14,      0.29,      0.66,      0.35,      0.13,      0.60,      0.77,      0.58,      0.36,      0.98,      0.96,      0.37,      0.21,      0.67,      0.30,      0.79,      0.13,      0.55,      0.50,      0.23,      0.86,      0.61,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.31,      0.28,      0.99,      0.65,      0.01,      0.65,      0.19,      0.90,      0.37,      0.61,      0.73,      0.24,      0.85,      0.74,      0.79,      0.83,      0.62,      0.94,      0.97,      1.00,      0.04,      0.45,      0.28,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.46,      0.13,      0.29,      0.78,      0.00,      0.48,      0.52,      0.90,      0.98,      0.65,      0.87,      0.47,      0.16,      0.82,      0.85,      0.54,      0.53,      0.68,      0.88,      0.52,      0.34,      0.92,      0.01,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.59,      0.08,      0.08,      0.95,      0.59,      0.69,      0.70,      0.88,      0.30,      0.45,      0.02,      0.29,      0.47,      0.32,      0.83,      0.96,      0.49,      0.22,      0.78,      0.50,      0.72,      0.56,      0.20,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.72,      0.51,      0.42,      0.28,      0.18,      0.68,      0.11,      0.49,      0.31,      0.49,      0.54,      0.71,      0.48,      0.03,      0.98,      0.16,      0.38,      0.15,      0.71,      0.63,      0.60,      0.57,      0.62,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.16,      0.78,      0.24,      0.52,      0.25,      0.60,      0.36,      0.74,      0.14,      0.85,      1.00,      0.50,      0.24,      0.01,      0.25,      0.34,      0.28,      0.37,      0.99,      1.00,      0.85,      0.67,      0.85,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.66,      0.43,      0.80,      0.62,      0.35,      0.21,      0.44,      0.99,      0.79,      0.67,      0.99,      0.29,      0.25,      0.77,      0.36,      0.91,      0.14,      0.90,      0.86,      0.67,      0.13,      0.47,      0.76,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.25,      0.01,      0.51,      0.87,      0.41,      0.93,      0.16,      0.50,      0.09,      0.99,      0.30,      0.74,      0.31,      0.08,      0.36,      0.71,      0.78,      0.36,      0.73,      0.12,      0.21,      0.64,      0.29,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.22,      0.21,      0.94,      0.71,      0.89,      0.49,      0.43,      0.97,      0.32,      0.20,      0.87,      0.75,      0.09,      0.13,      0.93,      0.37,      0.77,      0.12,      0.27,      0.43,      0.35,      0.51,      0.71,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
      0.26,      0.16,      0.87,      0.96,      0.51,      0.46,      0.19,      0.64,      0.12,      0.88,      0.47,      0.73,      0.06,      0.06,      0.66,      0.73,      0.33,      0.59,      1.00,      0.05,      0.60,      0.84,      0.99,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,
