      0.22,      0.85,      0.48,      0.85,      0.91,      0.18,      0.05,      0.86,      0.71,      0.94,      0.95,      0.58,      0.46,      0.73,      0.15,      0.47,      0.18,      0.03,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.84,      0.62,      0.38,      0.27,      0.48,      0.02,      0.01,      0.46,      0.93,      0.84,      0.84,      0.52,      0.34,      0.02,      0.29,      0.09,      0.95,      0.45,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.34,      0.49,      0.12,      0.10,      0.47,      0.16,      0.54,      0.88,      0.91,      0.81,      0.05,      0.32,      0.05,      0.88,      0.48,      0.20,      0.00,      0.42,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.09,      0.86,      0.48,      0.84,      0.03,      0.07,      0.61,      0.72,      0.63,      0.45,      0.55,      0.01,      0.11,      0.49,      0.46,      0.06,      0.51,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.60,      0.23,      0.79,      0.88,      0.55,      0.07,      0.28,      0.85,      0.13,      0.78,      0.89,      0.75,      0.61,      0.66,      0.11,      0.09,      0.35,      0.18,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.38,      0.51,      0.69,      0.59,      0.29,      0.77,      0.11,      0.98,      0.30,      0.89,      0.38,      0.73,      0.04,      0.69,      0.05,      0.03,      0.73,      0.48,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.06,      0.72,      0.54,      0.89,      0.74,      0.54,      0.48,      0.83,      0.70,      0.31,      0.08,      0.47,      0.12,      0.19,      0.54,      0.16,      0.65,      0.62,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.21,      0.10,      0.63,      0.84,      0.60,      0.37,      0.57,      0.91,      0.83,      0.83,      0.45,      0.09,      0.58,      0.48,      0.55,      0.63,      0.69,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.38,      0.83,      0.44,      0.00,      0.46,      0.08,      0.98,      0.63,      0.77,      0.25,      0.50,      0.42,      0.74,      0.31,      0.09,      0.76,      0.40,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.00,      0.45,      0.97,      0.60,      0.41,      0.24,      0.47,      0.59,      0.72,      0.80,      0.03,      0.67,      0.26,      0.59,      0.15,      0.23,      0.66,      0.34,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.05,      0.07,      0.70,      0.34,      0.26,      0.31,      0.76,      0.82,      1.00,      0.88,      0.71,      0.02,      0.05,      0.43,      0.25,      0.40,      0.71,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.05,      0.60,      0.78,      0.73,      0.41,      0.09,      0.75,      0.63,      0.24,      0.41,      0.71,      0.52,      0.69,      0.61,      0.06,      0.15,      0.39,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.37,      0.64,      0.32,      0.30,      0.88,      0.53,      0.40,      0.98,      0.44,      0.95,      0.70,      0.81,      0.50,      0.34,      0.22,      0.22,      0.16,      0.95,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.41,      0.38,      0.27,      0.28,      0.27,      0.18,      0.20,      0.58,      0.17,      0.91,      0.94,      0.39,      0.98,      0.03,      0.22,      0.98,      0.34,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.40,      0.07,      0.72,      0.86,      0.53,      0.80,      0.20,      0.43,      0.47,      0.56,      0.61,      0.30,      0.08,      0.39,      0.47,      0.01,      0.76,      0.22,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.03,      0.10,      0.46,      0.44,      0.65,      0.28,      0.61,      0.74,      0.50,      0.41,      0.52,      0.57,      0.64,      0.63,      0.22,      0.11,      0.40,      0.39,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.05,      0.78,      0.72,      0.59,      0.72,      0.45,      0.50,      0.27,      0.56,      0.59,      0.90,      0.86,      0.19,      0.25,      0.02,      0.24,      0.91,      0.68,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.29,      0.02,      0.78,      0.85,      0.81,      0.32,      0.58,      0.44,      0.07,      0.56,      0.58,      0.02,      0.73,      0.74,      0.07,      0.62,      0.58,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.29,      0.06,      0.51,      0.72,      0.38,      0.10,      0.28,      0.67,      0.67,      0.99,      0.82,      0.98,      0.03,      0.85,      0.41,      0.04,      0.89,      0.94,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.12,      0.44,      0.69,      0.45,      0.81,      0.29,      0.99,      0.94,      0.62,      0.59,      0.87,      0.58,      0.96,      0.23,      0.22,      0.84,      0.94,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.53,      0.12,      0.44,      0.15,      0.34,      0.36,      0.63,      0.96,      0.43,      0.59,      0.28,      0.69,      0.33,      0.92,      0.60,      0.11,      0.07,      0.09,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.23,      0.97,      0.83,      0.98,      0.68,      0.24,      0.42,      0.58,      0.68,      0.86,      1.00,      0.30,      0.42,      0.83,      0.71,      0.44,      0.61,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.81,      0.25,      0.86,      0.71,      0.89,      0.53,      0.52,      0.80,      0.70,      0.21,      0.86,      0.74,      0.45,      0.82,      0.12,      0.17,      0.37,      0.58,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.08,      0.44,      0.11,      0.90,      0.61,      0.17,      0.88,      0.73,      0.58,      0.60,      0.75,      0.24,      0.23,      0.50,      0.38,      0.95,      0.95,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.13,      0.09,      0.66,      0.24,      0.57,      0.69,      0.13,      0.03,      0.46,      0.78,      0.83,      0.58,      0.89,      0.75,      0.19,      0.39,      0.88,      0.48,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.41,      0.07,      0.79,      0.38,      0.99,      0.39,      0.33,      0.80,      0.64,      0.95,      0.84,      0.72,      0.56,      0.23,      0.18,      0.02,      0.50,      0.99,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.90,      0.01,      0.11,      0.66,      0.64,      0.70,      0.45,      0.95,      0.25,      0.63,      0.60,      0.72,      0.15,      0.83,      0.17,      0.05,      0.78,      0.88,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.61,      0.39,      0.73,      0.56,      0.51,      0.05,      0.46,      0.21,      0.74,      0.94,      0.71,      0.88,      0.90,      0.38,      0.10,      0.21,      0.30,      0.90,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.09,      0.05,      0.21,      0.25,      0.29,      0.76,      0.12,      0.15,      0.77,      0.92,      0.54,      0.32,      0.90,      0.85,      0.46,      0.11,      0.46,      0.76,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.20,      0.04,      0.72,      0.19,      0.40,      0.31,      0.21,      0.03,      0.78,      0.52,      0.35,      0.56,      0.40,      0.25,      0.65,      0.09,      0.57,      0.44,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.07,      0.99,      0.55,      0.72,      0.90,      0.66,      0.06,      0.62,      0.88,      0.87,      0.97,      0.80,      0.68,      0.58,      0.00,      0.27,      0.97,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.99,      0.69,      0.25,      0.72,      0.52,      0.10,      0.06,      0.38,      0.54,      0.85,      0.30,      0.99,      0.48,      0.38,      0.81,      0.73,      0.11,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.00,      0.94,      0.65,      0.06,      0.18,      0.86,      0.27,      0.47,      0.34,      0.79,      0.72,      0.30,      0.23,      0.45,      0.32,      0.98,      0.52,      0.59,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.14,      0.74,      0.81,      0.12,      0.28,      0.62,      0.06,      0.29,      0.07,      0.45,      0.41,      0.65,      0.75,      0.36,      0.39,      0.84,      0.52,      0.21,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.10,      0.97,      0.11,      0.01,      0.15,      0.39,      0.34,      0.36,      0.04,      0.13,      0.78,      0.70,      0.91,      0.55,      0.32,      0.62,      0.36,      0.36,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.03,      0.72,      0.61,      0.50,      0.00,      0.22,      0.66,      0.05,      0.23,      0.88,      0.69,      0.52,      0.59,      0.08,      0.49,      0.90,      0.54,      0.24,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.16,      0.02,      0.27,      0.06,      0.35,      0.72,      0.09,      0.18,      0.47,      0.67,      0.53,      0.58,      0.72,      0.01,      0.42,      0.67,      0.90,      0.08,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.32,      0.69,      0.33,      0.49,      0.20,      0.41,      0.72,      0.50,      0.83,      0.70,      0.57,      0.06,      0.97,      0.21,      0.13,      0.81,      0.88,      0.53,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.14,      0.80,      0.84,      0.05,      0.14,      0.98,      0.52,      0.99,      0.19,      0.35,      0.58,      0.07,      0.27,      0.56,      0.45,      0.61,      0.93,      0.27,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.51,      0.82,      0.47,      0.51,      0.23,      0.88,      0.28,      0.06,      0.22,      0.54,      0.72,      0.35,      0.98,      0.08,      0.13,      0.51,      0.62,      0.97,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.14,      0.33,      0.63,      0.12,      0.17,      0.65,      0.10,      0.90,      0.45,      0.74,      0.04,      0.43,      0.71,      0.55,      0.02,      0.68,      0.95,      0.36,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.09,      0.41,      0.92,      0.37,      0.08,      0.18,      0.64,      0.27,      0.92,      0.73,      0.28,      0.06,      0.78,      0.21,      0.72,      0.77,      0.92,      0.14,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.10,      0.33,      0.11,      0.33,      0.16,      0.53,      0.14,      0.22,      0.07,      0.69,      0.53,      0.93,      0.54,      0.44,      0.10,      0.14,      0.59,      0.80,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.04,      0.08,      0.93,      0.29,      0.48,      0.95,      0.95,      0.10,      0.01,      0.55,      0.03,      0.24,      0.60,      0.78,      0.25,      0.90,      0.73,      0.03,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.31,      0.42,      0.11,      0.20,      0.37,      0.89,      0.59,      0.58,      0.50,      0.17,      0.03,      0.15,      0.58,      0.23,      0.05,      0.57,      0.22,      0.26,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.48,      0.29,      0.43,      0.19,      0.32,      0.68,      0.97,      0.00,      0.10,      0.68,      0.02,      0.53,      0.67,      0.10,      0.46,      0.82,      0.41,      0.08,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.31,      0.23,      0.66,      0.24,      0.05,      0.78,      0.76,      0.27,      0.34,      0.34,      0.52,      0.38,      0.95,      0.63,      0.39,      0.96,      0.70,      0.52,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.71,      0.43,      0.11,      0.13,      0.47,      0.95,      0.51,      0.11,      0.40,      0.14,      0.36,      0.39,      0.80,      0.13,      0.07,      0.39,      0.97,      0.55,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.06,      0.21,      0.30,      0.14,      0.42,      0.91,      0.97,      0.11,      0.62,      0.43,      0.20,      0.78,      0.74,      0.41,      0.44,      0.29,      0.58,      0.20,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.32,      0.80,      0.06,      0.21,      0.09,      0.85,      0.46,      0.21,      0.78,      0.75,      0.11,      0.33,      0.15,      0.70,      0.55,      0.16,      0.86,      0.74,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.06,      0.23,      0.70,      0.44,      0.10,      0.38,      0.89,      0.47,      0.29,      0.75,      0.19,      0.49,      0.79,      0.54,      0.98,      0.50,      0.94,      0.63,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.23,      0.11,      0.72,      0.16,      0.06,      0.68,      0.81,      0.48,      0.19,      0.80,      0.18,      0.77,      0.38,      0.11,      0.69,      0.63,      1.00,      0.47,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.59,      0.57,      0.26,      0.84,      0.07,      0.89,      0.38,      0.17,      0.35,      1.00,      0.02,      0.01,      0.95,      0.16,      0.71,      0.32,      0.82,      0.00,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.91,      0.83,      0.61,      0.40,      0.09,      0.69,      0.99,      0.32,      0.18,      0.40,      0.10,      0.50,      0.64,      0.30,      0.89,      0.43,      0.92,      0.19,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.77,      0.06,      0.54,      0.81,      0.03,      0.87,      0.92,      0.06,      0.61,      0.29,      0.06,      0.46,      0.81,      0.57,      0.77,      0.18,      0.80,      0.55,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.19,      0.09,      0.88,      0.29,      0.55,      0.27,      0.74,      0.59,      0.86,      0.44,      0.72,      0.87,      0.11,      0.48,      0.16,      0.64,      0.25,      0.53,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.32,      0.16,      0.72,      0.16,      0.09,      0.05,      0.87,      0.40,      0.30,      0.47,      0.44,      0.79,      0.64,      0.93,      0.45,      0.81,      0.36,      0.22,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.14,      0.47,      0.48,      0.62,      0.13,      0.17,      0.44,      0.05,      0.75,      0.33,      0.36,      0.93,      0.31,      0.46,      0.54,      0.89,      0.38,      0.86,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.41,      0.03,      0.57,      0.40,      0.13,      0.12,      0.08,      0.90,      0.54,      0.36,      0.43,      0.95,      0.89,      0.36,      0.28,      0.92,      0.70,      0.17,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.22,      0.10,      0.24,      0.49,      0.08,      0.03,      0.38,      0.26,      1.00,      0.48,      0.21,      0.97,      0.21,      0.14,      0.83,      0.56,      0.27,      0.99,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.55,      0.40,      0.28,      0.31,      0.45,      0.27,      0.59,      0.00,      0.51,      0.22,      0.50,      0.92,      0.28,      0.78,      0.14,      0.58,      0.40,      0.86,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.30,      0.62,      0.52,      0.73,      0.45,      0.04,      0.30,      0.91,      0.16,      0.40,      0.59,      0.88,      0.91,      0.92,      0.20,      0.87,      0.41,      0.64,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.84,      0.41,      0.10,      0.39,      0.59,      0.09,      0.63,      0.60,      0.70,      0.48,      0.71,      0.48,      0.43,      1.00,      0.32,      0.45,      0.60,      0.38,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.23,      0.67,      0.01,      0.05,      0.13,      0.14,      0.48,      0.83,      0.56,      0.04,      0.37,      0.70,      0.59,      0.78,      0.29,      0.69,      0.30,      0.52,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.22,      0.05,      0.56,      0.96,      0.02,      0.12,      0.47,      0.72,      0.04,      0.37,      0.42,      0.97,      0.86,      0.34,      0.27,      0.14,      0.11,      0.69,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.83,      0.03,      0.15,      0.60,      0.01,      0.04,      0.56,      0.66,      0.13,      0.90,      0.48,      0.46,      0.51,      0.18,      0.39,      0.75,      0.47,      0.91,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.89,      0.50,      0.44,      0.88,      0.25,      0.48,      0.38,      0.60,      0.52,      0.51,      0.44,      0.80,      0.36,      0.64,      0.54,      0.94,      0.33,      0.63,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.66,      0.01,      0.27,      0.02,      0.44,      0.10,      0.73,      0.27,      0.45,      0.45,      0.27,      0.36,      0.10,      0.78,      0.07,      0.21,      0.67,      0.57,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.49,      0.18,      0.15,      0.36,      0.59,      0.18,      0.58,      0.40,      0.34,      0.21,      0.40,      0.04,      0.29,      0.90,      0.78,      0.73,      0.90,      0.72,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.81,      0.49,      0.76,      0.99,      0.24,      0.10,      0.36,      0.70,      0.32,      0.11,      0.05,      0.56,      0.65,      0.48,      0.28,      0.94,      0.36,      0.80,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.69,      0.28,      0.06,      0.48,      0.39,      0.06,      0.15,      0.11,      0.16,      0.47,      0.68,      0.57,      0.15,      0.90,      0.01,      0.70,      0.39,      0.55,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.71,      0.16,      0.14,      0.11,      0.16,      0.24,      0.31,      0.03,      0.50,      0.98,      0.24,      0.25,      0.09,      0.77,      0.26,      0.27,      0.01,      0.76,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.10,      0.19,      0.24,      0.48,      0.05,      0.48,      0.46,      0.10,      0.27,      0.36,      0.39,      0.28,      0.51,      0.28,      0.04,      0.26,      0.74,      0.92,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.96,      0.22,      0.10,      0.12,      0.18,      0.41,      0.60,      0.23,      0.17,      0.69,      0.46,      0.05,      0.78,      0.88,      0.60,      0.88,      0.89,      0.88,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.10,      0.33,      0.11,      0.33,      0.16,      0.53,      0.14,      0.22,      0.07,      0.69,      0.53,      0.93,      0.54,      0.44,      0.10,      0.14,      0.59,      0.80,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.71,      0.17,      0.17,      0.33,      0.01,      0.69,      0.10,      0.52,      0.18,      0.63,      0.43,      0.57,      0.12,      0.76,      0.23,      0.45,      0.13,      0.94,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.53,      0.87,      0.07,      0.81,      0.35,      0.10,      0.37,      0.96,      0.51,      0.66,      0.38,      0.39,      0.58,      0.97,      0.01,      0.80,      0.79,      0.35,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.42,      0.72,      0.16,      0.80,      0.23,      0.30,      0.18,      0.48,      0.09,      0.60,      0.10,      0.24,      0.10,      0.81,      0.20,      0.14,      0.99,      0.69,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.19,      0.04,      0.76,      0.85,      0.20,      0.28,      0.23,      0.59,      0.26,      0.82,      0.56,      0.89,      0.51,      0.14,      0.95,      0.90,      0.14,      0.79,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.40,      0.10,      0.78,      0.44,      0.50,      0.89,      0.04,      0.87,      0.16,      0.50,      0.83,      0.91,      0.52,      0.42,      0.97,      0.35,      0.61,      0.79,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.14,      0.47,      0.48,      0.62,      0.13,      0.17,      0.44,      0.05,      0.75,      0.33,      0.36,      0.93,      0.31,      0.46,      0.54,      0.89,      0.38,      0.86,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.05,      0.21,      0.68,      0.91,      0.37,      0.49,      0.10,      0.30,      0.03,      0.03,      0.68,      0.27,      0.43,      0.25,      0.88,      0.03,      0.91,      0.89,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.79,      0.16,      0.54,      0.70,      0.07,      0.26,      0.23,      0.39,      0.93,      0.27,      0.38,      0.42,      0.86,      0.71,      0.86,      0.98,      0.52,      0.57,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.41,      0.04,      0.80,      0.71,      0.11,      0.67,      0.31,      0.23,      0.68,      0.25,      0.57,      0.77,      0.80,      0.42,      0.42,      0.67,      0.03,      0.92,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.55,      0.17,      0.79,      0.70,      0.49,      0.99,      0.77,      0.29,      0.39,      0.60,      0.21,      0.83,      0.76,      0.37,      0.95,      0.19,      0.63,      0.73,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.15,      0.39,      0.36,      0.92,      0.72,      0.30,      0.09,      0.27,      0.63,      0.37,      0.93,      0.65,      0.72,      0.96,      0.80,      0.26,      0.85,      0.87,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.49,      0.16,      0.38,      0.47,      0.73,      0.06,      0.34,      0.65,      0.68,      0.95,      0.42,      0.55,      0.78,      0.74,      0.98,      0.07,      0.36,      0.36,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.12,      0.02,      0.86,      0.33,      0.25,      0.46,      0.09,      0.56,      0.84,      0.47,      0.83,      0.58,      0.40,      0.98,      0.49,      0.34,      0.55,      0.79,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.04,      0.42,      0.79,      0.60,      0.69,      0.21,      0.07,      0.20,      0.51,      0.43,      1.00,      0.47,      0.47,      0.80,      0.57,      0.21,      0.83,      0.82,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.58,      0.37,      0.47,      0.61,      0.52,      0.16,      0.14,      0.82,      0.92,      0.41,      0.03,      0.37,      0.93,      0.34,      0.66,      0.50,      1.00,      0.76,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.19,      0.33,      0.48,      0.41,      0.81,      0.12,      0.68,      0.28,      0.43,      0.47,      0.66,      0.86,      0.42,      0.34,      0.50,      0.02,      0.74,      0.20,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.77,      0.06,      0.54,      0.81,      0.03,      0.87,      0.92,      0.06,      0.61,      0.29,      0.06,      0.46,      0.81,      0.57,      0.77,      0.18,      0.80,      0.55,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.20,      0.04,      0.72,      0.19,      0.40,      0.31,      0.21,      0.03,      0.78,      0.52,      0.35,      0.56,      0.40,      0.25,      0.65,      0.09,      0.57,      0.44,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.40,      0.08,      0.84,      0.85,      0.50,      0.21,      0.33,      0.01,      0.80,      0.73,      0.23,      0.74,      0.66,      0.89,      0.44,      0.28,      0.98,      0.33,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.11,      0.12,      0.30,      0.81,      0.05,      0.80,      0.49,      0.59,      0.72,      0.04,      0.33,      0.31,      0.73,      0.64,      0.78,      0.03,      0.21,      0.32,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.28,      0.82,      0.34,      0.54,      0.63,      0.78,      0.33,      0.46,      0.53,      0.08,      0.34,      0.90,      0.85,      0.44,      0.54,      0.23,      0.65,      0.66,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.05,      0.57,      0.72,      0.34,      0.71,      0.83,      0.32,      0.26,      0.72,      0.45,      0.12,      0.70,      0.78,      0.23,      0.95,      0.53,      0.84,      0.08,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.02,      0.53,      0.83,      0.35,      0.94,      0.86,      0.36,      0.22,      1.00,      0.23,      0.05,      0.37,      0.93,      0.55,      0.31,      0.07,      0.28,      0.12,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.47,      0.06,      0.18,      0.17,      0.11,      0.58,      0.09,      0.99,      0.73,      0.98,      0.23,      0.93,      0.85,      0.75,      0.24,      0.01,      0.90,      0.99,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.73,      0.63,      0.51,      0.08,      0.01,      0.82,      0.49,      0.79,      0.56,      0.79,      1.00,      0.54,      0.64,      0.77,      0.13,      0.16,      0.50,      0.91,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.14,      0.33,      0.63,      0.12,      0.17,      0.65,      0.10,      0.90,      0.45,      0.74,      0.04,      0.43,      0.71,      0.55,      0.02,      0.68,      0.95,      0.36,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.45,      0.58,      0.13,      0.09,      0.05,      0.68,      0.10,      1.00,      0.11,      0.98,      0.61,      0.44,      0.75,      0.54,      0.39,      0.81,      0.39,      0.81,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.39,      0.57,      0.43,      0.07,      0.02,      0.55,      0.14,      0.90,      0.41,      0.85,      0.09,      0.84,      0.71,      0.89,      0.36,      0.59,      0.44,      0.34,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.41,      0.03,      0.57,      0.40,      0.13,      0.12,      0.08,      0.90,      0.54,      0.36,      0.43,      0.95,      0.89,      0.36,      0.28,      0.92,      0.70,      0.17,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.37,      0.75,      0.02,      0.02,      0.09,      0.70,      0.18,      0.92,      0.18,      0.58,      0.29,      0.82,      0.50,      0.39,      0.04,      0.91,      0.35,      0.84,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.30,      0.61,      0.59,      0.34,      0.27,      0.72,      0.32,      0.96,      0.06,      0.59,      0.54,      0.69,      0.41,      0.87,      0.33,      0.96,      0.46,      0.65,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.14,      0.74,      0.81,      0.12,      0.28,      0.62,      0.06,      0.29,      0.07,      0.45,      0.41,      0.65,      0.75,      0.36,      0.39,      0.84,      0.52,      0.21,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.30,      0.62,      0.52,      0.73,      0.45,      0.04,      0.30,      0.91,      0.16,      0.40,      0.59,      0.88,      0.91,      0.92,      0.20,      0.87,      0.41,      0.64,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.78,      0.96,      0.09,      0.20,      0.33,      0.82,      0.86,      0.81,      0.53,      0.95,      0.40,      0.68,      0.73,      0.65,      0.97,      0.83,      0.32,      0.28,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.46,      0.11,      0.16,      0.71,      0.57,      0.35,      0.97,      0.85,      0.01,      0.91,      0.29,      0.31,      0.85,      0.07,      0.07,      0.87,      0.33,      0.35,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.72,      0.23,      0.03,      0.36,      0.31,      0.64,      0.95,      0.96,      0.63,      0.87,      0.45,      0.14,      0.84,      0.38,      0.04,      0.97,      0.60,      0.06,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.04,      0.60,      0.82,      0.61,      0.21,      0.65,      0.61,      0.85,      0.00,      0.38,      0.66,      0.76,      0.21,      0.60,      0.67,      0.84,      0.83,      0.60,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.14,      0.80,      0.84,      0.05,      0.14,      0.98,      0.52,      0.99,      0.19,      0.35,      0.58,      0.07,      0.27,      0.56,      0.45,      0.61,      0.93,      0.27,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.00,      0.94,      0.65,      0.06,      0.18,      0.86,      0.27,      0.47,      0.34,      0.79,      0.72,      0.30,      0.23,      0.45,      0.32,      0.98,      0.52,      0.59,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.31,      0.42,      0.11,      0.20,      0.37,      0.89,      0.59,      0.58,      0.50,      0.17,      0.03,      0.15,      0.58,      0.23,      0.05,      0.57,      0.22,      0.26,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.60,      0.26,      0.26,      0.06,      0.15,      0.24,      0.90,      0.63,      0.25,      0.85,      0.23,      0.14,      0.14,      0.10,      0.89,      0.76,      0.18,      0.72,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.22,      0.89,      0.89,      0.08,      0.07,      0.89,      0.50,      0.97,      0.49,      0.82,      0.28,      0.07,      0.61,      0.72,      0.50,      0.83,      0.02,      0.52,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.28,      0.68,      0.58,      0.45,      0.54,      0.45,      0.69,      0.51,      0.43,      0.95,      0.11,      0.77,      0.18,      0.75,      0.31,      0.94,      0.18,      0.72,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.49,      0.89,      0.38,      0.55,      0.31,      0.77,      0.43,      0.90,      0.52,      0.28,      0.44,      0.19,      0.57,      0.44,      0.12,      0.80,      0.66,      0.28,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.06,      0.44,      0.33,      0.14,      0.06,      0.60,      0.81,      0.23,      0.66,      0.11,      0.51,      0.68,      0.73,      0.90,      0.07,      0.64,      0.51,      0.07,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.19,      0.83,      0.16,      0.45,      0.10,      0.00,      0.89,      0.72,      0.92,      0.36,      0.34,      0.09,      0.30,      0.89,      0.20,      0.94,      0.18,      0.43,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
