      0.85,      0.39,      0.51,      0.91,      0.95,      0.13,      0.68,      0.82,      0.21,      0.58,      0.39,      0.18,      0.12,      0.84,      0.58,      0.78,      0.07,      0.82,      0.30,      0.63,      0.12,      0.93,      0.26,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.54,      0.08,      0.92,      0.93,      0.96,      0.65,      0.34,      0.04,      0.38,      0.62,      0.82,      0.95,      0.46,      0.16,      0.31,      0.26,      0.26,      0.81,      0.23,      0.95,      0.61,      0.75,      0.02,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.36,      0.40,      0.74,      0.89,      0.49,      0.07,      0.88,      0.32,      0.27,      0.99,      0.55,      0.99,      0.53,      0.64,      0.55,      0.04,      0.12,      0.87,      0.58,      0.36,      0.97,      0.94,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.64,      0.43,      0.65,      0.38,      0.24,      0.46,      0.30,      0.12,      0.04,      0.97,      0.13,      0.21,      0.93,      0.77,      0.41,      0.52,      0.09,      0.25,      0.70,      0.83,      0.40,      0.89,      0.41,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.92,      0.66,      0.92,      0.26,      0.99,      0.50,      0.46,      0.45,      0.76,      0.53,      0.50,      0.60,      0.86,      0.26,      0.72,      0.16,      0.43,      0.39,      0.70,      0.06,      0.96,      0.40,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.89,      0.61,      0.33,      0.57,      0.47,      0.48,      0.69,      0.56,      0.18,      0.21,      0.05,      0.81,      0.98,      0.38,      0.19,      0.61,      0.09,      0.79,      0.77,      0.23,      0.51,      0.69,      0.04,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.58,      0.20,      0.44,      0.80,      0.14,      0.83,      0.35,      0.19,      0.58,      0.55,      0.72,      0.45,      0.70,      0.76,      0.30,      0.98,      0.00,      0.54,      1.00,      0.97,      0.17,      0.58,      0.25,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.74,      0.21,      0.88,      0.94,      0.75,      0.72,      0.74,      0.24,      0.30,      0.85,      0.33,      0.02,      0.70,      0.11,      0.69,      0.12,      0.13,      0.24,      0.39,      0.85,      0.65,      0.67,      0.95,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.24,      0.78,      0.50,      0.98,      0.43,      0.58,      0.01,      0.06,      0.58,      0.55,      0.25,      0.99,      0.77,      0.80,      0.68,      0.79,      0.24,      0.94,      0.14,      0.72,      0.60,      0.83,      0.14,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.71,      0.17,      0.86,      0.96,      0.89,      0.94,      0.32,      0.09,      0.06,      0.52,      0.40,      0.17,      0.80,      0.24,      0.68,      0.32,      0.33,      0.65,      0.13,      0.99,      0.17,      0.87,      0.51,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.66,      0.28,      0.92,      0.98,      0.90,      0.89,      0.35,      0.52,      0.16,      0.24,      0.56,      0.67,      0.59,      1.00,      0.99,      0.25,      0.31,      0.19,      0.96,      0.16,      0.99,      0.71,      0.04,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.56,      0.01,      0.54,      0.98,      0.52,      0.35,      0.10,      0.10,      0.07,      0.20,      0.48,      0.69,      0.08,      0.45,      0.84,      0.82,      0.49,      0.98,      0.54,      0.51,      0.78,      0.42,      0.70,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.04,      0.90,      0.90,      0.02,      0.90,      0.03,      0.34,      0.39,      0.72,      0.29,      0.84,      0.87,      0.75,      0.30,      0.89,      0.13,      0.73,      0.85,      0.01,      0.09,      0.57,      0.30,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.97,      0.22,      0.74,      0.29,      0.72,      0.96,      0.64,      0.18,      0.51,      0.20,      0.36,      0.61,      0.83,      0.90,      0.42,      0.27,      0.50,      0.95,      0.70,      0.49,      0.05,      0.97,      0.35,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.49,      0.68,      0.28,      0.12,      0.64,      0.35,      0.65,      0.16,      0.71,      0.22,      0.78,      0.46,      0.86,      0.55,      0.30,      0.85,      0.28,      0.12,      0.94,      0.31,      0.10,      1.00,      0.58,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.84,      0.83,      0.30,      0.60,      0.04,      0.33,      0.58,      0.19,      0.57,      0.12,      0.64,      0.12,      0.70,      0.84,      0.24,      0.82,      0.93,      0.32,      0.84,      0.97,      0.03,      0.92,      0.39,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.84,      0.82,      0.48,      0.30,      0.60,      0.67,      0.09,      0.33,      0.31,      0.98,      0.25,      0.52,      0.93,      0.46,      0.20,      0.83,      0.00,      0.74,      0.43,      0.51,      0.06,      0.30,      0.36,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.87,      0.13,      0.30,      0.79,      0.37,      0.82,      0.06,      0.48,      0.35,      0.60,      0.78,      0.64,      0.55,      0.95,      0.68,      0.93,      0.75,      0.11,      0.50,      0.83,      0.07,      0.95,      0.93,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.72,      0.21,      0.76,      0.02,      0.36,      0.92,      0.36,      0.01,      0.30,      0.83,      0.04,      0.91,      0.08,      0.44,      0.68,      0.47,      0.23,      0.44,      0.49,      0.91,      0.01,      0.75,      0.45,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.63,      0.48,      0.60,      0.79,      0.33,      0.86,      0.21,      0.61,      0.57,      0.14,      0.79,      0.97,      0.86,      0.44,      0.19,      0.39,      0.05,      0.24,      0.25,      0.18,      0.19,      0.45,      0.08,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.73,      0.04,      0.42,      0.57,      0.70,      0.82,      0.35,      0.51,      0.18,      0.18,      0.14,      0.68,      0.79,      0.23,      0.32,      0.32,      0.17,      0.05,      0.68,      0.79,      0.37,      0.86,      0.45,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.59,      0.40,      0.50,      0.53,      0.89,      0.43,      0.02,      0.61,      0.46,      0.78,      0.87,      0.20,      0.43,      0.03,      0.48,      0.26,      0.69,      0.91,      0.99,      0.20,      0.23,      0.53,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.06,      0.27,      0.67,      0.55,      0.42,      0.88,      0.59,      0.34,      0.28,      0.15,      0.82,      0.99,      0.38,      0.70,      0.48,      0.43,      0.12,      0.03,      0.16,      0.16,      0.31,      0.09,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.48,      0.16,      0.84,      0.12,      0.04,      0.67,      0.32,      0.04,      0.06,      0.97,      0.89,      0.99,      0.22,      0.38,      0.72,      0.34,      0.07,      0.53,      0.80,      0.18,      0.57,      0.59,      0.50,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.77,      0.51,      0.30,      0.48,      0.92,      0.92,      0.20,      0.09,      0.36,      0.01,      0.95,      0.81,      0.11,      0.10,      0.64,      0.29,      0.21,      0.18,      0.52,      0.06,      0.33,      0.82,      0.47,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.91,      0.11,      0.24,      0.66,      0.07,      0.57,      0.80,      0.02,      0.27,      0.43,      0.48,      0.58,      0.33,      0.17,      0.67,      0.27,      0.69,      0.80,      0.31,      0.29,      0.03,      0.74,      0.68,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      1.00,      0.59,      0.78,      0.93,      0.03,      0.67,      0.40,      0.26,      0.38,      0.36,      0.97,      0.19,      0.91,      0.43,      0.39,      0.74,      0.47,      0.26,      0.98,      0.21,      0.60,      0.42,      0.74,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.79,      0.45,      0.41,      0.91,      0.02,      0.96,      0.44,      0.06,      0.00,      0.40,      0.63,      0.79,      0.76,      0.08,      0.76,      0.99,      0.04,      0.44,      0.96,      0.76,      0.29,      0.97,      0.52,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.34,      0.63,      0.67,      0.93,      0.96,      0.60,      0.13,      0.93,      0.58,      0.35,      0.94,      0.86,      0.49,      0.73,      0.91,      0.84,      0.26,      0.15,      0.75,      0.32,      0.21,      0.91,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.80,      0.15,      0.19,      0.91,      0.14,      0.94,      0.16,      0.35,      0.17,      0.07,      0.02,      0.22,      0.79,      0.95,      0.98,      0.36,      0.48,      0.08,      0.42,      0.51,      0.01,      0.91,      0.62,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.91,      0.54,      0.23,      0.62,      0.30,      0.87,      0.26,      0.03,      0.41,      0.29,      0.14,      0.64,      0.65,      0.01,      0.85,      0.46,      0.78,      0.10,      0.47,      0.03,      0.08,      0.56,      0.54,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.08,      0.48,      0.85,      0.65,      0.69,      0.16,      0.84,      0.62,      0.15,      0.72,      0.82,      0.07,      0.43,      0.42,      0.08,      0.07,      0.93,      0.76,      0.57,      0.22,      0.95,      0.05,      0.07,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.52,      0.41,      0.62,      0.99,      0.75,      0.48,      0.31,      0.95,      0.69,      0.96,      0.98,      0.41,      0.98,      0.52,      0.70,      0.77,      0.76,      0.75,      0.23,      0.03,      0.96,      0.57,      0.02,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.59,      0.90,      0.71,      0.80,      0.89,      0.32,      0.05,      0.96,      0.83,      0.34,      0.92,      0.35,      0.46,      0.99,      0.17,      0.22,      0.84,      0.45,      0.15,      0.20,      0.25,      0.35,      0.37,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.72,      0.33,      0.55,      0.68,      0.59,      0.55,      0.65,      0.94,      0.36,      0.25,      0.97,      0.61,      0.82,      0.91,      0.22,      0.60,      0.87,      0.03,      0.89,      0.53,      0.62,      0.34,      0.78,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.80,      0.89,      0.44,      0.84,      0.19,      0.93,      0.29,      0.43,      0.36,      0.75,      0.34,      0.04,      0.42,      0.88,      0.51,      0.54,      0.92,      0.47,      0.95,      0.35,      0.88,      0.20,      0.00,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.38,      0.74,      0.25,      0.95,      0.96,      0.98,      0.99,      0.91,      0.28,      0.04,      0.98,      0.09,      0.51,      0.96,      0.48,      0.93,      0.31,      0.74,      0.35,      0.64,      0.96,      0.04,      0.40,      0.98,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.76,      0.68,      0.38,      0.76,      0.86,      0.70,      0.68,      0.83,      0.08,      0.35,      0.88,      0.46,      0.23,      0.73,      0.42,      0.57,      0.94,      0.85,      0.90,      0.30,      0.50,      0.68,      0.71,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.64,      0.89,      0.90,      0.75,      0.98,      0.72,      0.75,      0.96,      0.13,      0.06,      0.29,      0.95,      0.25,      0.52,      0.28,      0.22,      0.87,      0.25,      0.70,      0.22,      0.71,      0.63,      0.70,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.43,      0.52,      0.33,      0.70,      0.82,      0.97,      0.85,      0.31,      0.39,      0.47,      0.73,      0.46,      0.47,      0.74,      0.53,      0.91,      0.59,      0.88,      1.00,      0.30,      0.56,      0.12,      0.94,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.92,      0.92,      0.17,      0.88,      0.46,      0.81,      0.29,      0.93,      0.07,      0.80,      0.65,      0.06,      0.15,      0.73,      0.06,      0.32,      0.81,      0.41,      0.15,      0.94,      0.07,      0.21,      0.01,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.85,      0.79,      0.29,      0.83,      0.21,      0.93,      0.75,      0.99,      0.93,      0.26,      0.94,      0.17,      0.12,      0.97,      0.40,      0.16,      0.98,      0.91,      0.42,      0.31,      0.89,      0.56,      0.50,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.16,      0.66,      0.29,      0.98,      0.46,      0.99,      0.33,      0.61,      0.03,      0.66,      0.92,      0.43,      0.43,      0.29,      0.49,      0.38,      0.71,      0.50,      0.26,      0.11,      0.91,      0.55,      0.76,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.63,      0.78,      0.43,      0.65,      0.53,      0.79,      0.26,      0.90,      0.06,      0.92,      0.73,      0.77,      0.26,      0.25,      0.33,      0.01,      0.93,      0.67,      0.56,      0.00,      0.70,      0.39,      0.71,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.87,      0.80,      0.27,      0.61,      0.22,      0.91,      1.00,      0.68,      0.38,      0.44,      0.57,      0.02,      0.55,      0.86,      0.64,      0.11,      0.67,      0.49,      0.23,      0.35,      0.08,      0.72,      0.00,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.80,      0.94,      0.02,      0.46,      0.74,      0.75,      0.85,      0.03,      0.18,      0.66,      0.82,      0.45,      0.08,      0.67,      0.57,      0.39,      0.91,      0.77,      0.53,      0.64,      0.08,      0.89,      0.47,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.94,      0.86,      0.78,      0.69,      0.77,      0.81,      0.57,      0.67,      0.12,      0.79,      0.39,      0.21,      0.82,      0.56,      0.24,      0.95,      0.73,      0.86,      0.97,      0.10,      0.54,      0.62,      0.65,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.67,      0.69,      0.07,      0.84,      0.66,      0.99,      0.47,      0.52,      0.63,      0.54,      0.81,      0.46,      0.18,      0.21,      0.86,      0.45,      0.51,      0.03,      0.41,      0.33,      0.18,      0.37,      0.29,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.83,      1.00,      0.44,      0.58,      0.74,      0.78,      0.95,      0.75,      0.67,      0.29,      0.06,      0.04,      0.85,      1.00,      0.62,      0.34,      0.90,      0.65,      0.57,      0.50,      0.47,      0.91,      0.98,      0.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.91,      0.29,      0.78,      0.91,      0.22,      0.95,      0.50,      0.89,      0.37,      0.74,      0.28,      0.64,      0.94,      0.13,      0.21,      0.40,      0.66,      0.63,      0.62,      0.43,      0.42,      0.82,      0.42,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      1.00,      0.92,      0.06,      0.79,      0.48,      0.97,      0.61,      0.79,      0.38,      0.81,      0.25,      0.73,      0.68,      0.08,      0.30,      0.11,      0.37,      0.92,      0.75,      0.31,      0.45,      0.98,      0.83,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.37,      0.10,      0.56,      0.91,      0.02,      0.17,      0.35,      0.02,      0.63,      0.83,      0.81,      0.04,      0.67,      0.28,      0.87,      0.92,      0.82,      0.18,      0.13,      0.99,      0.58,      0.24,      0.98,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.40,      0.35,      0.87,      0.57,      0.41,      0.34,      0.14,      0.16,      0.95,      0.50,      0.42,      0.01,      0.66,      0.53,      0.75,      0.85,      0.09,      0.21,      0.33,      0.61,      0.85,      0.70,      0.47,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.87,      0.13,      0.30,      0.79,      0.37,      0.82,      0.06,      0.48,      0.35,      0.60,      0.78,      0.64,      0.55,      0.95,      0.68,      0.93,      0.75,      0.11,      0.50,      0.83,      0.07,      0.95,      0.93,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.76,      0.10,      0.24,      0.41,      0.04,      0.04,      0.56,      0.77,      0.58,      0.93,      0.84,      0.00,      0.33,      0.76,      0.43,      0.57,      0.67,      0.56,      0.48,      0.10,      0.81,      1.00,      0.36,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.52,      0.00,      0.48,      0.02,      0.46,      0.66,      0.81,      0.54,      0.47,      0.64,      0.91,      0.31,      0.74,      0.86,      0.87,      0.84,      0.47,      0.08,      0.54,      0.57,      0.65,      0.47,      0.51,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.39,      0.10,      0.92,      0.02,      0.22,      0.60,      0.25,      0.40,      0.51,      0.67,      0.98,      0.46,      0.82,      0.93,      0.73,      0.81,      0.22,      0.00,      0.18,      0.92,      0.15,      0.68,      0.76,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.64,      0.16,      0.78,      0.28,      0.94,      0.82,      0.37,      0.56,      0.39,      0.42,      0.97,      0.27,      0.32,      0.80,      0.70,      0.90,      0.49,      0.33,      0.35,      0.99,      0.29,      0.93,      0.73,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.55,      0.23,      0.51,      0.23,      0.62,      0.49,      0.12,      0.19,      0.51,      0.03,      0.97,      0.07,      0.75,      0.20,      1.00,      0.38,      0.39,      0.09,      0.66,      0.71,      0.02,      0.52,      0.47,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.61,      0.02,      0.79,      0.50,      0.65,      0.32,      0.08,      0.68,      0.94,      0.84,      0.30,      0.01,      0.95,      0.24,      0.41,      0.05,      0.24,      0.99,      0.28,      0.52,      0.35,      0.68,      0.97,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.62,      0.07,      0.50,      0.58,      0.36,      0.12,      0.13,      0.26,      0.28,      0.21,      0.81,      0.44,      0.79,      0.96,      0.07,      0.89,      0.13,      0.57,      0.55,      0.49,      0.40,      0.24,      0.95,      0.24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.12,      0.29,      0.72,      0.55,      0.92,      0.29,      0.34,      0.85,      0.22,      0.61,      0.32,      0.01,      0.54,      0.17,      0.93,      0.42,      0.18,      1.00,      0.14,      0.45,      0.51,      0.36,      0.37,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.98,      0.36,      0.33,      0.99,      0.41,      0.67,      0.93,      0.61,      0.47,      0.46,      0.98,      0.15,      0.79,      0.92,      0.86,      0.60,      0.16,      0.43,      0.30,      0.58,      0.55,      0.42,      0.13,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.93,      0.01,      0.33,      0.36,      0.77,      0.82,      0.31,      0.30,      0.15,      0.41,      0.70,      0.16,      0.87,      0.94,      0.38,      0.96,      0.10,      0.36,      0.07,      0.22,      0.93,      0.41,      0.42,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.81,      0.57,      0.54,      0.34,      0.88,      0.72,      0.55,      0.93,      0.90,      0.53,      0.76,      0.03,      0.76,      0.54,      0.74,      0.27,      0.79,      0.31,      0.43,      0.42,      0.24,      0.75,      0.81,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.58,      0.10,      0.98,      0.61,      0.90,      0.20,      0.19,      0.79,      0.87,      0.99,      0.08,      0.64,      0.52,      0.81,      0.48,      0.73,      0.32,      0.65,      0.28,      0.02,      0.48,      0.47,      0.51,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.90,      0.01,      0.51,      0.03,      0.58,      0.35,      0.12,      0.75,      0.33,      0.57,      0.24,      0.31,      0.66,      0.04,      0.29,      0.84,      0.32,      0.46,      0.47,      0.57,      0.73,      0.66,      0.28,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.95,      0.29,      0.19,      0.05,      0.95,      0.14,      0.17,      0.58,      0.33,      0.27,      0.47,      0.18,      0.22,      0.54,      0.29,      0.29,      0.42,      0.25,      0.12,      0.50,      0.52,      0.06,      0.39,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.96,      0.03,      0.72,      0.45,      0.52,      0.80,      0.94,      0.92,      0.31,      0.31,      0.18,      0.22,      0.60,      0.76,      0.35,      0.61,      0.85,      0.34,      0.17,      0.27,      0.07,      0.14,      0.09,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.98,      0.67,      0.49,      0.20,      0.96,      0.06,      0.47,      0.58,      0.49,      0.42,      0.18,      0.50,      0.88,      0.83,      0.70,      0.77,      0.01,      0.36,      0.62,      0.34,      0.42,      0.19,      0.38,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.86,      0.88,      0.47,      0.68,      0.58,      0.01,      0.42,      0.53,      0.42,      0.23,      0.37,      0.07,      0.59,      0.58,      0.18,      0.60,      0.33,      0.82,      0.32,      0.01,      0.00,      0.24,      0.17,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.72,      0.38,      0.74,      0.09,      0.24,      0.72,      0.13,      0.65,      0.42,      0.29,      0.24,      0.30,      1.00,      0.93,      0.82,      0.54,      0.14,      0.39,      0.22,      0.33,      0.46,      0.17,      0.02,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.44,      0.02,      0.66,      0.09,      0.56,      0.10,      0.11,      0.83,      0.31,      0.17,      0.83,      0.67,      0.76,      0.84,      0.28,      0.36,      0.54,      0.41,      0.64,      0.06,      0.86,      0.49,      0.33,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.86,      0.70,      0.86,      0.14,      0.15,      0.58,      0.05,      0.92,      0.54,      0.13,      0.92,      0.83,      0.89,      0.41,      0.29,      0.31,      0.45,      0.72,      0.21,      0.38,      0.35,      0.06,      0.07,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,30,
      0.19,      0.78,      0.77,      0.28,      0.37,      0.65,      0.89,      0.74,      0.40,      0.03,      0.62,      0.26,      0.24,      0.46,      0.85,      0.99,      0.94,      0.90,      0.62,      0.82,      0.50,      0.43,      0.69,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.30,      0.86,      0.98,      0.67,      0.56,      0.83,      0.32,      0.91,      0.02,      0.45,      0.29,      0.46,      0.12,      0.69,      0.18,      0.87,      0.27,      0.79,      0.07,      0.68,      0.80,      0.24,      0.49,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.76,      0.68,      0.38,      0.76,      0.86,      0.70,      0.68,      0.83,      0.08,      0.35,      0.88,      0.46,      0.23,      0.73,      0.42,      0.57,      0.94,      0.85,      0.90,      0.30,      0.50,      0.68,      0.71,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.68,      1.00,      0.90,      0.79,      0.49,      0.47,      0.33,      0.52,      0.73,      0.60,      0.98,      0.12,      0.06,      0.61,      0.55,      0.75,      0.79,      0.62,      0.49,      0.38,      0.54,      0.46,      0.70,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.64,      0.89,      0.90,      0.75,      0.98,      0.72,      0.75,      0.96,      0.13,      0.06,      0.29,      0.95,      0.25,      0.52,      0.28,      0.22,      0.87,      0.25,      0.70,      0.22,      0.71,      0.63,      0.70,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.34,      0.75,      0.01,      0.31,      0.22,      0.75,      0.14,      0.70,      0.36,      0.18,      0.41,      0.46,      0.49,      0.96,      1.00,      0.20,      0.30,      0.78,      0.99,      0.61,      0.86,      0.55,      0.64,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.63,      0.40,      0.71,      0.79,      0.58,      0.94,      0.67,      0.95,      0.41,      0.53,      0.91,      0.84,      0.18,      0.13,      0.98,      0.28,      0.91,      0.38,      0.96,      0.20,      0.61,      0.76,      0.74,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.50,      0.66,      0.50,      0.86,      0.76,      0.45,      0.72,      0.87,      0.13,      0.39,      0.44,      0.65,      0.29,      0.67,      0.37,      0.03,      0.52,      0.56,      0.33,      0.93,      0.98,      0.88,      0.04,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.85,      0.79,      0.29,      0.83,      0.21,      0.93,      0.75,      0.99,      0.93,      0.26,      0.94,      0.17,      0.12,      0.97,      0.40,      0.16,      0.98,      0.91,      0.42,      0.31,      0.89,      0.56,      0.50,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.75,      0.98,      0.88,      0.91,      0.43,      0.93,      0.16,      0.91,      0.67,      0.28,      0.62,      0.52,      0.32,      0.79,      0.75,      0.72,      0.05,      0.17,      0.95,      0.93,      0.53,      0.53,      0.69,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.16,      0.66,      0.29,      0.98,      0.46,      0.99,      0.33,      0.61,      0.03,      0.66,      0.92,      0.43,      0.43,      0.29,      0.49,      0.38,      0.71,      0.50,      0.26,      0.11,      0.91,      0.55,      0.76,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.65,      0.77,      0.54,      0.66,      0.50,      0.89,      0.06,      0.93,      0.01,      0.34,      0.89,      0.62,      0.44,      0.87,      0.66,      0.77,      0.23,      0.35,      0.29,      0.69,      0.38,      0.71,      0.34,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.37,      0.78,      0.93,      0.80,      0.64,      0.56,      0.57,      0.69,      0.26,      0.73,      0.95,      0.63,      0.40,      0.89,      0.32,      0.03,      0.25,      0.76,      0.90,      0.23,      0.95,      0.65,      0.05,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.14,      0.94,      0.34,      0.21,      0.96,      0.93,      0.14,      0.28,      0.71,      0.01,      0.74,      0.33,      0.60,      0.77,      0.58,      0.26,      0.66,      0.38,      0.47,      0.48,      0.88,      0.94,      0.23,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.51,      0.92,      0.23,      0.68,      0.81,      0.91,      0.11,      0.69,      0.68,      0.04,      0.18,      0.91,      0.33,      0.23,      0.61,      0.22,      0.99,      0.49,      0.26,      0.38,      0.87,      0.53,      0.10,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.45,      0.95,      0.21,      0.96,      0.99,      0.84,      0.22,      0.73,      0.14,      0.01,      0.80,      0.15,      0.21,      0.90,      0.93,      0.49,      0.90,      0.58,      0.87,      0.53,      0.67,      0.50,      0.11,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.80,      0.89,      0.44,      0.84,      0.19,      0.93,      0.29,      0.43,      0.36,      0.75,      0.34,      0.04,      0.42,      0.88,      0.51,      0.54,      0.92,      0.47,      0.95,      0.35,      0.88,      0.20,      0.00,      0.14,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.95,      0.89,      0.43,      0.97,      0.38,      0.96,      0.36,      0.09,      0.42,      0.10,      0.60,      0.82,      0.56,      0.76,      0.71,      0.22,      0.60,      0.76,      0.91,      0.60,      0.24,      0.40,      0.09,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26,
      0.22,      0.79,      0.91,      0.58,      0.85,      0.97,      0.33,      0.24,      0.14,      0.85,      0.82,      0.29,      0.02,      0.28,      0.57,      0.23,      0.89,      0.02,      0.85,      0.87,      0.49,      0.15,      0.57,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.44,      0.65,      0.80,      0.86,      0.23,      0.36,      0.03,      0.53,      0.04,      0.70,      0.97,      0.67,      0.26,      0.17,      0.06,      0.52,      0.46,      0.32,      0.93,      0.81,      0.31,      0.82,      0.62,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.92,      0.94,      0.82,      0.95,      0.35,      0.49,      0.89,      0.85,      0.14,      0.55,      0.50,      0.59,      0.20,      0.34,      0.40,      0.31,      0.19,      0.06,      0.79,      0.85,      0.10,      0.30,      0.60,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.74,      0.65,      1.00,      0.43,      0.95,      0.37,      0.70,      0.94,      0.21,      0.71,      0.90,      0.21,      0.46,      0.95,      0.79,      0.64,      0.57,      0.40,      0.52,      0.83,      0.22,      0.93,      0.03,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.23,      0.55,      0.45,      0.96,      0.21,      0.40,      0.43,      0.70,      0.17,      0.71,      0.77,      0.25,      0.07,      0.75,      0.09,      0.09,      0.27,      0.34,      0.31,      0.99,      0.36,      0.65,      0.22,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.78,      0.98,      0.34,      0.23,      0.20,      0.46,      0.70,      0.76,      0.23,      0.77,      0.78,      0.91,      0.42,      0.42,      0.05,      0.69,      0.28,      0.09,      0.63,      0.45,      0.09,      0.02,      0.84,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.72,      0.33,      0.55,      0.68,      0.59,      0.55,      0.65,      0.94,      0.36,      0.25,      0.97,      0.61,      0.82,      0.91,      0.22,      0.60,      0.87,      0.03,      0.89,      0.53,      0.62,      0.34,      0.78,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.79,      0.95,      0.91,      0.32,      0.44,      0.26,      0.36,      0.32,      0.49,      0.30,      0.93,      0.87,      0.66,      0.65,      0.11,      0.71,      0.38,      0.29,      0.90,      0.94,      0.68,      0.99,      0.63,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.89,      0.30,      0.65,      0.54,      0.89,      0.57,      0.09,      0.64,      0.45,      0.83,      0.14,      0.60,      0.02,      0.41,      0.02,      0.08,      0.24,      0.08,      0.37,      0.95,      0.08,      0.76,      0.42,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.20,      0.36,      0.88,      0.63,      0.97,      0.37,      0.62,      0.30,      0.58,      0.38,      0.19,      0.40,      0.45,      0.65,      0.20,      0.03,      0.89,      0.03,      0.72,      0.24,      0.14,      0.53,      0.67,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.11,      0.76,      0.93,      0.87,      0.97,      0.06,      0.42,      0.51,      0.29,      0.08,      0.70,      0.75,      0.43,      0.32,      0.09,      0.31,      0.93,      0.96,      0.21,      0.87,      0.05,      0.85,      0.38,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.80,      0.58,      0.91,      0.74,      0.69,      0.12,      0.42,      0.60,      0.32,      0.75,      0.55,      0.69,      0.07,      0.96,      0.01,      0.12,      0.88,      0.40,      0.91,      0.70,      0.21,      0.46,      0.29,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.60,      0.39,      0.98,      0.07,      0.62,      0.78,      0.77,      0.29,      0.08,      0.20,      0.82,      0.63,      0.64,      0.97,      0.15,      0.31,      0.65,      0.43,      0.61,      0.89,      0.08,      1.00,      0.56,      0.67,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.22,      0.46,      0.35,      0.69,      0.29,      0.37,      0.21,      0.52,      0.02,      0.58,      0.56,      0.89,      0.18,      0.45,      0.53,      0.11,      0.42,      0.10,      0.73,      0.61,      0.33,      0.73,      0.10,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.17,      1.00,      0.58,      0.48,      0.34,      0.68,      0.69,      0.43,      0.35,      0.03,      0.95,      0.78,      0.80,      0.85,      0.05,      0.36,      0.69,      0.56,      0.98,      0.68,      0.53,      0.97,      0.74,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.52,      0.58,      0.33,      0.50,      0.48,      0.09,      0.05,      0.37,      0.38,      0.84,      0.96,      0.67,      0.10,      0.64,      0.19,      0.39,      0.35,      0.29,      0.33,      0.36,      0.16,      0.41,      0.30,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.67,      0.60,      0.35,      0.77,      0.78,      0.31,      0.49,      0.88,      0.35,      0.95,      0.54,      0.76,      0.35,      0.43,      0.80,      0.18,      0.81,      0.17,      0.82,      0.44,      0.42,      0.90,      0.16,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.19,      0.95,      0.88,      0.27,      0.12,      0.37,      0.27,      0.56,      0.79,      0.68,      0.07,      0.51,      0.60,      0.96,      0.27,      0.15,      0.91,      0.21,      0.83,      0.61,      0.11,      0.75,      0.49,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.82,      0.47,      0.67,      0.63,      0.94,      0.27,      0.39,      0.35,      0.74,      0.75,      0.14,      0.30,      0.30,      0.76,      0.32,      0.58,      0.20,      0.60,      0.97,      0.50,      0.18,      0.30,      0.10,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.88,      0.77,      0.67,      0.62,      0.37,      0.61,      0.82,      0.30,      1.00,      0.56,      0.98,      0.22,      0.79,      0.68,      0.00,      0.46,      0.51,      0.56,      0.91,      0.67,      0.01,      0.36,      0.94,      0.61,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.65,      0.66,      0.24,      0.95,      0.77,      0.53,      0.59,      0.60,      0.43,      0.66,      0.85,      0.97,      0.16,      0.80,      0.91,      0.06,      0.36,      0.25,      0.58,      0.75,      0.28,      0.44,      0.56,      0.33,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.44,      0.32,      0.68,      0.23,      0.84,      0.14,      0.06,      0.39,      0.72,      0.98,      0.94,      0.52,      0.77,      0.88,      0.00,      0.29,      0.95,      0.70,      0.79,      0.51,      0.57,      0.53,      0.22,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.37,      0.78,      0.93,      0.80,      0.64,      0.56,      0.57,      0.69,      0.26,      0.73,      0.95,      0.63,      0.40,      0.89,      0.32,      0.03,      0.25,      0.76,      0.90,      0.23,      0.95,      0.65,      0.05,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.00,      0.79,      0.28,      0.27,      0.97,      0.71,      0.70,      0.64,      0.77,      0.41,      0.67,      0.58,      0.82,      0.88,      0.18,      0.37,      0.80,      0.89,      0.81,      0.42,      0.66,      0.73,      0.23,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.81,      0.99,      0.95,      0.14,      0.90,      0.41,      0.53,      0.23,      0.55,      0.39,      0.94,      0.99,      0.23,      0.09,      0.47,      0.80,      0.19,      0.71,      0.80,      0.32,      1.00,      0.20,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.48,      0.65,      0.86,      0.53,      0.68,      0.35,      0.56,      0.29,      0.46,      0.53,      0.62,      0.21,      0.36,      0.94,      0.15,      0.12,      0.27,      0.37,      0.73,      0.20,      0.09,      0.38,      0.09,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.52,      0.11,      0.68,      0.09,      0.72,      0.37,      0.83,      0.62,      0.61,      0.52,      0.94,      0.83,      0.81,      0.99,      0.11,      0.57,      0.50,      0.18,      0.62,      0.46,      0.07,      0.22,      0.40,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.14,      0.83,      0.93,      0.97,      0.83,      0.54,      0.44,      0.27,      0.83,      0.42,      0.13,      0.61,      0.87,      0.62,      0.11,      0.43,      0.78,      0.86,      0.89,      0.76,      0.25,      0.65,      0.57,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.76,      0.48,      0.76,      0.89,      1.00,      0.22,      0.75,      0.22,      0.58,      0.03,      0.84,      0.42,      0.86,      0.86,      0.69,      0.11,      0.38,      0.44,      0.58,      0.49,      0.14,      0.36,      0.97,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.09,      0.18,      0.44,      0.81,      0.48,      0.65,      0.93,      0.54,      0.31,      0.91,      0.16,      0.97,      0.01,      0.89,      0.07,      0.15,      0.08,      0.45,      0.53,      0.90,      0.45,      0.62,      0.31,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.80,      0.29,      0.50,      0.90,      0.48,      0.86,      0.41,      0.16,      0.89,      0.81,      0.41,      0.92,      0.85,      0.87,      0.29,      0.05,      0.60,      0.74,      0.68,      0.22,      0.06,      0.87,      0.20,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
