      0.96,      1.00,      0.78,      0.29,      0.99,      0.45,      0.41,      0.40,      0.05,      0.04,      0.54,      0.07,      0.46,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.07,      0.62,      0.45,      0.83,      0.62,      0.75,      0.04,      0.54,      0.66,      0.46,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.82,      0.63,      0.69,      0.75,      0.98,      0.98,      0.86,      0.83,      0.87,      0.27,      0.47,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.92,      0.25,      0.91,      0.45,      0.40,      0.02,      0.54,      0.87,      0.46,      0.86,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.14,      0.99,      0.40,      0.36,      0.54,      0.99,      0.00,      0.04,      0.50,      0.16,      0.22,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      1.00,      0.82,      1.00,      0.77,      1.00,      0.98,      0.98,      0.98,      0.83,      0.87,      0.16,      0.47,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.97,      0.82,      0.08,      0.00,      0.76,      0.63,      0.98,      0.96,      0.83,      0.87,      0.35,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.91,      0.65,      0.00,      0.19,      0.59,      0.68,      0.95,      0.23,      0.53,      0.41,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.82,      0.98,      1.00,      0.28,      0.45,      0.18,      0.26,      0.04,      0.95,      0.79,      0.45,      0.74,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      1.00,      0.86,      0.99,      0.91,      0.41,      0.42,      0.23,      0.33,      0.87,      0.46,      0.16,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.74,      0.40,      0.91,      1.00,      0.77,      1.00,      0.12,      0.03,      0.04,      0.97,      0.71,      0.24,      0.30,?,?,?,?,?,?,?,?,?,?,4000,
      0.56,      1.00,      1.00,      0.75,      0.90,      0.01,      1.00,      0.17,      0.39,      0.86,      0.34,      0.71,      0.02,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.20,      0.60,      0.09,      0.15,      0.43,      0.37,      0.95,      0.62,      0.26,      0.87,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.29,      0.99,      0.45,      0.41,      0.40,      0.05,      0.04,      0.54,      0.07,      0.46,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.29,      0.47,      0.03,      0.35,      0.79,      0.46,      0.02,      0.94,      0.40,      0.05,      0.38,      0.16,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.92,      0.85,      0.82,      0.77,      1.00,      0.11,      0.00,      0.95,      0.98,      0.71,      0.41,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.99,      0.83,      0.73,      1.00,      0.77,      1.00,      0.26,      0.03,      0.95,      0.97,      0.71,      0.24,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.89,      1.00,      0.75,      0.90,      0.58,      0.65,      0.02,      0.26,      0.98,      0.34,      0.07,      0.02,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.07,      0.62,      0.45,      0.83,      0.62,      0.75,      0.04,      0.54,      0.66,      0.46,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.82,      0.63,      0.69,      0.75,      0.98,      0.98,      0.86,      0.83,      0.87,      0.27,      0.47,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.48,      1.00,      0.85,      0.99,      0.01,      0.45,      0.35,      0.78,      0.04,      0.33,      0.80,      0.41,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.92,      0.25,      0.91,      0.45,      0.40,      0.02,      0.54,      0.87,      0.46,      0.86,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.92,      0.92,      0.94,      0.91,      0.52,      0.72,      0.08,      0.04,      0.87,      0.34,      0.81,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      0.59,      1.00,      1.00,      0.02,      0.09,      0.01,      0.83,      0.66,      0.04,      0.15,      0.77,      0.41,      0.59,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.14,      0.99,      0.40,      0.36,      0.54,      0.99,      0.00,      0.04,      0.50,      0.16,      0.22,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.54,      0.00,      0.60,      0.00,      1.00,      0.08,      0.34,      0.96,      0.24,      0.80,      0.38,      0.13,      0.97,      0.76,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.91,      0.63,      0.77,      0.75,      0.12,      0.03,      0.04,      0.97,      0.71,      0.24,      0.30,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.97,      1.00,      0.82,      1.00,      0.77,      1.00,      0.98,      0.98,      0.98,      0.83,      0.87,      0.16,      0.47,?,?,?,?,?,?,?,?,?,?,4000,
      0.36,      1.00,      1.00,      0.75,      0.90,      0.01,      1.00,      0.17,      0.26,      0.86,      0.34,      0.71,      0.02,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.85,      0.02,      0.03,      0.03,      0.27,      0.61,      0.61,      0.74,      0.72,      0.66,      0.07,      0.74,      0.77,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.49,      0.60,      0.09,      0.16,      0.43,      0.37,      0.95,      0.62,      0.51,      0.58,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.74,      0.79,      1.00,      0.88,      0.64,      0.01,      0.08,      0.61,      0.00,      0.04,      0.33,      0.26,      0.86,      0.60,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.58,      1.00,      0.60,      0.10,      0.30,      0.94,      0.84,      0.98,      0.38,      0.68,      0.26,      0.41,      0.58,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.89,      0.99,      0.85,      0.22,      0.77,      0.37,      0.26,      0.29,      0.95,      0.49,      0.84,      0.08,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.92,      0.88,      0.74,      0.12,      0.40,      0.73,      0.23,      0.95,      0.67,      0.34,      0.41,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.78,      0.53,      0.93,      0.91,      0.52,      0.45,      0.02,      0.35,      0.87,      0.46,      0.48,      0.52,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.29,      1.00,      0.41,      0.84,      0.00,      1.00,      0.11,      0.26,      0.60,      0.97,      0.02,      0.41,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.68,      1.00,      0.83,      0.91,      1.00,      0.54,      0.65,      0.26,      0.81,      0.37,      0.08,      0.71,      0.24,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.99,      0.92,      0.99,      0.12,      0.48,      0.73,      0.23,      0.86,      0.79,      0.07,      0.72,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.09,      0.29,      0.99,      0.45,      0.44,      0.40,      0.00,      0.04,      0.90,      0.46,      0.46,      0.46,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.89,      0.47,      0.99,      0.56,      0.08,      0.12,      0.99,      0.00,      0.20,      0.59,      0.82,      0.16,      0.08,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.29,      0.98,      0.03,      0.35,      0.88,      0.46,      0.02,      0.94,      0.52,      0.05,      0.06,      0.91,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.01,      0.99,      0.51,      0.17,      0.35,      0.45,      0.94,      0.32,      0.06,      0.24,      0.23,      0.74,      0.72,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      1.00,      1.00,      0.08,      0.65,      0.01,      0.94,      0.13,      0.98,      0.63,      0.23,      0.53,      0.62,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.92,      0.85,      0.82,      0.77,      1.00,      0.26,      0.29,      0.95,      0.98,      0.71,      0.41,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.99,      0.88,      0.99,      0.12,      0.95,      0.73,      0.23,      0.95,      0.96,      0.46,      0.62,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      1.00,      0.92,      0.73,      0.79,      0.01,      0.40,      0.24,      0.52,      0.95,      0.83,      0.45,      0.89,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.98,      1.00,      0.15,      0.90,      0.39,      0.65,      0.16,      0.26,      1.00,      0.23,      0.07,      0.14,      0.17,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      0.97,      0.82,      0.08,      0.00,      0.76,      0.63,      0.98,      0.96,      0.83,      0.87,      0.35,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      0.92,      1.00,      1.00,      0.88,      0.63,      0.01,      0.45,      0.98,      0.68,      1.00,      0.99,      0.15,      0.38,      0.47,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.08,      0.06,      0.06,      0.01,      0.45,      0.02,      0.78,      0.69,      0.91,      0.71,      0.67,      0.19,?,?,?,?,?,?,?,?,?,?,4000,
      0.54,      1.00,      0.32,      0.03,      0.32,      0.79,      0.11,      0.88,      0.48,      0.04,      0.00,      0.18,      0.57,      0.32,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.98,      1.00,      0.86,      0.99,      0.91,      0.41,      0.42,      0.38,      0.33,      0.87,      0.94,      0.16,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      1.00,      0.91,      0.65,      0.00,      0.19,      0.59,      0.68,      0.95,      0.23,      0.53,      0.41,      0.05,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.89,      0.83,      0.57,      1.00,      0.77,      1.00,      0.26,      0.03,      1.00,      0.97,      0.71,      0.24,      0.03,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.73,      0.99,      0.58,      0.99,      0.41,      0.56,      0.41,      0.23,      0.86,      0.92,      0.98,      0.69,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.92,      0.92,      0.99,      0.10,      0.94,      0.73,      0.25,      0.86,      0.79,      0.34,      0.89,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.80,      0.60,      0.90,      0.99,      0.58,      0.13,      0.00,      0.56,      0.44,      0.15,      0.80,      0.50,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      0.89,      0.99,      0.98,      0.99,      0.39,      0.00,      0.58,      0.98,      0.29,      0.79,      0.60,      1.00,      0.07,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      1.00,      0.14,      0.99,      0.45,      0.41,      0.26,      0.78,      0.04,      0.55,      0.46,      0.38,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.89,      0.95,      0.06,      0.61,      0.94,      0.63,      0.40,      0.01,      0.52,      0.92,      0.48,      0.74,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.71,      0.73,      0.94,      0.92,      0.99,      0.42,      0.47,      0.38,      0.78,      0.64,      0.83,      0.61,      0.01,      0.48,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      1.00,      1.00,      0.75,      0.90,      0.01,      0.65,      0.17,      0.26,      0.98,      0.34,      0.07,      0.02,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.70,      1.00,      0.49,      0.03,      0.17,      0.18,      0.61,      0.74,      0.33,      0.66,      0.07,      0.74,      0.69,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.86,      0.88,      0.03,      0.74,      0.96,      0.04,      0.01,      0.68,      0.90,      0.56,      0.93,      0.01,      0.70,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.04,      0.04,      0.60,      0.01,      0.49,      0.26,      0.06,      0.02,      0.62,      0.71,      0.96,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.68,      1.00,      0.61,      0.99,      0.53,      0.44,      0.61,      0.99,      0.28,      0.90,      0.32,      0.23,      0.59,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.34,      0.03,      0.04,      0.93,      0.97,      0.81,      0.96,      0.38,      0.53,      0.28,      0.08,?,?,?,?,?,?,?,?,?,?,4000,
      0.72,      0.95,      1.00,      0.88,      0.24,      0.35,      0.14,      0.83,      0.06,      0.28,      0.17,      0.51,      0.88,      0.13,?,?,?,?,?,?,?,?,?,?,4000,
      0.59,      0.79,      1.00,      0.60,      0.09,      0.01,      0.01,      0.91,      0.64,      0.04,      0.95,      0.40,      0.32,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      1.00,      0.97,      0.88,      0.56,      0.00,      0.30,      0.00,      0.00,      0.75,      0.89,      0.01,      0.37,      0.62,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      1.00,      0.00,      0.54,      0.01,      0.75,      0.41,      0.79,      0.86,      0.83,      0.87,      0.16,      0.84,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.82,      0.98,      1.00,      0.28,      0.45,      0.18,      0.26,      0.04,      0.95,      0.79,      0.45,      0.74,      0.67,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.94,      1.00,      0.06,      0.02,      0.04,      1.00,      0.61,      0.20,      0.81,      0.80,      0.54,      0.19,      0.17,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.70,      0.81,      0.63,      0.86,      0.40,      0.30,      0.52,      0.42,      0.97,      0.39,      0.45,      0.90,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.54,      0.05,      0.52,      0.22,      0.01,      0.63,      0.24,      0.06,      0.97,      0.97,      0.61,      0.91,      0.50,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.21,      0.00,      0.97,      0.42,      0.77,      0.96,      0.13,      0.79,      0.99,      0.02,      0.40,      0.85,      0.51,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.51,      0.46,      0.03,      0.05,      0.05,      0.39,      0.25,      1.00,      0.90,      0.96,      0.61,      0.80,      0.40,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.29,      0.00,      0.04,      0.83,      0.50,      1.00,      0.71,      0.13,      1.00,      0.00,      0.18,      0.42,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.94,      0.92,      0.01,      0.75,      0.67,      0.09,      0.45,      0.06,      0.18,      0.92,      0.27,      0.70,      0.79,?,?,?,?,?,?,?,?,?,?,4000,
      0.66,      0.73,      0.78,      0.00,      0.34,      0.49,      0.37,      0.39,      0.99,      0.82,      0.94,      0.36,      0.89,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.89,      0.67,      0.14,      0.40,      0.01,      0.12,      0.99,      0.00,      0.04,      0.38,      0.13,      0.22,      0.08,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.99,      1.00,      0.99,      0.79,      0.05,      0.94,      0.06,      0.43,      0.14,      0.69,      0.02,      0.06,      0.80,?,?,?,?,?,?,?,?,?,?,4000,
      0.67,      0.00,      0.37,      0.03,      0.78,      1.00,      0.24,      0.01,      0.98,      0.71,      0.71,      0.85,      0.50,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.67,      0.99,      0.47,      0.81,      0.06,      0.79,      0.76,      0.07,      0.03,      0.52,      0.08,      0.80,      0.09,      0.73,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      1.00,      1.00,      0.03,      0.53,      0.10,      0.85,      0.99,      0.98,      0.86,      0.14,      0.53,      0.46,      0.40,?,?,?,?,?,?,?,?,?,?,4000,
      0.81,      0.20,      1.00,      0.84,      0.99,      0.05,      0.28,      0.17,      0.61,      0.71,      0.61,      0.03,      0.75,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.51,      0.37,      0.75,      0.01,      0.46,      0.00,      0.57,      0.01,      0.55,      0.79,      0.69,      0.45,      0.16,      0.88,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      1.00,      0.24,      0.01,      0.01,      0.09,      0.40,      0.02,      0.69,      0.37,      0.83,      0.75,      0.89,      0.77,?,?,?,?,?,?,?,?,?,?,4000,
      0.87,      0.01,      1.00,      0.15,      0.34,      0.09,      0.45,      0.94,      0.98,      0.26,      0.24,      0.38,      0.74,      0.58,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.02,      0.98,      0.12,      1.00,      0.84,      0.00,      0.17,      0.65,      0.52,      0.88,      0.42,      0.44,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      1.00,      0.39,      0.00,      0.02,      0.11,      0.95,      0.96,      0.29,      0.91,      0.82,      0.45,      0.61,      0.59,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.89,      0.99,      0.04,      0.60,      0.75,      0.79,      0.53,      0.99,      0.85,      0.52,      0.04,      0.40,      0.29,?,?,?,?,?,?,?,?,?,?,4000,
      0.56,      0.99,      0.21,      0.76,      1.00,      0.97,      0.31,      0.97,      1.00,      0.08,      0.39,      0.66,      0.46,      0.78,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.32,      0.60,      0.04,      0.97,      0.04,      0.12,      0.96,      0.16,      1.00,      0.40,      0.26,      0.19,      0.92,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.00,      0.91,      0.04,      0.31,      0.81,      0.00,      0.36,      0.78,      0.71,      0.86,      0.22,      0.51,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.68,      0.30,      0.01,      0.00,      0.38,      0.20,      0.14,      0.69,      0.28,      0.31,      0.54,      0.96,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.49,      0.17,      0.00,      0.02,      0.07,      0.80,      0.75,      0.26,      0.05,      0.02,      0.83,      0.70,      0.59,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      0.51,      0.00,      0.27,      0.65,      0.87,      0.87,      0.97,      0.78,      0.14,      0.15,      0.41,      0.34,      0.40,      0.59,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.12,      0.30,      0.65,      0.92,      0.10,      0.15,      0.96,      1.00,      0.43,      0.99,      0.12,      0.10,      0.50,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.58,      0.96,      0.01,      0.08,      0.98,      0.63,      0.77,      0.99,      0.45,      0.88,      0.94,      0.37,      0.53,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.84,      0.99,      0.40,      0.78,      0.04,      0.18,      0.58,      0.88,      0.51,      0.24,      0.05,      0.62,      0.78,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.78,      0.50,      0.97,      0.78,      0.04,      0.96,      0.03,      0.03,      0.97,      0.88,      0.23,      0.37,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.56,      1.00,      0.41,      0.94,      0.98,      0.18,      0.79,      0.11,      0.73,      0.83,      0.06,      0.62,      0.19,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.79,      0.91,      0.02,      0.96,      0.06,      0.18,      0.02,      0.27,      0.94,      0.86,      0.44,      0.56,      0.81,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      1.00,      0.41,      0.62,      0.36,      0.10,      0.85,      0.97,      0.21,      0.84,      0.19,      0.68,      0.33,      0.93,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.85,      0.73,      0.01,      0.06,      0.07,      0.12,      0.71,      0.16,      0.64,      0.04,      0.17,      0.87,      0.18,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.56,      0.70,      0.88,      0.78,      0.66,      0.13,      0.03,      0.02,      0.97,      0.24,      0.06,      0.37,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.76,      0.97,      0.62,      0.41,      0.99,      0.97,      0.49,      0.55,      0.08,      0.11,      0.01,      0.95,      0.62,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.56,      0.79,      0.92,      0.07,      0.66,      0.18,      0.00,      0.11,      0.99,      0.24,      0.06,      0.37,      0.64,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.94,      1.00,      0.41,      0.78,      0.95,      0.18,      0.58,      0.11,      0.74,      0.24,      0.06,      0.28,      0.11,?,?,?,?,?,?,?,?,?,?,2200,
      0.95,      0.58,      0.96,      0.01,      0.08,      0.98,      0.63,      0.77,      0.99,      0.45,      0.88,      0.94,      0.37,      0.53,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.96,      0.03,      0.53,      0.07,      0.57,      0.97,      0.03,      0.55,      0.96,      0.42,      0.68,      0.95,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.57,      0.91,      0.70,      0.18,      0.41,      0.18,      0.92,      0.63,      0.94,      0.24,      0.14,      0.49,      0.19,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      1.00,      1.00,      0.77,      0.07,      0.41,      0.86,      0.97,      0.77,      0.89,      0.91,      0.32,      0.44,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.84,      0.99,      0.40,      0.78,      0.04,      0.18,      0.58,      0.88,      0.51,      0.24,      0.05,      0.62,      0.78,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.56,      0.70,      0.88,      0.78,      0.66,      0.13,      0.03,      0.02,      0.97,      0.24,      0.02,      0.30,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.52,      0.07,      0.65,      0.29,      0.09,      0.37,      0.36,      0.93,      0.97,      0.02,      0.82,      0.49,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.78,      0.50,      0.97,      0.78,      0.04,      0.96,      0.03,      0.03,      0.97,      0.88,      0.23,      0.37,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.11,      0.99,      0.14,      0.51,      0.21,      0.03,      0.58,      0.06,      0.82,      0.08,      0.05,      0.56,      0.21,?,?,?,?,?,?,?,?,?,?,2200,
      0.70,      0.25,      0.00,      0.66,      0.67,      0.22,      0.21,      0.38,      0.03,      0.84,      0.56,      0.91,      0.34,      1.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.56,      0.52,      0.97,      0.85,      0.04,      0.53,      0.07,      0.47,      0.08,      0.09,      0.33,      0.49,      0.81,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.76,      0.97,      0.62,      0.07,      0.99,      0.97,      0.49,      0.55,      0.96,      0.22,      0.01,      0.95,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      1.00,      1.00,      0.41,      0.78,      0.68,      0.72,      0.55,      0.34,      0.87,      0.91,      0.68,      0.37,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.56,      0.79,      0.88,      0.07,      0.66,      0.18,      0.00,      0.11,      0.97,      0.24,      0.06,      0.37,      0.43,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.54,      0.96,      0.92,      0.48,      0.66,      0.72,      0.03,      0.11,      0.99,      0.24,      0.26,      0.00,      0.59,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.94,      1.00,      0.41,      0.78,      0.50,      0.18,      0.58,      0.11,      0.73,      0.24,      0.06,      0.53,      0.11,?,?,?,?,?,?,?,?,?,?,2200,
      0.95,      0.66,      0.29,      0.01,      0.72,      0.95,      0.63,      0.77,      0.99,      0.45,      0.88,      0.94,      0.37,      0.53,?,?,?,?,?,?,?,?,?,?,2200,
      0.65,      1.00,      1.00,      0.40,      0.96,      0.01,      0.72,      0.55,      0.11,      0.18,      0.88,      0.32,      0.45,      0.83,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.97,      0.91,      0.18,      0.78,      0.98,      0.46,      0.03,      0.05,      0.74,      0.24,      0.06,      0.62,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.85,      0.50,      0.15,      0.98,      0.97,      0.18,      0.58,      0.94,      0.84,      0.42,      0.06,      0.51,      0.78,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.16,      0.99,      0.88,      0.46,      0.66,      0.50,      0.58,      0.11,      0.97,      0.36,      0.16,      0.00,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.56,      1.00,      0.41,      0.94,      0.98,      0.18,      0.79,      0.11,      0.73,      0.83,      0.06,      0.62,      0.19,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.00,      0.99,      0.15,      0.51,      0.79,      0.24,      0.58,      0.03,      0.82,      0.30,      0.07,      0.56,      0.21,?,?,?,?,?,?,?,?,?,?,2200,
      0.92,      0.02,      0.05,      0.36,      0.61,      0.57,      0.18,      0.99,      0.83,      0.97,      0.69,      0.77,      0.12,      0.91,?,?,?,?,?,?,?,?,?,?,2200,
      0.61,      0.25,      0.00,      0.66,      0.90,      0.22,      0.21,      0.28,      0.70,      0.96,      0.56,      0.91,      0.32,      0.79,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.70,      0.91,      0.01,      0.55,      0.03,      0.12,      0.38,      0.06,      0.45,      0.12,      0.79,      0.41,      0.18,?,?,?,?,?,?,?,?,?,?,2200,
      0.33,      0.79,      0.84,      0.60,      0.00,      0.96,      0.95,      0.03,      0.84,      0.94,      0.02,      0.51,      0.32,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.76,      0.91,      0.62,      0.79,      0.04,      0.13,      0.24,      0.11,      0.94,      0.07,      0.33,      0.49,      0.39,?,?,?,?,?,?,?,?,?,?,2200,
      0.52,      0.92,      0.00,      0.38,      0.29,      0.13,      1.00,      0.07,      0.42,      0.22,      0.98,      0.22,      0.89,      0.86,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.94,      0.80,      0.25,      0.62,      0.33,      0.32,      0.12,      0.83,      0.45,      0.38,      0.49,      0.80,      0.32,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.96,      0.03,      0.53,      0.07,      0.97,      0.97,      0.92,      0.55,      0.96,      0.42,      0.68,      0.95,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.57,      0.91,      0.91,      0.18,      0.57,      0.18,      0.03,      0.63,      0.94,      0.24,      0.06,      0.49,      0.52,?,?,?,?,?,?,?,?,?,?,2200,
      0.95,      0.76,      0.88,      0.50,      0.40,      0.94,      1.00,      0.00,      0.39,      0.08,      0.98,      0.59,      0.54,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      1.00,      1.00,      0.77,      0.07,      0.41,      0.55,      0.97,      0.77,      0.89,      0.91,      0.16,      0.44,      0.20,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      1.00,      0.98,      0.67,      0.40,      0.09,      0.85,      0.10,      0.11,      0.84,      0.33,      0.87,      0.49,      0.20,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.25,      0.78,      0.88,      0.78,      0.66,      0.94,      0.00,      0.02,      0.97,      0.01,      0.98,      0.37,      0.07,?,?,?,?,?,?,?,?,?,?,2200,
      0.86,      0.78,      0.85,      0.76,      0.25,      0.11,      0.13,      0.05,      0.11,      0.94,      0.42,      0.74,      0.60,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.71,      0.96,      0.15,      0.44,      0.11,      0.68,      0.80,      0.09,      0.34,      0.98,      0.94,      0.32,      0.33,      0.21,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.30,      0.84,      0.44,      0.06,      0.08,      0.88,      0.12,      0.11,      0.45,      0.12,      0.79,      0.87,      0.18,?,?,?,?,?,?,?,?,?,?,2200,
      0.57,      0.98,      0.95,      0.88,      0.78,      0.57,      0.33,      0.03,      0.06,      0.67,      0.42,      0.22,      0.79,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.96,      1.00,      0.19,      0.07,      0.01,      0.70,      0.07,      0.34,      0.69,      0.35,      0.08,      0.25,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.79,      0.91,      0.02,      0.96,      0.06,      0.18,      0.02,      0.27,      0.94,      0.86,      0.44,      0.56,      0.81,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.81,      0.91,      0.58,      0.84,      0.98,      0.18,      0.58,      0.93,      0.28,      0.24,      0.30,      0.62,      0.78,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      1.00,      0.41,      0.62,      0.36,      0.10,      0.85,      0.97,      0.21,      0.84,      0.19,      0.68,      0.33,      0.93,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.76,      0.91,      0.88,      0.02,      0.13,      0.18,      0.03,      0.18,      0.50,      0.11,      0.33,      0.49,      0.87,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.00,      0.00,      1.00,      0.81,      0.38,      0.18,      0.03,      0.25,      0.54,      0.56,      0.05,      0.12,      0.43,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.01,      0.91,      0.08,      0.42,      0.21,      0.35,      0.88,      0.01,      0.14,      0.24,      0.06,      0.89,      0.86,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.52,      0.07,      0.25,      0.48,      0.04,      0.37,      0.28,      0.93,      0.97,      0.06,      0.82,      0.49,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.86,      0.85,      0.73,      0.88,      0.29,      0.44,      0.18,      0.50,      0.11,      0.99,      0.37,      0.11,      0.00,      0.59,?,?,?,?,?,?,?,?,?,?,2200,
      0.74,      0.40,      0.96,      0.53,      0.07,      0.57,      0.97,      0.57,      0.71,      0.96,      0.42,      0.32,      0.98,      0.22,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.56,      1.00,      0.05,      0.09,      0.39,      0.87,      0.26,      0.86,      0.02,      0.57,      0.68,      0.51,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.80,      0.94,      1.00,      0.41,      0.78,      0.43,      0.18,      0.58,      0.97,      0.94,      0.24,      0.06,      0.62,      0.11,?,?,?,?,?,?,?,?,?,?,2200,
      0.96,      0.92,      0.73,      0.25,      0.65,      0.97,      0.94,      0.46,      0.42,      0.08,      0.24,      1.00,      0.15,      0.09,?,?,?,?,?,?,?,?,?,?,2200,
      0.61,      0.98,      0.18,      0.01,      0.40,      0.39,      0.74,      0.40,      0.34,      0.58,      0.12,      0.06,      0.28,      0.39,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.76,      0.89,      0.68,      0.78,      0.04,      0.96,      0.43,      0.75,      0.94,      0.24,      0.78,      0.49,      0.14,?,?,?,?,?,?,?,?,?,?,2200,
      0.02,      1.00,      0.91,      0.53,      0.40,      0.10,      0.01,      0.99,      0.02,      0.57,      0.41,      0.52,      0.40,      0.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.10,      0.77,      0.06,      0.25,      0.88,      0.98,      0.44,      0.02,      0.11,      0.32,      0.11,      0.42,      0.45,?,?,?,?,?,?,?,?,?,?,2200,
      0.55,      0.79,      0.11,      0.51,      0.02,      0.07,      0.64,      0.58,      0.76,      0.47,      0.28,      0.19,      0.21,      0.38,?,?,?,?,?,?,?,?,?,?,2200,
      0.40,      0.97,      0.97,      0.99,      0.28,      0.32,      0.75,      0.99,      0.89,      0.49,      0.43,      0.89,      0.78,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.53,      0.78,      0.86,      0.89,      0.07,      0.31,      0.21,      0.18,      0.65,      0.61,      1.00,      0.41,      0.16,      0.79,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.02,      0.02,      0.36,      0.61,      0.71,      0.27,      1.00,      0.36,      0.94,      0.69,      0.30,      0.12,      0.77,?,?,?,?,?,?,?,?,?,?,2200,
      0.46,      0.01,      0.14,      0.14,      0.06,      0.07,      0.18,      0.21,      0.66,      0.58,      0.60,      0.64,      0.47,      1.00,?,?,?,?,?,?,?,?,?,?,2200,
      0.73,      0.15,      0.23,      0.48,      0.93,      0.13,      0.46,      0.38,      0.00,      0.91,      0.98,      0.71,      0.52,      0.27,?,?,?,?,?,?,?,?,?,?,2200,
      0.90,      0.78,      0.02,      0.97,      0.88,      0.45,      0.60,      0.30,      0.47,      0.63,      0.59,      0.00,      0.97,      0.08,?,?,?,?,?,?,?,?,?,?,2200,
      0.99,      0.07,      0.92,      0.99,      0.42,      0.62,      0.78,      0.11,      0.76,      0.30,      0.91,      0.51,      0.98,      0.97,?,?,?,?,?,?,?,?,?,?,2200,
      0.40,      0.89,      0.02,      0.19,      0.93,      0.98,      0.87,      1.00,      0.96,      0.01,      0.04,      0.31,      0.21,      0.10,?,?,?,?,?,?,?,?,?,?,2200,
      0.41,      0.66,      0.47,      0.54,      0.09,      0.89,      0.98,      0.05,      0.75,      0.01,      0.49,      0.80,      0.29,      0.61,?,?,?,?,?,?,?,?,?,?,2200,
      0.58,      0.26,      0.70,      0.70,      0.91,      1.00,      0.85,      0.93,      0.05,      0.19,      0.19,      0.82,      0.67,      0.99,?,?,?,?,?,?,?,?,?,?,2200,
      0.94,      0.14,      0.08,      0.01,      0.06,      0.38,      0.47,      0.47,      0.06,      0.59,      0.05,      0.77,      0.99,      0.18,?,?,?,?,?,?,?,?,?,?,2200,
      0.75,      0.95,      0.56,      0.34,      0.18,      0.89,      0.02,      0.78,      0.97,      0.99,      0.06,      0.14,      0.42,      0.80,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.07,      0.48,      0.24,      0.32,      0.68,      0.36,      0.08,      0.99,      0.49,      0.86,      0.56,      0.37,      0.86,?,?,?,?,?,?,?,?,?,?,2200,
      0.65,      0.97,      0.27,      0.30,      0.02,      0.18,      0.15,      0.13,      0.49,      0.79,      0.13,      0.66,      0.09,      0.33,?,?,?,?,?,?,?,?,?,?,2200,
      0.12,      0.96,      1.00,      0.52,      0.60,      0.58,      0.72,      0.01,      0.85,      0.01,      0.27,      0.30,      0.72,      0.38,?,?,?,?,?,?,?,?,?,?,2200,
      0.08,      0.78,      0.29,      0.17,      0.17,      0.04,      0.01,      0.13,      0.50,      0.80,      0.08,      0.20,      0.79,      0.94,?,?,?,?,?,?,?,?,?,?,2200,
      0.00,      0.98,      0.29,      0.88,      0.05,      0.12,      0.15,      0.45,      0.03,      0.04,      0.24,      0.69,      0.21,      0.29,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.01,      0.99,      0.15,      0.51,      0.49,      0.10,      0.51,      0.11,      0.94,      0.63,      0.91,      0.12,      0.25,?,?,?,?,?,?,?,?,?,?,2200,
      0.85,      0.68,      0.34,      0.14,      0.03,      0.49,      0.00,      0.77,      0.02,      0.28,      0.97,      0.70,      0.94,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.18,      0.15,      0.40,      0.06,      0.93,      0.83,      0.93,      0.86,      0.46,      0.28,      0.38,      0.51,      0.31,      0.82,?,?,?,?,?,?,?,?,?,?,2200,
      0.36,      0.96,      0.71,      0.20,      0.02,      0.78,      0.42,      0.50,      0.97,      0.79,      0.35,      0.48,      0.37,      0.02,?,?,?,?,?,?,?,?,?,?,2200,
      0.15,      0.01,      0.43,      0.99,      0.56,      0.26,      0.77,      0.24,      0.48,      0.49,      0.67,      0.67,      0.88,      0.99,?,?,?,?,?,?,?,?,?,?,2200,
      0.81,      0.77,      0.03,      0.44,      0.00,      0.19,      0.94,      0.54,      0.97,      0.51,      0.76,      0.40,      0.92,      0.13,?,?,?,?,?,?,?,?,?,?,2200,
      0.37,      0.75,      0.15,      0.53,      0.02,      0.50,      0.56,      0.17,      0.74,      0.45,      0.02,      0.90,      0.77,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.75,      0.17,      0.21,      0.45,      0.56,      0.24,      0.55,      0.76,      0.02,      0.39,      0.11,      0.11,      0.93,      0.21,?,?,?,?,?,?,?,?,?,?,2200,
      0.43,      0.88,      0.69,      0.65,      0.31,      0.10,      0.61,      0.99,      0.02,      0.57,      0.21,      0.52,      0.40,      0.01,?,?,?,?,?,?,?,?,?,?,2200,
      0.73,      1.00,      0.40,      0.51,      0.75,      0.92,      0.44,      0.53,      0.43,      0.48,      0.23,      0.13,      0.40,      0.44,?,?,?,?,?,?,?,?,?,?,2200,
      0.33,      0.93,      0.82,      0.02,      0.32,      0.07,      0.81,      0.71,      0.81,      0.11,      0.63,      0.77,      0.42,      0.12,?,?,?,?,?,?,?,?,?,?,2200,
      0.98,      0.85,      0.73,      0.01,      0.06,      0.07,      0.12,      0.71,      0.16,      0.64,      0.04,      0.17,      0.87,      0.18,?,?,?,?,?,?,?,?,?,?,2200,
      1.00,      0.70,      0.64,      0.34,      0.66,      0.55,      0.37,      0.11,      0.06,      0.80,      0.43,      0.96,      0.89,      0.32,?,?,?,?,?,?,?,?,?,?,2200,
      0.86,      0.48,      0.24,      0.97,      0.35,      0.34,      0.36,      0.88,      0.58,      0.03,      0.19,      0.81,      0.28,      0.72,?,?,?,?,?,?,?,?,?,?,2200,
      0.74,      0.95,      0.49,      1.00,      0.13,      0.96,      0.08,      0.22,      0.41,      0.17,      0.94,      0.16,      0.24,      0.65,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      1.00,      0.44,      0.39,      0.01,      0.26,      0.80,      0.16,      0.17,      0.94,      0.53,      0.76,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.98,      0.40,      0.98,      0.96,      0.97,      0.14,      0.48,      0.67,      0.32,      0.06,      0.76,      0.26,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      0.65,      0.00,      0.60,      0.00,      0.38,      0.14,      0.41,      0.99,      0.08,      0.62,      0.45,      0.74,      0.41,      0.95,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.19,      0.02,      0.89,      0.14,      0.23,      0.00,      0.01,      0.01,      0.75,      0.42,      0.04,      0.96,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.74,      0.95,      0.49,      1.00,      0.13,      0.96,      0.08,      0.22,      0.41,      0.17,      0.94,      0.16,      0.24,      0.65,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      1.00,      0.44,      0.78,      0.98,      0.75,      0.05,      0.16,      0.10,      0.97,      0.76,      0.74,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.98,      0.90,      0.79,      0.33,      0.99,      0.14,      0.42,      0.29,      0.93,      0.18,      0.83,      0.29,      0.58,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.90,      0.80,      0.97,      0.30,      0.12,      0.45,      0.16,      0.09,      0.94,      0.76,      0.78,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.80,      0.40,      0.69,      0.86,      0.02,      0.13,      0.04,      0.50,      0.95,      0.58,      0.76,      0.66,      0.80,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.87,      0.28,      0.99,      0.99,      0.28,      0.43,      0.16,      0.27,      0.33,      0.99,      0.36,      0.86,?,?,?,?,?,?,?,?,?,?,3400,
      0.67,      1.00,      0.00,      0.44,      0.39,      0.27,      0.26,      0.80,      0.16,      0.18,      0.98,      0.53,      0.74,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.86,      1.00,      1.00,      0.00,      0.97,      0.01,      0.00,      0.40,      0.01,      0.30,      0.45,      0.16,      0.53,      0.95,?,?,?,?,?,?,?,?,?,?,3400,
      0.75,      0.60,      0.68,      0.81,      0.13,      0.54,      0.25,      0.22,      0.16,      0.79,      1.00,      0.81,      0.24,      0.65,?,?,?,?,?,?,?,?,?,?,3400,
      0.85,      1.00,      0.40,      0.01,      0.33,      0.90,      0.10,      0.07,      0.71,      0.74,      0.21,      0.54,      0.16,      0.95,?,?,?,?,?,?,?,?,?,?,3400,
      0.46,      1.00,      1.00,      0.44,      0.97,      0.98,      0.75,      0.05,      0.16,      0.10,      0.94,      0.78,      0.74,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      1.00,      0.44,      0.39,      0.01,      0.26,      0.80,      0.16,      0.17,      0.94,      0.53,      0.76,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.84,      0.64,      0.83,      0.39,      0.97,      0.04,      0.75,      0.53,      0.86,      0.56,      0.45,      0.06,      0.78,      0.70,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.03,      0.85,      0.44,      0.39,      0.96,      0.28,      0.05,      0.16,      0.10,      0.10,      0.61,      0.76,      0.45,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.90,      0.76,      0.97,      0.01,      0.01,      0.80,      0.16,      0.07,      0.94,      0.76,      0.76,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.96,      1.00,      0.00,      0.00,      0.33,      0.38,      0.14,      0.40,      0.01,      0.75,      0.45,      0.16,      0.78,      0.95,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.83,      0.88,      0.39,      0.59,      0.74,      0.42,      0.99,      0.48,      0.45,      0.18,      0.66,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      1.00,      0.88,      0.97,      0.01,      0.40,      0.80,      0.53,      0.18,      0.94,      0.70,      0.81,      0.94,?,?,?,?,?,?,?,?,?,?,3400,
      0.68,      0.00,      0.60,      0.71,      0.55,      0.14,      0.53,      0.99,      0.19,      0.62,      0.95,      0.79,      0.41,      0.20,?,?,?,?,?,?,?,?,?,?,3400,
      0.75,      0.85,      0.87,      0.87,      0.99,      0.99,      0.28,      0.43,      0.56,      0.39,      0.33,      0.99,      0.57,      0.86,?,?,?,?,?,?,?,?,?,?,3400,
      0.34,      0.38,      0.97,      0.53,      0.61,      0.74,      0.28,      0.08,      0.43,      0.18,      0.92,      0.99,      0.45,      0.20,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      1.00,      0.44,      0.97,      0.99,      0.75,      0.05,      0.41,      0.10,      0.20,      0.71,      0.85,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.99,      0.83,      0.98,      0.80,      0.32,      0.91,      0.43,      0.91,      0.18,      0.48,      0.18,      0.36,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.78,      0.58,      1.00,      0.44,      0.39,      0.01,      0.40,      0.80,      0.86,      0.21,      0.94,      0.53,      0.54,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.83,      0.88,      0.39,      0.04,      0.28,      0.70,      0.16,      0.56,      0.36,      0.18,      0.36,      0.70,?,?,?,?,?,?,?,?,?,?,3400,
      0.83,      1.00,      0.43,      0.85,      0.97,      0.08,      0.00,      0.56,      0.03,      0.25,      0.06,      0.27,      0.39,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.88,      0.13,      0.34,      0.97,      0.37,      0.78,      0.42,      0.98,      0.05,      0.96,      0.44,      0.51,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      1.00,      0.44,      0.97,      0.24,      0.75,      0.05,      0.02,      0.10,      0.10,      0.73,      0.76,      0.80,?,?,?,?,?,?,?,?,?,?,3400,
      0.99,      0.65,      1.00,      0.94,      0.46,      0.92,      0.40,      0.43,      0.91,      0.28,      0.20,      0.76,      0.33,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.99,      0.90,      0.80,      0.97,      0.30,      0.07,      0.45,      0.16,      0.09,      0.94,      0.76,      0.76,      0.63,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.98,      0.68,      0.14,      0.61,      1.00,      0.14,      1.00,      0.42,      0.94,      0.20,      0.83,      0.85,      0.72,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.98,      0.40,      0.98,      0.96,      0.97,      0.14,      0.48,      0.67,      0.32,      0.06,      0.76,      0.26,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.00,      0.00,      0.08,      0.26,      0.01,      0.02,      0.01,      0.75,      0.45,      0.16,      0.16,      0.78,?,?,?,?,?,?,?,?,?,?,3400,
      0.95,      1.00,      0.83,      0.80,      0.39,      0.78,      0.45,      0.42,      0.24,      0.48,      0.99,      0.18,      0.36,      0.94,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.79,      0.89,      0.88,      0.51,      0.97,      0.91,      0.05,      0.99,      0.75,      0.15,      0.28,      0.74,      0.31,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.99,      1.00,      0.88,      0.97,      0.01,      0.40,      0.87,      0.53,      0.17,      0.98,      0.76,      0.14,      0.80,?,?,?,?,?,?,?,?,?,?,3400,
      0.85,      0.81,      0.97,      0.01,      1.00,      0.30,      0.05,      0.02,      0.03,      0.14,      0.35,      0.72,      0.60,      0.94,?,?,?,?,?,?,?,?,?,?,3400,
      0.67,      0.98,      0.90,      0.32,      0.46,      0.37,      0.19,      0.44,      0.45,      0.22,      0.84,      1.00,      0.36,      0.49,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.96,      0.46,      0.99,      0.51,      0.28,      0.05,      0.16,      0.22,      0.63,      0.76,      0.22,      0.38,?,?,?,?,?,?,?,?,?,?,3400,
      0.65,      0.00,      0.60,      0.00,      0.38,      0.14,      0.41,      0.99,      0.08,      0.62,      0.45,      0.74,      0.41,      0.95,?,?,?,?,?,?,?,?,?,?,3400,
      0.35,      0.99,      0.84,      0.53,      0.55,      0.70,      0.00,      0.02,      0.96,      0.21,      0.95,      0.74,      0.08,      0.20,?,?,?,?,?,?,?,?,?,?,3400,
      0.71,      0.78,      0.78,      0.63,      0.85,      0.49,      0.16,      0.58,      0.05,      0.29,      0.89,      0.69,      0.19,      0.55,?,?,?,?,?,?,?,?,?,?,3400,
      0.00,      0.98,      0.00,      0.01,      0.62,      0.02,      0.17,      0.05,      0.07,      0.62,      0.96,      0.44,      0.99,      0.51,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.54,      0.90,      0.57,      0.63,      0.06,      0.42,      0.94,      0.34,      0.98,      0.33,      0.35,      0.60,      0.32,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.98,      0.01,      0.00,      0.58,      0.40,      0.41,      0.94,      0.35,      0.48,      0.08,      0.68,      0.34,      0.33,?,?,?,?,?,?,?,?,?,?,3400,
      0.58,      1.00,      0.42,      0.86,      0.29,      0.92,      0.04,      0.29,      0.82,      0.31,      0.99,      0.06,      0.28,      0.02,?,?,?,?,?,?,?,?,?,?,3400,
      0.71,      0.98,      0.73,      0.69,      0.38,      0.03,      0.11,      0.30,      0.97,      0.22,      0.84,      0.00,      0.40,      0.02,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.40,      0.30,      0.86,      0.01,      0.37,      0.07,      0.50,      0.95,      0.74,      0.76,      0.36,      0.80,?,?,?,?,?,?,?,?,?,?,3400,
      0.85,      0.94,      0.07,      0.01,      0.33,      0.96,      0.14,      0.07,      0.71,      0.35,      0.21,      0.54,      0.16,      0.96,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.90,      0.07,      0.84,      0.07,      0.65,      0.43,      0.02,      0.50,      0.74,      0.72,      0.63,      0.11,      0.96,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.93,      0.20,      0.02,      0.55,      0.43,      0.23,      0.66,      0.17,      0.10,      0.84,      0.41,      0.69,      0.40,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.82,      0.83,      0.35,      0.48,      0.03,      0.47,      0.94,      0.79,      0.33,      0.94,      0.92,      0.29,      0.03,?,?,?,?,?,?,?,?,?,?,3400,
      0.73,      0.60,      0.18,      0.15,      0.76,      0.01,      0.01,      0.81,      0.15,      0.54,      1.00,      0.75,      1.00,      0.87,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      0.93,      1.00,      0.05,      0.03,      0.43,      0.95,      0.47,      0.00,      0.92,      0.42,      0.10,      0.95,      1.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.82,      0.99,      0.95,      1.00,      0.21,      0.42,      1.00,      0.30,      0.57,      0.98,      0.57,      1.00,      0.79,      0.86,?,?,?,?,?,?,?,?,?,?,3400,
      0.67,      0.80,      0.87,      0.74,      0.99,      0.99,      0.28,      0.43,      0.16,      0.27,      0.33,      0.99,      0.66,      0.43,?,?,?,?,?,?,?,?,?,?,3400,
      0.99,      0.68,      0.33,      0.01,      0.18,      0.79,      0.66,      0.71,      0.05,      0.07,      0.29,      0.49,      0.36,      0.16,?,?,?,?,?,?,?,?,?,?,3400,
      0.99,      0.85,      0.83,      0.28,      0.93,      0.56,      0.63,      0.37,      0.49,      0.59,      0.45,      0.18,      0.28,      0.06,?,?,?,?,?,?,?,?,?,?,3400,
      0.85,      1.00,      0.99,      0.89,      0.32,      0.73,      0.91,      0.07,      0.00,      0.68,      0.33,      0.27,      0.40,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.89,      1.00,      0.83,      0.32,      0.98,      0.65,      0.09,      0.48,      0.10,      0.62,      0.42,      0.83,      0.86,      0.72,?,?,?,?,?,?,?,?,?,?,3400,
      0.88,      0.98,      0.88,      0.28,      0.77,      0.94,      0.55,      0.01,      0.35,      0.53,      0.96,      0.76,      0.99,      0.08,?,?,?,?,?,?,?,?,?,?,3400,
      0.39,      0.89,      0.73,      0.29,      0.51,      0.04,      0.52,      0.07,      0.93,      0.40,      0.94,      0.01,      0.61,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      1.00,      0.94,      0.92,      0.95,      0.90,      0.40,      0.08,      0.35,      0.90,      0.47,      0.40,      0.33,      0.78,?,?,?,?,?,?,?,?,?,?,3400,
      0.75,      1.00,      0.69,      0.28,      0.98,      0.54,      0.36,      0.03,      0.05,      0.75,      0.41,      0.96,      0.05,      0.31,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.19,      0.02,      0.89,      0.14,      0.23,      0.00,      0.01,      0.01,      0.75,      0.42,      0.04,      0.96,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.95,      0.37,      0.00,      0.82,      0.34,      0.48,      0.04,      0.14,      0.02,      0.38,      0.70,      0.75,      0.20,      0.17,?,?,?,?,?,?,?,?,?,?,3400,
      0.71,      0.56,      0.78,      1.00,      0.44,      0.62,      0.88,      0.94,      0.02,      0.22,      0.33,      0.92,      0.05,      0.32,?,?,?,?,?,?,?,?,?,?,3400,
      0.46,      0.77,      1.00,      0.38,      0.69,      0.68,      0.09,      0.25,      0.35,      0.81,      0.91,      0.33,      0.27,      0.33,?,?,?,?,?,?,?,?,?,?,3400,
      0.95,      0.78,      0.15,      1.00,      0.39,      0.34,      0.56,      0.03,      0.32,      0.83,      0.77,      0.42,      0.01,      0.08,?,?,?,?,?,?,?,?,?,?,3400,
      0.97,      1.00,      0.52,      0.17,      0.04,      0.49,      0.54,      1.00,      0.17,      0.48,      0.84,      0.56,      0.11,      0.31,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.62,      0.27,      0.51,      0.09,      0.31,      0.91,      0.59,      0.76,      0.39,      0.56,      0.04,      0.97,      0.32,?,?,?,?,?,?,?,?,?,?,3400,
      0.41,      0.88,      0.70,      0.59,      0.62,      0.39,      1.00,      0.62,      0.98,      0.87,      0.28,      0.53,      0.01,      0.99,?,?,?,?,?,?,?,?,?,?,3400,
      0.94,      0.91,      0.52,      0.21,      0.07,      0.92,      0.68,      0.34,      0.22,      0.58,      0.36,      0.34,      0.38,      0.19,?,?,?,?,?,?,?,?,?,?,3400,
      0.00,      0.59,      0.65,      0.41,      0.99,      0.34,      0.04,      0.27,      0.50,      0.36,      0.21,      0.54,      0.40,      0.61,?,?,?,?,?,?,?,?,?,?,3400,
      0.83,      0.86,      1.00,      0.85,      0.85,      0.13,      0.00,      0.90,      0.40,      0.25,      0.05,      0.83,      0.81,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.86,      1.00,      0.84,      0.97,      0.96,      0.86,      0.62,      0.83,      0.73,      0.44,      0.33,      0.30,      0.31,      0.17,?,?,?,?,?,?,?,?,?,?,3400,
      0.00,      0.92,      0.02,      0.37,      0.20,      0.10,      0.64,      0.39,      0.22,      0.09,      0.98,      0.18,      0.77,      0.41,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.77,      0.06,      0.59,      0.76,      0.99,      0.00,      0.40,      0.31,      0.98,      0.02,      0.90,      0.67,      0.31,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.92,      0.88,      0.85,      0.02,      0.30,      0.59,      0.52,      0.49,      0.43,      0.44,      0.55,      0.31,      0.02,?,?,?,?,?,?,?,?,?,?,3400,
      0.65,      1.00,      0.44,      0.00,      0.32,      0.64,      0.76,      1.00,      0.02,      0.43,      0.17,      0.17,      0.33,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      0.69,      0.48,      0.38,      0.70,      0.45,      0.88,      0.03,      0.16,      0.81,      0.79,      0.63,      0.02,      0.45,      0.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.72,      0.54,      0.00,      0.95,      0.55,      0.65,      0.00,      0.91,      0.89,      0.30,      0.79,      0.95,      0.60,      0.23,?,?,?,?,?,?,?,?,?,?,3400,
      0.76,      0.98,      0.33,      0.98,      0.06,      0.03,      0.83,      0.94,      0.95,      0.01,      1.00,      0.29,      0.63,      0.93,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.95,      0.63,      0.84,      0.48,      0.65,      0.14,      0.00,      0.62,      0.47,      0.66,      0.27,      0.01,      0.47,?,?,?,?,?,?,?,?,?,?,3400,
      0.98,      0.79,      0.21,      0.32,      0.16,      0.74,      0.80,      0.25,      0.16,      0.99,      0.80,      0.86,      0.38,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.00,      0.98,      0.46,      0.67,      0.00,      0.37,      0.87,      0.77,      0.79,      0.01,      0.28,      0.14,      0.31,?,?,?,?,?,?,?,?,?,?,3400,
      0.75,      1.00,      0.30,      0.30,      0.32,      0.07,      0.76,      0.03,      0.57,      0.27,      0.01,      0.78,      0.92,      0.72,?,?,?,?,?,?,?,?,?,?,3400,
      0.32,      0.98,      0.12,      0.33,      0.00,      0.04,      0.00,      1.00,      0.26,      0.32,      0.60,      0.63,      0.50,      0.45,?,?,?,?,?,?,?,?,?,?,3400,
      0.94,      0.92,      0.98,      0.00,      0.21,      0.27,      0.81,      0.94,      0.24,      0.69,      0.23,      0.78,      0.70,      0.92,?,?,?,?,?,?,?,?,?,?,3400,
      0.02,      0.35,      0.38,      0.02,      0.47,      0.07,      0.24,      0.08,      0.21,      0.42,      0.38,      0.67,      0.89,      1.00,?,?,?,?,?,?,?,?,?,?,3400,
      0.75,      0.95,      0.29,      0.98,      0.92,      0.96,      0.07,      0.84,      0.16,      0.59,      0.37,      0.81,      0.60,      0.21,?,?,?,?,?,?,?,?,?,?,3400,
      0.82,      0.77,      0.27,      0.25,      0.00,      0.26,      1.00,      0.13,      0.02,      0.62,      0.79,      0.55,      0.42,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      0.52,      0.08,      0.06,      0.21,      1.00,      0.33,      1.00,      1.00,      0.02,      0.40,      0.66,      0.64,      0.88,      0.39,?,?,?,?,?,?,?,?,?,?,3400,
      0.68,      0.86,      0.77,      0.56,      0.94,      0.00,      0.81,      1.00,      0.99,      0.12,      0.34,      1.00,      0.65,      0.10,?,?,?,?,?,?,?,?,?,?,3400,
      0.95,      0.80,      0.04,      0.52,      0.01,      1.00,      0.14,      0.40,      0.82,      0.10,      0.32,      0.74,      0.79,      0.44,?,?,?,?,?,?,?,?,?,?,3400,
      1.00,      0.90,      0.99,      0.55,      0.99,      0.31,      0.59,      0.60,      0.97,      0.96,      0.46,      0.64,      0.89,      0.08,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.66,      0.98,      1.00,      0.90,      0.90,      0.98,      0.99,      0.43,      1.00,      0.36,      0.74,      0.01,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.47,      0.00,      1.00,      0.49,      0.50,      0.60,      0.05,      0.23,      0.07,      0.94,      0.85,      0.94,      0.24,      0.54,?,?,?,?,?,?,?,?,?,?,4000,
      0.52,      1.00,      0.75,      0.21,      0.19,      0.31,      0.00,      0.66,      0.79,      1.00,      0.85,      0.12,      0.35,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.88,      0.82,      0.99,      0.93,      0.40,      0.92,      0.58,      0.05,      0.42,      0.98,      0.33,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.90,      0.99,      0.78,      0.00,      0.92,      0.07,      0.05,      0.46,      0.98,      0.25,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      0.86,      0.80,      0.99,      0.83,      0.62,      0.25,      0.00,      0.76,      0.48,      0.71,      0.71,      0.85,      0.12,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.93,      0.99,      0.52,      0.00,      0.92,      0.07,      0.22,      0.17,      0.98,      0.65,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.90,      0.99,      0.55,      0.99,      0.31,      0.59,      0.60,      0.97,      0.96,      0.46,      0.64,      0.89,      0.08,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.52,      0.82,      0.75,      0.93,      0.40,      0.92,      0.01,      0.05,      0.42,      0.98,      0.12,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.94,      0.26,      0.99,      0.00,      0.15,      0.17,      0.17,      0.32,      0.15,      0.93,      0.96,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.64,      1.00,      0.79,      0.85,      0.00,      0.95,      0.31,      0.07,      0.77,      0.37,      0.33,      0.82,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      1.00,      0.90,      0.99,      0.93,      0.00,      0.92,      0.02,      0.05,      0.46,      0.98,      0.25,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.59,      0.99,      0.49,      0.93,      0.95,      0.61,      0.47,      0.59,      0.07,      0.28,      0.64,      0.96,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.67,      0.82,      1.00,      0.82,      0.14,      0.91,      0.17,      0.99,      0.97,      0.17,      0.18,      0.20,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.95,      0.89,      0.87,      0.70,      0.75,      0.00,      0.82,      0.98,      0.18,      0.02,      0.74,      0.07,      0.42,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.66,      0.98,      1.00,      0.90,      0.90,      0.98,      0.99,      0.43,      1.00,      0.36,      0.74,      0.01,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.86,      0.80,      0.99,      0.97,      0.62,      0.74,      0.00,      0.98,      0.48,      0.71,      0.04,      0.85,      0.12,      0.12,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.63,      1.00,      0.83,      0.92,      0.91,      0.40,      0.76,      0.52,      0.71,      0.84,      0.85,      0.12,      0.63,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.90,      0.99,      0.71,      0.54,      0.45,      0.65,      0.69,      0.98,      0.33,      0.36,      0.51,      0.09,      0.02,?,?,?,?,?,?,?,?,?,?,4000,
      0.80,      0.94,      1.00,      0.00,      0.43,      0.00,      0.51,      1.00,      0.79,      0.94,      0.97,      0.00,      0.14,      0.41,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.00,      1.00,      0.06,      0.50,      0.60,      0.02,      0.23,      0.72,      0.72,      0.85,      0.59,      0.25,      0.60,?,?,?,?,?,?,?,?,?,?,4000,
      0.95,      0.98,      1.00,      0.90,      0.99,      0.49,      0.16,      0.92,      0.23,      0.79,      0.29,      0.98,      0.44,      0.23,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.75,      0.75,      0.85,      0.64,      0.13,      0.99,      0.79,      0.60,      0.84,      0.92,      0.07,      0.81,      0.90,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.63,      1.00,      0.92,      0.75,      0.76,      0.25,      0.90,      0.08,      0.85,      0.85,      0.98,      0.76,      0.11,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.64,      0.99,      0.93,      0.96,      0.01,      0.92,      0.89,      0.02,      0.67,      0.59,      0.33,      0.82,      0.79,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.99,      0.90,      0.30,      0.31,      0.60,      0.31,      0.00,      0.74,      0.52,      0.43,      0.97,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.00,      0.98,      0.06,      0.53,      0.05,      0.00,      0.71,      0.06,      0.56,      0.84,      0.50,      0.19,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.82,      0.97,      0.03,      0.13,      0.07,      0.58,      0.62,      0.97,      0.59,      0.98,      0.20,      0.04,      0.90,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.59,      0.99,      0.06,      0.93,      0.95,      0.61,      0.17,      1.00,      0.04,      0.28,      0.64,      0.96,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.47,      0.00,      1.00,      0.49,      0.50,      0.60,      0.05,      0.23,      0.07,      0.94,      0.85,      0.94,      0.24,      0.54,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.89,      0.82,      0.70,      0.90,      0.00,      0.82,      0.00,      0.18,      0.02,      0.74,      0.33,      0.42,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.99,      0.99,      1.00,      0.94,      0.00,      0.37,      0.92,      1.00,      1.00,      0.33,      0.00,      0.89,      0.19,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.58,      0.60,      0.65,      0.02,      0.75,      0.00,      0.63,      0.11,      0.67,      0.25,      0.73,      0.05,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.71,      0.99,      0.82,      0.90,      0.59,      0.98,      0.45,      0.43,      0.99,      0.36,      0.57,      0.01,      0.96,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.94,      0.50,      0.75,      0.32,      0.10,      0.13,      0.99,      0.53,      0.55,      0.30,      0.34,      0.96,      0.22,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.31,      0.70,      0.98,      0.60,      1.00,      0.36,      0.31,      0.84,      0.52,      0.59,      0.01,      0.92,?,?,?,?,?,?,?,?,?,?,4000,
      0.85,      0.64,      0.98,      0.94,      0.30,      0.01,      0.60,      0.31,      0.02,      0.33,      1.00,      0.01,      0.58,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.98,      0.55,      1.00,      0.01,      0.59,      0.97,      0.25,      0.40,      1.00,      0.62,      0.66,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.83,      0.99,      0.90,      0.73,      0.31,      0.50,      0.60,      0.97,      0.96,      0.17,      0.64,      0.89,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.96,      1.00,      0.90,      0.97,      0.57,      0.61,      0.87,      0.38,      0.25,      0.17,      0.38,      0.34,      0.83,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.59,      0.17,      0.98,      0.82,      0.42,      0.31,      1.00,      0.59,      0.82,      0.44,      0.42,      0.59,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.75,      0.21,      0.95,      0.31,      0.40,      0.76,      0.02,      0.49,      0.85,      0.58,      0.69,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.75,      0.77,      0.25,      0.01,      0.99,      0.98,      0.34,      0.80,      0.92,      0.17,      0.35,      0.90,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.94,      1.00,      0.87,      0.50,      0.27,      0.11,      1.00,      0.49,      0.69,      0.36,      0.18,      0.25,      0.04,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.93,      0.94,      0.71,      0.25,      0.01,      0.95,      0.47,      0.02,      0.72,      0.94,      0.64,      0.96,      0.38,?,?,?,?,?,?,?,?,?,?,4000,
      0.52,      1.00,      0.75,      0.21,      0.19,      0.31,      0.00,      0.66,      0.79,      1.00,      0.85,      0.12,      0.35,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.88,      0.82,      0.99,      0.93,      0.40,      0.92,      0.58,      0.05,      0.42,      0.98,      0.33,      0.27,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.52,      0.98,      0.00,      0.37,      0.26,      0.62,      0.07,      0.14,      0.43,      0.91,      0.79,      0.89,?,?,?,?,?,?,?,?,?,?,4000,
      0.86,      0.36,      0.98,      0.83,      0.98,      0.74,      0.00,      0.52,      0.04,      0.71,      0.98,      0.85,      0.12,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      0.33,      0.01,      0.99,      0.24,      0.42,      0.75,      0.98,      0.46,      0.40,      1.00,      0.42,      0.68,      0.08,      0.13,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.85,      1.00,      1.00,      0.09,      0.37,      0.99,      0.72,      0.97,      0.31,      0.39,      0.26,      0.50,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.98,      0.90,      0.89,      0.53,      0.37,      0.52,      0.15,      0.83,      0.92,      0.30,      0.79,      0.33,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.97,      0.79,      0.95,      0.23,      0.99,      0.90,      0.60,      0.84,      0.61,      0.17,      0.98,      0.90,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.75,      0.78,      0.86,      0.05,      0.34,      0.45,      0.02,      0.71,      0.85,      0.98,      0.82,      0.41,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.67,      1.00,      0.83,      0.27,      0.71,      0.11,      0.52,      0.11,      0.75,      0.85,      0.40,      0.40,      0.18,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.81,      1.00,      0.92,      0.24,      0.28,      0.98,      0.60,      0.08,      0.85,      0.65,      0.00,      0.81,      0.57,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.18,      0.17,      0.54,      0.28,      0.00,      0.01,      0.01,      0.21,      0.42,      0.22,      0.93,      0.63,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.94,      0.81,      1.00,      0.97,      0.39,      0.72,      0.99,      0.33,      0.38,      0.39,      0.38,      0.49,      0.04,?,?,?,?,?,?,?,?,?,?,4000,
      0.38,      0.36,      0.99,      0.83,      0.47,      0.60,      0.09,      0.08,      0.80,      0.00,      0.70,      0.01,      1.00,      0.18,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.85,      0.31,      0.30,      0.25,      0.53,      0.98,      1.00,      0.15,      0.43,      0.92,      0.20,      0.68,      0.22,?,?,?,?,?,?,?,?,?,?,4000,
      0.83,      0.43,      0.92,      0.02,      0.00,      0.31,      0.41,      0.05,      0.35,      1.00,      0.96,      0.11,      0.96,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.46,      0.21,      0.51,      0.25,      0.68,      0.02,      0.64,      0.86,      0.28,      0.09,      0.96,      0.40,      0.85,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.79,      0.05,      0.37,      0.96,      0.40,      0.81,      0.34,      0.57,      0.42,      0.41,      0.20,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.93,      0.94,      0.39,      0.75,      0.00,      0.15,      0.99,      0.17,      0.32,      0.15,      0.65,      0.96,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.64,      1.00,      0.94,      0.85,      0.26,      0.95,      0.99,      0.02,      0.74,      0.28,      0.33,      0.82,      0.10,?,?,?,?,?,?,?,?,?,?,4000,
      0.49,      0.31,      1.00,      0.79,      0.06,      0.21,      0.47,      0.80,      0.02,      0.95,      0.23,      0.72,      0.79,      0.20,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.97,      0.98,      0.90,      0.57,      0.78,      0.92,      0.81,      0.21,      0.67,      0.53,      0.43,      0.96,      0.55,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      1.00,      0.00,      0.90,      0.08,      0.01,      0.01,      1.00,      0.79,      0.10,      0.42,      0.71,      0.96,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.87,      0.08,      0.09,      0.72,      0.59,      0.00,      0.99,      0.11,      0.51,      0.25,      0.38,      0.12,      0.31,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.98,      1.00,      0.04,      0.39,      0.57,      0.53,      0.57,      0.01,      0.03,      0.50,      0.89,      0.37,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.82,      0.98,      0.97,      0.11,      0.06,      0.41,      0.58,      0.48,      0.05,      0.62,      0.68,      0.70,      0.04,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      1.00,      0.84,      0.50,      0.22,      0.89,      0.58,      0.44,      0.90,      0.61,      1.00,      0.18,      0.85,      0.66,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.76,      0.70,      0.13,      0.92,      0.63,      0.02,      0.48,      0.00,      0.42,      0.20,      0.51,      0.42,      0.16,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.66,      0.83,      0.02,      0.64,      0.92,      0.48,      0.28,      0.97,      0.68,      0.39,      0.07,      0.65,      1.00,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.97,      0.99,      0.00,      0.97,      0.41,      0.44,      0.04,      0.84,      1.00,      0.50,      0.96,      0.89,      0.38,?,?,?,?,?,?,?,?,?,?,4000,
      0.91,      1.00,      0.31,      0.00,      0.21,      0.01,      0.61,      0.68,      0.22,      0.01,      0.01,      0.50,      0.68,      0.56,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.00,      0.29,      0.55,      0.04,      0.95,      0.97,      0.78,      0.01,      0.71,      0.01,      0.98,      0.27,      0.98,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.63,      1.00,      0.83,      0.90,      0.82,      0.00,      0.84,      0.52,      0.28,      0.84,      0.85,      0.12,      0.63,?,?,?,?,?,?,?,?,?,?,4000,
      0.94,      0.01,      0.67,      0.55,      0.30,      0.86,      0.96,      0.02,      0.12,      0.71,      0.54,      1.00,      0.59,      0.24,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.58,      0.23,      0.01,      0.42,      0.98,      0.61,      0.48,      1.00,      0.69,      0.46,      0.81,      0.04,      0.18,?,?,?,?,?,?,?,?,?,?,4000,
      0.69,      0.49,      0.38,      0.00,      0.40,      0.86,      0.96,      0.44,      0.61,      0.49,      0.07,      0.29,      0.58,      0.68,?,?,?,?,?,?,?,?,?,?,4000,
      0.37,      1.00,      0.42,      0.09,      0.29,      0.46,      0.41,      0.62,      0.18,      0.31,      0.91,      0.60,      0.80,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.80,      0.02,      0.88,      0.94,      0.11,      0.65,      0.03,      0.35,      0.99,      0.77,      0.47,      1.00,      0.06,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.00,      0.88,      0.24,      0.05,      0.20,      0.64,      1.00,      0.71,      0.62,      0.16,      0.95,      0.10,      0.25,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.42,      0.00,      1.00,      1.00,      0.71,      0.16,      0.72,      0.59,      0.55,      0.48,      0.41,      0.11,      0.41,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.24,      0.89,      0.86,      0.05,      0.49,      0.43,      0.84,      0.96,      0.97,      0.75,      0.75,      0.52,      0.09,?,?,?,?,?,?,?,?,?,?,4000,
      0.86,      0.54,      0.21,      0.71,      0.64,      0.47,      0.01,      0.02,      0.39,      0.44,      0.65,      0.93,      0.01,      0.00,?,?,?,?,?,?,?,?,?,?,4000,
      0.99,      0.97,      0.02,      0.04,      0.31,      0.07,      0.62,      0.98,      0.06,      0.42,      0.91,      0.96,      0.58,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      0.00,      0.02,      0.00,      0.14,      0.51,      0.47,      0.03,      0.48,      0.04,      0.42,      0.46,      0.11,      0.92,      0.50,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.98,      0.97,      0.06,      0.04,      0.80,      0.02,      0.05,      0.11,      0.31,      0.91,      0.49,      0.87,      0.39,?,?,?,?,?,?,?,?,?,?,4000,
      0.80,      0.99,      0.61,      0.00,      0.12,      0.45,      0.14,      0.69,      1.00,      0.33,      0.36,      0.35,      0.09,      0.82,?,?,?,?,?,?,?,?,?,?,4000,
      0.97,      0.63,      1.00,      0.01,      0.21,      0.08,      0.00,      0.28,      0.59,      0.71,      0.20,      0.51,      0.95,      0.04,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.02,      0.27,      0.12,      0.59,      0.78,      0.02,      0.51,      0.77,      0.34,      0.03,      0.39,      0.28,      0.01,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.07,      0.27,      0.48,      0.07,      0.50,      0.31,      0.26,      0.40,      0.68,      0.48,      0.09,      0.82,      0.97,?,?,?,?,?,?,?,?,?,?,4000,
      0.96,      0.05,      1.00,      0.98,      0.25,      0.42,      0.03,      0.57,      0.38,      0.84,      0.44,      0.01,      0.59,      0.99,?,?,?,?,?,?,?,?,?,?,4000,
      0.98,      0.94,      0.01,      0.56,      0.29,      0.92,      0.79,      0.63,      0.34,      0.03,      0.60,      0.72,      0.42,      0.17,?,?,?,?,?,?,?,?,?,?,4000,
      0.79,      0.56,      0.74,      0.57,      0.05,      0.34,      0.35,      0.59,      0.11,      0.71,      0.52,      0.81,      0.62,      0.34,?,?,?,?,?,?,?,?,?,?,4000,
      1.00,      0.17,      0.99,      1.00,      0.70,      0.07,      0.82,      0.72,      0.26,      1.00,      0.39,      0.01,      0.46,      0.18,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      0.88,      0.02,      0.00,      0.79,      0.88,      1.00,      1.00,      0.20,      0.01,      0.51,      0.73,      0.89,      0.45,?,?,?,?,?,?,?,?,?,?,4000,
      0.89,      1.00,      0.94,      0.98,      0.97,      0.17,      0.72,      0.79,      0.76,      0.28,      0.56,      0.68,      0.93,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      0.78,      1.00,      0.82,      0.70,      0.39,      0.88,      0.76,      0.55,      0.26,      0.84,      0.96,      0.45,      0.74,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.80,      0.85,      0.91,      0.98,      0.03,      0.73,      0.38,      0.99,      0.76,      0.85,      0.33,      0.05,      0.53,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      1.00,      0.82,      0.70,      0.39,      0.88,      0.76,      0.40,      0.05,      0.84,      0.96,      0.45,      0.74,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.94,      0.96,      0.94,      0.53,      0.95,      0.62,      0.99,      0.15,      0.48,      0.66,      0.56,      0.98,      0.54,      0.50,?,?,?,?,?,?,?,?,?,?,3000,
      0.00,      0.01,      0.02,      0.26,      0.82,      0.82,      0.09,      0.39,      0.41,      0.04,      0.63,      0.25,      0.08,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.58,      0.52,      0.22,      0.87,      0.36,      0.60,      0.32,      0.05,      0.13,      0.75,      0.78,      0.08,      0.18,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.68,      1.00,      0.86,      0.71,      0.89,      0.03,      0.94,      0.45,      0.93,      0.07,      0.72,      0.03,      0.90,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      1.00,      0.94,      0.98,      0.97,      0.17,      0.72,      0.79,      0.76,      0.28,      0.56,      0.68,      0.93,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.92,      0.00,      0.27,      1.00,      0.55,      0.91,      0.94,      0.21,      0.03,      0.04,      0.32,      0.95,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.73,      1.00,      0.98,      0.27,      0.18,      0.01,      0.99,      0.45,      0.99,      0.93,      0.72,      0.40,      0.93,?,?,?,?,?,?,?,?,?,?,3000,
      0.92,      0.26,      0.00,      0.99,      0.03,      0.20,      0.23,      0.99,      0.44,      0.34,      0.25,      0.63,      0.21,      0.81,?,?,?,?,?,?,?,?,?,?,3000,
      0.78,      1.00,      0.82,      0.70,      0.39,      0.88,      0.76,      0.55,      0.26,      0.84,      0.96,      0.45,      0.74,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.68,      1.00,      0.98,      0.97,      0.89,      0.03,      0.94,      0.59,      0.93,      0.07,      0.72,      0.03,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.37,      0.00,      0.16,      0.79,      0.62,      0.45,      0.99,      0.65,      0.03,      0.93,      0.27,      0.96,      0.85,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.98,      0.47,      0.07,      0.76,      0.87,      0.80,      0.56,      0.26,      0.85,      0.97,      0.77,      0.89,      0.83,?,?,?,?,?,?,?,?,?,?,3000,
      0.65,      1.00,      0.90,      0.48,      0.50,      0.93,      0.76,      0.97,      0.27,      0.84,      0.96,      0.96,      0.77,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.75,      0.27,      0.00,      0.51,      0.69,      0.30,      0.15,      0.29,      0.21,      0.58,      0.78,      0.52,      0.21,      0.40,?,?,?,?,?,?,?,?,?,?,3000,
      0.53,      0.95,      0.89,      0.70,      0.46,      0.93,      0.26,      0.55,      0.16,      0.18,      0.56,      0.72,      0.03,      0.99,?,?,?,?,?,?,?,?,?,?,3000,
      0.92,      1.00,      0.15,      0.04,      0.00,      0.62,      0.10,      0.15,      0.01,      0.97,      0.86,      0.98,      0.19,      0.23,?,?,?,?,?,?,?,?,?,?,3000,
      0.56,      1.00,      0.76,      0.12,      0.39,      0.05,      0.95,      0.63,      0.47,      0.94,      0.01,      0.87,      0.36,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      0.95,      0.94,      0.86,      0.43,      0.09,      0.72,      0.79,      0.76,      0.28,      0.56,      0.68,      0.93,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      0.87,      0.95,      0.09,      0.42,      0.09,      0.93,      0.87,      0.96,      0.26,      0.17,      0.91,      0.81,      0.36,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      0.62,      0.98,      0.80,      0.06,      0.02,      0.01,      0.85,      0.95,      0.05,      0.53,      0.33,      0.27,      0.36,      0.86,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      0.37,      0.00,      0.06,      0.82,      0.50,      0.69,      0.01,      0.21,      0.77,      0.94,      0.46,      0.96,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.41,      0.98,      1.00,      0.44,      0.97,      0.01,      0.55,      0.40,      0.47,      0.56,      0.04,      0.71,      0.52,      0.83,?,?,?,?,?,?,?,?,?,?,3000,
      0.81,      0.95,      1.00,      0.16,      0.02,      0.36,      0.88,      0.90,      0.26,      0.66,      0.83,      0.44,      0.23,      0.84,?,?,?,?,?,?,?,?,?,?,3000,
      0.00,      0.28,      0.41,      0.52,      0.01,      0.56,      1.00,      1.00,      0.11,      0.81,      0.02,      0.18,      0.96,      0.67,?,?,?,?,?,?,?,?,?,?,3000,
      0.50,      0.92,      0.19,      0.98,      0.45,      0.95,      0.84,      0.82,      0.84,      0.44,      0.16,      0.72,      0.79,      0.31,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.69,      0.78,      0.10,      0.21,      0.66,      0.27,      0.49,      0.34,      0.31,      0.87,      0.78,      0.32,      0.34,?,?,?,?,?,?,?,?,?,?,3000,
      0.92,      0.65,      0.72,      1.00,      0.03,      0.73,      0.38,      0.98,      0.39,      0.66,      0.33,      0.05,      0.21,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.01,      0.76,      0.34,      0.61,      0.75,      0.67,      0.24,      0.11,      0.66,      0.56,      0.52,      0.89,      0.84,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.92,      0.00,      0.27,      1.00,      0.55,      0.01,      0.99,      0.21,      0.03,      0.04,      0.36,      0.88,      0.93,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.73,      1.00,      0.98,      0.21,      0.18,      0.91,      0.94,      0.97,      0.93,      0.93,      0.72,      0.40,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.92,      0.98,      0.27,      0.70,      0.90,      0.88,      0.01,      1.00,      0.21,      0.03,      0.57,      0.72,      0.94,      0.99,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.68,      0.00,      0.03,      0.40,      0.75,      0.91,      0.99,      0.21,      0.12,      0.07,      0.27,      0.96,      0.85,?,?,?,?,?,?,?,?,?,?,3000,
      0.86,      0.85,      0.98,      0.07,      0.06,      0.21,      0.02,      0.40,      0.97,      0.71,      0.97,      0.71,      0.25,      0.24,?,?,?,?,?,?,?,?,?,?,3000,
      0.92,      0.85,      0.00,      0.98,      0.03,      0.20,      0.23,      0.99,      0.44,      0.74,      0.25,      0.87,      0.48,      0.35,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.98,      0.29,      0.01,      0.76,      0.87,      0.80,      0.56,      0.27,      0.66,      0.97,      0.72,      0.89,      0.83,?,?,?,?,?,?,?,?,?,?,3000,
      0.85,      0.92,      0.89,      0.70,      0.97,      0.11,      0.00,      0.36,      0.21,      0.11,      0.64,      0.77,      0.02,      0.98,?,?,?,?,?,?,?,?,?,?,3000,
      0.75,      1.00,      0.82,      0.03,      0.50,      0.96,      0.76,      0.97,      0.96,      0.84,      0.96,      0.73,      0.74,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.65,      0.27,      0.00,      0.27,      0.51,      0.43,      0.67,      0.34,      0.26,      0.38,      0.82,      0.18,      0.96,      0.89,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.78,      0.81,      0.31,      0.21,      0.93,      0.57,      0.71,      0.97,      0.32,      0.82,      0.27,      0.27,      0.01,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.69,      0.78,      0.94,      0.97,      0.66,      0.57,      0.26,      0.96,      0.31,      0.87,      0.72,      0.32,      0.10,?,?,?,?,?,?,?,?,?,?,3000,
      0.94,      0.85,      0.37,      0.86,      0.39,      0.10,      0.85,      0.57,      0.05,      0.35,      0.49,      0.90,      0.25,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.80,      0.85,      0.91,      0.98,      0.03,      0.73,      0.38,      0.99,      0.76,      0.85,      0.33,      0.05,      0.53,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.01,      1.00,      0.40,      0.07,      0.97,      0.38,      0.80,      0.36,      0.27,      0.66,      0.82,      0.10,      0.21,      0.83,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.78,      0.89,      0.51,      0.68,      0.73,      0.14,      0.29,      0.43,      0.58,      0.78,      0.59,      0.21,      0.40,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.01,      0.47,      0.21,      0.20,      0.08,      0.65,      0.24,      0.11,      0.66,      0.58,      0.19,      0.99,      0.84,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.98,      0.76,      0.70,      1.00,      0.11,      0.01,      0.56,      0.21,      0.18,      0.56,      0.72,      0.37,      1.00,?,?,?,?,?,?,?,?,?,?,3000,
      0.93,      0.90,      0.28,      0.39,      0.95,      0.17,      0.43,      0.61,      0.02,      0.28,      0.15,      0.11,      0.90,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.71,      1.00,      0.78,      0.49,      0.61,      0.93,      0.43,      0.96,      0.70,      0.53,      0.91,      0.52,      0.93,      0.80,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.69,      0.00,      0.98,      0.97,      0.26,      0.99,      0.33,      0.49,      0.02,      0.99,      0.71,      0.03,      0.15,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      1.00,      0.82,      0.70,      0.39,      0.88,      0.76,      0.40,      0.05,      0.84,      0.96,      0.45,      0.74,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.93,      0.73,      0.89,      0.03,      0.46,      0.93,      1.00,      0.97,      0.21,      0.18,      0.56,      0.72,      0.67,      0.99,?,?,?,?,?,?,?,?,?,?,3000,
      0.94,      0.96,      0.94,      0.53,      0.95,      0.62,      0.99,      0.15,      0.48,      0.66,      0.56,      0.98,      0.54,      0.50,?,?,?,?,?,?,?,?,?,?,3000,
      0.70,      1.00,      0.15,      0.04,      0.00,      0.11,      0.10,      0.94,      0.22,      0.94,      0.86,      0.68,      0.19,      0.23,?,?,?,?,?,?,?,?,?,?,3000,
      0.01,      0.21,      0.00,      0.01,      0.89,      0.57,      0.14,      0.29,      0.96,      0.30,      0.82,      0.19,      0.04,      0.32,?,?,?,?,?,?,?,?,?,?,3000,
      0.75,      0.79,      0.00,      0.27,      1.00,      0.66,      0.57,      0.32,      0.84,      0.38,      0.75,      0.18,      0.88,      0.92,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      1.00,      0.00,      0.02,      0.00,      0.57,      0.85,      0.99,      0.71,      0.68,      0.91,      0.95,      0.36,      0.99,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.99,      0.00,      0.58,      0.39,      0.17,      0.91,      0.95,      0.01,      0.85,      0.38,      0.08,      0.84,      0.71,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      1.00,      0.78,      0.58,      0.43,      0.17,      0.72,      0.46,      0.76,      0.28,      0.56,      0.28,      0.93,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      0.83,      0.85,      0.94,      0.99,      0.22,      0.93,      0.43,      0.97,      0.77,      0.93,      0.79,      0.52,      0.12,      0.38,?,?,?,?,?,?,?,?,?,?,3000,
      0.58,      0.86,      0.42,      0.10,      0.56,      0.49,      0.00,      0.54,      0.62,      0.32,      0.76,      0.60,      0.63,      0.02,?,?,?,?,?,?,?,?,?,?,3000,
      0.87,      0.95,      1.00,      0.42,      0.09,      0.01,      0.87,      0.97,      0.26,      0.17,      0.91,      0.81,      0.36,      0.40,?,?,?,?,?,?,?,?,?,?,3000,
      0.77,      0.11,      0.00,      0.01,      0.00,      0.10,      0.38,      0.96,      0.05,      0.03,      0.81,      0.80,      0.60,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      0.94,      0.24,      0.94,      0.06,      0.06,      0.58,      0.10,      0.99,      0.63,      0.28,      0.11,      0.36,      0.90,      0.67,?,?,?,?,?,?,?,?,?,?,3000,
      0.93,      0.98,      0.80,      0.31,      0.03,      0.93,      0.85,      0.97,      0.05,      0.42,      0.33,      0.27,      0.36,      0.75,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      0.85,      0.84,      0.04,      0.02,      0.88,      0.18,      0.47,      0.60,      0.29,      0.86,      0.99,      0.21,      0.55,?,?,?,?,?,?,?,?,?,?,3000,
      0.27,      0.96,      0.19,      0.07,      0.46,      0.69,      0.25,      0.99,      0.36,      0.18,      0.09,      0.47,      0.51,      0.71,?,?,?,?,?,?,?,?,?,?,3000,
      0.48,      0.09,      0.04,      1.00,      0.39,      0.07,      0.21,      0.98,      0.02,      0.78,      0.00,      0.46,      0.97,      0.79,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      0.85,      0.83,      0.03,      0.46,      0.66,      0.38,      0.77,      0.63,      0.66,      0.33,      0.90,      0.21,      0.61,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      1.00,      0.91,      0.27,      0.30,      0.88,      0.27,      0.49,      0.49,      0.08,      0.92,      0.27,      0.04,      0.10,?,?,?,?,?,?,?,?,?,?,3000,
      0.66,      0.21,      0.00,      0.04,      0.89,      0.84,      0.51,      0.97,      0.96,      0.18,      0.75,      0.12,      0.67,      0.32,?,?,?,?,?,?,?,?,?,?,3000,
      0.97,      0.70,      0.57,      0.27,      1.00,      0.75,      0.03,      0.97,      0.13,      0.02,      0.89,      0.02,      0.97,      0.21,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.89,      0.00,      0.41,      0.42,      0.02,      0.10,      0.71,      0.65,      0.03,      0.96,      0.36,      0.20,      0.11,?,?,?,?,?,?,?,?,?,?,3000,
      0.98,      0.88,      0.58,      0.48,      0.21,      0.53,      0.67,      0.38,      0.09,      0.94,      0.27,      0.72,      0.27,      0.02,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.96,      0.00,      0.05,      0.34,      0.29,      0.39,      0.00,      0.00,      0.92,      0.95,      0.01,      0.15,      0.29,?,?,?,?,?,?,?,?,?,?,3000,
      0.52,      0.99,      0.90,      0.02,      0.92,      0.83,      0.58,      0.20,      0.22,      0.18,      0.27,      0.34,      0.04,      0.47,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      1.00,      0.00,      0.96,      0.03,      0.75,      0.89,      0.02,      0.24,      0.52,      0.16,      0.61,      0.88,      0.14,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.30,      0.98,      0.48,      0.99,      0.03,      0.45,      0.98,      0.32,      0.71,      0.38,      0.53,      0.91,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.00,      0.01,      0.02,      0.26,      0.82,      0.82,      0.09,      0.39,      0.41,      0.04,      0.63,      0.25,      0.08,      0.33,?,?,?,?,?,?,?,?,?,?,3000,
      0.23,      0.98,      1.00,      0.44,      0.97,      0.11,      0.67,      0.40,      0.47,      0.85,      0.04,      0.71,      0.58,      0.63,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.79,      0.98,      0.07,      0.98,      0.89,      0.58,      0.11,      0.27,      0.03,      0.97,      0.10,      0.98,      0.85,?,?,?,?,?,?,?,?,?,?,3000,
      0.59,      0.00,      0.49,      0.87,      0.46,      0.00,      0.47,      0.55,      0.53,      0.94,      0.49,      0.00,      0.52,      1.00,?,?,?,?,?,?,?,?,?,?,3000,
      0.43,      0.78,      0.76,      0.23,      0.19,      1.00,      0.15,      0.18,      0.52,      0.58,      0.46,      0.80,      0.21,      0.58,?,?,?,?,?,?,?,?,?,?,3000,
      0.78,      0.84,      0.95,      0.02,      0.02,      0.01,      0.81,      0.90,      0.26,      0.66,      0.47,      0.65,      0.23,      0.88,?,?,?,?,?,?,?,?,?,?,3000,
      0.85,      0.71,      1.00,      0.16,      0.96,      0.42,      0.95,      0.87,      0.05,      1.00,      0.73,      0.98,      0.01,      0.84,?,?,?,?,?,?,?,?,?,?,3000,
      0.89,      0.65,      0.91,      0.31,      0.41,      0.97,      0.58,      0.59,      0.11,      0.31,      0.24,      0.72,      0.36,      0.10,?,?,?,?,?,?,?,?,?,?,3000,
      0.61,      0.00,      0.00,      0.02,      0.92,      0.43,      0.65,      0.24,      0.05,      0.31,      0.35,      0.21,      0.32,      0.21,?,?,?,?,?,?,?,?,?,?,3000,
      1.00,      0.20,      0.02,      0.41,      0.10,      0.55,      0.72,      0.67,      0.11,      0.89,      0.56,      0.97,      0.89,      0.79,?,?,?,?,?,?,?,?,?,?,3000,
      0.65,      0.69,      0.33,      0.06,      0.76,      0.50,      0.02,      0.50,      0.72,      0.18,      0.98,      0.78,      0.00,      1.00,?,?,?,?,?,?,?,?,?,?,3000,
      0.96,      0.92,      0.49,      0.01,      0.01,      0.15,      0.03,      1.00,      0.64,      0.97,      0.52,      0.72,      0.70,      0.78,?,?,?,?,?,?,?,?,?,?,3000,
      0.99,      0.58,      0.52,      0.22,      0.87,      0.36,      0.60,      0.32,      0.05,      0.13,      0.75,      0.78,      0.08,      0.18,?,?,?,?,?,?,?,?,?,?,3000,
      0.21,      0.14,      0.03,      0.13,      0.23,      0.67,      0.56,      0.24,      0.28,      0.52,      0.00,      0.80,      0.58,      1.00,?,?,?,?,?,?,?,?,?,?,3000,
      0.81,      0.80,      1.00,      0.18,      0.09,      0.10,      0.07,      0.05,      0.05,      0.28,      0.91,      0.48,      0.32,      0.08,?,?,?,?,?,?,?,?,?,?,3000,
      0.00,      0.28,      0.19,      0.52,      0.02,      0.56,      0.84,      0.78,      0.11,      0.85,      0.02,      0.18,      0.80,      0.67,?,?,?,?,?,?,?,?,?,?,3000,
      0.31,      0.00,      0.91,      0.01,      0.35,      0.71,      0.63,      0.33,      0.32,      0.80,      0.33,      0.45,      0.32,      0.79,?,?,?,?,?,?,?,?,?,?,3000,
      0.43,      0.92,      0.41,      0.90,      0.03,      0.95,      0.98,      0.08,      0.97,      0.19,      0.38,      0.78,      0.99,      0.01,?,?,?,?,?,?,?,?,?,?,3000,
      0.50,      0.09,      0.67,      0.11,      0.89,      0.00,      0.08,      0.82,      0.46,      0.93,      0.25,      0.91,      0.90,      0.09,?,?,?,?,?,?,?,?,?,?,3000,
