      0.99,      0.76,      0.11,      0.89,      0.87,      0.76,      0.83,      0.32,      0.50,      0.11,      0.89,      0.22,      0.35,      0.01,      0.64,      0.35,      0.94,      0.14,      0.40,      0.03,      0.62,      0.44,      0.51,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.97,      0.91,      0.67,      0.50,      0.88,      0.68,      0.97,      0.05,      0.60,      0.70,      0.22,      0.68,      0.98,      0.09,      0.90,      0.92,      0.65,      0.23,      0.69,      0.21,      0.97,      0.66,      0.43,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.39,      0.98,      0.41,      0.03,      0.80,      0.80,      0.96,      0.63,      0.74,      0.09,      0.73,      0.46,      0.28,      0.18,      0.67,      0.32,      0.72,      0.48,      0.21,      0.45,      0.23,      0.08,      0.22,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.90,      0.96,      0.53,      0.58,      0.15,      0.73,      0.68,      0.38,      0.62,      0.69,      0.45,      0.40,      0.13,      0.07,      0.07,      0.54,      0.56,      0.69,      0.12,      0.49,      0.13,      0.21,      0.55,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.87,      0.63,      0.90,      0.76,      0.44,      0.52,      0.94,      0.13,      0.89,      0.32,      0.97,      0.40,      0.02,      0.04,      0.24,      0.66,      0.63,      0.56,      0.28,      0.76,      0.34,      0.52,      0.50,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.97,      0.24,      0.21,      0.59,      0.64,      0.77,      0.63,      0.58,      0.26,      0.17,      0.22,      0.45,      0.16,      0.40,      0.66,      0.72,      0.99,      0.62,      0.37,      0.91,      0.46,      0.81,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.50,      0.81,      0.18,      0.64,      0.53,      0.36,      0.74,      0.21,      0.79,      0.21,      0.61,      0.30,      0.17,      0.29,      0.65,      0.67,      0.19,      0.47,      0.45,      0.68,      0.64,      0.07,      0.57,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.65,      0.93,      0.90,      0.94,      0.13,      0.71,      0.10,      0.99,      0.81,      0.72,      0.76,      0.18,      0.07,      0.86,      0.29,      0.84,      0.27,      0.45,      0.92,      0.67,      0.06,      0.96,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.88,      0.92,      0.96,      0.61,      0.88,      0.56,      0.32,      0.19,      0.55,      0.51,      0.18,      0.53,      0.39,      0.59,      0.80,      0.20,      0.48,      0.97,      0.86,      0.11,      0.16,      0.15,      0.73,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.46,      0.85,      0.11,      0.59,      0.81,      0.34,      0.92,      0.05,      0.32,      0.38,      0.70,      0.19,      0.84,      0.17,      0.23,      0.99,      0.23,      0.25,      0.80,      0.24,      0.29,      0.63,      0.09,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.75,      0.67,      0.41,      0.01,      0.96,      0.67,      0.31,      0.10,      0.51,      0.47,      0.92,      0.36,      0.70,      0.05,      0.93,      0.49,      0.76,      0.59,      0.58,      0.79,      0.29,      0.65,      0.81,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.54,      0.85,      0.87,      0.47,      0.74,      0.62,      0.24,      0.22,      0.39,      0.06,      0.15,      0.99,      0.32,      0.10,      0.88,      0.31,      0.12,      0.59,      0.19,      0.55,      0.85,      0.28,      0.81,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.23,      0.96,      0.37,      0.78,      0.62,      0.09,      0.99,      0.93,      0.42,      0.35,      0.13,      0.39,      0.43,      0.27,      0.45,      0.61,      0.00,      0.50,      0.49,      0.12,      0.69,      0.43,      0.25,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.65,      0.83,      0.88,      0.02,      0.24,      0.58,      0.84,      0.33,      0.04,      0.59,      0.73,      0.59,      0.86,      0.02,      0.71,      0.28,      0.19,      0.73,      0.26,      0.09,      0.55,      0.76,      0.42,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.87,      0.34,      0.33,      0.50,      0.51,      0.63,      0.56,      0.61,      0.14,      0.00,      0.29,      0.23,      0.04,      0.60,      0.75,      0.56,      0.17,      0.93,      0.25,      0.08,      0.77,      0.98,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.71,      0.89,      0.28,      0.40,      0.61,      0.11,      0.85,      0.33,      0.83,      0.45,      0.73,      0.43,      0.82,      0.57,      0.83,      0.08,      0.58,      0.07,      0.21,      0.08,      0.50,      0.43,      0.19,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.23,      0.67,      0.41,      0.28,      0.30,      0.23,      0.67,      0.26,      0.94,      0.00,      0.67,      0.33,      0.04,      0.06,      0.59,      0.73,      0.47,      0.38,      0.57,      0.21,      0.35,      0.12,      0.81,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.63,      0.88,      0.03,      0.19,      0.02,      0.42,      0.59,      0.02,      0.67,      0.56,      0.32,      0.10,      0.70,      0.14,      0.65,      0.28,      0.75,      0.78,      0.05,      0.12,      0.30,      0.75,      0.35,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.72,      0.95,      0.92,      0.88,      0.95,      0.37,      0.50,      0.05,      0.42,      0.73,      0.07,      0.15,      0.27,      0.71,      0.60,      0.56,      0.23,      0.75,      0.73,      0.05,      0.69,      0.50,      0.31,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.53,      0.99,      0.52,      0.20,      0.72,      0.64,      0.49,      0.11,      0.97,      0.93,      0.36,      0.11,      0.01,      0.06,      0.88,      0.51,      0.12,      0.39,      0.57,      0.10,      0.93,      0.20,      0.20,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.67,      0.75,      0.37,      0.52,      0.11,      0.69,      0.40,      0.31,      0.16,      0.87,      0.93,      0.03,      0.07,      0.64,      0.67,      0.20,      0.38,      0.47,      0.38,      0.63,      0.22,      0.18,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.71,      0.74,      0.39,      0.25,      0.19,      0.21,      0.97,      0.15,      0.27,      0.97,      0.37,      0.00,      0.29,      0.05,      0.37,      0.23,      0.01,      0.40,      0.19,      0.39,      0.05,      0.16,      0.94,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.59,      0.48,      0.31,      0.62,      0.26,      0.57,      0.08,      0.92,      0.35,      0.77,      0.04,      0.22,      0.42,      0.69,      0.65,      0.56,      0.99,      0.57,      0.16,      0.98,      0.20,      0.52,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.78,      0.69,      0.98,      0.10,      0.23,      0.58,      0.48,      0.65,      0.52,      0.11,      0.51,      0.26,      0.30,      0.23,      0.11,      0.64,      0.43,      0.10,      0.34,      0.28,      0.63,      0.24,      0.71,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.42,      0.94,      0.71,      0.39,      0.61,      0.26,      0.87,      0.65,      0.73,      0.31,      0.36,      0.47,      0.19,      0.59,      0.18,      0.83,      0.52,      0.02,      0.51,      0.19,      0.76,      0.59,      0.84,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.52,      0.59,      0.66,      0.10,      0.50,      0.23,      0.29,      0.01,      0.65,      0.47,      0.82,      0.18,      0.75,      0.07,      0.35,      0.73,      0.39,      0.13,      0.98,      0.17,      0.89,      0.54,      0.54,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.44,      0.74,      0.01,      0.79,      0.54,      0.81,      0.27,      0.47,      0.82,      0.32,      0.69,      0.09,      0.41,      0.56,      0.99,      0.19,      0.01,      0.00,      0.13,      0.35,      0.85,      0.49,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.62,      0.59,      0.96,      0.38,      0.93,      0.29,      0.49,      0.20,      0.99,      0.33,      0.20,      0.58,      0.65,      0.46,      0.63,      0.90,      0.27,      0.38,      0.26,      0.13,      0.30,      0.38,      0.99,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.62,      0.38,      0.58,      0.53,      0.23,      0.13,      0.37,      0.62,      0.84,      0.60,      0.87,      0.42,      0.28,      0.31,      0.71,      0.71,      0.51,      0.13,      0.38,      0.01,      0.26,      0.50,      0.88,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.66,      0.93,      0.72,      0.47,      0.89,      0.07,      0.58,      0.11,      0.77,      0.65,      0.93,      0.12,      0.42,      0.65,      0.14,      0.70,      0.84,      0.05,      0.37,      0.05,      0.48,      0.18,      0.83,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.93,      0.57,      0.61,      0.23,      0.45,      0.05,      0.53,      0.42,      0.83,      0.55,      0.70,      0.10,      0.02,      0.82,      0.08,      0.07,      0.23,      0.16,      0.30,      0.04,      0.86,      0.77,      0.78,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.04,      0.72,      0.93,      0.96,      0.52,      0.38,      0.85,      0.68,      0.15,      0.07,      0.36,      0.86,      0.08,      0.07,      0.73,      0.09,      0.98,      0.43,      0.90,      0.10,      0.41,      0.61,      0.01,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.51,      0.15,      0.77,      0.90,      0.87,      0.20,      0.61,      0.77,      0.07,      0.60,      0.34,      0.62,      0.86,      0.74,      0.83,      0.59,      0.78,      0.58,      0.85,      0.96,      0.54,      0.27,      0.39,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.45,      0.58,      0.51,      0.88,      0.41,      0.21,      0.73,      0.74,      0.41,      0.69,      0.22,      0.63,      0.19,      0.08,      0.79,      0.39,      0.40,      0.79,      0.39,      0.30,      0.91,      0.37,      0.25,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.04,      0.18,      0.65,      1.00,      0.18,      0.11,      0.19,      0.70,      0.43,      0.35,      0.28,      0.09,      0.04,      0.20,      0.72,      0.49,      0.49,      0.05,      0.36,      0.55,      0.95,      0.43,      0.16,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.28,      0.25,      0.42,      0.85,      0.37,      0.63,      0.11,      0.87,      0.49,      0.58,      0.47,      0.18,      0.48,      0.81,      0.42,      0.62,      0.77,      0.78,      0.68,      0.28,      0.26,      0.30,      0.51,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.78,      0.08,      0.16,      0.78,      0.71,      0.63,      0.68,      0.39,      0.62,      0.56,      0.82,      0.52,      0.99,      0.09,      0.14,      0.09,      0.85,      0.27,      0.45,      0.30,      0.69,      0.57,      0.03,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.93,      0.97,      0.79,      0.88,      0.79,      0.81,      0.32,      0.96,      0.05,      0.20,      0.38,      0.26,      0.31,      0.54,      0.15,      0.78,      0.45,      0.91,      0.27,      0.32,      0.76,      0.97,      0.15,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.29,      0.05,      0.52,      0.80,      0.30,      0.20,      0.41,      0.45,      0.05,      0.44,      0.59,      0.56,      0.22,      0.44,      0.13,      0.36,      0.29,      0.42,      0.71,      0.35,      0.72,      0.55,      0.21,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.83,      0.70,      0.55,      0.62,      0.61,      0.42,      0.46,      0.75,      0.69,      0.95,      0.06,      0.00,      0.79,      0.08,      0.25,      0.55,      0.62,      0.91,      0.88,      0.43,      0.52,      0.26,      0.48,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.29,      0.54,      0.07,      0.76,      0.46,      0.47,      0.83,      0.96,      0.28,      0.84,      0.95,      0.24,      0.36,      0.06,      0.22,      0.47,      0.34,      0.04,      0.78,      0.33,      0.78,      0.55,      0.63,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.22,      0.14,      0.58,      0.94,      0.85,      0.50,      0.00,      0.75,      0.96,      0.95,      0.41,      0.64,      0.77,      0.72,      0.20,      0.57,      0.48,      0.20,      0.30,      0.13,      0.59,      0.28,      0.08,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.90,      0.97,      0.16,      0.55,      0.59,      0.26,      0.87,      0.52,      0.89,      0.91,      0.36,      0.44,      0.74,      0.28,      0.45,      0.52,      0.43,      0.72,      0.86,      0.43,      0.96,      0.79,      0.06,      0.04,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.71,      0.54,      0.78,      0.78,      0.20,      0.01,      0.24,      0.76,      0.41,      0.92,      0.62,      0.49,      0.20,      0.39,      0.33,      0.87,      0.23,      0.55,      0.68,      0.06,      0.49,      0.76,      0.34,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.81,      0.54,      0.85,      0.75,      0.86,      0.02,      0.89,      0.62,      0.81,      0.82,      0.46,      0.32,      0.73,      0.52,      0.30,      0.79,      0.70,      0.11,      0.67,      0.42,      0.90,      0.05,      0.49,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.98,      0.54,      0.51,      0.98,      0.82,      0.22,      0.06,      0.91,      0.18,      0.74,      0.89,      0.22,      0.52,      0.95,      0.23,      0.64,      0.33,      0.31,      0.62,      0.65,      0.29,      0.61,      0.06,      0.82,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.71,      0.56,      0.37,      0.68,      0.25,      0.83,      0.47,      0.59,      0.14,      0.99,      0.60,      0.17,      0.40,      0.79,      0.15,      0.90,      0.90,      0.27,      0.79,      0.19,      0.96,      0.54,      0.41,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.15,      0.12,      0.87,      0.36,      0.64,      0.67,      0.45,      0.47,      0.74,      0.63,      0.96,      0.02,      0.34,      0.91,      0.55,      0.51,      0.46,      0.22,      0.98,      0.83,      0.76,      0.21,      0.39,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.67,      0.79,      0.51,      0.58,      0.63,      0.08,      0.50,      0.96,      0.20,      0.86,      0.77,      0.32,      0.70,      0.67,      0.33,      0.85,      0.25,      0.29,      0.70,      0.92,      0.84,      0.64,      0.33,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.76,      0.31,      0.66,      0.72,      0.75,      0.25,      0.81,      0.12,      0.73,      0.67,      0.26,      0.25,      0.73,      0.95,      0.45,      0.51,      0.19,      0.19,      0.09,      0.28,      0.46,      0.84,      0.41,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.66,      0.93,      0.72,      0.47,      0.89,      0.07,      0.58,      0.11,      0.77,      0.65,      0.93,      0.12,      0.42,      0.65,      0.14,      0.70,      0.84,      0.05,      0.37,      0.05,      0.48,      0.18,      0.83,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.93,      0.57,      0.61,      0.23,      0.45,      0.05,      0.53,      0.42,      0.83,      0.55,      0.70,      0.10,      0.02,      0.82,      0.08,      0.07,      0.23,      0.16,      0.30,      0.04,      0.86,      0.77,      0.78,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,33,
      0.87,      0.02,      0.40,      0.10,      0.80,      0.54,      0.89,      0.40,      0.82,      0.75,      0.05,      0.97,      0.91,      0.81,      0.55,      0.18,      0.50,      0.07,      0.50,      0.29,      0.64,      0.10,      0.00,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.93,      0.08,      0.36,      0.73,      0.58,      0.57,      0.99,      0.37,      0.33,      0.36,      0.09,      0.61,      0.54,      0.63,      0.45,      0.20,      0.63,      0.09,      0.72,      0.11,      0.86,      0.18,      0.09,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.72,      0.55,      0.13,      0.30,      0.98,      0.35,      0.61,      0.61,      0.85,      0.19,      0.47,      0.46,      0.67,      0.09,      0.06,      0.85,      0.12,      0.51,      0.52,      0.01,      0.16,      0.58,      0.17,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.71,      0.89,      0.28,      0.40,      0.61,      0.11,      0.85,      0.33,      0.83,      0.45,      0.73,      0.43,      0.82,      0.57,      0.83,      0.08,      0.58,      0.07,      0.21,      0.08,      0.50,      0.43,      0.19,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      1.00,      0.45,      0.96,      0.25,      0.70,      0.79,      0.43,      0.70,      0.62,      0.24,      0.29,      0.49,      0.80,      0.92,      0.50,      0.16,      0.96,      0.24,      0.03,      0.02,      0.76,      0.20,      0.43,      0.74,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.22,      0.17,      0.30,      0.55,      0.90,      0.24,      0.69,      0.55,      0.96,      0.75,      0.26,      0.56,      0.44,      0.20,      0.41,      0.16,      0.99,      0.30,      0.15,      0.38,      0.49,      0.54,      0.04,      0.39,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.81,      0.20,      0.79,      0.66,      0.97,      0.20,      0.40,      0.62,      0.94,      0.58,      0.63,      0.34,      0.51,      0.57,      0.92,      0.74,      0.59,      0.13,      0.56,      0.06,      0.37,      0.07,      0.25,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.99,      0.13,      0.01,      0.56,      0.70,      0.88,      0.36,      0.04,      0.95,      0.16,      0.85,      0.41,      0.85,      0.20,      0.98,      0.29,      0.15,      0.40,      0.08,      0.35,      0.84,      0.31,      0.23,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.45,      0.52,      0.03,      0.45,      0.43,      0.82,      0.13,      0.48,      0.55,      0.92,      0.13,      0.16,      0.30,      0.35,      0.71,      0.43,      0.53,      0.18,      0.05,      0.17,      0.74,      0.06,      0.29,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.83,      0.28,      0.59,      0.92,      0.14,      0.56,      0.66,      0.82,      0.91,      0.15,      0.14,      0.30,      0.66,      0.45,      0.35,      0.32,      0.29,      0.11,      0.28,      0.53,      0.62,      0.27,      0.18,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.83,      0.42,      0.00,      0.33,      0.12,      0.25,      0.42,      0.89,      0.73,      0.69,      0.82,      0.13,      0.82,      0.18,      0.39,      0.65,      0.32,      0.31,      0.61,      0.24,      0.08,      0.63,      0.16,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.94,      0.97,      0.43,      0.10,      0.55,      0.15,      0.28,      0.30,      0.59,      0.55,      0.42,      0.37,      0.83,      0.14,      0.35,      0.03,      0.41,      0.08,      0.12,      0.64,      0.26,      0.50,      0.11,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.69,      0.29,      0.39,      0.14,      0.73,      0.85,      0.37,      0.44,      0.82,      0.60,      0.91,      0.01,      0.80,      0.05,      0.67,      0.48,      0.62,      0.40,      0.93,      0.25,      0.68,      0.97,      0.34,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.91,      0.94,      0.43,      0.02,      0.39,      0.20,      0.36,      0.93,      0.41,      0.49,      0.67,      0.17,      0.88,      0.20,      0.81,      0.50,      0.71,      0.04,      0.43,      0.26,      0.90,      0.16,      0.01,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.90,      0.64,      0.50,      0.27,      0.87,      0.09,      0.79,      0.44,      0.80,      0.58,      0.60,      0.38,      0.97,      0.64,      0.61,      0.61,      0.87,      0.20,      0.10,      0.29,      0.36,      0.56,      0.58,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.63,      0.88,      0.03,      0.19,      0.02,      0.42,      0.59,      0.02,      0.67,      0.56,      0.32,      0.10,      0.70,      0.14,      0.65,      0.28,      0.75,      0.78,      0.05,      0.12,      0.30,      0.75,      0.35,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.18,      0.43,      0.13,      0.48,      0.89,      0.27,      0.76,      0.55,      0.84,      0.97,      0.88,      0.69,      0.44,      0.05,      0.71,      0.61,      0.15,      0.32,      0.11,      0.40,      0.50,      0.21,      0.90,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.78,      0.08,      0.16,      0.78,      0.71,      0.63,      0.68,      0.39,      0.62,      0.56,      0.82,      0.52,      0.99,      0.09,      0.14,      0.09,      0.85,      0.27,      0.45,      0.30,      0.69,      0.57,      0.03,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.82,      0.26,      0.30,      1.00,      0.40,      0.80,      0.11,      0.50,      0.98,      0.77,      0.01,      0.46,      0.78,      0.05,      0.02,      0.32,      0.79,      0.57,      0.04,      0.55,      0.28,      0.25,      0.17,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.75,      0.24,      0.08,      0.74,      0.09,      0.49,      0.49,      0.20,      0.40,      0.36,      0.57,      0.56,      0.74,      0.27,      0.78,      0.31,      0.98,      0.50,      0.06,      0.51,      0.67,      0.16,      0.01,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.46,      0.69,      0.86,      0.71,      0.42,      0.86,      0.36,      0.43,      0.99,      0.66,      0.88,      0.75,      0.53,      0.12,      0.92,      0.40,      0.98,      0.01,      0.46,      0.58,      0.38,      0.49,      0.50,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.40,      0.52,      0.54,      0.99,      0.51,      0.36,      0.79,      0.79,      0.60,      0.41,      0.56,      0.41,      0.52,      0.59,      0.94,      0.36,      0.90,      0.25,      0.04,      0.04,      0.87,      0.63,      0.07,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.98,      0.75,      0.51,      0.85,      0.30,      0.93,      0.26,      0.64,      0.94,      0.50,      0.38,      0.02,      0.81,      0.07,      0.57,      0.29,      0.85,      0.80,      0.46,      0.88,      0.07,      0.71,      0.45,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.99,      0.76,      0.11,      0.89,      0.87,      0.76,      0.83,      0.32,      0.50,      0.11,      0.89,      0.22,      0.35,      0.01,      0.64,      0.35,      0.94,      0.14,      0.40,      0.03,      0.62,      0.44,      0.51,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.97,      0.30,      1.00,      0.99,      0.44,      0.59,      0.21,      0.59,      0.61,      0.86,      0.61,      0.26,      0.97,      0.22,      0.15,      0.75,      0.59,      0.35,      0.13,      0.10,      0.31,      0.68,      0.37,      0.77,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.86,      0.56,      0.24,      0.79,      0.37,      0.31,      0.51,      0.15,      0.80,      0.48,      0.90,      0.09,      0.98,      0.50,      0.50,      0.73,      0.24,      0.22,      0.42,      0.39,      0.82,      0.93,      0.49,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.99,      0.68,      0.40,      0.85,      0.62,      0.72,      1.00,      0.92,      0.98,      0.07,      0.58,      0.07,      0.88,      0.02,      0.22,      0.49,      0.94,      0.55,      0.37,      0.87,      0.05,      0.53,      0.60,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      0.79,      0.05,      0.84,      0.83,      0.20,      0.39,      0.63,      0.38,      0.30,      0.71,      0.85,      0.32,      0.99,      0.03,      0.60,      0.98,      0.96,      0.25,      0.01,      0.90,      1.00,      0.34,      0.92,      0.17,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35,
      1.00,      0.04,      0.06,      0.86,      0.82,      0.37,      0.28,      0.93,      0.87,      0.19,      0.03,      0.12,      0.84,      0.04,      0.33,      0.43,      0.75,      0.38,      0.83,      0.22,      0.37,      0.10,      0.18,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.82,      0.04,      0.17,      0.85,      0.27,      0.59,      0.52,      0.69,      0.34,      0.56,      0.31,      0.05,      0.61,      0.13,      0.42,      0.04,      0.91,      0.71,      0.66,      0.27,      0.08,      0.45,      0.53,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.75,      0.77,      0.15,      0.97,      0.97,      0.05,      0.55,      0.91,      0.82,      0.69,      0.15,      0.11,      0.54,      0.33,      0.97,      0.76,      0.97,      0.61,      0.49,      0.21,      0.12,      0.11,      0.68,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.54,      0.44,      0.46,      0.90,      0.56,      0.23,      0.03,      0.94,      1.00,      0.04,      0.40,      0.45,      0.92,      0.68,      0.09,      0.34,      0.62,      0.18,      0.06,      0.21,      0.42,      0.52,      0.50,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.35,      0.24,      0.50,      0.81,      0.47,      0.83,      0.37,      0.86,      0.57,      0.39,      0.43,      0.00,      0.27,      0.14,      0.39,      0.32,      0.86,      0.78,      0.85,      0.83,      0.14,      0.33,      0.85,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.82,      0.26,      0.30,      1.00,      0.40,      0.80,      0.11,      0.50,      0.98,      0.77,      0.01,      0.46,      0.78,      0.05,      0.02,      0.32,      0.79,      0.57,      0.04,      0.55,      0.28,      0.25,      0.17,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.99,      0.76,      0.11,      0.89,      0.87,      0.76,      0.83,      0.32,      0.50,      0.11,      0.89,      0.22,      0.35,      0.01,      0.64,      0.35,      0.94,      0.14,      0.40,      0.03,      0.62,      0.44,      0.51,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.60,      0.97,      0.25,      0.08,      0.58,      0.59,      0.49,      0.78,      0.97,      0.17,      0.93,      0.17,      0.83,      0.42,      0.08,      0.39,      0.25,      0.73,      0.76,      0.19,      0.13,      0.41,      0.16,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.64,      0.40,      0.42,      0.98,      0.48,      0.58,      0.66,      0.48,      0.88,      0.62,      0.23,      0.28,      0.54,      0.27,      0.39,      0.97,      0.77,      0.77,      0.06,      0.07,      0.39,      0.23,      0.54,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.99,      0.68,      0.40,      0.85,      0.62,      0.72,      1.00,      0.92,      0.98,      0.07,      0.58,      0.07,      0.88,      0.02,      0.22,      0.49,      0.94,      0.55,      0.37,      0.87,      0.05,      0.53,      0.60,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.33,      0.72,      0.57,      0.83,      0.51,      0.53,      0.91,      0.03,      0.87,      0.31,      0.02,      0.65,      0.49,      0.03,      0.17,      0.46,      0.94,      0.23,      0.55,      0.41,      0.08,      0.20,      0.11,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.48,      0.38,      0.23,      0.12,      0.35,      0.18,      0.67,      0.84,      0.93,      0.43,      0.36,      0.31,      0.47,      0.07,      0.35,      0.74,      0.27,      0.60,      0.58,      0.81,      0.19,      0.54,      0.84,      0.30,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.63,      0.05,      0.68,      0.84,      0.40,      0.53,      0.99,      0.35,      0.97,      0.41,      0.22,      0.25,      0.41,      0.04,      0.35,      0.51,      0.85,      0.59,      0.88,      0.29,      0.65,      0.93,      0.57,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.54,      0.68,      0.48,      0.49,      0.45,      0.30,      0.06,      0.95,      0.94,      0.54,      0.57,      0.47,      0.97,      0.50,      0.50,      0.89,      0.95,      0.30,      0.89,      0.43,      0.07,      0.98,      0.18,      0.02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.83,      0.70,      0.55,      0.62,      0.61,      0.42,      0.46,      0.75,      0.69,      0.95,      0.06,      0.00,      0.79,      0.08,      0.25,      0.55,      0.62,      0.91,      0.88,      0.43,      0.52,      0.26,      0.48,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.38,      0.82,      0.65,      0.13,      0.82,      0.26,      0.94,      0.59,      0.85,      0.52,      0.14,      0.65,      0.89,      0.34,      0.33,      0.83,      0.70,      0.91,      0.68,      0.84,      0.38,      0.07,      0.22,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.40,      0.92,      0.88,      0.73,      0.47,      0.56,      1.00,      0.71,      0.99,      0.32,      0.23,      0.09,      0.34,      0.24,      0.47,      0.55,      0.19,      0.68,      0.65,      0.10,      0.01,      0.61,      0.07,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.91,      0.14,      0.88,      0.20,      0.18,      0.72,      0.54,      0.40,      0.15,      0.26,      0.98,      0.33,      0.04,      0.58,      0.22,      0.65,      0.95,      0.48,      0.79,      0.32,      0.29,      0.07,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.95,      0.37,      0.04,      0.88,      0.87,      0.08,      0.72,      0.51,      0.78,      0.05,      0.78,      0.39,      0.65,      0.36,      0.52,      0.44,      0.08,      0.20,      0.93,      0.92,      0.92,      0.98,      0.85,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.98,      0.75,      0.51,      0.85,      0.30,      0.93,      0.26,      0.64,      0.94,      0.50,      0.38,      0.02,      0.81,      0.07,      0.57,      0.29,      0.85,      0.80,      0.46,      0.88,      0.07,      0.71,      0.45,      0.92,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.97,      0.24,      0.21,      0.59,      0.64,      0.77,      0.63,      0.58,      0.26,      0.17,      0.22,      0.45,      0.16,      0.40,      0.66,      0.72,      0.99,      0.62,      0.37,      0.91,      0.46,      0.81,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.93,      0.82,      0.85,      0.38,      0.77,      0.82,      0.94,      0.92,      0.32,      0.33,      0.25,      0.09,      0.74,      0.87,      0.56,      0.19,      0.69,      0.79,      0.84,      0.50,      0.29,      0.96,      0.43,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.43,      0.87,      0.06,      0.50,      0.14,      0.48,      0.35,      0.28,      0.71,      0.43,      0.05,      0.04,      0.73,      0.11,      0.76,      0.14,      0.77,      0.96,      0.28,      0.61,      0.21,      0.37,      0.78,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.95,      0.34,      0.14,      0.22,      0.91,      0.87,      0.37,      0.36,      0.96,      0.75,      0.42,      0.19,      0.21,      0.39,      0.01,      0.17,      0.82,      0.48,      0.60,      0.84,      0.40,      0.31,      0.65,      0.18,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.56,      0.80,      0.75,      0.79,      0.93,      0.56,      0.53,      0.60,      0.76,      0.61,      0.27,      0.23,      0.05,      0.39,      0.40,      0.59,      0.94,      0.94,      0.84,      0.69,      0.16,      0.36,      0.66,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.36,      0.51,      0.38,      0.62,      0.69,      0.52,      0.81,      0.82,      0.82,      0.94,      0.08,      0.12,      0.30,      0.12,      0.04,      0.23,      0.85,      0.01,      0.36,      0.66,      0.10,      0.93,      0.87,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.68,      0.47,      0.85,      0.86,      0.27,      0.00,      0.95,      0.12,      0.72,      0.15,      0.79,      0.06,      0.99,      0.67,      0.57,      0.45,      0.82,      0.69,      0.83,      0.13,      0.52,      0.78,      0.35,      0.36,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.76,      0.25,      0.37,      0.63,      0.51,      0.10,      0.91,      0.74,      0.78,      0.95,      0.77,      0.77,      0.73,      0.17,      0.20,      0.20,      0.54,      0.85,      0.25,      0.85,      0.54,      0.38,      0.92,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.90,      0.96,      0.53,      0.58,      0.15,      0.73,      0.68,      0.38,      0.62,      0.69,      0.45,      0.40,      0.13,      0.07,      0.07,      0.54,      0.56,      0.69,      0.12,      0.49,      0.13,      0.21,      0.55,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.54,      0.74,      0.88,      0.56,      0.62,      0.02,      0.80,      0.23,      0.61,      0.26,      0.64,      0.53,      0.67,      0.75,      0.36,      0.65,      0.64,      0.74,      0.43,      0.86,      0.33,      0.53,      0.25,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.99,      0.98,      0.83,      0.70,      0.53,      0.07,      0.46,      0.09,      0.94,      0.92,      0.58,      0.06,      0.25,      0.41,      0.12,      0.21,      0.86,      0.73,      0.25,      0.92,      0.74,      0.94,      0.37,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,34,
      0.95,      0.31,      0.75,      0.43,      0.50,      0.97,      0.00,      0.17,      0.48,      0.18,      0.31,      0.09,      0.06,      0.01,      0.79,      0.60,      0.32,      0.99,      0.03,      0.73,      0.28,      0.01,      0.84,      0.58,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.82,      0.33,      0.60,      0.55,      0.79,      0.57,      0.13,      0.18,      0.87,      0.12,      0.32,      0.00,      0.41,      0.29,      0.94,      0.79,      0.75,      0.42,      0.04,      0.70,      0.80,      0.04,      0.51,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.69,      0.96,      0.66,      0.98,      0.10,      0.32,      0.09,      0.45,      0.86,      0.42,      0.25,      0.07,      0.00,      0.17,      0.31,      0.45,      0.45,      0.59,      0.27,      0.83,      0.86,      0.01,      0.72,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.93,      0.91,      0.14,      0.88,      0.20,      0.18,      0.72,      0.54,      0.40,      0.15,      0.26,      0.98,      0.33,      0.04,      0.58,      0.22,      0.65,      0.95,      0.48,      0.79,      0.32,      0.29,      0.07,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.56,      0.80,      0.75,      0.79,      0.93,      0.56,      0.53,      0.60,      0.76,      0.61,      0.27,      0.23,      0.05,      0.39,      0.40,      0.59,      0.94,      0.94,      0.84,      0.69,      0.16,      0.36,      0.66,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.90,      0.87,      0.23,      0.87,      0.88,      0.66,      0.89,      0.33,      0.63,      0.92,      0.58,      0.82,      0.19,      0.07,      0.90,      0.61,      0.71,      0.65,      0.28,      0.81,      0.72,      0.45,      0.71,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.93,      0.87,      0.34,      0.33,      0.50,      0.51,      0.63,      0.56,      0.61,      0.14,      0.00,      0.29,      0.23,      0.04,      0.60,      0.75,      0.56,      0.17,      0.93,      0.25,      0.08,      0.77,      0.98,      0.89,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.59,      0.81,      0.42,      0.49,      0.83,      0.53,      0.54,      0.04,      0.58,      0.56,      0.46,      0.11,      0.65,      0.03,      0.43,      0.22,      0.84,      0.92,      0.45,      0.93,      0.53,      0.94,      0.41,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.93,      0.97,      0.24,      0.21,      0.59,      0.64,      0.77,      0.63,      0.58,      0.26,      0.17,      0.22,      0.45,      0.16,      0.40,      0.66,      0.72,      0.99,      0.62,      0.37,      0.91,      0.46,      0.81,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.99,      0.76,      0.11,      0.89,      0.87,      0.76,      0.83,      0.32,      0.50,      0.11,      0.89,      0.22,      0.35,      0.01,      0.64,      0.35,      0.94,      0.14,      0.40,      0.03,      0.62,      0.44,      0.51,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.53,      0.74,      0.83,      0.66,      0.21,      0.15,      0.54,      0.94,      0.58,      0.83,      0.95,      0.51,      0.09,      0.08,      0.44,      0.83,      0.51,      0.68,      0.78,      0.65,      0.14,      0.14,      0.73,      0.41,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.95,      0.65,      0.93,      0.90,      0.94,      0.13,      0.71,      0.10,      0.99,      0.81,      0.72,      0.76,      0.18,      0.07,      0.86,      0.29,      0.84,      0.27,      0.45,      0.92,      0.67,      0.06,      0.96,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.56,      0.72,      0.31,      0.93,      0.37,      0.50,      0.04,      0.71,      0.87,      0.01,      0.11,      0.31,      0.93,      0.04,      0.48,      0.33,      0.88,      0.49,      0.25,      0.22,      0.43,      0.40,      0.31,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.99,      0.68,      0.40,      0.85,      0.62,      0.72,      1.00,      0.92,      0.98,      0.07,      0.58,      0.07,      0.88,      0.02,      0.22,      0.49,      0.94,      0.55,      0.37,      0.87,      0.05,      0.53,      0.60,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.60,      0.57,      0.92,      0.53,      0.69,      0.19,      0.68,      0.79,      0.97,      0.13,      0.90,      0.76,      0.15,      0.69,      0.97,      0.38,      0.34,      0.60,      0.62,      0.87,      0.57,      0.24,      0.94,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.83,      0.70,      0.55,      0.62,      0.61,      0.42,      0.46,      0.75,      0.69,      0.95,      0.06,      0.00,      0.79,      0.08,      0.25,      0.55,      0.62,      0.91,      0.88,      0.43,      0.52,      0.26,      0.48,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.62,      0.59,      0.96,      0.38,      0.93,      0.29,      0.49,      0.20,      0.99,      0.33,      0.20,      0.58,      0.65,      0.46,      0.63,      0.90,      0.27,      0.38,      0.26,      0.13,      0.30,      0.38,      0.99,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.88,      0.95,      0.85,      0.82,      0.52,      0.45,      0.87,      0.23,      0.53,      0.15,      0.45,      0.02,      0.62,      0.98,      0.45,      0.87,      0.91,      0.34,      0.28,      0.80,      0.22,      0.77,      0.53,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.98,      0.83,      0.93,      0.83,      0.47,      0.40,      0.70,      0.04,      0.36,      0.71,      0.21,      0.18,      0.49,      0.70,      0.17,      0.84,      0.92,      0.75,      0.98,      0.16,      0.12,      0.55,      0.67,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.99,      0.98,      0.83,      0.70,      0.53,      0.07,      0.46,      0.09,      0.94,      0.92,      0.58,      0.06,      0.25,      0.41,      0.12,      0.21,      0.86,      0.73,      0.25,      0.92,      0.74,      0.94,      0.37,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.63,      0.05,      0.68,      0.84,      0.40,      0.53,      0.99,      0.35,      0.97,      0.41,      0.22,      0.25,      0.41,      0.04,      0.35,      0.51,      0.85,      0.59,      0.88,      0.29,      0.65,      0.93,      0.57,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.36,      0.51,      0.38,      0.62,      0.69,      0.52,      0.81,      0.82,      0.82,      0.94,      0.08,      0.12,      0.30,      0.12,      0.04,      0.23,      0.85,      0.01,      0.36,      0.66,      0.10,      0.93,      0.87,      0.31,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.75,      0.77,      0.15,      0.97,      0.97,      0.05,      0.55,      0.91,      0.82,      0.69,      0.15,      0.11,      0.54,      0.33,      0.97,      0.76,      0.97,      0.61,      0.49,      0.21,      0.12,      0.11,      0.68,      0.34,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.95,      0.37,      0.04,      0.88,      0.87,      0.08,      0.72,      0.51,      0.78,      0.05,      0.78,      0.39,      0.65,      0.36,      0.52,      0.44,      0.08,      0.20,      0.93,      0.92,      0.92,      0.98,      0.85,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.83,      0.75,      0.55,      0.59,      0.92,      0.17,      0.32,      0.57,      0.96,      0.11,      0.06,      0.65,      0.05,      0.57,      0.22,      0.67,      0.90,      0.78,      0.65,      0.46,      0.39,      0.55,      0.09,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.90,      0.64,      0.50,      0.27,      0.87,      0.09,      0.79,      0.44,      0.80,      0.58,      0.60,      0.38,      0.97,      0.64,      0.61,      0.61,      0.87,      0.20,      0.10,      0.29,      0.36,      0.56,      0.58,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.62,      0.65,      0.90,      0.95,      0.99,      0.04,      0.47,      0.58,      0.91,      0.04,      0.65,      0.70,      0.69,      0.37,      0.67,      0.09,      0.44,      0.40,      0.50,      0.65,      0.54,      0.59,      0.29,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.38,      0.97,      0.70,      0.93,      0.73,      0.64,      0.17,      0.97,      0.84,      0.05,      0.71,      0.67,      0.38,      0.21,      0.83,      0.65,      0.88,      0.60,      0.68,      0.15,      0.86,      0.38,      0.79,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.20,      1.00,      0.82,      0.90,      0.91,      0.44,      0.79,      0.48,      0.68,      0.40,      0.64,      0.01,      0.14,      0.72,      0.69,      0.88,      0.46,      0.28,      0.88,      0.14,      0.76,      0.01,      0.98,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.42,      0.94,      0.71,      0.39,      0.61,      0.26,      0.87,      0.65,      0.73,      0.31,      0.36,      0.47,      0.19,      0.59,      0.18,      0.83,      0.52,      0.02,      0.51,      0.19,      0.76,      0.59,      0.84,      0.03,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
      0.03,      1.00,      0.76,      0.66,      0.51,      0.05,      0.63,      0.38,      0.92,      0.23,      0.32,      0.57,      0.68,      0.68,      0.56,      0.89,      0.94,      0.37,      0.83,      0.29,      0.60,      0.67,      0.62,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,36,
