      0.94,      0.18,      0.91,      0.35,      0.92,      0.69,      0.73,      0.19,      0.20,      0.28,      0.00,      0.47,      0.61,      0.15,?,?,?,?,?,?,?,?,?,?,31,
      0.38,      0.07,      0.87,      0.42,      0.88,      0.70,      0.97,      0.05,      0.18,      0.77,      0.18,      0.84,      0.21,      0.23,?,?,?,?,?,?,?,?,?,?,31,
      0.89,      0.86,      0.67,      0.33,      0.86,      0.44,      0.83,      0.29,      0.22,      0.23,      0.44,      0.53,      0.20,      0.71,?,?,?,?,?,?,?,?,?,?,31,
      0.99,      0.11,      0.96,      0.25,      0.75,      0.30,      0.53,      0.24,      0.01,      0.98,      0.16,      0.11,      0.49,      0.67,?,?,?,?,?,?,?,?,?,?,31,
      0.80,      0.03,      0.64,      0.92,      0.59,      0.59,      0.86,      0.44,      0.31,      0.84,      0.05,      0.56,      0.27,      0.35,?,?,?,?,?,?,?,?,?,?,31,
      0.96,      0.04,      0.55,      0.13,      0.86,      0.57,      0.77,      0.89,      0.31,      0.89,      0.41,      0.77,      0.11,      0.83,?,?,?,?,?,?,?,?,?,?,31,
      0.70,      0.25,      0.67,      0.06,      0.56,      0.86,      0.98,      0.55,      0.27,      0.87,      0.45,      0.27,      0.07,      0.82,?,?,?,?,?,?,?,?,?,?,31,
      0.84,      0.21,      0.79,      0.55,      0.74,      0.01,      0.83,      0.91,      0.05,      0.99,      0.27,      0.18,      0.22,      0.30,?,?,?,?,?,?,?,?,?,?,31,
      0.76,      0.39,      0.17,      0.10,      0.71,      0.20,      0.44,      0.12,      0.12,      0.74,      0.33,      0.17,      0.80,      0.63,?,?,?,?,?,?,?,?,?,?,31,
      0.63,      0.45,      0.37,      0.07,      0.61,      0.04,      0.57,      0.17,      0.18,      0.95,      0.87,      0.71,      0.60,      0.61,?,?,?,?,?,?,?,?,?,?,31,
      0.62,      0.32,      0.45,      0.45,      0.71,      1.00,      0.12,      0.11,      0.29,      0.57,      0.01,      0.50,      0.22,      0.96,?,?,?,?,?,?,?,?,?,?,31,
      0.76,      0.41,      0.28,      0.47,      0.32,      0.71,      0.54,      0.79,      0.06,      0.83,      0.25,      0.21,      0.11,      0.46,?,?,?,?,?,?,?,?,?,?,31,
      0.50,      0.02,      0.65,      0.11,      0.95,      0.07,      0.73,      0.92,      0.10,      0.93,      0.08,      0.08,      0.12,      0.41,?,?,?,?,?,?,?,?,?,?,31,
      0.67,      0.53,      0.51,      0.74,      0.49,      0.10,      0.67,      0.36,      0.44,      0.93,      0.09,      0.64,      0.08,      0.31,?,?,?,?,?,?,?,?,?,?,31,
      0.62,      0.53,      0.17,      0.32,      0.31,      0.50,      0.71,      0.55,      0.09,      0.55,      0.07,      0.13,      0.29,      0.91,?,?,?,?,?,?,?,?,?,?,31,
      0.50,      0.05,      0.83,      0.80,      0.40,      0.35,      0.40,      0.92,      0.24,      0.85,      0.36,      0.79,      0.11,      0.78,?,?,?,?,?,?,?,?,?,?,31,
      0.26,      0.09,      0.37,      0.35,      0.67,      0.00,      0.13,      0.20,      0.01,      0.86,      0.20,      0.15,      0.60,      0.32,?,?,?,?,?,?,?,?,?,?,31,
      0.55,      0.08,      0.56,      0.43,      0.83,      0.30,      0.95,      0.49,      0.78,      0.78,      0.44,      0.02,      0.39,      0.99,?,?,?,?,?,?,?,?,?,?,31,
      0.74,      0.50,      0.28,      0.25,      0.84,      0.16,      0.63,      0.88,      0.12,      0.91,      0.36,      0.51,      0.10,      0.87,?,?,?,?,?,?,?,?,?,?,31,
      0.03,      0.69,      0.53,      0.41,      0.28,      0.22,      0.54,      0.46,      0.17,      0.95,      0.30,      0.37,      0.37,      0.80,?,?,?,?,?,?,?,?,?,?,31,
      0.38,      0.18,      0.69,      0.79,      0.88,      0.00,      0.49,      0.91,      0.07,      0.92,      0.01,      0.22,      0.21,      0.70,?,?,?,?,?,?,?,?,?,?,31,
      0.38,      0.88,      0.13,      0.39,      0.97,      0.19,      0.77,      0.26,      0.16,      0.98,      0.29,      0.29,      0.18,      0.73,?,?,?,?,?,?,?,?,?,?,31,
      0.15,      0.13,      0.24,      0.87,      0.92,      0.08,      0.34,      0.17,      0.27,      0.87,      0.14,      0.08,      0.03,      0.90,?,?,?,?,?,?,?,?,?,?,31,
