      0.09,      0.15,      0.05,      0.52,      0.87,      0.35,      0.25,      0.96,      0.02,      0.96,      0.50,      0.99,?,?,?,?,?,?,?,?,34,
      0.07,      0.18,      0.57,      0.35,      0.98,      0.07,      0.42,      0.57,      0.48,      0.86,      0.76,      0.94,?,?,?,?,?,?,?,?,34,
      0.17,      0.22,      0.03,      0.33,      0.89,      0.83,      0.62,      0.41,      0.02,      0.14,      0.12,      0.64,?,?,?,?,?,?,?,?,34,
      0.25,      0.06,      0.61,      0.59,      0.85,      0.52,      0.96,      0.43,      0.20,      0.38,      0.02,      0.75,?,?,?,?,?,?,?,?,34,
      0.30,      0.45,      0.45,      0.38,      0.89,      0.56,      0.42,      0.70,      0.40,      0.64,      0.49,      0.94,?,?,?,?,?,?,?,?,34,
      0.24,      0.74,      0.02,      0.47,      0.70,      0.90,      0.57,      0.55,      0.05,      0.37,      0.16,      0.96,?,?,?,?,?,?,?,?,34,
      0.12,      0.35,      0.28,      0.68,      0.49,      0.30,      0.74,      0.95,      0.32,      0.38,      0.31,      0.74,?,?,?,?,?,?,?,?,34,
      0.01,      0.23,      0.52,      0.98,      0.92,      0.27,      0.53,      0.48,      0.54,      0.22,      0.46,      0.72,?,?,?,?,?,?,?,?,34,
      0.05,      0.63,      0.87,      0.88,      0.98,      0.28,      0.88,      0.76,      0.18,      0.65,      0.12,      0.39,?,?,?,?,?,?,?,?,34,
      0.10,      0.06,      0.58,      0.48,      0.61,      0.50,      0.83,      0.02,      0.16,      0.29,      0.12,      0.02,?,?,?,?,?,?,?,?,34,
      0.27,      0.08,      0.89,      0.91,      0.82,      0.53,      0.37,      0.49,      0.14,      0.04,      0.17,      0.97,?,?,?,?,?,?,?,?,34,
      0.11,      0.25,      0.59,      0.46,      0.91,      0.50,      0.67,      0.57,      0.51,      0.31,      0.06,      0.62,?,?,?,?,?,?,?,?,34,
      0.32,      0.93,      0.47,      0.33,      0.92,      0.13,      0.81,      0.70,      0.11,      0.09,      0.53,      0.61,?,?,?,?,?,?,?,?,34,
      0.37,      0.77,      0.41,      0.50,      0.84,      0.71,      0.95,      0.92,      0.04,      0.08,      0.49,      0.52,?,?,?,?,?,?,?,?,34,
      0.11,      0.85,      0.93,      0.25,      0.68,      0.56,      0.94,      0.49,      0.25,      0.59,      0.17,      0.82,?,?,?,?,?,?,?,?,34,
      0.06,      0.46,      0.68,      0.63,      1.00,      0.99,      0.12,      0.23,      0.16,      0.03,      0.50,      0.29,?,?,?,?,?,?,?,?,34,
      0.09,      0.46,      0.87,      0.96,      0.85,      0.39,      0.57,      0.43,      0.51,      0.21,      0.50,      0.30,?,?,?,?,?,?,?,?,34,
      0.99,      0.92,      0.47,      0.32,      0.89,      0.99,      0.52,      0.53,      0.00,      0.03,      0.26,      0.74,?,?,?,?,?,?,?,?,34,
      0.09,      0.38,      0.65,      0.90,      0.51,      0.55,      0.98,      0.87,      0.23,      0.05,      0.30,      0.03,?,?,?,?,?,?,?,?,34,
      0.41,      0.78,      0.90,      0.41,      0.92,      0.44,      0.80,      0.74,      0.41,      0.09,      0.28,      0.97,?,?,?,?,?,?,?,?,34,
      0.41,      0.72,      0.64,      0.83,      0.78,      0.43,      0.46,      0.61,      0.79,      0.31,      0.49,      0.77,?,?,?,?,?,?,?,?,34,
      0.64,      0.97,      0.65,      0.59,      0.93,      0.97,      0.77,      0.46,      0.33,      0.18,      0.27,      0.29,?,?,?,?,?,?,?,?,34,
      0.48,      0.99,      0.72,      0.07,      0.70,      0.73,      0.51,      0.52,      0.49,      0.00,      0.70,      0.72,?,?,?,?,?,?,?,?,34,
      0.42,      1.00,      0.98,      0.60,      0.71,      0.92,      0.37,      0.99,      0.81,      0.02,      0.50,      0.53,?,?,?,?,?,?,?,?,34,
      0.81,      0.45,      0.75,      0.68,      0.04,      0.40,      0.03,      0.01,      0.76,      0.08,      0.55,      0.76,?,?,?,?,?,?,?,?,29,
      0.83,      0.15,      0.45,      0.29,      0.15,      0.36,      0.17,      0.07,      0.77,      0.02,      0.16,      0.43,?,?,?,?,?,?,?,?,29,
      0.24,      0.14,      0.74,      0.44,      0.10,      0.39,      0.14,      0.32,      0.48,      0.07,      0.46,      0.50,?,?,?,?,?,?,?,?,29,
      0.07,      0.01,      0.63,      0.72,      0.07,      0.24,      0.06,      0.04,      0.92,      0.30,      0.38,      0.22,?,?,?,?,?,?,?,?,29,
      0.72,      0.15,      0.90,      0.71,      0.05,      0.33,      0.04,      0.92,      0.26,      0.49,      0.52,      0.43,?,?,?,?,?,?,?,?,29,
      0.06,      0.10,      0.60,      0.71,      0.17,      0.44,      0.01,      0.51,      0.25,      0.08,      0.64,      0.55,?,?,?,?,?,?,?,?,29,
      0.01,      0.61,      0.88,      0.17,      0.63,      0.23,      0.14,      0.36,      0.45,      0.01,      0.94,      0.43,?,?,?,?,?,?,?,?,29,
      0.03,      0.33,      0.77,      0.37,      0.11,      0.10,      0.35,      0.24,      0.86,      0.69,      0.97,      0.21,?,?,?,?,?,?,?,?,29,
      0.47,      0.03,      0.48,      0.03,      0.29,      0.08,      0.08,      0.31,      0.78,      0.14,      0.18,      0.36,?,?,?,?,?,?,?,?,29,
      0.02,      0.06,      0.58,      0.07,      0.44,      0.45,      0.52,      0.01,      0.68,      0.26,      0.57,      0.40,?,?,?,?,?,?,?,?,29,
      0.41,      0.11,      0.66,      0.36,      0.34,      0.37,      0.21,      0.15,      0.89,      0.88,      0.13,      0.26,?,?,?,?,?,?,?,?,29,
      0.02,      0.13,      0.98,      0.05,      0.15,      0.52,      0.10,      0.15,      0.10,      0.65,      0.39,      0.56,?,?,?,?,?,?,?,?,29,
      0.47,      0.06,      0.90,      0.74,      0.21,      0.39,      0.31,      0.98,      0.19,      0.35,      0.67,      0.33,?,?,?,?,?,?,?,?,29,
      0.13,      0.60,      0.99,      0.00,      0.66,      0.08,      0.08,      0.15,      0.83,      0.24,      0.06,      0.18,?,?,?,?,?,?,?,?,29,
      0.01,      0.02,      0.16,      0.14,      0.26,      0.12,      0.09,      0.25,      0.65,      0.03,      0.37,      0.54,?,?,?,?,?,?,?,?,29,
      0.31,      0.31,      0.82,      0.42,      0.58,      0.14,      0.40,      0.28,      0.72,      0.85,      0.19,      0.27,?,?,?,?,?,?,?,?,29,
      0.01,      0.49,      0.98,      0.65,      0.64,      0.09,      0.07,      0.46,      0.23,      0.59,      0.19,      0.43,?,?,?,?,?,?,?,?,29,
      0.10,      0.43,      0.72,      0.25,      0.12,      0.21,      0.37,      0.57,      0.18,      0.07,      0.18,      0.27,?,?,?,?,?,?,?,?,29,
      0.31,      0.04,      0.76,      0.22,      0.25,      0.47,      0.22,      0.59,      0.40,      0.67,      0.10,      0.20,?,?,?,?,?,?,?,?,29,
      0.25,      0.22,      0.21,      0.01,      0.67,      0.26,      0.12,      0.29,      0.10,      0.07,      0.69,      0.15,?,?,?,?,?,?,?,?,29,
      0.01,      0.33,      0.73,      0.05,      0.03,      0.17,      0.88,      0.53,      0.42,      0.34,      0.15,      0.29,?,?,?,?,?,?,?,?,29,
      0.47,      0.20,      0.77,      0.02,      0.57,      0.27,      0.19,      0.92,      0.38,      0.34,      0.13,      0.02,?,?,?,?,?,?,?,?,29,
      0.05,      0.34,      0.25,      0.34,      0.29,      0.30,      0.25,      0.98,      0.31,      0.57,      0.08,      0.11,?,?,?,?,?,?,?,?,29,
      0.13,      0.85,      0.32,      0.63,      0.53,      0.86,      0.90,      0.81,      0.28,      0.97,      0.87,      0.75,?,?,?,?,?,?,?,?,33,
      0.08,      0.70,      0.07,      0.72,      0.83,      0.60,      0.76,      0.75,      0.53,      0.78,      0.79,      0.56,?,?,?,?,?,?,?,?,33,
      0.10,      0.40,      0.48,      0.66,      0.25,      0.67,      0.95,      0.50,      0.55,      0.79,      0.86,      0.87,?,?,?,?,?,?,?,?,33,
      0.36,      0.95,      0.28,      0.58,      0.23,      0.47,      0.65,      0.80,      0.10,      0.62,      0.55,      0.87,?,?,?,?,?,?,?,?,33,
      0.66,      0.58,      0.39,      0.68,      0.22,      0.62,      0.82,      0.70,      0.32,      0.90,      0.74,      0.95,?,?,?,?,?,?,?,?,33,
      0.25,      0.48,      0.05,      0.68,      0.01,      0.74,      0.24,      0.20,      0.26,      0.85,      0.76,      0.99,?,?,?,?,?,?,?,?,33,
      0.01,      0.73,      0.06,      0.39,      0.35,      0.82,      0.34,      0.63,      0.49,      0.52,      0.07,      0.80,?,?,?,?,?,?,?,?,33,
      0.12,      0.98,      0.56,      0.74,      0.01,      0.56,      0.34,      0.57,      0.13,      0.13,      1.00,      0.40,?,?,?,?,?,?,?,?,33,
      0.52,      0.79,      0.54,      0.60,      0.98,      0.27,      0.16,      0.76,      0.64,      0.67,      0.44,      0.34,?,?,?,?,?,?,?,?,33,
      0.40,      0.80,      0.49,      0.73,      0.50,      0.63,      0.30,      0.97,      0.91,      0.66,      0.63,      0.58,?,?,?,?,?,?,?,?,33,
      0.41,      0.80,      0.90,      0.94,      0.66,      0.56,      0.23,      0.66,      0.31,      0.81,      0.83,      0.75,?,?,?,?,?,?,?,?,33,
      0.45,      0.70,      0.39,      0.64,      0.51,      0.89,      0.19,      0.93,      0.58,      0.60,      0.48,      0.77,?,?,?,?,?,?,?,?,33,
      0.12,      0.94,      0.07,      0.72,      0.75,      0.07,      0.21,      0.91,      0.48,      0.54,      0.04,      0.60,?,?,?,?,?,?,?,?,33,
      0.18,      0.53,      0.18,      0.80,      0.10,      0.32,      0.04,      0.68,      0.01,      0.76,      0.67,      0.73,?,?,?,?,?,?,?,?,33,
      0.05,      0.68,      0.52,      0.92,      0.02,      0.97,      0.66,      0.95,      0.19,      0.32,      0.44,      1.00,?,?,?,?,?,?,?,?,33,
      0.27,      0.40,      0.49,      0.78,      0.50,      0.12,      0.17,      0.71,      0.45,      0.69,      0.68,      0.65,?,?,?,?,?,?,?,?,33,
      0.01,      0.20,      0.63,      0.69,      0.20,      0.15,      0.75,      0.92,      0.14,      0.23,      0.75,      0.94,?,?,?,?,?,?,?,?,33,
      0.37,      0.88,      0.92,      0.72,      0.34,      0.56,      0.16,      0.98,      0.44,      0.26,      0.57,      0.53,?,?,?,?,?,?,?,?,33,
      0.37,      0.41,      0.43,      0.74,      0.22,      0.12,      0.06,      0.76,      0.56,      0.22,      0.43,      0.67,?,?,?,?,?,?,?,?,33,
      0.32,      0.36,      0.76,      0.98,      0.11,      0.52,      0.23,      0.86,      0.41,      0.33,      0.05,      0.98,?,?,?,?,?,?,?,?,33,
      0.34,      0.33,      0.85,      0.61,      0.53,      0.95,      0.23,      0.14,      0.54,      0.03,      0.41,      0.76,?,?,?,?,?,?,?,?,25,
      0.08,      0.04,      0.71,      0.25,      0.84,      0.81,      0.43,      0.62,      0.61,      0.07,      0.10,      0.70,?,?,?,?,?,?,?,?,25,
      0.16,      0.04,      0.62,      0.17,      0.54,      0.82,      0.17,      0.54,      0.55,      0.06,      0.36,      0.46,?,?,?,?,?,?,?,?,25,
      0.13,      0.03,      0.81,      0.28,      0.06,      0.99,      0.23,      0.87,      0.73,      0.15,      0.14,      0.87,?,?,?,?,?,?,?,?,25,
      0.82,      0.12,      0.31,      0.33,      0.78,      0.80,      0.31,      0.32,      0.81,      0.26,      0.32,      0.53,?,?,?,?,?,?,?,?,25,
      0.77,      0.41,      0.56,      0.20,      0.71,      0.97,      0.22,      0.42,      0.76,      0.34,      0.60,      0.96,?,?,?,?,?,?,?,?,25,
      0.64,      0.01,      0.66,      0.08,      0.95,      0.27,      0.51,      0.76,      0.84,      0.27,      0.29,      0.38,?,?,?,?,?,?,?,?,25,
      0.28,      0.16,      0.46,      0.20,      0.90,      0.37,      0.99,      0.48,      0.91,      0.05,      0.17,      0.68,?,?,?,?,?,?,?,?,25,
      0.98,      0.46,      0.69,      0.08,      0.58,      0.99,      0.43,      0.54,      0.99,      0.02,      0.21,      0.60,?,?,?,?,?,?,?,?,25,
      0.74,      0.07,      0.39,      0.41,      0.62,      0.94,      0.59,      0.79,      0.84,      0.01,      0.82,      0.50,?,?,?,?,?,?,?,?,25,
      0.54,      0.33,      0.72,      0.02,      0.34,      0.35,      0.25,      0.52,      0.86,      0.34,      0.85,      0.73,?,?,?,?,?,?,?,?,25,
      0.69,      0.26,      0.64,      0.19,      0.30,      0.67,      0.73,      0.30,      0.88,      0.27,      0.91,      0.92,?,?,?,?,?,?,?,?,25,
      0.61,      0.26,      0.39,      0.20,      0.72,      0.79,      0.05,      0.68,      0.97,      0.08,      0.74,      0.75,?,?,?,?,?,?,?,?,25,
      0.39,      0.71,      0.61,      0.02,      0.49,      0.71,      0.44,      0.46,      0.93,      0.48,      0.62,      0.55,?,?,?,?,?,?,?,?,25,
      0.27,      0.53,      0.07,      0.04,      0.53,      0.78,      0.43,      0.46,      0.92,      0.74,      0.19,      0.89,?,?,?,?,?,?,?,?,25,
      0.65,      0.93,      0.08,      0.23,      0.10,      0.80,      0.83,      0.85,      0.94,      0.07,      0.94,      0.85,?,?,?,?,?,?,?,?,25,
      0.25,      0.53,      0.87,      0.43,      0.11,      0.11,      0.65,      0.17,      0.21,      0.88,      0.38,      0.02,?,?,?,?,?,?,?,?,37,
      0.21,      0.84,      0.94,      0.80,      0.17,      0.33,      0.59,      0.23,      0.61,      0.88,      0.42,      0.43,?,?,?,?,?,?,?,?,37,
      0.00,      0.18,      0.78,      0.38,      0.11,      0.29,      0.85,      0.65,      0.02,      0.83,      0.73,      0.30,?,?,?,?,?,?,?,?,37,
      0.13,      0.49,      0.85,      0.05,      0.41,      0.36,      0.74,      0.18,      0.07,      0.90,      0.19,      0.41,?,?,?,?,?,?,?,?,37,
      0.15,      0.34,      0.85,      0.16,      0.14,      0.17,      0.90,      0.65,      0.35,      1.00,      0.40,      0.75,?,?,?,?,?,?,?,?,37,
      0.11,      0.30,      1.00,      0.81,      0.27,      0.28,      0.78,      0.62,      0.30,      0.98,      0.93,      0.88,?,?,?,?,?,?,?,?,37,
      0.01,      0.33,      0.73,      0.05,      0.03,      0.17,      0.88,      0.53,      0.42,      0.34,      0.15,      0.29,?,?,?,?,?,?,?,?,37,
      0.20,      0.45,      0.98,      0.98,      0.20,      0.21,      0.48,      0.59,      0.07,      0.41,      0.26,      0.75,?,?,?,?,?,?,?,?,37,
      0.41,      0.27,      0.97,      0.19,      0.24,      0.38,      0.91,      0.41,      0.02,      0.70,      0.57,      0.89,?,?,?,?,?,?,?,?,37,
      0.04,      0.78,      0.61,      0.33,      0.33,      0.32,      0.83,      0.54,      0.57,      0.75,      0.95,      0.50,?,?,?,?,?,?,?,?,37,
      0.02,      0.13,      0.98,      0.05,      0.15,      0.52,      0.10,      0.15,      0.10,      0.65,      0.39,      0.56,?,?,?,?,?,?,?,?,37,
      0.10,      0.43,      0.72,      0.25,      0.12,      0.21,      0.37,      0.57,      0.18,      0.07,      0.18,      0.27,?,?,?,?,?,?,?,?,37,
      0.48,      0.38,      0.94,      0.18,      0.44,      0.34,      0.78,      0.72,      0.33,      0.36,      0.06,      0.57,?,?,?,?,?,?,?,?,37,
      0.00,      0.21,      0.85,      0.89,      0.11,      0.10,      0.28,      0.93,      0.73,      0.28,      0.70,      0.71,?,?,?,?,?,?,?,?,37,
      0.44,      0.68,      0.78,      0.75,      0.77,      0.52,      0.11,      0.07,      0.29,      0.53,      0.28,      0.65,?,?,?,?,?,?,?,?,37,
      0.09,      1.00,      0.69,      0.41,      0.24,      0.13,      0.39,      0.86,      0.44,      0.56,      0.78,      0.91,?,?,?,?,?,?,?,?,37,
      0.22,      0.20,      0.89,      0.42,      0.11,      0.76,      0.95,      0.42,      0.21,      0.35,      0.50,      0.93,?,?,?,?,?,?,?,?,37,
      0.06,      0.97,      0.93,      0.03,      0.41,      0.54,      0.67,      0.64,      0.28,      0.31,      0.98,      0.60,?,?,?,?,?,?,?,?,37,
      0.06,      0.93,      0.62,      0.15,      0.29,      0.55,      0.87,      0.50,      0.39,      0.44,      0.37,      0.76,?,?,?,?,?,?,?,?,37,
      0.13,      0.25,      0.89,      0.68,      0.52,      0.82,      0.66,      0.60,      0.50,      0.53,      0.50,      0.64,?,?,?,?,?,?,?,?,37,
      0.18,      0.67,      0.71,      0.01,      0.29,      0.77,      0.88,      0.15,      0.00,      0.21,      0.27,      0.73,?,?,?,?,?,?,?,?,37,
      0.39,      0.24,      0.34,      0.02,      0.37,      0.93,      0.85,      0.39,      0.09,      0.48,      0.61,      0.38,?,?,?,?,?,?,?,?,37,
      0.24,      0.98,      0.84,      0.09,      0.28,      0.80,      0.35,      0.34,      0.00,      0.42,      0.25,      0.99,?,?,?,?,?,?,?,?,37,
      0.42,      0.55,      0.69,      0.39,      0.51,      0.55,      0.22,      0.45,      0.22,      0.02,      0.15,      0.78,?,?,?,?,?,?,?,?,37,
      0.15,      0.20,      0.24,      0.20,      0.39,      0.25,      0.77,      0.82,      0.13,      0.00,      0.14,      0.66,?,?,?,?,?,?,?,?,37,
      0.30,      0.25,      0.08,      0.20,      0.08,      0.67,      0.66,      0.63,      0.48,      0.10,      0.50,      0.52,?,?,?,?,?,?,?,?,37,
      0.18,      0.47,      0.03,      0.10,      0.51,      0.94,      0.30,      0.67,      0.24,      0.06,      0.36,      0.96,?,?,?,?,?,?,?,?,37,
