      0.57,      0.90,      0.13,      0.98,      0.14,      0.33,      0.50,      0.29,      0.59,      0.44,      0.96,      0.80,      0.49,      0.06,      0.41,      0.17,      0.30,      0.19,      0.41,      0.98,      0.49,      0.15,      0.93,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.70,      0.46,      0.88,      0.84,      0.27,      0.31,      0.26,      0.27,      0.68,      0.95,      0.88,      0.60,      0.92,      0.53,      0.91,      0.42,      0.60,      0.52,      0.96,      0.88,      0.94,      0.57,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.83,      0.97,      0.52,      0.98,      0.68,      0.08,      0.16,      0.68,      0.11,      0.99,      0.30,      0.92,      0.83,      0.34,      0.78,      0.10,      0.11,      0.32,      0.69,      0.90,      0.54,      0.63,      0.10,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.15,      0.53,      0.09,      0.73,      0.43,      0.07,      0.44,      0.73,      0.49,      0.69,      0.84,      0.85,      0.64,      0.73,      0.55,      0.67,      0.35,      0.72,      0.32,      0.88,      0.48,      0.87,      0.23,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.46,      0.80,      0.28,      0.93,      0.34,      0.70,      0.58,      0.25,      0.99,      0.73,      0.36,      0.20,      0.88,      0.35,      0.13,      0.82,      0.91,      0.30,      0.52,      0.99,      0.16,      0.26,      0.10,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.72,      0.69,      0.00,      0.37,      0.10,      0.30,      0.83,      0.03,      0.88,      0.15,      0.21,      0.46,      0.82,      0.30,      0.41,      0.07,      0.63,      0.13,      0.14,      0.76,      0.68,      0.72,      0.83,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.58,      0.90,      0.44,      0.97,      0.14,      0.79,      0.53,      0.10,      0.16,      0.36,      0.47,      0.23,      0.29,      0.11,      0.30,      0.24,      0.08,      0.15,      0.11,      0.56,      0.27,      0.55,      0.30,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.79,      0.87,      0.06,      0.69,      0.61,      0.46,      0.65,      0.75,      0.24,      0.27,      0.65,      0.84,      0.58,      0.83,      0.37,      0.05,      0.21,      0.17,      0.79,      0.95,      0.27,      0.33,      0.55,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.35,      0.66,      0.27,      0.85,      0.72,      0.35,      0.98,      0.43,      0.87,      0.04,      0.00,      0.20,      0.70,      0.26,      0.56,      0.47,      0.36,      0.21,      0.81,      0.95,      0.34,      0.11,      0.79,      0.45,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.78,      0.85,      0.81,      0.45,      0.52,      0.05,      0.01,      0.37,      0.02,      0.69,      0.81,      0.61,      0.58,      0.70,      0.87,      0.73,      0.15,      0.74,      0.48,      0.49,      0.69,      0.80,      0.79,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.68,      0.87,      0.34,      0.85,      0.83,      0.08,      0.30,      0.41,      0.33,      0.64,      0.59,      0.75,      0.76,      0.97,      0.14,      0.16,      0.45,      0.17,      0.03,      0.29,      0.44,      0.26,      0.83,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.76,      0.95,      0.27,      0.07,      0.64,      0.61,      0.08,      0.42,      0.30,      0.68,      0.88,      0.42,      0.99,      0.97,      0.30,      0.40,      0.07,      0.74,      0.21,      0.94,      0.25,      0.69,      0.89,      0.56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.36,      0.54,      0.36,      0.63,      0.07,      0.36,      0.99,      0.14,      0.94,      0.83,      0.49,      0.54,      0.74,      0.86,      0.91,      0.09,      0.37,      0.85,      0.81,      0.28,      0.23,      0.77,      0.93,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.70,      0.72,      0.81,      0.79,      0.85,      0.47,      0.44,      0.14,      0.90,      0.96,      0.72,      0.47,      0.88,      0.76,      0.04,      0.82,      0.31,      0.91,      0.47,      0.46,      0.57,      0.77,      0.87,      0.05,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.31,      0.86,      0.94,      0.32,      0.45,      0.19,      0.03,      0.38,      0.42,      0.20,      0.41,      0.29,      0.42,      0.15,      0.15,      0.07,      0.47,      0.21,      0.01,      0.71,      0.46,      0.87,      0.91,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.51,      0.85,      0.64,      0.62,      0.60,      0.04,      0.37,      0.49,      0.35,      0.11,      0.05,      0.25,      0.55,      0.57,      0.97,      0.78,      0.58,      0.59,      0.80,      0.58,      0.42,      0.79,      0.65,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.66,      0.83,      0.52,      0.56,      0.24,      0.19,      0.70,      0.29,      0.95,      0.33,      0.54,      0.06,      1.00,      0.92,      0.86,      0.17,      0.28,      0.09,      0.94,      0.81,      0.36,      0.62,      0.07,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.29,      0.38,      0.17,      0.73,      0.36,      0.64,      0.04,      0.88,      0.36,      0.81,      0.57,      0.25,      0.29,      0.65,      0.51,      0.04,      0.70,      0.36,      0.41,      0.25,      0.09,      0.72,      0.55,      0.12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.91,      0.46,      0.47,      0.65,      0.81,      0.19,      0.18,      0.91,      0.15,      0.30,      0.34,      0.50,      0.96,      0.91,      0.93,      0.80,      0.37,      0.24,      0.75,      0.83,      0.32,      0.86,      0.51,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.24,      0.25,      0.50,      0.66,      0.65,      0.38,      0.16,      0.82,      0.75,      0.05,      0.54,      0.95,      0.88,      0.91,      0.53,      0.23,      0.34,      0.15,      0.78,      0.72,      0.02,      0.55,      0.15,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.87,      0.55,      0.62,      0.35,      0.40,      0.04,      0.93,      0.97,      0.61,      0.40,      0.37,      0.11,      0.83,      0.70,      0.81,      0.98,      0.25,      0.29,      0.78,      0.94,      0.04,      0.49,      0.61,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.40,      0.96,      0.79,      0.85,      0.66,      0.79,      0.70,      1.00,      0.92,      0.13,      0.39,      1.00,      0.94,      0.83,      0.13,      0.18,      0.09,      0.27,      0.25,      0.97,      0.06,      0.97,      0.59,      0.08,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.94,      0.39,      0.76,      0.66,      0.80,      0.28,      0.15,      0.33,      0.84,      0.61,      0.09,      0.32,      1.00,      0.32,      0.05,      0.34,      0.08,      0.01,      0.52,      0.87,      0.20,      0.48,      0.56,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.99,      0.74,      0.70,      0.06,      0.70,      0.02,      0.50,      0.14,      0.69,      0.37,      0.62,      0.87,      0.46,      0.74,      0.77,      0.04,      0.01,      0.10,      0.28,      0.52,      0.29,      0.97,      0.71,      0.16,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.03,      0.82,      0.17,      0.81,      0.46,      0.32,      0.94,      0.97,      0.84,      0.76,      0.14,      0.52,      0.38,      0.92,      0.16,      0.08,      0.69,      0.56,      0.54,      0.23,      0.40,      0.72,      0.72,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.54,      0.71,      0.45,      0.31,      0.85,      0.53,      0.50,      0.25,      0.25,      0.27,      0.57,      0.62,      0.59,      0.94,      0.22,      0.50,      0.52,      0.52,      0.71,      0.29,      0.74,      0.91,      0.77,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.57,      0.71,      0.42,      0.36,      0.79,      0.97,      0.59,      0.47,      0.16,      0.90,      0.61,      0.21,      0.97,      0.88,      0.91,      0.32,      0.14,      0.46,      0.39,      0.40,      0.23,      0.78,      0.66,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.97,      0.84,      0.62,      0.27,      0.41,      0.86,      0.57,      0.21,      0.16,      0.04,      0.04,      0.09,      0.84,      0.98,      0.27,      0.26,      0.22,      0.78,      0.17,      0.55,      0.75,      0.68,      0.63,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.05,      0.53,      0.64,      0.88,      0.79,      0.72,      0.51,      0.48,      0.89,      0.24,      0.21,      0.18,      0.47,      0.94,      0.61,      0.75,      0.57,      0.29,      0.53,      0.40,      0.24,      0.61,      0.33,      0.99,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.33,      0.82,      0.42,      0.25,      0.55,      0.65,      0.91,      0.86,      0.86,      0.18,      0.03,      0.27,      1.00,      0.79,      0.14,      0.56,      0.13,      0.40,      0.37,      0.69,      0.28,      0.72,      0.34,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.70,      0.69,      0.79,      0.13,      0.59,      0.53,      0.56,      0.69,      0.86,      0.28,      0.08,      0.12,      0.35,      0.98,      0.00,      0.01,      0.04,      0.11,      0.53,      0.33,      0.03,      0.82,      0.63,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37,
      0.95,      0.70,      0.46,      0.88,      0.84,      0.27,      0.31,      0.26,      0.27,      0.68,      0.95,      0.88,      0.60,      0.92,      0.53,      0.91,      0.42,      0.60,      0.52,      0.96,      0.88,      0.94,      0.57,      0.07,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.75,      0.32,      0.07,      0.16,      0.89,      0.64,      0.34,      0.58,      0.85,      0.83,      0.92,      0.96,      0.69,      0.69,      0.08,      0.70,      0.61,      0.68,      0.03,      0.71,      0.97,      0.80,      0.24,      0.60,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.84,      0.64,      0.33,      0.56,      0.65,      0.10,      0.47,      0.36,      0.92,      0.56,      0.95,      0.14,      0.78,      0.18,      0.81,      0.81,      0.46,      0.32,      0.22,      0.41,      0.92,      0.36,      0.03,      0.01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.73,      0.40,      0.59,      0.44,      0.80,      0.73,      0.41,      0.45,      0.16,      0.91,      0.90,      0.34,      0.89,      0.15,      0.55,      0.59,      0.73,      0.20,      0.08,      0.39,      0.81,      0.37,      0.17,      0.26,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.97,      0.86,      0.75,      0.54,      0.99,      0.21,      0.63,      0.42,      0.69,      0.78,      0.61,      0.07,      0.43,      0.44,      0.05,      0.51,      0.31,      0.49,      0.39,      0.89,      0.97,      0.95,      0.66,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.79,      0.60,      0.94,      0.35,      0.95,      0.49,      0.49,      0.22,      0.54,      0.14,      0.79,      0.55,      0.59,      0.61,      0.80,      0.78,      0.82,      0.74,      0.46,      0.51,      0.23,      0.82,      0.47,      0.44,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.99,      0.02,      0.70,      0.07,      0.62,      0.43,      0.66,      0.66,      0.79,      0.40,      0.75,      0.13,      0.81,      0.49,      0.77,      0.79,      0.04,      0.43,      0.43,      0.91,      0.94,      0.80,      0.44,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.57,      0.93,      0.99,      0.73,      0.94,      0.56,      0.43,      0.66,      0.72,      0.47,      0.72,      0.51,      0.61,      0.81,      0.24,      0.89,      0.01,      0.04,      0.65,      0.79,      0.95,      1.00,      0.78,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.76,      0.82,      0.37,      0.70,      0.27,      0.49,      0.42,      0.95,      0.38,      0.79,      0.89,      0.49,      0.16,      0.03,      0.31,      0.92,      0.13,      0.89,      0.62,      0.70,      0.77,      0.73,      0.46,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.72,      0.18,      0.94,      0.87,      0.71,      0.88,      0.26,      0.52,      0.20,      0.99,      0.58,      0.18,      0.05,      0.44,      0.66,      0.75,      0.30,      0.61,      0.80,      0.37,      0.74,      0.89,      0.08,      0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.41,      0.67,      0.79,      0.28,      0.87,      0.21,      0.31,      0.74,      0.92,      0.14,      0.63,      0.54,      0.08,      0.67,      0.86,      0.50,      0.13,      0.91,      0.35,      0.52,      0.81,      0.27,      0.16,      0.20,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.65,      0.68,      0.95,      0.58,      0.49,      0.66,      0.10,      0.72,      0.73,      0.63,      0.67,      0.50,      0.22,      0.37,      0.66,      0.16,      0.51,      0.83,      0.26,      0.79,      0.76,      0.11,      0.69,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      1.00,      0.88,      0.88,      0.61,      0.38,      0.87,      0.27,      0.54,      0.35,      0.17,      0.66,      0.53,      0.85,      0.07,      0.36,      0.95,      0.10,      0.86,      0.59,      0.82,      0.68,      0.55,      0.10,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.81,      0.82,      0.99,      0.01,      0.50,      0.94,      0.94,      0.84,      0.45,      0.52,      0.55,      0.60,      0.70,      0.72,      0.53,      0.70,      0.18,      0.47,      0.35,      0.82,      0.98,      0.21,      0.01,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.52,      0.76,      0.88,      0.80,      0.54,      0.66,      0.00,      0.51,      0.91,      0.22,      0.66,      0.19,      0.02,      0.56,      0.49,      0.58,      0.07,      0.82,      0.66,      0.52,      0.77,      0.33,      0.34,      0.15,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.44,      0.87,      0.87,      0.78,      0.30,      0.96,      0.55,      0.37,      0.40,      0.44,      0.19,      0.61,      0.70,      0.37,      0.76,      0.08,      0.53,      0.94,      0.60,      0.50,      0.71,      0.76,      0.19,      0.32,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.36,      0.82,      0.97,      0.76,      0.93,      0.28,      0.19,      0.93,      0.87,      0.49,      0.23,      0.27,      0.51,      0.58,      0.95,      0.30,      0.57,      0.88,      0.60,      0.69,      0.35,      0.15,      0.32,      0.70,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.25,      0.93,      0.67,      0.79,      0.67,      0.84,      0.75,      0.98,      0.44,      0.11,      0.19,      0.37,      0.47,      0.27,      0.12,      0.81,      0.01,      0.73,      0.34,      0.52,      0.41,      0.86,      0.97,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,29,
      0.75,      0.86,      0.90,      0.54,      0.79,      0.68,      0.87,      0.38,      0.09,      0.08,      0.79,      0.05,      0.86,      0.12,      0.48,      0.48,      0.72,      0.57,      0.88,      0.05,      0.02,      0.61,      0.83,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.81,      0.86,      0.89,      0.44,      0.77,      0.64,      0.86,      0.15,      0.70,      0.31,      0.33,      0.35,      0.78,      0.87,      0.59,      0.86,      0.57,      0.84,      0.62,      0.51,      0.39,      0.80,      0.41,      0.95,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      1.00,      0.88,      0.88,      0.61,      0.38,      0.87,      0.27,      0.54,      0.35,      0.17,      0.66,      0.53,      0.85,      0.07,      0.36,      0.95,      0.10,      0.86,      0.59,      0.82,      0.68,      0.55,      0.10,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.95,      0.56,      0.84,      0.79,      0.72,      0.40,      0.46,      0.32,      0.53,      0.39,      0.75,      0.99,      0.78,      0.12,      0.47,      0.83,      0.20,      0.03,      0.20,      0.52,      0.05,      0.21,      0.98,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.50,      0.26,      0.32,      0.28,      0.18,      0.69,      0.77,      0.03,      0.83,      0.11,      0.53,      0.79,      0.92,      0.51,      0.35,      0.55,      0.13,      0.73,      0.62,      0.12,      0.51,      0.42,      0.87,      0.22,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.97,      0.84,      0.62,      0.27,      0.41,      0.86,      0.57,      0.21,      0.16,      0.04,      0.04,      0.09,      0.84,      0.98,      0.27,      0.26,      0.22,      0.78,      0.17,      0.55,      0.75,      0.68,      0.63,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.55,      0.78,      0.85,      0.79,      0.03,      0.73,      0.34,      0.09,      0.90,      0.21,      0.58,      0.94,      0.75,      0.01,      0.59,      0.27,      0.85,      0.44,      0.62,      0.92,      0.60,      0.29,      0.47,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.63,      0.47,      0.91,      0.02,      0.15,      0.14,      0.69,      0.57,      0.05,      0.11,      0.21,      0.54,      0.81,      0.03,      0.74,      0.88,      0.37,      0.04,      0.46,      0.46,      0.06,      0.83,      0.68,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.53,      0.39,      0.07,      0.83,      0.48,      0.97,      0.64,      0.19,      0.06,      0.46,      0.02,      0.55,      0.94,      0.10,      0.69,      0.72,      0.97,      0.06,      0.50,      0.15,      0.63,      0.70,      0.11,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.83,      0.71,      0.52,      0.27,      0.70,      0.19,      0.63,      0.33,      0.38,      0.60,      0.18,      0.25,      0.58,      0.25,      0.62,      0.11,      0.17,      0.37,      0.47,      0.16,      0.49,      0.86,      0.31,      0.46,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.79,      0.75,      0.49,      0.65,      0.68,      0.34,      0.91,      0.27,      0.98,      0.11,      0.12,      0.76,      0.65,      0.32,      0.49,      0.36,      0.66,      0.06,      0.74,      0.45,      0.73,      0.53,      0.63,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.40,      0.74,      0.10,      0.91,      0.22,      0.76,      0.54,      0.85,      0.08,      0.45,      0.19,      0.83,      0.86,      0.04,      0.03,      0.67,      0.45,      0.20,      0.37,      0.29,      0.13,      0.06,      0.92,      0.48,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.48,      0.92,      0.74,      0.72,      0.60,      0.67,      0.55,      0.12,      0.20,      0.76,      0.06,      0.78,      0.61,      0.45,      0.12,      0.42,      0.53,      0.59,      0.54,      0.41,      0.07,      0.32,      0.38,      0.94,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.72,      0.55,      0.64,      0.26,      0.06,      0.47,      0.97,      0.25,      0.29,      0.56,      0.98,      0.66,      0.48,      0.34,      0.97,      0.36,      0.05,      0.21,      0.50,      0.19,      0.34,      0.49,      0.52,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.85,      0.27,      0.57,      0.80,      0.71,      0.27,      0.61,      0.91,      0.30,      0.33,      0.10,      0.93,      0.93,      0.52,      0.93,      0.70,      0.38,      0.04,      0.92,      0.49,      0.69,      0.91,      0.47,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.81,      0.76,      0.41,      0.46,      0.35,      0.03,      0.64,      0.21,      0.82,      0.50,      0.38,      0.65,      0.10,      0.02,      0.48,      0.82,      0.74,      0.16,      0.63,      0.43,      0.26,      0.96,      0.78,      0.93,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.12,      0.18,      0.95,      0.60,      0.45,      0.52,      0.61,      0.71,      0.70,      0.54,      0.23,      0.84,      0.50,      0.32,      0.23,      0.65,      0.23,      0.20,      0.78,      0.08,      0.98,      0.84,      0.18,      0.59,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.79,      0.63,      0.03,      0.88,      0.47,      0.01,      0.88,      0.28,      0.26,      0.33,      0.11,      0.79,      0.67,      0.05,      0.44,      0.40,      0.53,      0.19,      0.71,      0.54,      0.45,      0.70,      0.30,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.75,      0.75,      0.98,      0.97,      0.27,      0.19,      0.90,      0.27,      0.42,      0.40,      0.20,      0.88,      0.94,      0.44,      0.02,      0.99,      0.03,      0.23,      0.53,      0.15,      0.97,      0.28,      0.53,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.81,      0.82,      0.99,      0.01,      0.50,      0.94,      0.94,      0.84,      0.45,      0.52,      0.55,      0.60,      0.70,      0.72,      0.53,      0.70,      0.18,      0.47,      0.35,      0.82,      0.98,      0.21,      0.01,      0.90,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.76,      0.98,      0.60,      0.22,      0.85,      0.36,      0.79,      0.57,      0.47,      0.79,      0.87,      0.93,      0.85,      0.64,      0.92,      0.87,      0.58,      0.16,      0.31,      0.93,      0.55,      0.35,      0.24,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.51,      0.30,      0.42,      0.22,      0.14,      0.46,      0.90,      0.28,      0.54,      0.70,      0.38,      0.74,      0.81,      0.84,      0.75,      0.25,      0.15,      0.40,      0.72,      0.51,      0.67,      0.33,      0.06,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.98,      1.00,      0.26,      0.25,      0.10,      0.13,      0.89,      0.48,      0.26,      0.92,      0.27,      0.91,      0.62,      0.97,      0.18,      0.68,      0.22,      0.07,      0.83,      0.45,      0.25,      0.52,      0.03,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32,
      0.57,      0.90,      0.13,      0.98,      0.14,      0.33,      0.50,      0.29,      0.59,      0.44,      0.96,      0.80,      0.49,      0.06,      0.41,      0.17,      0.30,      0.19,      0.41,      0.98,      0.49,      0.15,      0.93,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.07,      0.86,      0.72,      0.95,      0.43,      0.47,      0.48,      0.14,      0.39,      0.13,      0.80,      0.51,      0.86,      0.32,      0.75,      0.71,      0.94,      0.08,      0.20,      0.68,      0.04,      0.45,      0.98,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.46,      0.80,      0.28,      0.93,      0.34,      0.70,      0.58,      0.25,      0.99,      0.73,      0.36,      0.20,      0.88,      0.35,      0.13,      0.82,      0.91,      0.30,      0.52,      0.99,      0.16,      0.26,      0.10,      0.09,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.05,      0.81,      0.06,      0.79,      0.36,      0.82,      0.64,      0.41,      0.21,      0.51,      0.58,      0.29,      0.76,      0.29,      0.44,      0.35,      0.98,      0.42,      0.20,      0.67,      0.19,      0.48,      0.80,      0.27,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.10,      0.71,      0.92,      0.90,      0.30,      0.69,      0.96,      0.30,      0.91,      0.64,      0.33,      0.76,      0.35,      0.53,      0.41,      0.13,      0.73,      0.88,      0.48,      0.56,      0.08,      0.25,      0.44,      0.54,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.90,      0.44,      0.97,      0.14,      0.79,      0.53,      0.10,      0.16,      0.36,      0.47,      0.23,      0.29,      0.11,      0.30,      0.24,      0.08,      0.15,      0.11,      0.56,      0.27,      0.55,      0.30,      0.19,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.21,      0.57,      0.50,      0.50,      0.76,      0.37,      0.46,      0.57,      0.56,      0.52,      0.66,      0.62,      0.89,      0.12,      0.84,      0.46,      0.56,      0.20,      0.05,      0.70,      0.97,      0.82,      0.87,      0.50,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.46,      0.38,      0.96,      0.90,      0.46,      0.60,      0.55,      0.46,      0.56,      0.54,      0.16,      0.94,      0.38,      0.53,      0.20,      0.61,      0.38,      0.11,      0.01,      0.87,      0.27,      0.67,      0.86,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.68,      0.55,      0.57,      0.98,      0.17,      0.31,      0.67,      0.74,      0.56,      0.72,      0.33,      0.84,      0.60,      0.24,      0.10,      0.66,      0.24,      0.43,      0.09,      0.41,      0.03,      0.86,      0.62,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.46,      0.66,      0.05,      0.76,      0.63,      0.27,      0.20,      0.24,      0.45,      0.90,      0.27,      0.10,      0.75,      0.92,      0.22,      0.28,      0.19,      0.50,      0.49,      0.88,      0.11,      0.42,      0.83,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.12,      0.96,      0.55,      0.68,      0.72,      0.04,      0.51,      0.50,      0.36,      0.28,      0.18,      0.53,      0.71,      0.33,      0.57,      0.37,      0.80,      0.75,      0.36,      0.95,      0.13,      0.80,      0.70,      0.47,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.19,      0.77,      0.77,      0.78,      0.42,      0.15,      0.25,      0.99,      0.63,      0.07,      0.62,      0.76,      0.74,      0.32,      0.09,      0.10,      0.75,      0.84,      0.29,      0.53,      0.47,      0.58,      0.64,      0.91,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.23,      0.98,      0.94,      0.11,      0.18,      0.34,      0.32,      0.25,      0.20,      0.14,      0.51,      0.95,      0.33,      0.91,      0.71,      0.13,      0.06,      0.14,      0.64,      0.86,      0.18,      0.70,      0.57,      0.51,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.31,      0.86,      0.94,      0.32,      0.45,      0.19,      0.03,      0.38,      0.42,      0.20,      0.41,      0.29,      0.42,      0.15,      0.15,      0.07,      0.47,      0.21,      0.01,      0.71,      0.46,      0.87,      0.91,      0.29,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.56,      0.84,      0.87,      0.84,      0.55,      0.98,      0.13,      0.09,      0.34,      0.41,      0.01,      0.71,      0.19,      0.59,      0.04,      0.74,      0.45,      0.00,      0.42,      0.36,      0.56,      0.32,      0.89,      0.28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.26,      0.70,      0.64,      0.63,      0.94,      0.12,      0.82,      0.98,      0.28,      0.73,      0.27,      0.71,      0.81,      0.46,      0.20,      0.11,      0.57,      0.32,      0.51,      0.39,      0.62,      0.73,      0.86,      0.65,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.03,      0.82,      0.17,      0.81,      0.46,      0.32,      0.94,      0.97,      0.84,      0.76,      0.14,      0.52,      0.38,      0.92,      0.16,      0.08,      0.69,      0.56,      0.54,      0.23,      0.40,      0.72,      0.72,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.72,      0.69,      0.00,      0.37,      0.10,      0.30,      0.83,      0.03,      0.88,      0.15,      0.21,      0.46,      0.82,      0.30,      0.41,      0.07,      0.63,      0.13,      0.14,      0.76,      0.68,      0.72,      0.83,      0.84,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.81,      0.93,      0.60,      0.44,      0.35,      0.23,      0.43,      0.44,      0.10,      0.13,      0.95,      0.71,      0.63,      0.58,      0.19,      0.10,      0.74,      0.67,      0.17,      0.39,      0.45,      0.83,      0.25,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.57,      0.98,      0.58,      0.56,      0.68,      0.73,      0.19,      0.94,      0.05,      0.92,      0.65,      0.31,      0.60,      0.82,      0.13,      0.98,      0.98,      0.07,      0.08,      0.46,      0.30,      0.83,      0.97,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.00,      0.64,      0.95,      0.41,      0.78,      0.98,      0.48,      0.89,      0.49,      0.39,      0.83,      0.05,      0.44,      0.42,      0.10,      0.08,      0.67,      0.11,      0.63,      0.43,      0.78,      0.92,      0.63,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.18,      0.92,      0.33,      0.60,      0.49,      0.58,      0.62,      0.12,      0.74,      0.75,      0.66,      0.61,      0.88,      0.61,      0.18,      0.83,      0.69,      0.58,      0.06,      0.19,      0.90,      0.85,      0.58,      0.57,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.13,      0.93,      0.64,      0.69,      0.75,      0.72,      0.45,      0.60,      0.13,      0.27,      0.30,      0.55,      0.71,      0.40,      0.52,      0.19,      0.14,      0.43,      0.22,      0.52,      0.95,      0.33,      0.65,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.58,      0.79,      0.86,      0.70,      0.77,      0.96,      0.50,      0.53,      0.84,      0.84,      0.30,      0.18,      0.53,      0.38,      0.49,      0.15,      0.30,      0.33,      0.48,      0.92,      0.75,      0.96,      0.66,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.33,      0.85,      0.88,      0.56,      0.73,      0.46,      0.64,      0.34,      0.46,      0.60,      0.79,      0.23,      0.52,      0.52,      0.05,      0.73,      0.50,      0.29,      0.49,      0.46,      0.66,      0.98,      0.66,      0.96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.25,      0.93,      0.67,      0.79,      0.67,      0.84,      0.75,      0.98,      0.44,      0.11,      0.19,      0.37,      0.47,      0.27,      0.12,      0.81,      0.01,      0.73,      0.34,      0.52,      0.41,      0.86,      0.97,      0.64,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.08,      0.18,      0.97,      0.95,      0.27,      0.96,      0.61,      0.96,      0.26,      0.09,      0.28,      0.27,      0.70,      0.56,      0.42,      0.32,      0.08,      0.12,      0.42,      0.72,      0.87,      0.94,      0.43,      0.66,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.42,      0.69,      0.79,      0.36,      0.42,      0.31,      0.86,      0.03,      0.21,      0.78,      0.07,      0.07,      0.93,      0.74,      0.01,      0.03,      0.40,      0.15,      0.27,      0.63,      0.20,      0.11,      0.73,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.39,      0.78,      0.62,      0.48,      0.74,      0.98,      0.03,      0.14,      0.30,      0.36,      0.11,      0.33,      0.91,      0.33,      0.80,      0.44,      0.35,      0.45,      0.26,      0.68,      0.40,      0.66,      0.26,      0.11,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.28,      0.92,      0.88,      0.30,      0.48,      0.97,      0.57,      0.07,      0.28,      0.55,      0.35,      0.47,      0.95,      0.79,      0.20,      0.49,      0.49,      0.62,      0.30,      0.79,      0.51,      0.78,      0.57,      0.40,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.97,      0.84,      0.62,      0.27,      0.41,      0.86,      0.57,      0.21,      0.16,      0.04,      0.04,      0.09,      0.84,      0.98,      0.27,      0.26,      0.22,      0.78,      0.17,      0.55,      0.75,      0.68,      0.63,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,38,
      0.62,      0.02,      0.50,      0.07,      0.80,      0.85,      0.97,      0.74,      0.93,      0.68,      0.86,      0.75,      0.62,      0.48,      0.18,      0.34,      0.22,      0.11,      0.15,      0.37,      0.87,      0.33,      0.79,      0.80,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.95,      0.56,      0.84,      0.79,      0.72,      0.40,      0.46,      0.32,      0.53,      0.39,      0.75,      0.99,      0.78,      0.12,      0.47,      0.83,      0.20,      0.03,      0.20,      0.52,      0.05,      0.21,      0.98,      0.81,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.95,      0.00,      0.39,      0.46,      0.81,      0.48,      0.76,      0.58,      0.18,      0.74,      0.04,      0.62,      0.10,      0.24,      0.27,      0.23,      0.31,      0.25,      0.23,      0.70,      0.34,      0.78,      0.46,      0.85,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.63,      0.20,      0.78,      0.67,      0.86,      0.47,      0.62,      0.51,      0.14,      0.70,      0.45,      0.55,      0.66,      0.29,      0.14,      0.60,      0.24,      0.02,      0.11,      0.53,      0.00,      0.40,      0.94,      0.53,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.74,      0.63,      0.97,      0.90,      0.92,      0.51,      0.38,      0.73,      0.79,      0.93,      0.09,      0.12,      0.50,      0.36,      0.47,      0.40,      0.23,      0.23,      0.06,      0.13,      0.91,      0.65,      0.47,      0.71,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.97,      0.86,      0.75,      0.54,      0.99,      0.21,      0.63,      0.42,      0.69,      0.78,      0.61,      0.07,      0.43,      0.44,      0.05,      0.51,      0.31,      0.49,      0.39,      0.89,      0.97,      0.95,      0.66,      0.62,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.36,      0.67,      0.40,      0.98,      0.95,      0.99,      0.04,      0.67,      0.57,      0.59,      0.26,      0.81,      0.59,      0.07,      0.28,      0.59,      0.31,      0.11,      0.16,      0.15,      0.06,      0.96,      0.91,      0.79,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.69,      0.36,      0.95,      0.37,      0.77,      0.56,      0.13,      0.67,      0.90,      0.88,      0.31,      0.90,      0.50,      0.32,      0.80,      0.50,      0.45,      0.59,      0.25,      0.81,      0.49,      0.37,      0.73,      0.35,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.39,      0.35,      0.60,      0.74,      0.96,      0.97,      0.36,      0.43,      0.37,      0.05,      0.82,      0.91,      0.59,      0.12,      0.18,      0.80,      0.58,      0.57,      0.63,      0.39,      0.78,      0.91,      0.81,      0.78,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.57,      0.93,      0.99,      0.73,      0.94,      0.56,      0.43,      0.66,      0.72,      0.47,      0.72,      0.51,      0.61,      0.81,      0.24,      0.89,      0.01,      0.04,      0.65,      0.79,      0.95,      1.00,      0.78,      0.68,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.57,      0.98,      0.58,      0.56,      0.68,      0.73,      0.19,      0.94,      0.05,      0.92,      0.65,      0.31,      0.60,      0.82,      0.13,      0.98,      0.98,      0.07,      0.08,      0.46,      0.30,      0.83,      0.97,      0.37,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.84,      0.01,      0.97,      0.99,      0.91,      0.53,      0.88,      0.81,      0.77,      0.66,      0.76,      0.57,      0.08,      0.24,      0.90,      0.52,      0.80,      0.25,      0.76,      0.83,      0.51,      0.78,      0.88,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      1.00,      0.36,      0.44,      0.71,      0.83,      0.62,      0.24,      0.15,      0.82,      0.53,      0.24,      0.56,      0.28,      0.79,      0.06,      0.61,      0.76,      0.04,      0.80,      0.60,      0.85,      0.87,      0.02,      0.43,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.48,      0.19,      0.83,      0.98,      0.82,      0.60,      0.84,      0.43,      0.69,      0.47,      0.14,      0.43,      0.38,      0.30,      0.41,      0.45,      0.15,      0.63,      0.36,      0.72,      0.78,      0.99,      0.27,      0.86,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.58,      0.79,      0.86,      0.70,      0.77,      0.96,      0.50,      0.53,      0.84,      0.84,      0.30,      0.18,      0.53,      0.38,      0.49,      0.15,      0.30,      0.33,      0.48,      0.92,      0.75,      0.96,      0.66,      0.87,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.36,      0.34,      0.56,      0.52,      0.86,      0.71,      0.49,      0.68,      0.82,      0.54,      0.21,      0.70,      0.03,      0.84,      0.98,      0.34,      0.11,      0.27,      0.85,      0.99,      0.98,      0.92,      0.59,      0.88,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.66,      0.45,      0.51,      0.88,      0.87,      0.82,      0.11,      0.34,      0.04,      0.75,      0.76,      0.33,      0.10,      0.25,      0.34,      0.28,      0.43,      0.67,      0.24,      0.77,      0.70,      0.66,      0.70,      0.25,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.95,      0.10,      0.35,      0.83,      0.17,      0.28,      0.27,      0.80,      0.87,      0.42,      0.98,      0.66,      0.31,      0.83,      0.22,      0.42,      0.19,      0.28,      0.71,      0.90,      0.48,      0.88,      0.38,      0.73,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.45,      0.59,      0.55,      0.79,      0.62,      0.81,      0.04,      0.02,      0.33,      0.24,      0.80,      0.65,      0.35,      0.93,      0.35,      0.32,      0.49,      0.07,      0.26,      0.97,      0.22,      0.38,      0.79,      0.63,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.96,      0.40,      0.73,      0.81,      0.85,      0.76,      1.00,      0.43,      0.35,      0.05,      0.71,      0.99,      0.69,      0.88,      0.39,      0.64,      0.63,      0.91,      0.38,      0.59,      0.32,      1.00,      0.85,      0.55,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.40,      0.81,      0.64,      0.42,      0.86,      0.29,      0.46,      0.90,      0.54,      0.99,      0.32,      0.33,      0.50,      0.94,      0.37,      1.00,      0.30,      0.59,      0.11,      0.68,      0.02,      0.76,      0.96,      0.21,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.08,      0.00,      0.97,      0.80,      0.84,      0.76,      0.10,      0.10,      0.13,      0.50,      0.98,      0.46,      0.35,      0.91,      0.66,      0.51,      0.09,      0.19,      0.36,      0.40,      0.27,      0.80,      0.23,      0.83,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
      0.03,      0.08,      0.87,      0.61,      0.72,      0.67,      0.02,      0.78,      0.92,      0.24,      0.58,      0.41,      0.54,      0.83,      0.27,      0.05,      0.71,      0.85,      0.74,      0.69,      0.05,      0.99,      0.77,      0.52,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,31,
