      1.00,      0.54,      1.00,      0.78,      1.00,      1.00,      1.00,      0.54,      0.24,      1.00,      0.98,      1.00,      1.00,      0.71,      1.00,      0.28,      0.58,      0.42,      1.00,      1.00,      0.12,      1.00,      0.51,      0.23,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,142,
      0.85,      0.80,      0.13,      0.64,      0.71,      0.82,      0.56,      0.08,      0.32,      0.36,      0.03,      0.25,      0.94,      0.30,      0.11,      0.34,      0.22,      0.62,      0.64,      0.29,      0.31,      0.11,      0.45,      0.06,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,142,
      0.34,      0.39,      0.84,      0.45,      0.61,      0.72,      0.89,      0.21,      0.18,      0.18,      0.61,      0.51,      0.75,      0.63,      0.94,      0.49,      0.25,      0.31,      0.02,      0.84,      0.06,      0.94,      0.05,      0.13,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,142,
      0.29,      0.47,      0.34,      0.22,      0.76,      0.13,      0.86,      0.32,      0.01,      0.71,      0.11,      0.92,      0.88,      0.48,      0.11,      0.85,      0.51,      0.26,      0.89,      0.54,      0.91,      0.59,      0.06,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.75,      0.86,      0.52,      0.89,      1.00,      0.72,      1.00,      0.78,      0.24,      1.00,      0.24,      1.00,      1.00,      0.88,      0.52,      1.00,      0.59,      0.65,      1.00,      1.00,      1.00,      0.96,      0.26,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.51,      0.66,      0.66,      0.82,      0.80,      0.87,      0.21,      0.47,      0.62,      0.88,      0.30,      0.02,      0.37,      0.91,      0.43,      0.72,      0.08,      0.05,      0.71,      0.96,      0.47,      0.61,      0.10,      0.38,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,157,
      0.66,      0.45,      0.26,      0.39,      0.77,      0.76,      0.73,      0.08,      0.35,      0.32,      0.51,      0.52,      0.50,      0.98,      0.95,      0.40,      0.96,      0.90,      0.89,      0.46,      0.80,      0.94,      0.66,      0.69,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,164,
      0.95,      1.00,      0.56,      1.00,      1.00,      1.00,      1.00,      0.13,      0.04,      1.00,      0.72,      0.68,      0.25,      1.00,      0.05,      0.96,      1.00,      0.48,      0.42,      0.92,      0.37,      1.00,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,164,
      0.30,      0.85,      0.92,      0.51,      0.96,      0.85,      0.34,      0.35,      0.87,      0.90,      0.38,      0.79,      0.80,      0.92,      1.00,      0.71,      0.04,      0.06,      0.36,      0.93,      0.12,      0.35,      0.95,      0.10,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,164,
      0.28,      0.87,      0.99,      0.07,      1.00,      1.00,      1.00,      1.00,      0.97,      0.76,      1.00,      1.00,      1.00,      0.59,      0.42,      0.94,      1.00,      1.00,      0.03,      0.99,      1.00,      0.39,      1.00,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,114,
      0.81,      1.00,      0.46,      1.00,      0.60,      1.00,      0.68,      0.64,      1.00,      0.96,      1.00,      1.00,      1.00,      0.48,      1.00,      0.25,      1.00,      0.91,      1.00,      0.46,      0.68,      0.35,      1.00,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,114,
      1.00,      1.00,      0.78,      0.27,      0.27,      1.00,      1.00,      0.53,      1.00,      0.80,      1.00,      1.00,      1.00,      0.17,      1.00,      0.38,      0.63,      0.53,      1.00,      0.87,      0.58,      0.41,      0.92,      1.00,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,114,
      0.73,      0.75,      0.23,      0.01,      0.75,      0.91,      0.55,      0.94,      0.82,      0.32,      0.77,      0.89,      0.58,      0.14,      0.72,      0.13,      0.95,      0.30,      0.82,      0.36,      0.46,      0.18,      0.37,      0.76,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,114,
      0.90,      0.27,      0.26,      0.78,      0.70,      0.49,      0.03,      1.00,      0.10,      0.88,      0.78,      0.11,      0.29,      0.51,      0.00,      0.04,      0.84,      0.48,      0.25,      0.08,      0.60,      0.52,      0.95,      0.97,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
      1.00,      0.62,      0.96,      1.00,      1.00,      0.86,      0.15,      1.00,      0.34,      1.00,      1.00,      1.00,      1.00,      1.00,      0.93,      0.23,      1.00,      0.69,      0.36,      0.34,      0.52,      0.62,      1.00,      0.49,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
      0.80,      0.41,      0.25,      0.77,      0.16,      0.85,      0.57,      0.36,      0.10,      0.09,      0.80,      0.99,      0.33,      0.85,      0.90,      0.56,      1.00,      0.30,      0.49,      0.64,      0.88,      0.62,      0.61,      0.42,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,158,
